"2017-06-21","330682000000026","虞证登字第194656号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","华夏银行股份有限公司绍兴上虞支行","769.18","2014-12-25","2016-12-25","贷款（现房抵押登记、期房预告登记）"
"2017-06-21","330682000000091","虞工商字第073530号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村合作银行上浦支行","65.0","2006-11-16","2008-11-15","贷款设备"
"2017-06-21","330682000000091","绍虞工商字第278244号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村商业银行股份有限公司上浦支行","820.0","2015-03-12","2017-03-10","贷款房地产（含土地面积5763平方米）"
"2017-06-21","330682000000106","绍虞工商字第278002号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村合作银行章镇支行","260.0","2014-11-27","2017-07-14","贷款房地产（含土地面积3000平方米）"
"2017-06-21","330682000000163","绍虞工商字第278121号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国农业银行股份有限公司绍兴上虞支行","160.0","2015-01-14","2017-01-13","贷款房地产(含土地面积面积2348平方米)"
"2017-06-21","330682000000227","虞工商字第276105号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","宁波余姚农村合作银行","1600.0","2012-10-25","2016-10-18","贷款房地产(含土地面积14402.4平方米）"
"2017-06-21","330682000000243","虞证登字第206546号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村商业银行股份有限公司东关支行","134.0","2015-09-23","2017-09-22","贷款（现房抵押登记、期房预告登记）"
"2017-06-21","330682000000317","浙(2016)绍兴市上虞区不动产证明第0003303号","","上海浦东发展银行股份有限公司绍兴上虞支行","0.0","2016-11-16","2018-11-16","借贷"
"2017-06-21","330682000000317","绍虞工商字第278095号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","上海浦东发展银行股份有限公司绍兴上虞支行","800.0","2015-01-05","2017-01-05","贷款房地产（含土地面积2660.46平方米）"
"2017-06-21","330682000000421","虞工商字第070665号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国农业银行上虞市支行","1120.0","2004-04-28","2006-04-27","贷款房地产（含土地面积2017.5平方米）"
"2017-06-21","330682000000501","虞证登字第209055号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","华夏银行股份有限公司绍兴上虞支行","849.7","2015-11-23","2020-11-23","贷款（现房抵押登记、期房预告登记）"
"2017-06-21","330682000000501","虞证登字第209056号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","华夏银行股份有限公司绍兴上虞支行","855.9","2015-11-23","2020-11-23","贷款（现房抵押登记、期房预告登记）"
"2017-06-21","330682000000501","虞证登字第191072号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","恒丰银行股份有限公司绍兴支行","11691.9255","2014-09-02","2017-09-02","贷款"
"2017-06-21","330682000000501","虞证登字第209057号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","华夏银行股份有限公司绍兴上虞支行","862.1","2015-11-23","2020-11-23","贷款（现房抵押登记、期房预告登记）"
"2017-06-21","330682000000501","虞证登字第209054号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","华夏银行股份有限公司绍兴上虞支行","844.7","2015-11-23","2020-11-23","贷款（现房抵押登记、期房预告登记）"
"2017-06-21","330682000000501","虞证登字第209058号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","华夏银行股份有限公司绍兴上虞支行","868.3","2015-11-23","2020-11-23","贷款（现房抵押登记、期房预告登记）"
"2017-06-21","330682000000501","上虞市押(2011)第00345号","","浙江上虞农村合作银行虞城支行","800.0","2011-11-29","2013-06-04","抵押给浙江上虞农村合作银行虞城支行，抵押金额800万元，抵押面积3315.5平方米，抵押期限为从2011-11-29到2013-06-04止。"
"2017-06-21","330682000000501","上虞市押(2010)第00056号","","浙江上虞农村合作银行虞城支行","2600.0","2010-03-03","2012-03-01","上虞市国用(2004)第03400013号 证书于 2010-3-4 抵押给 浙江上虞农村合作银行虞城支行， 抵押期限为 2010-3-3 至 2012-3-1， 抵押面积为：582014.6平方米， 抵押金额为：2600万元。"
"2017-06-21","330682000000510","虞证登字第191007号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国工商银行股份有限公司上虞支行","1430.0","2014-08-25","2016-08-25","贷款"
"2017-06-21","330682000000608","虞工商字第276713号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国工商银行股份有限公司上虞支行","950.0","2013-06-20","2015-06-19","贷款"
"2017-06-21","330682000000616","虞证登字第113118号","","杭州银行股份有限公司","2500.0","2008-07-22","2011-07-21",""
"2017-06-21","330682000000649","虞证登字第194876号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国工商银行股份有限公司上虞支行","1650.0","2014-12-31","2016-12-31","贷款（现房抵押登记、期房预告登记）"
"2017-06-21","330682000000704","虞证登字第174933号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村合作银行曹娥支行","700.0","2013-05-08","2015-05-01","贷款"
"2017-06-21","330682000000704","虞证登字第175034号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村合作银行曹娥支行","1200.0","2012-12-25","2013-12-15","贷款"
"2017-06-21","330682000000753","虞证登字第180566号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","上海浦东发展银行股份有限公司绍兴上虞支行","2500.0","2013-10-12","2015-10-12","贷款"
"2017-06-21","330682000000753","虞证登字第207886号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","上海浦东发展银行股份有限公司绍兴上虞支行","2500.0","2015-10-29","2017-10-29","贷款（现房抵押登记、期房预告登记）"
"2017-06-21","330682000000753","虞证登字第211427号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国民生银行股份有限公司绍兴上虞支行","919.0","2016-01-11","2017-01-11","贷款（现房抵押登记、期房预告登记）"
"2017-06-21","330682000000753","虞证登字第178047号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国民生银行股份有限公司绍兴上虞支行","905.9821","2013-08-02","2014-08-02","贷款"
"2017-06-21","330682000000753","虞证登字第195905号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国民生银行股份有限公司绍兴上虞支行","912.0","2015-01-21","2016-01-21","贷款（现房抵押登记、期房预告登记）"
"2017-06-21","330682000000761","浙(2016)绍兴市上虞区不动产证明第0000777号","","中国银行股份有限公司上虞支行","0.0","2015-11-06","2017-11-06","借贷"
"2017-06-21","330682000000761","虞工商字第276937号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国银行股份有限公司上虞支行","2180.0","2013-04-15","2016-04-15","贷款"
"2017-06-21","330682000000788","上虞市押(2011)第00132号","","中国工商银行股份有限公司上虞支行","290.0","2011-05-09","2012-05-08","上虞市国用(2006)第03210758号 证书于 2011-5-11 抵押给 中国工商银行股份有限公司上虞支行， 抵押期限为 2011-5-9 至 2012-5-8， 抵押面积为：3875.8平方米， 抵押金额为：290万元。"
"2017-06-21","330682000000788","虞工商字第277005号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国工商银行股份有限公司上虞支行","353.0","2013-10-18","2015-10-18","贷款房地产（含土地面积3875.8平方米）"
"2017-06-21","330682000000858","虞证登字第192729号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","绍兴银行股份有限公司","1924.0","2014-11-01","2019-11-01","贷款（现房抵押登记、期房预告登记）"
"2017-06-21","330682000000858","虞证登字第192731号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","绍兴银行股份有限公司","636.0","2014-11-01","2019-11-01","贷款（现房抵押登记、期房预告登记）"
"2017-06-21","330682000000858","虞证登字第181839号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国农业银行股份有限公司绍兴袍江支行","700.0","2013-11-18","2015-11-17","贷款"
"2017-06-21","330682000000858","虞证登字第192730号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","绍兴银行股份有限公司","1172.0","2014-10-29","2019-10-29","贷款（现房抵押登记、期房预告登记）"
"2017-06-21","330682000000858","虞证登字第188082号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国光大银行股份有限公司绍兴支行","2500.0","2014-05-22","2015-05-21","借款"
"2017-06-21","330682000000858","虞证登字第188083号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国光大银行股份有限公司绍兴支行","1993.6","2014-05-08","2015-05-07","借款"
"2017-06-21","330682000000858","上虞市押(2010)第00162号","","上海浦东发展银行股份有限公司绍兴分行","1000.0","2010-07-07","2011-04-17","上虞市国用(2009)第09690号 证书于 2010-7-9 抵押给 上海浦东发展银行股份有限公司绍兴分行， 抵押期限为 2010-7-7 至 2011-4-17， 抵押面积为：4445平方米， 抵押金额为：1000万元。"
"2017-06-21","330682000000858","上虞市押(2010)第00164号","","上海浦东发展银行股份有限公司绍兴分行","1000.0","2010-07-07","2011-04-17","上虞市国用(2007)第01215885号 证书于 2010-7-9 抵押给 上海浦东发展银行股份有限公司绍兴分行， 抵押期限为 2010-7-7 至 2011-4-17， 抵押面积为：4333平方米， 抵押金额为：1000万元。"
"2017-06-21","330682000000858","上虞市押(2010)第00273号","","杭州银行股份有限公司瓜沥支行","3000.0","2010-09-25","2011-04-17","上虞市国用(2007)第15886号 证书于 2010-9-28 抵押给 杭州银行股份有限公司瓜沥支行， 抵押期限为 2010-9-25 至 2011-4-17， 抵押面积为：10160平方米， 抵押金额为：3000万元。"
"2017-06-21","330682000000858","上虞市押(2009)第00101号","","绍兴市商业银行","3500.0","2009-03-09","2010-10-17","虞国用(2007)字第01207270号 证书于 2009-3-11 抵押给 绍兴市商业银行， 抵押期限为 2009-3-9 至 2010-10-17， 抵押面积为：17264平方米， 抵押金额为：3500万元。"
"2017-06-21","330682000000858","上虞市押(2009)第00100号","","广东发展银行股份有限公司杭州萧东支行","2225.0","2009-03-03","2010-03-31","虞国用(2007)字第01211555号 证书于 2009-3-10 抵押给 广东发展银行股份有限公司杭州萧东支行， 抵押期限为 2009-3-3 至 2010-3-31， 抵押面积为：10000平方米， 抵押金额为：2225万元。"
"2017-06-21","330682000000858","上虞市押(2010)第00373号","","绍兴银行股份有限公司","1560.0","2010-12-27","2011-04-15","上虞市国用(2010)第25328号 证书于 2010-12-28 抵押给 绍兴银行股份有限公司， 抵押期限为 2010-12-27 至 2011-4-15， 抵押面积为：3429.5平方米， 抵押金额为：1560万元。"
"2017-06-21","330682000000858","上虞市押(2010)第00372号","","绍兴银行股份有限公司","1560.0","2010-12-27","2011-04-15","上虞市国用(2010)第25327号 证书于 2010-12-28 抵押给 绍兴银行股份有限公司， 抵押期限为 2010-12-27 至 2011-4-15， 抵押面积为：3429.5平方米， 抵押金额为：1560万元。"
"2017-06-21","330682000000858","上虞市押(2012)第00111号","","恒丰银行股份有限公司绍兴支行","3000.0","2012-04-13","2013-04-15","抵押给恒丰银行股份有限公司绍兴支行，抵押金额1000万元，抵押面积3429.5平方米，抵押期限为从2012-04-13到2013-04-15止。,抵押给恒丰银行股份有限公司绍兴支行，抵押金额1000万元，抵押面积4445平方米，抵押期限为从2012-04-13到2013-04-15止。"
"2017-06-21","330682000000858","上虞市押(2010)第00298号","","绍兴银行股份有限公司","4200.0","2010-10-14","2011-04-17","上虞市国用(2007)第01207270号 证书于 2010-10-18 抵押给 绍兴银行股份有限公司， 抵押期限为 2010-10-14 至 2011-4-17， 抵押面积为：17264平方米， 抵押金额为：4200万元。"
"2017-06-21","330682000000858","上虞市押(2010)第00001号","","中国光大银行股份有限公司绍兴支行","2900.0","2009-12-31","2010-10-15","上虞市国用(2009)第06257号 证书于 2009-12-31 抵押给 中国光大银行股份有限公司绍兴支行， 抵押期限为 2009-12-31 至 2010-10-15， 抵押面积为：6584平方米， 抵押金额为：2900万元。"
"2017-06-21","330682000000858","上虞市押(2010)第00002号","","中国光大银行股份有限公司绍兴支行","2000.0","2009-12-31","2010-10-15","上虞市国用(2009)第06257号 证书于 2009-12-31 抵押给 中国光大银行股份有限公司绍兴支行， 抵押期限为 2009-12-31 至 2010-10-15， 抵押面积为：6584平方米， 抵押金额为：2000万元。"
"2017-06-21","330682000000858","上虞市押(2009)第00234号","","深圳发展银行股份有限公司宁波鄞州支行","2000.0","2009-06-16","2010-06-11","上虞市国用(2009)第06256号 证书于 2009-6-17 抵押给 深圳发展银行股份有限公司宁波鄞州支行， 抵押期限为 2009-6-16 至 2010-6-11， 抵押面积为：9440平方米， 抵押金额为：2000万元。"
"2017-06-21","330682000000858","上虞市押(2010)第00289号","","深圳发展银行股份有限公司宁波鄞州支行","2000.0","2010-09-15","2011-09-14","上虞市国用(2009)第06256号 证书于 2010-10-12 抵押给 深圳发展银行股份有限公司宁波鄞州支行， 抵押期限为 2010-9-15 至 2011-9-14， 抵押面积为：9440平方米， 抵押金额为：2000万元。"
"2017-06-21","330682000000858","上虞市押(2011)第00161号","","绍兴银行股份有限公司","4800.0","2011-06-10","2011-09-10","上虞市国用(2011)第04796号证书于2011-6-13抵押给绍兴银行股份有限公司，抵押期限为2011-6-10至2011-9-10，抵押面积为：4445平方米，抵押金额为：1800万元。"
"2017-06-21","330682000000858","","","恒丰银行股份有限公司绍兴支行","3000.0","2012-04-13","2013-04-15",""
"2017-06-21","330682000000858","","","恒丰银行股份有限公司绍兴支行","3000.0","2012-04-13","2013-04-15",""
"2017-06-21","330682000000858","","","恒丰银行股份有限公司绍兴支行","3000.0","2011-12-09","2012-04-15",""
"2017-06-21","330682000000858","","","恒丰银行股份有限公司绍兴支行","3000.0","2012-04-13","2013-04-15",""
"2017-06-21","330682000000882","虞证登字第184087号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国工商银行股份有限公司上虞支行","36.0","2014-01-16","2016-01-15","借款"
"2017-06-21","330682000000882","虞证登字第178052号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","上海浦东发展银行股份有限公司绍兴上虞支行","1330.0","2013-08-02","2015-08-02","贷款"
"2017-06-21","330682000000882","虞证登字第159843号","","中国工商银行股份有限公司上虞支行","140.0","2012-03-13","2014-03-12",""
"2017-06-21","330682000000899","绍虞工商字第279105号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村商业银行股份有限公司梁湖支行","1869.0","2016-04-12","2018-04-11","贷款房地产(含土地面积12553.1平方米)"
"2017-06-21","330682000000911","上虞市押(2009)第00146号","","浙江方舟典当有限责任公司","160.0","2009-04-01","2009-10-29",""
"2017-06-21","330682000001078","绍虞工商字第278288号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村商业银行股份有限公司章镇支行","1115.0","2015-04-01","2018-03-30","贷款房地产（含土地面积8603.4平方米）"
