"2017-06-21","330682000000501","（2009）绍虞商初字第3241号","","曹萌","2009-09-18","2010-07-13","2010-07-13 09:20:44","解封"
"2017-06-21","330682000000501","（2009）绍虞商初字第3241号","","曹萌","2009-09-18","2010-07-13","2010-07-13 09:20:44","解封"
"2017-06-21","330682000000510","（2011）绍虞民初字第146-2号","","浙江双堰建筑工程有限公司","2011-03-21","2013-03-07","2013-03-07 10:27:02","解封"
"2017-06-21","330682000000858","（2017）浙0602民初188号","百官街道百岭路520-532号","绍兴越城区人民法院（中国光大银行绍兴支行）","2017-01-17","2020-01-16","","查封中"
"2017-06-21","330682000000858","（2017）浙0102民初854号、856号","百官街道百岭路544号","杭州市上城区人民法院（招商银行杭州解放支行）","2017-03-17","2020-03-16","","查封中"
"2017-06-21","330682000000858","（2017）浙0102民初854号、856号","百官街道百岭路544号","杭州市上城区人民法院（招商银行杭州解放支行）","2017-03-17","2020-03-16","","查封中"
"2017-06-21","330682000000858","（2017）浙0102民初854号、856号","百官街道百岭路536号","杭州市上城区人民法院（招商银行杭州解放支行）","2017-03-17","2020-03-16","","查封中"
"2017-06-21","330682000000858","（2017）浙0102民初854号、856号","百官街道百岭路536号","杭州市上城区人民法院（招商银行杭州解放支行）","2017-03-17","2020-03-16","","查封中"
"2017-06-21","330682000000858","（2017）浙0102民初854号、856号","百官街道百岭路534号","杭州市上城区人民法院（招商银行杭州解放支行）","2017-03-17","2020-03-16","","查封中"
"2017-06-21","330682000000858","（2017）浙0102民初854号、856号","百官街道百岭路544号","杭州市上城区人民法院（招商银行杭州解放支行）","2017-03-17","2020-03-16","","查封中"
"2017-06-21","330682000000858","(2016)浙0602民初4258号","百官街道百岭路520-532号","绍兴越城法院（光大银行绍兴支行）","2016-05-17","2019-05-16","","查封中"
"2017-06-21","330682000000858","（2016）浙0602民初3137号","百官街道百岭路516-203号","越城区人民法院（绍兴银行）","2016-05-27","2019-05-26","","查封中"
"2017-06-21","330682000000858","（2016）浙0602民初3137号","百官街道百岭路516-104号","越城区人民法院（绍兴银行）","2016-05-27","2019-05-26","","查封中"
"2017-06-21","330682000000858","（2016）浙0602民初3137号","百官街道百岭路516-103号","越城区人民法院（绍兴银行）","2016-05-27","2019-05-26","","查封中"
"2017-06-21","330682000000858","（2016)浙0602民初3137号","百官街道百岭路516-102号","越城区人民法院（绍兴银行）","2016-05-27","2019-05-26","","查封中"
"2017-06-21","330682000000858","（2016）浙0602民初5000号","百官街道舜湖江南一品73幢802室","越城区法院（绍兴银行）","2016-06-12","2019-06-11","","查封中"
"2017-06-21","330682000000858","（2016）浙0602民初5000号","百官街道舜湖江南一品73幢602室","越城区法院（绍兴银行）","2016-06-12","2019-06-11","","查封中"
"2017-06-21","330682000000858","（2016）浙0602民初5000号","百官街道舜湖江南一品73幢601室","越城区法院（绍兴银行）","2016-06-12","2019-06-11","","查封中"
"2017-06-21","330682000000858","（2016）浙0602民初5000号","百官街道舜湖江南一品73幢502室","越城区法院（绍兴银行）","2016-06-12","2019-06-11","","查封中"
"2017-06-21","330682000000858","（2016）浙0602民初5000号","百官街道舜湖江南一品73幢201室","越城区法院（绍兴银行）","2016-06-12","2019-06-11","","查封中"
"2017-06-21","330682000000858","（2016）浙0602民初5000号","百官街道舜湖江南一品73幢501室","越城区法院（绍兴银行）","2016-06-12","2019-06-11","","查封中"
"2017-06-21","330682000000858","（2016）浙0602民初5000号","百官街道舜湖江南一品73幢801室","越城区法院（绍兴银行）","2016-06-12","2019-06-11","","查封中"
"2017-06-21","330682000000858","(2016)浙0602民初4999号","百官街道百岭路544号","越城区法院（绍兴银行）","2016-06-12","2019-06-11","","查封中"
"2017-06-21","330682000000858","(2016)浙0602民初4999号","百官街道百岭路536号","越城区法院（绍兴银行）","2016-06-12","2019-06-11","","查封中"
"2017-06-21","330682000000858","(2016)浙0602民初4999号","百官街道百岭路534号","越城区法院（绍兴银行）","2016-06-12","2019-06-11","","查封中"
"2017-06-21","330682000000858","(2016)浙0602民初4999号","百官街道百岭路544号","越城区法院（绍兴银行）","2016-06-12","2019-06-11","","查封中"
"2017-06-21","330682000000858","(2016)浙0602民初4999号","百官街道百岭路544号","越城区法院（绍兴银行）","2016-06-12","2019-06-11","","查封中"
"2017-06-21","330682000000858","(2016)浙0602民初4999号","百官街道百岭路536号","越城区法院（绍兴银行）","2016-06-12","2019-06-11","","查封中"
"2017-06-21","330682000000858","（2014）绍虞民特字第1号20","百官街道舜湖江南一品73幢602室","中国银行股份有限公司上虞支行","2014-04-14","2014-11-01","2014-11-01 12:06:25","解封"
"2017-06-21","330682000000858","（2014）绍虞民特字第1号21","百官街道舜湖江南一品73幢801室","中国银行股份有限公司上虞支行","2014-04-14","2014-11-01","2014-11-01 12:06:42","解封"
"2017-06-21","330682000000858","（2014）绍虞民特字第1号13","百官街道舜湖江南一品73幢201室","中国银行股份有限公司上虞支行","2014-04-14","2014-11-01","2014-11-01 12:04:50","解封"
"2017-06-21","330682000000858","（2014）绍虞民特字第1号5","百官街道舜湖江南一品26幢104室","中国银行股份有限公司上虞支行","2014-04-14","2014-11-01","2014-11-01 12:01:02","解封"
"2017-06-21","330682000000858","（2014）绍虞民特字第1号18","百官街道舜湖江南一品73幢502室","中国银行股份有限公司上虞支行","2014-04-14","2014-11-01","2014-11-01 12:06:06","解封"
"2017-06-21","330682000000858","（2014）绍虞民特字第1号17","百官街道舜湖江南一品73幢501室","中国银行股份有限公司上虞支行","2014-04-14","2014-11-01","2014-11-01 12:08:18","解封"
"2017-06-21","330682000000858","（2014）绍虞民特字第1号19","百官街道舜湖江南一品73幢601室","中国银行股份有限公司上虞支行","2014-04-14","2014-11-01","2014-11-01 12:08:51","解封"
"2017-06-21","330682000000858","（2016）浙0603民初835号5","百官街道舜湖江南一品73幢602室","上海银行股份有限公司绍兴分行","2016-02-19","","","查封中"
"2017-06-21","330682000000858","（2016）浙0603民初835号7","百官街道舜湖江南一品73幢802室","上海银行股份有限公司绍兴分行","2016-02-19","","","查封中"
"2017-06-21","330682000000858","（2016）浙0603民初835号6","百官街道舜湖江南一品73幢801室","上海银行股份有限公司绍兴分行","2016-02-19","","","查封中"
"2017-06-21","330682000000858","（2016）浙0603民初835号","百官街道舜湖江南一品73幢201室","上海银行股份有限公司绍兴分行","2016-02-19","","","查封中"
"2017-06-21","330682000000858","（2016）浙0603民初835号4","百官街道舜湖江南一品73幢502室","上海银行股份有限公司绍兴分行","2016-02-19","","","查封中"
"2017-06-21","330682000000858","（2016）浙0603民初835号1","百官街道舜湖江南一品73幢501室","上海银行股份有限公司绍兴分行","2016-02-19","","","查封中"
"2017-06-21","330682000000858","（2016）浙0603民初835号2","百官街道舜湖江南一品73幢601室","上海银行股份有限公司绍兴分行","2016-02-19","","","查封中"
"2017-06-21","330682000000882","（2015）绍柯执民字第2149号","百官街道人民路261号","绍兴市柯桥区人民法院（浦发上虞支行）","2016-06-16","2019-06-15","","查封中"
"2017-06-21","330682000000882","（2014）绍虞丰商初字第181号4","百官街道人民路261号","俞小英","2014-06-25","2016-04-07","2016-04-07 15:50:40","解封"
"2017-06-21","330682000000882","（2014）绍虞丰商初字第181号5","百官街道人民路257-1号西首4间","俞小英","2014-06-25","2016-04-07","2016-04-07 15:51:21","解封"
"2017-06-21","330682000000882","（2014）绍虞商初字第837号3","百官街道人民路261号302室","上虞市大通小额贷款股份有限公司","2014-07-21","2014-08-01","2014-08-01 15:07:19","解封"
"2017-06-21","330682000000882","（2014）绍虞商初字第837号2","百官街道人民路261号","上虞市大通小额贷款股份有限公司","2014-07-21","2014-08-01","2014-08-01 15:06:59","解封"
"2017-06-21","330682000000882","（2014）绍虞商初字第837号1","百官街道人民路257-1号西首4间","上虞市大通小额贷款股份有限公司","2014-07-21","2014-08-01","2014-08-01 15:06:30","解封"
"2017-06-21","330682000000882","（2015）绍虞执民字第781号1","百官街道人民路261号302室","浙江上虞农村商业银行股份有限公司","2015-04-20","","","查封中"
"2017-06-21","330682000000882","（2015）绍虞执民字第781-1号6","百官街道人民路261号","浙江上虞农村商业银行股份有限公司","2015-04-20","","","查封中"
"2017-06-21","330682000000882","（2015）绍虞执民字第781-1号5","百官街道人民路257-1号西首4间","浙江上虞农村商业银行股份有限公司","2015-04-20","","","查封中"
"2017-06-21","330682000000882","（2015）杭滨执民字第1626号2","百官街道人民路261号302室","浙江亿泰通信设备有限公司","2015-11-30","","","查封中"
"2017-06-21","330682000000882","（2015）杭滨执民字第1626号1","百官街道人民路261号","浙江亿泰通信设备有限公司","2015-11-30","","","查封中"
"2017-06-21","330682000000882","（2015）杭滨执民字第1626号","百官街道人民路257-1号西首4间","浙江亿泰通信设备有限公司","2015-11-30","","","查封中"
"2017-06-21","330682000000882","（2015）绍虞商初字第1610号8","百官街道人民路261号302室","中国信达资产管理股份有限公司浙江省分公司","2016-01-06","","","查封中"
"2017-06-21","330682000000882","（2015）绍虞商初字第1610号7","百官街道人民路261号","中国信达资产管理股份有限公司浙江省分公司","2016-01-06","","","查封中"
"2017-06-21","330682000000882","（2015）绍虞商初字第1610号9","百官街道人民路257-1号西首4间","中国信达资产管理股份有限公司浙江省分公司","2016-01-06","","","查封中"
