"2017-06-21","330682000000018","上虞市鑫鑫五金制品有限公司","吕鑫康","绍兴市上虞区工商行政管理局","上虞经济开发区舜江西路596号","私营有限责任公司(自然人控股或私营性质企业控股)","2002-05-24","2002-05-24","9999-09-09","五金制品、模具制造、加工；塑料制品加工；建筑材料、金属材料销售。"
"2017-06-21","330682000000026","绍兴市智明伟业机电工程有限公司","曹森华","绍兴市上虞区工商行政管理局","绍兴市上虞区百官街道舜江东路33号","私营有限责任公司(自然人控股或私营性质企业控股)","2007-07-02","2007-07-02","9999-09-09","机电产品、建筑材料、钢材、五金电料、通讯设备、管道配件、化工产品（除危险品及易制毒品）、日用百货、农机配件、办公设备、电脑及配件、摩托车、装饰装潢材料（不含危化品）、服装、服饰销售。"
"2017-06-21","330682000000034","绍兴市上虞区曹娥街道博客园网吧","王华","绍兴市上虞区工商行政管理局","绍兴市上虞区经济开发区越秀路476号","个人独资企业","2003-06-25","2003-06-25","9999-09-09","互联网上网服务（凡涉及许可证制度的凭证经营）"
"2017-06-21","330682000000042","上虞市金铭投资咨询有限公司","钟银兔","绍兴市上虞区工商行政管理局","上虞市百官街道江扬路31-35号","私营有限责任公司(自然人控股或私营性质企业控股)","2007-07-02","2007-07-02","2017-06-28","项目投资咨询、财务管理咨询、房产信息咨询服务（凡涉及许可证制度的凭证经营）"
"2017-06-21","330682000000059","宁波海王星辰健康药房有限公司上虞店","冯燕","绍兴市上虞区工商行政管理局","绍兴市上虞区百官街道市民大道559号","其他有限责任公司分公司","2007-07-02","2007-07-02","9999-09-09","第一类、第二类医疗器械、化妆品的批发、零售；化工原料及产品（除危险化学品和易制毒品）、日用品、消杀用品、家用电器、通讯产品及配件、计算机及配件、电子产品、五金交电、体育用品、不锈钢器皿、五金制品、铝制品、针纺织品、服装、鞋帽、皮革制品、家具、农畜产品、钟表眼镜、工艺美术品、玻璃制品、水晶制品、陶瓷工艺品、文具、玩具、办公用品、饰品的零售；企业营销策划；柜台租赁；广告代理；代办汽车驾驶培训报名；代购车、船、机票；代售文艺演出和体育赛事门票服务；体操健身服务。"
"2017-06-21","330682000000091","绍兴上虞董达针织服装厂","董浙庆","绍兴市上虞区工商行政管理局","绍兴市上虞区上浦镇工业园区","个人独资企业","2002-09-06","2002-09-06","9999-09-09","纺织、针织服装、服装印花、绣花加工、面料定型加工"
"2017-06-21","330682000000106","绍兴龙浦仙毫茶业有限公司","何茝清","绍兴市上虞区工商行政管理局","绍兴市上虞区章镇镇龙浦村","私营有限责任公司(自然人控股或私营性质企业控股)","2000-06-05","2000-06-05","9999-09-09","茶树种植；食用农产品销售。"
"2017-06-21","330682000000122","上虞市舜水网络技术有限公司","符焕苗","绍兴市上虞区工商行政管理局","上虞市百官街道文化小区20幢301室","一人有限责任公司（自然人独资）","2007-07-02","2007-07-02","2017-06-28","网页制作；网络技术服务；计算机硬件、办公用品、电子产品销售；监控设备销售、安装（以上经营商品不得进入公司办公场所）（凡涉及许可证制度的凭证经营）"
"2017-06-21","330682000000139","绍兴上虞名派汽车俱乐部有限公司","丁苗珍","绍兴市上虞区工商行政管理局","绍兴市上虞区百官街道盛丰新村1幢","一人有限责任公司（自然人独资）","2007-07-02","2007-07-02","9999-09-09","汽车配件、汽车销售；汽车用品批发和零售；汽车信息及技术咨询服务；代办汽车年检服务。"
"2017-06-21","330682000000147","上虞市凯诺电器有限公司","虞月祥","绍兴市上虞区工商行政管理局","上虞市百官街道前四村","私营有限责任公司(自然人控股或私营性质企业控股)","2007-07-02","2007-07-02","2017-07-01","照明电器（不含灯管）、灯具、通风制冷设备、金属制品制造、加工、销售；塑料制品的加工、销售；化工原料（除危险品及易制毒品）、建筑材料的销售（凡涉及许可证制度的凭证经营）"
"2017-06-21","330682000000155","绍兴上虞良亮服饰有限公司","赵君良","绍兴市上虞区工商行政管理局","绍兴市上虞区曹娥街道梁巷村","私营有限责任公司(自然人控股或私营性质企业控股)","2006-12-07","2006-12-07","2026-12-05","服装及其他纺织品的制造、加工、销售；进出口业务（国家法律法规禁止项目除外，限制项目凭许可证经营）。"
"2017-06-21","330682000000163","绍兴市上虞区顺达塑业有限公司","赖银标","绍兴市上虞区工商行政管理局","绍兴市上虞区丁宅乡郭家弄村","私营有限责任公司(自然人控股或私营性质企业控股)","1998-03-31","1998-03-31","2018-03-31","塑料制品、金属制品加工，模具、纺织品、服装、电器配件、电脉冲制造、加工。"
"2017-06-21","330682000000171","上虞市印刷器材厂","徐忠初","绍兴市上虞区工商行政管理局","永和镇安渡村","个人独资企业","1994-11-28","1994-11-28","9999-09-09","主营:印刷器材, 号码机;兼营:机械配件*****"
"2017-06-21","330682000000180","上虞市同盛投资咨询有限公司","冯伟斌","绍兴市上虞区工商行政管理局","上虞市百官街道新建路15号营业房1-8、1-9号","私营有限责任公司(自然人控股或私营性质企业控股)","2007-07-02","2007-07-02","2017-07-01","投资咨询服务，财务管理咨询服务，房产信息咨询服务（凡涉及许可证制度的凭证经营）"
"2017-06-21","330682000000198","上虞市蓝天玻璃有限公司","丁新夫","绍兴市上虞区工商行政管理局","曹娥街道渡江路87号","私营有限责任公司(自然人控股或私营性质企业控股)","2001-02-23","2001-02-23","2031-02-22","玻璃的批发、零售；玻璃制品的加工"
"2017-06-21","330682000000202","上虞市丰惠荣郑线厂","黄相荣","绍兴市上虞区工商行政管理局","上虞市丰惠镇西湖村（屈华）","个人独资企业","2002-09-16","2002-09-16","9999-09-09","纱线加工"
"2017-06-21","330682000000219","绍兴市上虞区中宝化工有限公司","严灿根","绍兴市上虞区工商行政管理局","绍兴市上虞区百官街道财富广场5幢201室","私营有限责任公司(自然人控股或私营性质企业控股)","2006-10-31","2006-10-31","2021-10-29","化工原料（除危险品和易制毒品外）、金属材料、轻纺原料、建筑材料、五金交电、日用百货、针纺织品、煤炭（无仓储)的销售。"
"2017-06-21","330682000000227","绍兴市上虞区兴驿铝业有限公司","胡志兴","绍兴市上虞区工商行政管理局","绍兴市上虞区驿亭镇五夫工业区","私营有限责任公司(自然人控股或私营性质企业控股)","2002-09-24","2002-09-24","2022-08-25","有色金属制品（除贵金属外）压延、加工、销售；塑料制品加工、销售；进出口贸易业务（法律法规禁止项目除外，限制项目取得许可证方可经营。"
"2017-06-21","330682000000235","上虞久久遮阳用品有限公司","王槐君","绍兴市上虞区工商行政管理局","上虞市百官街道新建路园山桥6号","私营有限责任公司(自然人控股或私营性质企业控股)","2007-07-03","2007-07-03","2017-07-01","电动及手动窗帘、遮阳帘、天棚帘的制作、安装，天棚的安装、销售（凡涉及许可证制度的凭证经营）"
"2017-06-21","330682000000243","绍兴市上虞区长山装饰布厂","钱海荣","绍兴市上虞区工商行政管理局","绍兴市上虞区东关街道三丰村","个人独资企业","1997-10-21","1997-10-21","9999-09-09","化纤布、五金、塑料、橡胶制品制造、加工。"
"2017-06-21","330682000000251","浙江震元医药连锁有限公司丰惠药店","王浩梁","绍兴市上虞区工商行政管理局","绍兴市上虞区丰惠镇普发花园E幢E8号","其他有限责任公司分公司","2005-11-11","2005-11-11","9999-09-09","无需前置审批的医疗器械、玻璃仪器、日用百货、洗涤用品、化妆品、眼镜及护理用品、农产品零售"
"2017-06-21","330682000000260","上虞市顺达养殖有限公司","吴五金","绍兴市上虞区工商行政管理局","上虞市道墟镇长溇村158号","私营有限责任公司(自然人控股或私营性质企业控股)","2007-07-03","2007-07-03","2027-06-23","猪、家禽的养殖、销售（凡涉及许可证制度的凭证经营）"
"2017-06-21","330682000000278","上虞市百官金色时光夜总会","吕惠娟","绍兴市上虞区工商行政管理局","百官街道凤山路12号","个人独资企业","2002-08-15","2002-08-15","9999-09-09","卡拉OK服务***"
"2017-06-21","330682000000286","上虞市资远贸易有限公司","王兆荣","绍兴市上虞区工商行政管理局","上虞市小越镇后周王新村15号108室","一人有限责任公司（自然人独资）","2007-07-03","2007-07-03","2017-07-02","五金、百货、服装、纺织品、鞋帽、汽车护理用品批发、零售；进出口贸易业务（法律、法规禁止项目除外，限制项目取得许可方可经营）（凡涉及许可证制度的凭证经营）"
"2017-06-21","330682000000294","绍兴市华镇彩印有限公司","陆剑耀","绍兴市上虞区工商行政管理局","绍兴市上虞区崧厦陆三村","私营有限责任公司(自然人控股或私营性质企业控股)","2003-02-26","2003-02-26","2023-02-25","塑料制品销售。"
"2017-06-21","330682000000317","绍兴市上虞区天圣休闲用品有限公司","胡建锋","绍兴市上虞区工商行政管理局","绍兴市上虞区崧厦镇工业园区","私营有限责任公司(自然人控股或私营性质企业控股)","2007-07-03","2007-07-03","9999-09-09","休闲旅游用品、休闲桌椅、帐篷、伞、伞配件制造、加工；进出口业务。"
"2017-06-21","330682000000325","上虞大地农副产品集散有限公司","胡立刚","绍兴市上虞区工商行政管理局","上虞市曹娥街道大三角经济开发区","其他有限责任公司","2007-07-03","2007-07-03","2027-06-30","农副产品收购、销售；货运（货运站［场］经营：货运配载、货运代理）（道路运输经营许可证有效期至2011年11月30日止）（凡涉及许可证制度的凭证经营）"
"2017-06-21","330682000000333","绍兴上虞振鑫纺织有限公司","章建烽","绍兴市上虞区工商行政管理局","绍兴市上虞区盖北镇镇东村","私营有限责任公司(自然人控股或私营性质企业控股)","2007-07-03","2007-07-03","2027-07-05","呢、绒织品的制造、加工、销售。"
"2017-06-21","330682000000341","上虞市经济开发区点点缘网络休闲中心","罗国标","绍兴市上虞区工商行政管理局","上虞市曹娥街道花园路68号","个人独资企业","2006-03-21","2006-03-21","9999-09-09","互联网上网服务（凡涉及许可证制度的在许可证有效期内经营）"
"2017-06-21","330682000000350","绍兴市上虞劲华化工有限公司","单玉华","绍兴市上虞区工商行政管理局","绍兴市上虞区百官街道后村家园28幢302室","私营有限责任公司(自然人控股或私营性质企业控股)","2007-07-04","2007-07-04","2027-07-01","化工原料及产品（危险化学品及易制毒品除外）、润滑油、日用百货、棉织品、五金交电、建材、轻纺制品及原料、灯具、汽车配件、橡塑制品及原材料、包装材料、金属材料、电子产品、通讯设备、文娱用品销售（上述不得进入公司住所）；进出口贸易业务（法律法规禁止项目除外，限制项目取得许可方可经营）"
"2017-06-21","330682000000368","上虞市有家网吧","阮雷鑫","绍兴市上虞区工商行政管理局","上虞市百官街道城北时代广场15幢3楼","个人独资企业","2006-04-29","2006-04-29","9999-09-09",""
"2017-06-21","330682000000376","宁波市康佳食品有限公司上虞分公司","黄艺良","绍兴市上虞区工商行政管理局","上虞市百官街道灵凤新村西区21幢101室","有限责任公司分公司（自然人投资或控股）","2006-04-28","2006-04-28","9999-09-09","果品、糖果、蜜饯批发（卫生许可证有效期至2010年4月25日）（凡涉及许可证制度的凭证经营）（具体经营商品不得进入营业场所）"
"2017-06-21","330682000000384","上虞市蚂蚁汽车租赁有限公司江东分公司","俞苗根","绍兴市上虞区工商行政管理局","上虞市百官街道江东路356号","有限责任公司分公司（自然人投资或控股）","2007-07-04","2007-07-04","9999-09-09","汽车租赁、搬家、家政服务（凡涉及许可证制度的凭证经营）"
"2017-06-21","330682000000413","上虞市百通房地产信息有限公司","章君英","绍兴市上虞区工商行政管理局","上虞市百官街道江扬路12号营业房","私营有限责任公司(自然人控股或私营性质企业控股)","2007-07-04","2007-07-04","2027-07-01","房产经纪服务（凡涉及许可证制度的凭证经营）"
"2017-06-21","330682000000421","上虞市阳光粮油有限公司","曹秋石","绍兴市上虞区工商行政管理局","上虞市百官街道解放街116号","一人有限责任公司（自然人独资）","2000-06-26","2000-06-26","2020-06-25","服装、皮鞋箱包、日用百货批发、零售，农副产品（除国家限制商品）收购。"
"2017-06-21","330682000000430","绍兴上虞光华装饰装潢有限公司","赵光华","绍兴市上虞区工商行政管理局","绍兴市上虞区百官街道恒利路203号","私营有限责任公司(自然人控股或私营性质企业控股)","2002-12-25","2002-12-25","2022-12-12","工业与民用建筑装璜施工；家居装璜设计；复印、打字服务。"
"2017-06-21","330682000000448","绍兴银球实业有限公司","陈毛银","绍兴市上虞区工商行政管理局","上虞大三角经济开发区","其他有限责任公司","1998-01-22","1995-10-18","2015-10-18","轻工化工设备，制冷供暖设备，环保设备，食品设备，玻璃钢制品，塑料制品，纺织服装制品，精细化工制品制造；建筑装潢，市政工程，建筑工程承包；工业民用与环保成套设备安装，制冷暖通工程安装；压力容器，建材物资销售（凡涉及许可证制度的凭证经营）"
"2017-06-21","330682000000464","上虞市安地化工有限公司","王春松","绍兴市上虞区工商行政管理局","绍兴市上虞区道墟镇化工区（沽渚村）","私营有限责任公司(自然人控股或私营性质企业控股)","2004-03-26","2004-03-26","9999-09-09","化纤增白剂、高温匀染剂、印染去油（污）剂、多功能修补剂（除危险化学品及易制毒品外）的生产、销售。"
"2017-06-21","330682000000472","绍兴市上虞区娥江施美毛巾厂","严炳尧","绍兴市上虞区工商行政管理局","绍兴市上虞区百官街道施家堰","个人独资企业","1994-09-26","1999-07-05","9999-09-09","毛巾、针棉织品制造、加工"
"2017-06-21","330682000000489","浙江欧司浦照明电器有限公司","吕信苗","绍兴市上虞区工商行政管理局","上虞市崧厦镇伞业工业区","私营有限责任公司(自然人控股或私营性质企业控股)","2007-07-05","2007-07-05","2017-07-31","照明电器（除灯管）、灯用电器附件、家用电器、电子元件及组件制造、加工、销售；进出口贸易业务（法律法规禁止项目除外，限制项目凭许可经营）"
"2017-06-21","330682000000497","绍兴市上虞区裕和塑料厂","何勇梅","绍兴市上虞区工商行政管理局","绍兴市上虞区丁宅乡缸窑村","个人独资企业","2002-03-28","2002-03-28","9999-09-09","塑料制品；安全消防用金属制品加工"
"2017-06-21","330682000000501","浙江兴宏房产集团有限公司","孙岳羊","绍兴市上虞区工商行政管理局","绍兴市上虞区百官街道环山路23号","私营有限责任公司(自然人控股或私营性质企业控股)","1996-05-03","1996-05-03","2020-05-02","建筑材料的批发、零售；农产品小百货市场的摊位出租服务。"
"2017-06-21","330682000000510","浙江双堰建筑工程有限公司","章又立","绍兴市上虞区工商行政管理局","绍兴市上虞区百官街道江东北路588号20楼","私营有限责任公司(自然人控股或私营性质企业控股)","2000-02-29","2000-02-29","2020-02-28","房屋建筑工程施工总承包（壹级），建筑装饰装潢、市政工程、水电安装施工。"
"2017-06-21","330682000000528","绍兴市上虞金剑轴承有限公司","沈金军","绍兴市上虞区工商行政管理局","绍兴市上虞区章镇镇笕桥村","私营有限责任公司(自然人控股或私营性质企业控股)","2007-07-05","2007-07-05","9999-09-09","轴承、轴承配件制造、加工（凡涉及许可证制度的凭证经营）"
"2017-06-21","330682000000536","上虞市舜豪汽车服务有限公司","徐胜初","绍兴市上虞区工商行政管理局","上虞市百官街道凤山路99-1幢1号","私营有限责任公司(自然人控股或私营性质企业控股)","2007-07-05","2007-07-05","2027-07-05","汽车租赁、汽车美容装璜服务，房产信息中介服务；二手车（除九座以下乘用车）销售。"
"2017-06-21","330682000000544","浙江海洲进出口有限公司","张百义","绍兴市上虞区工商行政管理局","绍兴市上虞区丰惠工业区","私营有限责任公司(自然人控股或私营性质企业控股)","2004-10-26","2004-10-26","9999-09-09","进出口贸易（法律法规禁止除外，限制项目取得许可证方可经营）"
"2017-06-21","330682000000552","上虞市富士雨具厂","陈丽娟","绍兴市上虞区工商行政管理局","上虞市道墟工业区韩浜段","个人独资企业","1999-01-19","1999-01-19","9999-09-09","晴雨伞,雨具;塑料制品,五金制品制造、加工（凡涉及许可证制度凭证经营）＊＊＊＊;"
"2017-06-21","330682000000569","上虞市辉瑞照明电器有限公司","徐烈洋","绍兴市上虞区工商行政管理局","上虞经济开发区","私营有限责任公司(自然人控股或私营性质企业控股)","2000-01-07","2000-01-07","2015-01-06","灯具、照明电器、通风制冷设备、金属制品制造、加工；塑料制品加工、化工原料（除危险化学品及易制毒品外）、钢材、建筑材料销售；进出口贸易业务（法律、法规禁止项目除外，限制项目凭许可证方可经营）（凡涉及许可证制度的凭证经营）"
"2017-06-21","330682000000577","中国农业银行股份有限公司绍兴通汇支行","陈秀芬","绍兴市上虞区工商行政管理局","绍兴市上虞区百官街道峰山南路319号","股份有限公司分公司（非上市、国有控股）","1994-05-30","1997-01-22","9999-09-09",""
"2017-06-21","330682000000585","上虞鑫发金属制品有限公司","吴鑫远","绍兴市上虞区工商行政管理局","上虞市永和镇泗明港村","一人有限责任公司（自然人独资）","2007-07-05","2007-07-05","2027-07-04","铁钉、铁丝、电焊条、五金配件的制造、加工（凡涉及许可证制度的凭许可经营）"
"2017-06-21","330682000000593","绍兴上虞天盛装饰工程有限公司","郑江锋","绍兴市上虞区工商行政管理局","绍兴市上虞区百官街道外环南路2342号","私营有限责任公司(自然人控股或私营性质企业控股)","2007-07-05","2007-07-05","9999-09-09","建筑装饰工程、消防设施工程、市政工程、园林工程的承接、设计、施工；五金电料、建筑装潢材料（除危险化学品外）的销售。"
"2017-06-21","330682000000608","绍兴市上虞区制冷通风设备有限公司","邵敏","绍兴市上虞区工商行政管理局","绍兴市上虞区东关街道104国道边","私营有限责任公司(自然人控股或私营性质企业控股)","1998-08-13","1998-08-13","2018-08-12","食品机械、风机、干燥机械、农业机械的制造、加工。"
"2017-06-21","330682000000616","绍兴市上虞舜地农业科技发展有限公司","蒋钱江","绍兴市上虞区工商行政管理局","绍兴市上虞经济开发区高新路8号","私营有限责任公司(自然人控股或私营性质企业控股)","2002-05-24","2002-05-24","2022-05-22","蔬菜种植技术研发、蔬菜种植，水产品、食用农产品销售。"
"2017-06-21","330682000000624","绍兴市上虞奥盛特化工有限公司","史宣霞","绍兴市上虞区工商行政管理局","杭州湾上虞经济技术开发区","一人有限责任公司（自然人独资）","2001-11-01","2001-11-01","2021-10-31","2，3-吡啶二羧酸制造；医药中间体、精细化工产品、染料销售（以上内容化学危险品及易制毒品除外）；进出口贸易（国家法律法规禁止项目除外，限制项目取得许可方可经营）。"
"2017-06-21","330682000000632","绍兴紫荆园林工程有限公司","孙小青","绍兴市上虞区工商行政管理局","绍兴市上虞区百官街道金城大厦1501室","私营有限责任公司(自然人控股或私营性质企业控股)","2006-02-21","2006-02-21","2026-02-20","景观石材安装、销售；建筑材料销售；园林景观绿化工程承接、养护；园林绿化技术咨询服务"
"2017-06-21","330682000000649","浙江汇隆空调设备有限公司","陈俊健","绍兴市上虞区工商行政管理局","绍兴市上虞区曹娥街道白米堰村","有限责任公司（外商投资企业法人独资）","2005-04-27","2005-04-27","2024-12-25","中央空调及相关产品的设计、制造、销售、服务及安装；压力容器的设计、制造、销售；进出口贸易业务。"
"2017-06-21","330682000000657","绍兴市上虞区龙发试验设备厂","范水龙","绍兴市上虞区工商行政管理局","绍兴市上虞区道墟镇泾肖南路96号","个人独资企业","2002-03-25","2002-03-25","9999-09-09","试验仪器、化验设备、公路仪器、五金制品制造"
"2017-06-21","330682000000665","上虞市新协和电子元件厂","王枝巢","绍兴市上虞区工商行政管理局","上虞市上浦镇东山村","个人独资企业","2007-07-06","2007-07-06","","电子元件、电子器材、机电设备、风冷设备制造加工（凡涉及许可证制度凭证经营）"
"2017-06-21","330682000000673","上虞中盛地产评估咨询有限公司","唐艺红","绍兴市上虞区工商行政管理局","上虞市百官街道剧院路132号","私营有限责任公司(自然人控股或私营性质企业控股)","2006-08-08","2006-08-08","2026-08-06","土地评估、用地代理、房地产中介服务（凡涉及许可证制度的凭许可证经营）"
"2017-06-21","330682000000681","上虞市瑞通塑胶制品有限公司","丁伟春","绍兴市上虞区工商行政管理局","上虞市章镇镇工业区","私营有限责任公司(自然人控股或私营性质企业控股)","2007-07-06","2007-07-06","2017-07-04","塑胶制品制造、加工；模具加工（凡涉及许可证制度的凭证经营）"
"2017-06-21","330682000000690","绍兴启明投资有限公司","张启明","绍兴市上虞区工商行政管理局","杭州湾上虞经济技术开发区纬五路8号","私营有限责任公司(自然人控股或私营性质企业控股)","2007-07-06","2007-07-06","2017-07-03","项目投资及经营管理。"
"2017-06-21","330682000000704","绍兴市上虞东方医线有限公司","谢建尧","绍兴市上虞区工商行政管理局","绍兴市上虞区经济开发区五星中路209号","私营有限责任公司(自然人控股或私营性质企业控股)","1996-05-09","1999-10-27","2022-11-06","第二类医疗器械（6812、6813、6809、6805、6808）销售；绣花线制造、加工。"
"2017-06-21","330682000000712","上虞市新协和金属环保厂","陈月江","绍兴市上虞区工商行政管理局","上浦镇横汀村","个人独资企业","2002-07-08","2002-07-08","9999-09-09","铁系、锌系磷化剂制造、加工***"
"2017-06-21","330682000000729","绍兴海外国际旅行社有限责任公司上虞门市部","董学文","绍兴市上虞区工商行政管理局","绍兴市上虞区百官街道新建路园山桥6号","有限责任公司分公司（自然人投资或控股）","2007-07-06","2007-07-06","9999-09-09","外文翻译服务、会议接待服务；工艺美术品零售（不含金银饰品）。"
"2017-06-21","330682000000737","浙江凯士健身器材制造有限公司","叶凤娣","绍兴市上虞区工商行政管理局","绍兴市上虞区永和镇工业区","私营有限责任公司(自然人控股或私营性质企业控股)","2002-08-07","2002-08-07","2022-08-06","健身器材、五金、电器配件的制造加工；塑料制品加工；进出口业务。"
"2017-06-21","330682000000745","浙江三青化工有限公司","俞晓东","绍兴市上虞区工商行政管理局","上虞市百官街道新建路11号二层","私营有限责任公司(自然人控股或私营性质企业控股)","2007-07-06","2007-07-06","2017-06-30","化工产品及原料（除危险化学品和易制毒品）、化工设备、金属材料、建筑材料、电镀材料销售（凡涉及许可证制度的凭证经营）"
"2017-06-21","330682000000753","绍兴市上虞区舜阳高压电器有限公司","娄冬辉","绍兴市上虞区工商行政管理局","绍兴市上虞区东关街道湖村","私营有限责任公司(自然人控股或私营性质企业控股)","1997-07-21","1997-07-21","9999-09-09","电器制造、加工、销售；消防设备、通风设备、水暖设备研发、制造、销售、安装、维修；金属制品、塑料制品加工、销售。"
"2017-06-21","330682000000761","浙江九鼎管桩有限公司","陆文兴","绍兴市上虞区工商行政管理局","绍兴市上虞区道墟镇工业区","私营有限责任公司(自然人控股或私营性质企业控股)","2003-09-04","2003-09-04","2023-09-03","先张法预应力混凝土管桩及附件、下水管道、商品混凝土、水泥砖和其他混凝土制品制造、加工。"
"2017-06-21","330682000000770","上虞市兴虞不锈钢商行","戴月萍","绍兴市上虞区工商行政管理局","上虞市百官街道凤山路99-1幢5号","个人独资企业","2003-08-21","2003-08-21","9999-09-09","不锈钢材料及制品、五金制品的销售(凡涉及许可证制度的凭证经营)"
"2017-06-21","330682000000788","绍兴市上虞区红菱工艺品有限公司","吕文娟","绍兴市上虞区工商行政管理局","绍兴市上虞区崧厦镇三联吕家埠","私营有限责任公司(自然人控股或私营性质企业控股)","2000-04-06","2000-04-06","2030-12-30","手工编织品、工艺伞、绣花品、鞋帽、服装的制造、销售。"
"2017-06-21","330682000000796","上虞市谢氏照明电器有限公司","谢燕炯","绍兴市上虞区工商行政管理局","上虞市曹娥街道狮子村","私营有限责任公司(自然人控股或私营性质企业控股)","2007-03-22","2007-03-22","2017-03-13","照明电器（不含灯管）、灯具的加工；塑料制品、金属制品、化工原料（除危险化学品及易制毒品外）的销售；进出口贸易业务（国家法律法规禁止项目除外，限制项目凭许可经营）（凡涉及许可证制度的凭证经营）"
"2017-06-21","330682000000807","绍兴市上虞区佳裕茶业有限公司","徐志芬","绍兴市上虞区工商行政管理局","绍兴市上虞区章镇镇（上虞区茶场内）","私营有限责任公司(自然人控股或私营性质企业控股)","2007-07-09","2007-07-09","2020-07-08","茶叶种植、收购。"
"2017-06-21","330682000000815","绍兴市上虞洪通企业有限公司","任洪庆","绍兴市上虞区工商行政管理局","绍兴市上虞区百官街道凤山路123号","私营有限责任公司(自然人控股或私营性质企业控股)","1997-10-06","1997-10-06","9999-09-09","机电产品、建筑材料、钢材、五金电料、通讯设备、管道配件、化工产品（除危化品及易制毒品）、日用百货、棉纺织品、文具用品、农机配件、电脑设备、电子产品、装饰装潢材料（除危化品外）、服装服饰批发、零售。"
"2017-06-21","330682000000823","上虞市江南环保设备厂","沈小玲","绍兴市上虞区工商行政管理局","曹娥街道董村","个人独资企业","2002-04-26","2002-04-26","9999-09-09","环保设备制造、安装，水处理剂销售（凡涉及许可证制度的凭证经营）"
"2017-06-21","330682000000831","上虞市崧厦镇天达伞厂","陈国相","绍兴市上虞区工商行政管理局","上虞市崧厦镇潘韩村","个人独资企业","2007-07-09","2007-07-09","9999-09-09","伞制造、加工（凡涉及许可证制度的凭证经营）"
"2017-06-21","330682000000840","绍兴市上虞丰惠军达五金厂","万均达","绍兴市上虞区工商行政管理局","绍兴市上虞区丰惠镇陈夏谢村陈夏","个人独资企业","2000-11-09","2000-11-09","9999-09-09","金属制品加工"
"2017-06-21","330682000000858","绍兴全升房地产开发有限公司","金阿富","绍兴市上虞区工商行政管理局","上虞市百官街道龙山路5号","私营有限责任公司(自然人控股或私营性质企业控股)","2006-11-15","2006-11-15","2026-12-31","批发零售：五金、建材、建筑装璜材料（除危险化学品和易制毒品）。"
"2017-06-21","330682000000866","绍兴市上虞祥盛物资有限公司","章利娟","绍兴市上虞区工商行政管理局","绍兴市上虞区道墟镇新里港村","私营有限责任公司(自然人控股或私营性质企业控股)","2003-12-04","2003-12-04","9999-09-09","化工原料（除危险品）、染料、助剂、纺织原料及制品、五金交电、建筑材料、装潢材料、皮革制品的批发、零售（凡涉及许可证制度的凭证经营）"
"2017-06-21","330682000000874","绍兴市上虞区卧龙天香华庭置业有限公司","王希全","绍兴市上虞区工商行政管理局","绍兴市上虞区梁湖镇华东村","一人有限责任公司（内资法人独资）","2005-01-06","2005-01-06","2025-01-05","房地产开发，物业管理；五金建材的销售；市政工程、园林绿化工程施工；房屋租赁。"
"2017-06-21","330682000000882","上虞市国通电子商城有限公司","夏汉洲","绍兴市上虞区工商行政管理局","上虞市百官街道人民路261号","私营有限责任公司(自然人控股或私营性质企业控股)","2007-01-31","2007-01-31","2017-01-28","电子产品批发、零售、维修服务。"
"2017-06-21","330682000000899","绍兴市上虞国帮冶金炉料有限公司","田泽时","绍兴市上虞区工商行政管理局","绍兴市上虞区百官街道工业开发区","私营有限责任公司(自然人控股或私营性质企业控股)","2001-07-04","2001-07-04","9999-09-09","金属制品、针纺织品的加工；冶金炉料、金属材料、装潢材料（除危险品）、建筑材料、电料、五金交电、机电设备、汽车配件、轻纺原料、轻纺百货、化工原料（除危险化学品和易制毒品外）销售"
"2017-06-21","330682000000903","绍兴市上虞君泽汽配有限公司","谢静","绍兴市上虞区工商行政管理局","绍兴市上虞区曹娥街道越秀中路36号","私营有限责任公司(自然人控股或私营性质企业控股)","2007-07-09","2007-07-09","2027-07-08","汽车配件销售。"
"2017-06-21","330682000000911","上虞市骆氏物资有限公司","黄梨梨","绍兴市上虞区工商行政管理局","上虞市丰惠镇屈华铁帽山","私营有限责任公司(自然人控股或私营性质企业控股)","2002-11-04","2002-11-04","2012-11-03","标准厂房开发、租售、物业管理；水泥砖、条制造、加工、销售，建筑材料批发、零售（凡涉及许可证制度的凭证经营）"
"2017-06-21","330682000000920","绍兴上虞舜宝茶业有限公司","葛秋琴","绍兴市上虞区工商行政管理局","绍兴市上虞区章镇镇陈埠村埠头","私营有限责任公司(自然人控股或私营性质企业控股)","2003-06-19","2003-06-19","2033-06-15","茶叶种植，销售。"
"2017-06-21","330682000000938","浙江乐添工贸有限公司","陆宏伟","绍兴市上虞区工商行政管理局","上虞市驿亭镇五夫工业区","私营有限责任公司(自然人控股或私营性质企业控股)","2007-07-09","2007-07-09","2017-07-08","五金制品、通风制冷设备、灯具、照明电器、小家电、服饰、家纺织品制造、加工；塑料制品、机电设备、化工原料（除危险化学品和易制毒品）、金属材料、建筑材料、纸制品销售；进出口贸易（国家法律法规禁止项目除外，限制项目取得许可方可经营）（凡涉及许可证制度的凭证经营）"
"2017-06-21","330682000000946","上虞市新利照明电器有限公司","金梦瑜","绍兴市上虞区工商行政管理局","上虞市曹娥街道工业区","私营有限责任公司(自然人控股或私营性质企业控股)","2007-07-10","2007-07-10","2017-07-03","灯具及灯具配件加工（凡涉及许可证制度的凭证经营）"
"2017-06-21","330682000000954","上虞瑞丰休闲用品有限公司","王圣","绍兴市工商局","上虞市沥海镇工业区","一人有限责任公司（自然人独资）","2006-11-29","2006-11-29","2026-11-28","旅游休闲用品制造；伞及伞配件、雨具、帐篷制造、加工、销售；塑料制品加工；进出口贸易业务(法律法规禁止项目除外，限制项目凭许可经营）。"
"2017-06-21","330682000000962","上虞市巨通建筑装饰工程有限公司","沈武斌","绍兴市上虞区工商行政管理局","百官街道广场新村44号二楼","私营有限责任公司(自然人控股或私营性质企业控股)","1997-09-15","1997-09-15","2012-09-14","建筑幕墙，室内外装饰装潢，管道疏通，市政绿化的服务，建筑装潢材料（不含危化品）的销售，家具制造（凡涉及许可证制度的凭证经营）"
"2017-06-21","330682000000979","绍兴上虞联诚环境设备有限公司","谢建裕","绍兴市上虞区工商行政管理局","绍兴市上虞区曹娥街道花园中路12号","私营有限责任公司(自然人控股或私营性质企业控股)","2003-05-29","2003-05-29","2033-05-28","水处理设备、通风设备、除尘设备及暖通制冷设备的制造、安装服务；给排水管配件、器材及机电设备的生产、安装、销售。"
"2017-06-21","330682000000987","上虞市群利投资咨询有限公司","吕尧芬","绍兴市上虞区工商行政管理局","上虞市崧厦镇镇南路63号","私营有限责任公司(自然人控股或私营性质企业控股)","2007-07-10","2007-07-10","2009-07-08","项目投资咨询服务（凡涉及许可证制度的凭证经营）"
"2017-06-21","330682000000995","上虞市丽可医疗器械有限公司","朴日石","绍兴市上虞区工商行政管理局","上虞市百官街道新建路39号3楼","私营有限责任公司(自然人控股或私营性质企业控股)","2005-06-17","2005-06-17","2010-05-18","Ⅱ类：6826物理治疗及康复设备的零售（凡涉及许可证制度的凭证经营）"
"2017-06-21","330682000001002","上虞市海发伞业有限公司","朱陆军","绍兴市上虞区工商行政管理局","上虞市崧厦镇新下湖村","私营有限责任公司(自然人控股或私营性质企业控股)","2007-07-10","2007-07-10","2027-07-08","伞制造，伞配件加工，伞面手工丝网印刷（凡涉及许可证制度的凭许可证经营）"
"2017-06-21","330682000001019","浙江梁湖建设有限公司","胡月明","绍兴市上虞区工商行政管理局","绍兴市上虞区梁湖镇工业功能区","私营有限责任公司(自然人控股或私营性质企业控股)","2004-03-24","2004-03-24","2024-03-23","工业与民用建筑工程承包；市政公用工程承包；水电管道安装；建筑装饰工程承包；树木绿化工程施工；钢结构件制造、安装；石材销售"
"2017-06-21","330682000001027","上虞市东关郑氏水道配件商店泾口分店","郑国良","绍兴市上虞区工商行政管理局","上虞市道墟镇积山村","个人独资企业分支机构","2007-07-10","2007-07-10","","水道配件、建筑材料、阀门、五金、电工材料零售（凡涉及许可证制度的凭证经营）"
"2017-06-21","330682000001035","浙江伟盛机械制造有限公司","石阿土","绍兴市上虞区工商行政管理局","绍兴市上虞区丰惠镇南源村","私营有限责任公司(自然人控股或私营性质企业控股)","2005-06-03","2005-06-03","9999-09-09","汽车机械配件、不锈钢法兰、金属铸件、五金交电、仪器仪表、车床的制造、加工、销售；塑料制品、玻璃制品销售；废旧物品回收；进出口贸易业务（法律、法规禁止项目除外，限制项目凭许可经营）（凡涉及许可证制度的凭证经营）"
"2017-06-21","330682000001043","上虞市伟盛化工有限公司","石伟民","绍兴市上虞区工商行政管理局","上虞市城北新区市民大道1009号财富广场2号楼602室","私营有限责任公司(自然人控股或私营性质企业控股)","2002-10-11","2002-10-11","9999-09-09","染料、助剂、化工原料（以上内容不含危险化学品和易制毒品），塑料制品的批发、零售。"
"2017-06-21","330682000001051","上虞市鸿盛电子有限公司","陈飞","绍兴市上虞区工商行政管理局","上虞市道墟镇工业区韩滨段","私营有限责任公司(自然人控股或私营性质企业控股)","2007-07-10","2007-07-10","2017-07-30","电子元件及其他电子器件、照明灯具、显示器的组装、加工、销售（凡涉及许可证制度的凭许可证经营）"
"2017-06-21","330682000001060","绍兴市上虞银佳计算机网络工程有限公司","王烈均","绍兴市上虞区工商行政管理局","绍兴市上虞区百官街道横街路215号","私营有限责任公司(自然人控股或私营性质企业控股)","2007-07-10","2007-07-10","9999-09-09","计算机网络工程施工；数码产品、电子产品、办公设备、办公用品销售。"
"2017-06-21","330682000001078","绍兴市上虞欣业食品机械有限公司","戴建军","绍兴市上虞区工商行政管理局","绍兴市上虞区章镇镇工业区","私营有限责任公司(自然人控股或私营性质企业控股)","1995-12-01","1995-12-01","2021-11-30","食品机械、风机制造、安装；进出口业务（国家法律法规禁止项目除外，限制项目凭许可经营）"
"2017-06-21","330682000001086","绍兴市上虞汇色染料化工有限公司","章娟","绍兴市上虞区工商行政管理局","绍兴市上虞区道墟镇杜浦村","私营有限责任公司(自然人控股或私营性质企业控股)","2007-07-11","2007-07-11","2027-07-08","染料、助剂、化工原料（不含危险化学品及易制毒品）的销售；进出口业务（国家法律法规禁止项目除外，限制项目凭许可经营）。"
"2017-06-21","330682000001094","绍兴光宇制冷设备有限公司","吴如森","绍兴市上虞区工商行政管理局","绍兴市上虞区上浦镇舜江村沿浦","私营有限责任公司(自然人控股或私营性质企业控股)","2002-09-03","2002-09-03","9999-09-09","玻璃钢冷却塔、风机及塑料制品、金属制品制造、加工。"
"2017-06-21","330682000168814","绍兴市上虞区惠多利农资有限公司盖北镇东农资供应二店","范如坤","绍兴市上虞区工商行政管理局","浙江省绍兴市上虞区盖北镇镇东村中心路99号","有限责任公司分公司（自然人投资或控股）","2014-11-04","2014-11-04","9999-09-09","化肥、农用薄膜及其它农业生产资料销售"
