"2017-06-21","330682000000018","因弄虚作假或查无下落列入经营异常名录","关注级","2017-06-21"
"2017-06-21","330682000000018","因未按时年报或未按时公示列入经营异常名录","提示级","2017-06-21"
"2017-06-21","330682000000018","因弄虚作假或查无下落列入经营异常名录","关注级","2017-05-31"
"2017-06-21","330682000000018","因未按时年报或未按时公示列入经营异常名录","提示级","2017-05-31"
"2017-06-21","330682000000018","因弄虚作假或查无下落列入经营异常名录","关注级","2017-04-30"
"2017-06-21","330682000000034","许可证过期","提示级","2017-06-21"
"2017-06-21","330682000000034","许可证过期","提示级","2017-05-31"
"2017-06-21","330682000000034","许可证过期","提示级","2017-04-30"
"2017-06-21","330682000000034","许可证过期","提示级","2017-03-31"
"2017-06-21","330682000000034","许可证过期","提示级","2017-02-28"
"2017-06-21","330682000000059","最近1年涉及其他部门行政处罚","提示级","2017-06-21"
"2017-06-21","330682000000059","许可证过期","提示级","2017-06-21"
"2017-06-21","330682000000059","最近1年涉及其他部门行政处罚","提示级","2017-05-31"
"2017-06-21","330682000000059","许可证过期","提示级","2017-05-31"
"2017-06-21","330682000000059","许可证过期","提示级","2017-04-30"
"2017-06-21","330682000000091","许可证过期","提示级","2017-06-21"
"2017-06-21","330682000000091","许可证过期","提示级","2017-05-31"
"2017-06-21","330682000000091","许可证过期","提示级","2017-04-30"
"2017-06-21","330682000000091","许可证过期","提示级","2017-03-31"
"2017-06-21","330682000000091","许可证过期","提示级","2017-02-28"
"2017-06-21","330682000000139","法定代表人近6个月发生2次及以上变更","关注级","2017-06-21"
"2017-06-21","330682000000139","近6个月内重要股东有变动","关注级","2017-06-21"
"2017-06-21","330682000000139","法定代表人近6个月发生2次及以上变更","关注级","2017-05-31"
"2017-06-21","330682000000139","近6个月内重要股东有变动","关注级","2017-05-31"
"2017-06-21","330682000000139","法定代表人近6个月发生2次及以上变更","关注级","2017-04-30"
"2017-06-21","330682000000163","用电量突降30%","关注级","2016-01-31"
"2017-06-21","330682000000163","用电量突降30%","关注级","2015-12-31"
"2017-06-21","330682000000202","因弄虚作假或查无下落列入经营异常名录","关注级","2017-06-21"
"2017-06-21","330682000000202","因未按时年报或未按时公示列入经营异常名录","提示级","2017-06-21"
"2017-06-21","330682000000202","因弄虚作假或查无下落列入经营异常名录","关注级","2017-05-31"
"2017-06-21","330682000000202","因未按时年报或未按时公示列入经营异常名录","提示级","2017-05-31"
"2017-06-21","330682000000202","因弄虚作假或查无下落列入经营异常名录","关注级","2017-04-30"
"2017-06-21","330682000000219","最近6个月有查封","警示级","2016-10-31"
"2017-06-21","330682000000219","最近6个月有查封","警示级","2016-09-30"
"2017-06-21","330682000000219","最近6个月有查封","警示级","2016-08-31"
"2017-06-21","330682000000227","许可证过期","提示级","2017-06-21"
"2017-06-21","330682000000227","许可证过期","提示级","2017-05-31"
"2017-06-21","330682000000227","许可证过期","提示级","2017-04-30"
"2017-06-21","330682000000227","许可证过期","提示级","2017-03-31"
"2017-06-21","330682000000227","许可证过期","提示级","2017-02-28"
"2017-06-21","330682000000243","近3个月发生质押抵押","提示级","2016-03-31"
"2017-06-21","330682000000243","近3个月发生质押抵押","提示级","2016-02-29"
"2017-06-21","330682000000243","近3个月发生质押抵押","提示级","2016-01-31"
"2017-06-21","330682000000243","近3个月发生质押抵押","提示级","2015-12-31"
"2017-06-21","330682000000251","许可证过期","提示级","2017-06-21"
"2017-06-21","330682000000251","许可证过期","提示级","2017-05-31"
"2017-06-21","330682000000251","许可证过期","提示级","2017-04-30"
"2017-06-21","330682000000251","许可证过期","提示级","2017-03-31"
"2017-06-21","330682000000251","许可证过期","提示级","2017-02-28"
"2017-06-21","330682000000294","最近1年涉及其他部门行政处罚","提示级","2017-06-21"
"2017-06-21","330682000000294","最近1年涉及其他部门行政处罚","提示级","2017-05-31"
"2017-06-21","330682000000317","近3个月发生质押抵押","提示级","2017-05-31"
"2017-06-21","330682000000317","近3个月发生质押抵押","提示级","2017-04-30"
"2017-06-21","330682000000317","近3个月发生质押抵押","提示级","2017-03-31"
"2017-06-21","330682000000317","近3个月发生质押抵押","提示级","2017-02-28"
"2017-06-21","330682000000317","近3个月发生质押抵押","提示级","2017-01-31"
"2017-06-21","330682000000333","五年内公安有不良信息","警示级","2016-11-28"
"2017-06-21","330682000000341","因弄虚作假或查无下落列入经营异常名录","关注级","2017-06-21"
"2017-06-21","330682000000341","因未按时年报或未按时公示列入经营异常名录","提示级","2017-06-21"
"2017-06-21","330682000000341","因弄虚作假或查无下落列入经营异常名录","关注级","2017-05-31"
"2017-06-21","330682000000341","因未按时年报或未按时公示列入经营异常名录","提示级","2017-05-31"
"2017-06-21","330682000000341","因弄虚作假或查无下落列入经营异常名录","关注级","2017-04-30"
"2017-06-21","330682000000368","因弄虚作假或查无下落列入经营异常名录","关注级","2017-06-21"
"2017-06-21","330682000000368","因未按时年报或未按时公示列入经营异常名录","提示级","2017-06-21"
"2017-06-21","330682000000368","因弄虚作假或查无下落列入经营异常名录","关注级","2017-05-31"
"2017-06-21","330682000000368","因未按时年报或未按时公示列入经营异常名录","提示级","2017-05-31"
"2017-06-21","330682000000368","因弄虚作假或查无下落列入经营异常名录","关注级","2017-04-30"
"2017-06-21","330682000000421","最近6个月有查封","警示级","2016-10-31"
"2017-06-21","330682000000421","最近6个月有查封","警示级","2016-09-30"
"2017-06-21","330682000000421","最近6个月有查封","警示级","2016-08-31"
"2017-06-21","330682000000464","因未按时年报或未按时公示列入经营异常名录","提示级","2017-06-21"
"2017-06-21","330682000000464","因未按时年报或未按时公示列入经营异常名录","提示级","2017-05-31"
"2017-06-21","330682000000464","因未按时年报或未按时公示列入经营异常名录","提示级","2017-04-30"
"2017-06-21","330682000000464","因未按时年报或未按时公示列入经营异常名录","提示级","2017-03-31"
"2017-06-21","330682000000464","因未按时年报或未按时公示列入经营异常名录","提示级","2017-02-28"
"2017-06-21","330682000000497","法定代表人变更","提示级","2017-06-21"
"2017-06-21","330682000000497","近6个月内重要股东有变动","关注级","2017-06-21"
"2017-06-21","330682000000497","法定代表人变更","提示级","2017-05-31"
"2017-06-21","330682000000497","近6个月内重要股东有变动","关注级","2017-05-31"
"2017-06-21","330682000000497","法定代表人变更","提示级","2017-04-30"
"2017-06-21","330682000000501","最近1年内有欠费","关注级","2017-06-21"
"2017-06-21","330682000000501","最近1年内有欠费","关注级","2017-05-31"
"2017-06-21","330682000000501","最近1年内有欠费","关注级","2017-04-30"
"2017-06-21","330682000000501","最近1年内有欠费","关注级","2017-03-31"
"2017-06-21","330682000000501","最近1年内有欠费","关注级","2017-02-28"
"2017-06-21","330682000000528","用电量突降30%","关注级","2016-01-31"
"2017-06-21","330682000000528","用电量突降30%","关注级","2015-12-31"
"2017-06-21","330682000000544","最近1年内涉及经济纠纷","关注级","2016-11-28"
"2017-06-21","330682000000569","最近6个月有查封","警示级","2016-10-31"
"2017-06-21","330682000000569","最近6个月有查封","警示级","2016-09-30"
"2017-06-21","330682000000569","最近6个月有查封","警示级","2016-08-31"
"2017-06-21","330682000000577","法定代表人变更","提示级","2016-10-31"
"2017-06-21","330682000000608","最近6个月有查封","警示级","2016-10-31"
"2017-06-21","330682000000608","最近6个月有查封","警示级","2016-09-30"
"2017-06-21","330682000000608","最近6个月有查封","警示级","2016-08-31"
"2017-06-21","330682000000608","法定代表人变更","提示级","2016-01-31"
"2017-06-21","330682000000608","法定代表人变更","提示级","2015-12-31"
"2017-06-21","330682000000616","法定代表人变更","提示级","2016-04-30"
"2017-06-21","330682000000616","法定代表人变更","提示级","2016-03-31"
"2017-06-21","330682000000616","法定代表人变更","提示级","2016-02-29"
"2017-06-21","330682000000616","法定代表人变更","提示级","2016-01-31"
"2017-06-21","330682000000616","法定代表人变更","提示级","2015-12-31"
"2017-06-21","330682000000624","最近6个月有查封","警示级","2016-10-31"
"2017-06-21","330682000000624","最近6个月有查封","警示级","2016-09-30"
"2017-06-21","330682000000624","最近6个月有查封","警示级","2016-08-31"
"2017-06-21","330682000000624","近6个月内重要股东有变动","关注级","2016-03-31"
"2017-06-21","330682000000624","普通股东有变动","提示级","2016-03-31"
"2017-06-21","330682000000649","许可证过期","提示级","2017-06-21"
"2017-06-21","330682000000649","许可证过期","提示级","2017-05-31"
"2017-06-21","330682000000649","股东最近1年内涉及股权及股东相关纠纷","关注级","2016-11-28"
"2017-06-21","330682000000649","用电量突降30%","关注级","2016-05-31"
"2017-06-21","330682000000649","用电量突降30%","关注级","2016-04-30"
"2017-06-21","330682000000657","五年内公安有不良信息","警示级","2016-11-28"
"2017-06-21","330682000000704","近6个月内有贷款逾期、欠息或表外业务垫款情况","关注级","2017-06-21"
"2017-06-21","330682000000704","许可证过期","提示级","2017-06-21"
"2017-06-21","330682000000704","近6个月内有贷款逾期、欠息或表外业务垫款情况","关注级","2017-05-31"
"2017-06-21","330682000000704","许可证过期","提示级","2017-05-31"
"2017-06-21","330682000000704","近6个月内有贷款逾期、欠息或表外业务垫款情况","关注级","2017-04-30"
"2017-06-21","330682000000712","最近1年内涉及经济纠纷","关注级","2016-11-28"
"2017-06-21","330682000000712","近6个月内有贷款逾期、欠息或表外业务垫款情况","关注级","2016-09-30"
"2017-06-21","330682000000753","近3个月发生质押抵押","提示级","2016-07-31"
"2017-06-21","330682000000753","近3个月发生质押抵押","提示级","2016-06-30"
"2017-06-21","330682000000753","近3个月发生质押抵押","提示级","2016-05-31"
"2017-06-21","330682000000753","近3个月发生质押抵押","提示级","2016-04-30"
"2017-06-21","330682000000753","近3个月发生质押抵押","提示级","2016-03-31"
"2017-06-21","330682000000761","最近1年涉及其他部门行政处罚","提示级","2017-06-21"
"2017-06-21","330682000000761","最近1年涉及其他部门行政处罚","提示级","2017-05-31"
"2017-06-21","330682000000761","最近1年涉及其他部门行政处罚","提示级","2017-04-30"
"2017-06-21","330682000000761","最近1年涉及其他部门行政处罚","提示级","2017-03-31"
"2017-06-21","330682000000761","最近1年涉及其他部门行政处罚","提示级","2017-02-28"
"2017-06-21","330682000000788","最近6个月有查封","警示级","2016-10-31"
"2017-06-21","330682000000788","最近6个月有查封","警示级","2016-09-30"
"2017-06-21","330682000000788","最近6个月有查封","警示级","2016-08-31"
"2017-06-21","330682000000788","近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","警示级","2016-06-30"
"2017-06-21","330682000000788","近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","警示级","2016-05-31"
"2017-06-21","330682000000807","许可证过期","提示级","2017-06-21"
"2017-06-21","330682000000807","许可证过期","提示级","2017-05-31"
"2017-06-21","330682000000807","许可证过期","提示级","2017-04-30"
"2017-06-21","330682000000807","许可证过期","提示级","2017-03-31"
"2017-06-21","330682000000807","许可证过期","提示级","2017-02-28"
"2017-06-21","330682000000815","近6个月内重要股东有变动","关注级","2015-12-31"
"2017-06-21","330682000000815","普通股东有变动","提示级","2015-12-31"
"2017-06-21","330682000000858","股东最近1年内涉及股权及股东相关纠纷","关注级","2016-11-28"
"2017-06-21","330682000000858","最近6个月有查封","警示级","2016-10-31"
"2017-06-21","330682000000858","最近6个月有查封","警示级","2016-09-30"
"2017-06-21","330682000000858","最近6个月有查封","警示级","2016-08-31"
"2017-06-21","330682000000858","最近6个月有查封","警示级","2016-07-31"
"2017-06-21","330682000000874","股东最近1年内涉及股权及股东相关纠纷","关注级","2016-11-28"
"2017-06-21","330682000000874","最近6个月有查封","警示级","2016-10-31"
"2017-06-21","330682000000874","最近6个月有查封","警示级","2016-09-30"
"2017-06-21","330682000000874","最近6个月有查封","警示级","2016-08-31"
"2017-06-21","330682000000882","最近1年内有欠费","关注级","2017-06-21"
"2017-06-21","330682000000882","最近1年内有欠费","关注级","2017-05-31"
"2017-06-21","330682000000882","最近1年内有欠费","关注级","2017-04-30"
"2017-06-21","330682000000882","最近1年内有欠费","关注级","2017-03-31"
"2017-06-21","330682000000882","最近1年内有欠费","关注级","2017-02-28"
"2017-06-21","330682000000899","近3个月发生质押抵押","提示级","2016-06-30"
"2017-06-21","330682000000899","近3个月发生质押抵押","提示级","2016-05-31"
"2017-06-21","330682000000899","近3个月发生质押抵押","提示级","2016-04-30"
"2017-06-21","330682000000899","近3个月发生质押抵押","提示级","2016-03-31"
"2017-06-21","330682000000899","近3个月发生质押抵押","提示级","2016-02-29"
"2017-06-21","330682000000920","许可证过期","提示级","2017-06-21"
"2017-06-21","330682000000920","许可证过期","提示级","2017-05-31"
"2017-06-21","330682000000920","许可证过期","提示级","2017-04-30"
"2017-06-21","330682000000920","许可证过期","提示级","2017-03-31"
"2017-06-21","330682000000920","许可证过期","提示级","2017-02-28"
"2017-06-21","330682000000954","最近1年内涉及经济纠纷","关注级","2016-11-28"
"2017-06-21","330682000000954","最近6个月有查封","警示级","2016-10-31"
"2017-06-21","330682000000954","近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","警示级","2016-09-30"
"2017-06-21","330682000000954","近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","警示级","2016-08-31"
"2017-06-21","330682000000954","近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","警示级","2016-07-31"
"2017-06-21","330682000000979","近6个月内重要股东有变动","关注级","2015-12-31"
"2017-06-21","330682000000979","普通股东有变动","提示级","2015-12-31"
"2017-06-21","330682000001019","最近1年涉及其他部门行政处罚","提示级","2017-06-21"
"2017-06-21","330682000001019","最近1年涉及其他部门行政处罚","提示级","2017-05-31"
"2017-06-21","330682000001019","最近1年涉及其他部门行政处罚","提示级","2017-04-30"
"2017-06-21","330682000001019","最近1年涉及其他部门行政处罚","提示级","2017-03-31"
"2017-06-21","330682000001019","最近1年涉及其他部门行政处罚","提示级","2017-02-28"
"2017-06-21","330682000001035","最近1年内涉及经济纠纷","关注级","2016-11-28"
"2017-06-21","330682000001035","因弄虚作假或查无下落列入经营异常名录","关注级","2016-07-31"
"2017-06-21","330682000001035","因弄虚作假或查无下落列入经营异常名录","关注级","2016-06-30"
"2017-06-21","330682000001035","因弄虚作假或查无下落列入经营异常名录","关注级","2016-05-31"
"2017-06-21","330682000001035","因弄虚作假或查无下落列入经营异常名录","关注级","2016-04-30"
"2017-06-21","330682000001043","法定代表人任职资格受限","警示级","2016-10-31"
"2017-06-21","330682000001043","法定代表人任职资格受限","警示级","2016-09-30"
"2017-06-21","330682000001043","法定代表人任职资格受限","警示级","2016-08-31"
"2017-06-21","330682000001043","法定代表人任职资格受限","警示级","2016-07-31"
"2017-06-21","330682000001043","法定代表人任职资格受限","警示级","2016-06-30"
"2017-06-21","330682000001060","近6个月内重要股东有变动","关注级","2015-12-31"
"2017-06-21","330682000001060","普通股东有变动","提示级","2015-12-31"
"2017-06-21","330682000001078","最近6个月有查封","警示级","2016-10-31"
"2017-06-21","330682000001078","最近6个月有查封","警示级","2016-09-30"
"2017-06-21","330682000001078","最近6个月有查封","警示级","2016-08-31"
