"2017-06-21","330682000000018","未依照《企业信息公示暂行条例》第八条规定的期限公示年度报告","2016-07-05","","","绍兴市上虞区市场监督管理局"
"2017-06-21","330682000000018","通过登记的住所或者经营场所无法联系的","2016-06-22","","","上虞市工商行政管理局"
"2017-06-21","330682000000018","未依照《企业信息公示暂行条例》第八条规定的期限公示年度报告","2015-07-07","","","绍兴市上虞区市场监督管理局"
"2017-06-21","330682000000018","未依照《企业信息公示暂行条例》第八条规定的期限公示年度报告","2015-07-07","","","绍兴市上虞区市场监督管理局"
"2017-06-21","330682000000034","未依照《企业信息公示暂行条例》第八条规定的期限公示年度报告","2015-07-07","","","绍兴市上虞区市场监督管理局"
"2017-06-21","330682000000034","未依照《企业信息公示暂行条例》第八条规定的期限公示年度报告","2015-07-07","","","绍兴市上虞区市场监督管理局"
"2017-06-21","330682000000202","未依照《企业信息公示暂行条例》第八条规定的期限公示年度报告","2016-07-05","","","绍兴市上虞区市场监督管理局"
"2017-06-21","330682000000202","通过登记的住所或者经营场所无法联系的","2016-06-24","","","上虞市工商行政管理局"
"2017-06-21","330682000000202","未依照《企业信息公示暂行条例》第八条规定的期限公示年度报告","2015-07-07","","","绍兴市上虞区市场监督管理局"
"2017-06-21","330682000000202","未依照《企业信息公示暂行条例》第八条规定的期限公示年度报告","2015-07-07","","","绍兴市上虞区市场监督管理局"
"2017-06-21","330682000000341","未依照《企业信息公示暂行条例》第八条规定的期限公示年度报告","2016-07-05","","","绍兴市上虞区市场监督管理局"
"2017-06-21","330682000000341","通过登记的住所或者经营场所无法联系的","2016-06-22","","","上虞市工商行政管理局"
"2017-06-21","330682000000341","未依照《企业信息公示暂行条例》第八条规定的期限公示年度报告","2015-07-07","","","绍兴市上虞区市场监督管理局"
"2017-06-21","330682000000341","未依照《企业信息公示暂行条例》第八条规定的期限公示年度报告","2015-07-07","","","绍兴市上虞区市场监督管理局"
"2017-06-21","330682000000368","未依照《企业信息公示暂行条例》第八条规定的期限公示年度报告","2016-07-05","","","绍兴市上虞区市场监督管理局"
"2017-06-21","330682000000368","通过登记的住所或者经营场所无法联系的","2016-06-23","","","上虞市工商行政管理局"
"2017-06-21","330682000000368","未依照《企业信息公示暂行条例》第八条规定的期限公示年度报告","2015-07-07","","","绍兴市上虞区市场监督管理局"
"2017-06-21","330682000000368","未依照《企业信息公示暂行条例》第八条规定的期限公示年度报告","2015-07-07","","","绍兴市上虞区市场监督管理局"
"2017-06-21","330682000000464","未依照《企业信息公示暂行条例》第八条规定的期限公示年度报告","2016-07-05","","","绍兴市上虞区市场监督管理局"
"2017-06-21","330682000001035","通过登记的住所或者经营场所无法联系的","2015-07-17","","","上虞市工商行政管理局"
