"2017-06-21","330682000000034","SP3306821510069106","食品流通许可证","2015-02-06","2018-02-05","市场监督管理局","\N","否"
"2017-06-21","330682000000034","[036]","虞网","2006-10-25","2015-01-22","文广局","互联网上网服务，电脑台数 95 台。","是"
"2017-06-21","330682000000059","JY13306820141861","食品经营许可证","2017-04-18","2022-04-17","市场监督管理局","预包装食品（含冷藏冷冻食品）销售;保健食品销售;特殊医学用途配方食品销售;婴幼儿配方乳粉销售;","否"
"2017-06-21","330682000000059","SP3306821110023020","食品流通许可证","2014-07-18","2017-07-17","市场监督管理局","\N","否"
"2017-06-21","330682000000059","浙CB06（虞）00008","药品经营许可证","2012-03-23","2012-06-28","市场监督管理局","处方药与非处方药：中药材（饮片）（限品种供应）；中成药；化学药制剂；抗生素制剂；生化药品；生物制品***","是"
"2017-06-21","330682000000059","浙CB5750312","药品经营许可证","2015-06-19","2020-06-18","市场监督管理局","处方药与非处方药：中药材（饮片）（限品种供应）；中成药；化学药制剂；抗生素制剂；生化药品；生物制品***","否"
"2017-06-21","330682000000059","浙CB5750312","药品经营许可证","2015-01-07","2017-07-11","市场监督管理局","处方药与非处方药：中药材（饮片）（限品种供应）；中成药；化学药制剂；抗生素制剂；生化药品；生物制品***","否"
"2017-06-21","330682000000091","绍虞160005","浙江省排污许可证","2011-06-30","2016-12-31","环保局","日排废水总量为28（吨），二氧化硫年排放量为0（吨），氮氧化物年排放量为0（吨）。","是"
"2017-06-21","330682000000091","浙DC2016A0005","浙江省排污许可证","2016-01-01","2020-12-31","环保局","日排废水总量99（吨）","否"
"2017-06-21","330682000000106","SC11433068200477","食品生产许可证","2016-10-20","2017-11-20","市场监督管理局","茶叶","否"
"2017-06-21","330682000000106","QS3306 1401 0001","食品生产许可证","2014-08-01","2017-11-20","市场监督管理局","","否"
"2017-06-21","330682000000227","绍虞临110054","浙江省排污许可证","2011-03-09","2015-12-31","环保局","日排废水总量59（吨），SO2年排放量0（吨），氮氧化物年排放量0.66（吨）。","是"
"2017-06-21","330682000000251","SP3306821310051186","食品流通许可证","2013-04-23","2016-04-22","市场监督管理局","\N","是"
"2017-06-21","330682000000251","JY13306820106328","食品经营许可证","2016-05-11","2021-05-10","市场监督管理局","预包装食品（不含冷藏冷冻食品）销售;散装食品（不含冷藏冷冻食品）销售;保健食品销售;婴幼儿配方乳粉销售;其他婴幼儿配方食品销售;","否"
"2017-06-21","330682000000251","浙CB5750534","药品经营许可证","2015-04-01","2019-10-21","市场监督管理局","处方药与非处方药：中药材（饮片）（限品种供应）；中成药；化学药制剂；抗生素制剂；生化药品；生物制品***","否"
"2017-06-21","330682000000251","浙CB5750214","药品经营许可证","2013-11-12","2015-08-25","市场监督管理局","处方药与非处方药：中药材（饮片）（限品种供应）；中成药；化学药制剂；抗生素制剂；生化药品；生物制品***","是"
"2017-06-21","330682000000294","D3-043","虞印","2009-05-05","2017-12-31","文广局","包装装璜印刷 其他印刷品印刷","否"
"2017-06-21","330682000000632","浙林经（0605）第0172号","林木种子经营许可证","2014-06-27","2017-06-26","农林牧渔局","林木种子经营许可证","否"
"2017-06-21","330682000000632","浙林生（0605）第0172号","林木种子生产许可证","2014-06-27","2017-06-26","农林牧渔局","林木种子生产许可证","否"
"2017-06-21","330682000000649","XK06-015-01023","","2015-10-19","2017-05-10","质监局","制冷设备：风机盘管机组、组合式空调机组","是"
"2017-06-21","330682000000649","TS2233224-2019","","2015-03-10","2019-03-10","质监局","D1、D2级（限碳钢）","否"
"2017-06-21","330682000000704","SQ33060014","医疗器械生产许可证","2005-10-11","2010-10-11","市场监督管理局","第二类6812妇产科手术器械，第二类6813计划生育手术器械，第二类6809泌尿肛肠外科手术器械，第二类6805耳鼻喉科手术器械，第二类6808腹部外科手术器械***","是"
"2017-06-21","330682000000704","SQ33060014","医疗器械生产许可证","2010-05-07","2015-05-06","市场监督管理局","第二类6812妇产科手术器械，第二类6813计划生育手术器械，第二类6809泌尿肛肠外科手术器械，第二类6805耳鼻喉科手术器械，第二类6808腹部外科手术器械***","是"
"2017-06-21","330682000000704","SQ33060014","医疗器械生产许可证","2010-05-07","2015-05-06","市场监督管理局","第二类6812妇产科手术器械，第二类6813计划生育手术器械，第二类6809泌尿肛肠外科手术器械，第二类6805耳鼻喉科手术器械，第二类6808腹部外科手术器械***","是"
"2017-06-21","330682000000807","QS3306 1401 1215","食品生产许可证","2015-05-22","2018-07-25","市场监督管理局","","否"
"2017-06-21","330682000000807","QS3306 1401 0516","食品生产许可证","2007-12-05","2010-12-04","市场监督管理局","","是"
"2017-06-21","330682000000920","SC11433068200397","食品生产许可证","2016-09-28","2021-09-27","市场监督管理局","茶叶","否"
"2017-06-21","330682000000920","QS3306 1401 0440","食品生产许可证","2013-08-02","2016-10-15","市场监督管理局","","是"
"2017-06-21","330682000001019","JY33306820115099","食品经营许可证","2016-07-01","2019-06-30","市场监督管理局","热食类食品制售;","否"
