"2017-06-21","330682000000018","47","57.33","51","20","39","54","50","73.84","56.16","42.93","58.07","51.46","目标企业综合信用低于平均水平，企业资产规模相对较小，资产质量和盈利能力存在不确定性，预期违约概率为15.1%-32.7%，信贷偿付存在相对较高风险","目标企业具有一定的固定资产和员工规模，总资产规模及产能规模一般。","目标企业运营效率远低于行业水平，可能存在库存积压，资金周转困难等运营风险。","目标企业盈利能力较差，营业利润率和净利率水平较低，成本控制能力相对较弱。","目标企业偿付能力一般，资产负债结构相对合理，现金流水平一般，较小概率出现偿付逾期情况。","目标企业增长情况一般，资产增值逾期一般，销售业绩或利润增长预期不明显。"
"2017-06-21","330682000000026","49","48.42","61","20","39","54","50","58.0","27.26","34.23","56.42","46.54","目标企业综合信用低于平均水平，企业资产规模相对较小，资产质量和盈利能力存在不确定性，预期违约概率为15.1%-32.7%，信贷偿付存在相对较高风险","目标企业在行业中具有一定资历，总资产规模一般，销售能力较强。","目标企业运营效率远低于行业水平，可能存在库存积压，资金周转困难等运营风险。","目标企业盈利能力较差，营业利润率和净利率水平较低，成本控制能力相对较弱。","目标企业偿付能力一般，资产负债结构相对合理，现金流水平一般，较小概率出现偿付逾期情况。","目标企业增长情况一般，资产增值逾期一般，销售业绩或利润增长预期不明显。"
"2017-06-21","330682000000034","46","44.96","46","20","39","54","50","44.3","20.07","38.96","53.87","50.0","目标企业综合信用低于平均水平，企业资产规模相对较小，资产质量和盈利能力存在不确定性，预期违约概率为15.1%-32.7%，信贷偿付存在相对较高风险","目标企业在行业中资历较低，总资产规模相对较低，销售能力较弱。","目标企业运营效率远低于行业水平，可能存在库存积压，资金周转困难等运营风险。","目标企业盈利能力较差，营业利润率和净利率水平较低，成本控制能力相对较弱。","目标企业偿付能力一般，资产负债结构相对合理，现金流水平一般，较小概率出现偿付逾期情况。","目标企业增长情况一般，资产增值逾期一般，销售业绩或利润增长预期不明显。"
"2017-06-21","330682000000091","52","47.22","55","77","39","45","71","59.85","35.62","30.82","53.0","42.34","目标企业综合信用处于平均水平，企业资产规模可能相对较小，或资产质量和盈利能力存在不确定性，预期违约概率为10.5%-15.1%，信贷偿付存在一定风险","目标企业具有一定的固定资产和员工规模，总资产规模及产能规模一般。","目标企业运营效率处于较高水平，库存周转较快，资金周转效率较高。","目标企业盈利能力较差，营业利润率和净利率水平较低，成本控制能力相对较弱。","目标企业偿付能力较弱，负债比例相对较高，现金流相对不充足，有一定概率出现偿付逾期情况。","目标企业增长情况良好，资产增值逾期强烈，销售业绩或利润增长预期强烈。"
"2017-06-21","330682000000106","40","46.93","58","64","9","48","14","50.79","23.51","37.56","55.11","49.56","目标企业综合信用低于平均水平，企业资产规模相对较小，资产质量和盈利能力存在不确定性，预期违约概率为15.1%-32.7%，信贷偿付存在相对较高风险","目标企业在行业中具有一定资历，总资产规模一般，销售能力较强。","目标企业运营效率处于普通水平，库存周转率一般，资金周转效率一般。","目标企业可能存在大幅亏损，营业利润率和净利率处于行业较差水平，成本控制能力弱。","目标企业偿付能力较弱，负债比例相对较高，现金流相对不充足，有一定概率出现偿付逾期情况。","目标企业增长情况较差，可能存在大幅负增长的情况，销售业绩或利润出"
"2017-06-21","330682000000139","50","46.37","52","55","15","57","80","44.5","25.76","40.16","53.79","51.85","目标企业综合信用处于平均水平，企业资产规模可能相对较小，或资产质量和盈利能力存在不确定性，预期违约概率为10.5%-15.1%，信贷偿付存在一定风险","目标企业在行业中具有一定资历，总资产规模一般，销售能力较强。","目标企业运营效率处于普通水平，库存周转率一般，资金周转效率一般。","目标企业可能存在大幅亏损，营业利润率和净利率处于行业较差水平，成本控制能力弱。","目标企业偿付能力一般，资产负债结构相对合理，现金流水平一般，较小概率出现偿付逾期情况。","目标企业增长情况良好，资产增值逾期强烈，销售业绩或利润增长预期强烈。"
"2017-06-21","330682000000155","51","47.22","55","59","43","53","39","59.85","35.62","30.82","53.0","42.34","目标企业综合信用处于平均水平，企业资产规模可能相对较小，或资产质量和盈利能力存在不确定性，预期违约概率为10.5%-15.1%，信贷偿付存在一定风险","目标企业具有一定的固定资产和员工规模，总资产规模及产能规模一般。","目标企业运营效率处于普通水平，库存周转率一般，资金周转效率一般。","目标企业盈利能力较差，营业利润率和净利率水平较低，成本控制能力相对较弱。","目标企业偿付能力一般，资产负债结构相对合理，现金流水平一般，较小概率出现偿付逾期情况。","目标企业增长情况较弱，可能出现负增长的情况，销售业绩或利润出现下滑预期明显。"
"2017-06-21","330682000000163","41","54.15","52","54","9","49","38","64.42","43.18","40.48","61.07","43.3","目标企业综合信用低于平均水平，企业资产规模相对较小，资产质量和盈利能力存在不确定性，预期违约概率为15.1%-32.7%，信贷偿付存在相对较高风险","目标企业具有一定的固定资产和员工规模，总资产规模及产能规模一般。","目标企业运营效率处于普通水平，库存周转率一般，资金周转效率一般。","目标企业可能存在大幅亏损，营业利润率和净利率处于行业较差水平，成本控制能力弱。","目标企业偿付能力较弱，负债比例相对较高，现金流相对不充足，有一定概率出现偿付逾期情况。","目标企业增长情况较弱，可能出现负增长的情况，销售业绩或利润出现下滑预期明显。"
"2017-06-21","330682000000202","45","54.03","44","20","39","54","50","65.65","36.17","41.7","59.78","50.79","目标企业综合信用低于平均水平，企业资产规模相对较小，资产质量和盈利能力存在不确定性，预期违约概率为15.1%-32.7%，信贷偿付存在相对较高风险","目标企业具有相对较小固定资产和员工规模，总资产规模及产能规模较小。","目标企业运营效率远低于行业水平，可能存在库存积压，资金周转困难等运营风险。","目标企业盈利能力较差，营业利润率和净利率水平较低，成本控制能力相对较弱。","目标企业偿付能力一般，资产负债结构相对合理，现金流水平一般，较小概率出现偿付逾期情况。","目标企业增长情况一般，资产增值逾期一般，销售业绩或利润增长预期不明显。"
"2017-06-21","330682000000219","51","54.13","59","20","39","60","50","60.0","39.71","37.87","64.58","46.58","目标企业综合信用处于平均水平，企业资产规模可能相对较小，或资产质量和盈利能力存在不确定性，预期违约概率为10.5%-15.1%，信贷偿付存在一定风险","目标企业在行业中具有一定资历，总资产规模一般，销售能力较强。","目标企业运营效率远低于行业水平，可能存在库存积压，资金周转困难等运营风险。","目标企业盈利能力较差，营业利润率和净利率水平较低，成本控制能力相对较弱。","目标企业偿付能力一般，资产负债结构相对合理，现金流水平一般，较小概率出现偿付逾期情况。","目标企业增长情况一般，资产增值逾期一般，销售业绩或利润增长预期不明显。"
"2017-06-21","330682000000227","46","47.08","63","59","31","43","40","54.65","44.96","37.58","49.04","43.35","目标企业综合信用低于平均水平，企业资产规模相对较小，资产质量和盈利能力存在不确定性，预期违约概率为15.1%-32.7%，信贷偿付存在相对较高风险","目标企业具有一定的固定资产和员工规模，总资产规模及产能规模一般。","目标企业运营效率处于普通水平，库存周转率一般，资金周转效率一般。","目标企业盈利能力较差，营业利润率和净利率水平较低，成本控制能力相对较弱。","目标企业偿付能力较弱，负债比例相对较高，现金流相对不充足，有一定概率出现偿付逾期情况。","目标企业增长情况较弱，可能出现负增长的情况，销售业绩或利润出现下滑预期明显。"
"2017-06-21","330682000000243","45","46.39","44","20","39","54","50","43.62","22.95","37.54","56.94","50.57","目标企业综合信用低于平均水平，企业资产规模相对较小，资产质量和盈利能力存在不确定性，预期违约概率为15.1%-32.7%，信贷偿付存在相对较高风险","目标企业具有相对较小固定资产和员工规模，总资产规模及产能规模较小。","目标企业运营效率远低于行业水平，可能存在库存积压，资金周转困难等运营风险。","目标企业盈利能力较差，营业利润率和净利率水平较低，成本控制能力相对较弱。","目标企业偿付能力一般，资产负债结构相对合理，现金流水平一般，较小概率出现偿付逾期情况。","目标企业增长情况一般，资产增值逾期一般，销售业绩或利润增长预期不明显。"
"2017-06-21","330682000000260","46","49.63","49","20","39","54","50","56.34","29.02","32.25","60.6","45.23","目标企业综合信用低于平均水平，企业资产规模相对较小，资产质量和盈利能力存在不确定性，预期违约概率为15.1%-32.7%，信贷偿付存在相对较高风险","目标企业在行业中资历较低，总资产规模相对较低，销售能力较弱。","目标企业运营效率远低于行业水平，可能存在库存积压，资金周转困难等运营风险。","目标企业盈利能力较差，营业利润率和净利率水平较低，成本控制能力相对较弱。","目标企业偿付能力一般，资产负债结构相对合理，现金流水平一般，较小概率出现偿付逾期情况。","目标企业增长情况一般，资产增值逾期一般，销售业绩或利润增长预期不明显。"
"2017-06-21","330682000000294","58","55.14","58","61","41","69","48","61.47","49.72","38.71","63.99","45.7","目标企业综合信用处于平均水平，企业资产规模可能相对较小，或资产质量和盈利能力存在不确定性，预期违约概率为10.5%-15.1%，信贷偿付存在一定风险","目标企业具有一定的固定资产和员工规模，总资产规模及产能规模一般。","目标企业运营效率处于普通水平，库存周转率一般，资金周转效率一般。","目标企业盈利能力较差，营业利润率和净利率水平较低，成本控制能力相对较弱。","目标企业偿付能力一般，资产负债结构相对合理，现金流水平一般，较小概率出现偿付逾期情况。","目标企业增长情况较弱，可能出现负增长的情况，销售业绩或利润出现下滑预期明显。"
"2017-06-21","330682000000317","44","50.55","64","54","13","52","21","58.9","45.22","36.19","56.05","45.08","目标企业综合信用低于平均水平，企业资产规模相对较小，资产质量和盈利能力存在不确定性，预期违约概率为15.1%-32.7%，信贷偿付存在相对较高风险","目标企业具有一定的固定资产和员工规模，总资产规模及产能规模一般。","目标企业运营效率处于普通水平，库存周转率一般，资金周转效率一般。","目标企业可能存在大幅亏损，营业利润率和净利率处于行业较差水平，成本控制能力弱。","目标企业偿付能力一般，资产负债结构相对合理，现金流水平一般，较小概率出现偿付逾期情况。","目标企业增长情况较差，可能存在大幅负增长的情况，销售业绩或利润出"
"2017-06-21","330682000000333","53","43.36","57","48","38","57","69","63.02","25.11","37.14","39.8","48.21","目标企业综合信用处于平均水平，企业资产规模可能相对较小，或资产质量和盈利能力存在不确定性，预期违约概率为10.5%-15.1%，信贷偿付存在一定风险","目标企业具有一定的固定资产和员工规模，总资产规模及产能规模一般。","目标企业运营效率处于较低水平，库存周转天数较长，资金周转效率较低。","目标企业盈利能力较差，营业利润率和净利率水平较低，成本控制能力相对较弱。","目标企业偿付能力一般，资产负债结构相对合理，现金流水平一般，较小概率出现偿付逾期情况。","目标企业增长情况一般，资产增值逾期一般，销售业绩或利润增长预期不明显。"
"2017-06-21","330682000000341","45","51.02","43","20","39","54","50","51.93","23.82","41.84","60.99","55.18","目标企业综合信用低于平均水平，企业资产规模相对较小，资产质量和盈利能力存在不确定性，预期违约概率为15.1%-32.7%，信贷偿付存在相对较高风险","目标企业在行业中资历较低，总资产规模相对较低，销售能力较弱。","目标企业运营效率远低于行业水平，可能存在库存积压，资金周转困难等运营风险。","目标企业盈利能力较差，营业利润率和净利率水平较低，成本控制能力相对较弱。","目标企业偿付能力一般，资产负债结构相对合理，现金流水平一般，较小概率出现偿付逾期情况。","目标企业增长情况一般，资产增值逾期一般，销售业绩或利润增长预期不明显。"
"2017-06-21","330682000000350","55","54.13","53","69","46","61","34","60.0","39.71","37.87","64.58","46.58","目标企业综合信用处于平均水平，企业资产规模可能相对较小，或资产质量和盈利能力存在不确定性，预期违约概率为10.5%-15.1%，信贷偿付存在一定风险","目标企业在行业中具有一定资历，总资产规模一般，销售能力较强。","目标企业运营效率处于普通水平，库存周转率一般，资金周转效率一般。","目标企业盈利能力较差，营业利润率和净利率水平较低，成本控制能力相对较弱。","目标企业偿付能力一般，资产负债结构相对合理，现金流水平一般，较小概率出现偿付逾期情况。","目标企业增长情况较弱，可能出现负增长的情况，销售业绩或利润出现下滑预期明显。"
"2017-06-21","330682000000368","45","51.02","43","20","39","54","50","51.93","23.82","41.84","60.99","55.18","目标企业综合信用低于平均水平，企业资产规模相对较小，资产质量和盈利能力存在不确定性，预期违约概率为15.1%-32.7%，信贷偿付存在相对较高风险","目标企业在行业中资历较低，总资产规模相对较低，销售能力较弱。","目标企业运营效率远低于行业水平，可能存在库存积压，资金周转困难等运营风险。","目标企业盈利能力较差，营业利润率和净利率水平较低，成本控制能力相对较弱。","目标企业偿付能力一般，资产负债结构相对合理，现金流水平一般，较小概率出现偿付逾期情况。","目标企业增长情况一般，资产增值逾期一般，销售业绩或利润增长预期不明显。"
"2017-06-21","330682000000430","60","59.99","51","55","32","86","37","69.36","44.58","50.97","68.32","40.23","目标企业综合信用优于平均水平，企业具有一定的资产规模，资产质量和盈利能力可能存在不确定性，预期违约概率为5.4%-10.5%，具备一定的信贷偿付能力的同时，存在轻微违约风险","目标企业在行业中具有一定资历，总资产规模一般，销售能力较强。","目标企业运营效率处于普通水平，库存周转率一般，资金周转效率一般。","目标企业盈利能力较差，营业利润率和净利率水平较低，成本控制能力相对较弱。","目标企业偿付能力较好，负债比例相对较低，现金流相对充足，极小概率出现偿付逾期情况。","目标企业增长情况较弱，可能出现负增长的情况，销售业绩或利润出现下滑预期明显。"
"2017-06-21","330682000000464","62","62.52","51","41","99","61","38","80.12","52.24","55.02","63.37","49.6","目标企业综合信用优于平均水平，企业具有一定的资产规模，资产质量和盈利能力可能存在不确定性，预期违约概率为5.4%-10.5%，具备一定的信贷偿付能力的同时，存在轻微违约风险","目标企业具有一定的固定资产和员工规模，总资产规模及产能规模一般。","目标企业运营效率处于较低水平，库存周转天数较长，资金周转效率较低。","目标企业盈利能力较强，具有较高的营业利润率和净利率，成本控制能力相对较强。","目标企业偿付能力一般，资产负债结构相对合理，现金流水平一般，较小概率出现偿付逾期情况。","目标企业增长情况较弱，可能出现负增长的情况，销售业绩或利润出现下滑预期明显。"
"2017-06-21","330682000000472","45","46.44","44","70","1","68","24","62.18","33.61","38.3","45.58","47.5","目标企业综合信用低于平均水平，企业资产规模相对较小，资产质量和盈利能力存在不确定性，预期违约概率为15.1%-32.7%，信贷偿付存在相对较高风险","目标企业具有相对较小固定资产和员工规模，总资产规模及产能规模较小。","目标企业运营效率处于较高水平，库存周转较快，资金周转效率较高。","目标企业可能存在大幅亏损，营业利润率和净利率处于行业较差水平，成本控制能力弱。","目标企业偿付能力一般，资产负债结构相对合理，现金流水平一般，较小概率出现偿付逾期情况。","目标企业增长情况较差，可能存在大幅负增长的情况，销售业绩或利润出"
"2017-06-21","330682000000489","58","73.81","61","33","39","75","48","78.91","56.86","77.97","76.5","57.51","目标企业综合信用处于平均水平，企业资产规模可能相对较小，或资产质量和盈利能力存在不确定性，预期违约概率为10.5%-15.1%，信贷偿付存在一定风险","目标企业具有一定的固定资产和员工规模，总资产规模及产能规模一般。","目标企业运营效率处于较低水平，库存周转天数较长，资金周转效率较低。","目标企业盈利能力较差，营业利润率和净利率水平较低，成本控制能力相对较弱。","目标企业偿付能力较好，负债比例相对较低，现金流相对充足，极小概率出现偿付逾期情况。","目标企业增长情况较弱，可能出现负增长的情况，销售业绩或利润出现下滑预期明显。"
"2017-06-21","330682000000497","55","55.75","46","62","42","61","70","72.22","54.2","31.68","60.03","54.54","目标企业综合信用处于平均水平，企业资产规模可能相对较小，或资产质量和盈利能力存在不确定性，预期违约概率为10.5%-15.1%，信贷偿付存在一定风险","目标企业具有相对较小固定资产和员工规模，总资产规模及产能规模较小。","目标企业运营效率处于普通水平，库存周转率一般，资金周转效率一般。","目标企业盈利能力较差，营业利润率和净利率水平较低，成本控制能力相对较弱。","目标企业偿付能力一般，资产负债结构相对合理，现金流水平一般，较小概率出现偿付逾期情况。","目标企业增长情况良好，资产增值逾期强烈，销售业绩或利润增长预期强烈。"
"2017-06-21","330682000000501","50","55.09","65","20","39","54","50","68.79","31.76","35.2","66.02","47.41","目标企业综合信用处于平均水平，企业资产规模可能相对较小，或资产质量和盈利能力存在不确定性，预期违约概率为10.5%-15.1%，信贷偿付存在一定风险","目标企业在行业中具有一定资历，总资产规模一般，销售能力较强。","目标企业运营效率远低于行业水平，可能存在库存积压，资金周转困难等运营风险。","目标企业盈利能力较差，营业利润率和净利率水平较低，成本控制能力相对较弱。","目标企业偿付能力一般，资产负债结构相对合理，现金流水平一般，较小概率出现偿付逾期情况。","目标企业增长情况一般，资产增值逾期一般，销售业绩或利润增长预期不明显。"
"2017-06-21","330682000000510","63","57.05","80","61","49","66","50","73.31","45.67","35.96","64.22","49.45","目标企业综合信用优于平均水平，企业具有一定的资产规模，资产质量和盈利能力可能存在不确定性，预期违约概率为5.4%-10.5%，具备一定的信贷偿付能力的同时，存在轻微违约风险","目标企业在行业中具有较好的资历，总资产规模较大，销售能力强。","目标企业运营效率处于普通水平，库存周转率一般，资金周转效率一般。","目标企业盈利能力较差，营业利润率和净利率水平较低，成本控制能力相对较弱。","目标企业偿付能力一般，资产负债结构相对合理，现金流水平一般，较小概率出现偿付逾期情况。","目标企业增长情况一般，资产增值逾期一般，销售业绩或利润增长预期不明显。"
"2017-06-21","330682000000528","55","49.39","51","73","32","67","43","69.91","51.91","24.79","53.85","36.27","目标企业综合信用处于平均水平，企业资产规模可能相对较小，或资产质量和盈利能力存在不确定性，预期违约概率为10.5%-15.1%，信贷偿付存在一定风险","目标企业具有一定的固定资产和员工规模，总资产规模及产能规模一般。","目标企业运营效率处于较高水平，库存周转较快，资金周转效率较高。","目标企业盈利能力较差，营业利润率和净利率水平较低，成本控制能力相对较弱。","目标企业偿付能力一般，资产负债结构相对合理，现金流水平一般，较小概率出现偿付逾期情况。","目标企业增长情况较弱，可能出现负增长的情况，销售业绩或利润出现下滑预期明显。"
"2017-06-21","330682000000536","47","48.97","51","20","39","54","50","51.5","21.25","41.27","58.37","50.99","目标企业综合信用低于平均水平，企业资产规模相对较小，资产质量和盈利能力存在不确定性，预期违约概率为15.1%-32.7%，信贷偿付存在相对较高风险","目标企业在行业中具有一定资历，总资产规模一般，销售能力较强。","目标企业运营效率远低于行业水平，可能存在库存积压，资金周转困难等运营风险。","目标企业盈利能力较差，营业利润率和净利率水平较低，成本控制能力相对较弱。","目标企业偿付能力一般，资产负债结构相对合理，现金流水平一般，较小概率出现偿付逾期情况。","目标企业增长情况一般，资产增值逾期一般，销售业绩或利润增长预期不明显。"
"2017-06-21","330682000000544","38","48.46","61","56","6","42","20","50.4","25.8","39.56","57.57","48.07","目标企业综合信用较低，企业可能存在破产倒闭、库存积压或大幅亏损的情况，预期违约概率为32.7%-50%，信贷偿付存在较高风险","目标企业在行业中具有一定资历，总资产规模一般，销售能力较强。","目标企业运营效率处于普通水平，库存周转率一般，资金周转效率一般。","目标企业可能存在大幅亏损，营业利润率和净利率处于行业较差水平，成本控制能力弱。","目标企业偿付能力较弱，负债比例相对较高，现金流相对不充足，有一定概率出现偿付逾期情况。","目标企业增长情况较差，可能存在大幅负增长的情况，销售业绩或利润出"
"2017-06-21","330682000000593","56","59.99","51","20","39","78","50","69.36","44.58","50.97","68.32","40.23","目标企业综合信用处于平均水平，企业资产规模可能相对较小，或资产质量和盈利能力存在不确定性，预期违约概率为10.5%-15.1%，信贷偿付存在一定风险","目标企业在行业中具有一定资历，总资产规模一般，销售能力较强。","目标企业运营效率远低于行业水平，可能存在库存积压，资金周转困难等运营风险。","目标企业盈利能力较差，营业利润率和净利率水平较低，成本控制能力相对较弱。","目标企业偿付能力较好，负债比例相对较低，现金流相对充足，极小概率出现偿付逾期情况。","目标企业增长情况一般，资产增值逾期一般，销售业绩或利润增长预期不明显。"
"2017-06-21","330682000000608","62","50.55","65","33","38","81","50","52.78","44.33","28.98","61.59","51.12","目标企业综合信用优于平均水平，企业具有一定的资产规模，资产质量和盈利能力可能存在不确定性，预期违约概率为5.4%-10.5%，具备一定的信贷偿付能力的同时，存在轻微违约风险","目标企业具有一定的固定资产和员工规模，总资产规模及产能规模一般。","目标企业运营效率处于较低水平，库存周转天数较长，资金周转效率较低。","目标企业盈利能力较差，营业利润率和净利率水平较低，成本控制能力相对较弱。","目标企业偿付能力较好，负债比例相对较低，现金流相对充足，极小概率出现偿付逾期情况。","目标企业增长情况一般，资产增值逾期一般，销售业绩或利润增长预期不明显。"
"2017-06-21","330682000000616","49","50.55","62","20","39","54","50","57.4","27.0","42.13","56.79","51.62","目标企业综合信用低于平均水平，企业资产规模相对较小，资产质量和盈利能力存在不确定性，预期违约概率为15.1%-32.7%，信贷偿付存在相对较高风险","目标企业在行业中具有一定资历，总资产规模一般，销售能力较强。","目标企业运营效率远低于行业水平，可能存在库存积压，资金周转困难等运营风险。","目标企业盈利能力较差，营业利润率和净利率水平较低，成本控制能力相对较弱。","目标企业偿付能力一般，资产负债结构相对合理，现金流水平一般，较小概率出现偿付逾期情况。","目标企业增长情况一般，资产增值逾期一般，销售业绩或利润增长预期不明显。"
"2017-06-21","330682000000624","43","64.25","57","20","39","42","50","82.31","55.67","47.42","70.6","44.67","目标企业综合信用低于平均水平，企业资产规模相对较小，资产质量和盈利能力存在不确定性，预期违约概率为15.1%-32.7%，信贷偿付存在相对较高风险","目标企业具有一定的固定资产和员工规模，总资产规模及产能规模一般。","目标企业运营效率远低于行业水平，可能存在库存积压，资金周转困难等运营风险。","目标企业盈利能力较差，营业利润率和净利率水平较低，成本控制能力相对较弱。","目标企业偿付能力较弱，负债比例相对较高，现金流相对不充足，有一定概率出现偿付逾期情况。","目标企业增长情况一般，资产增值逾期一般，销售业绩或利润增长预期不明显。"
"2017-06-21","330682000000632","73","53.12","66","56","85","83","39","56.13","43.23","41.28","62.11","43.41","目标企业综合信用水平良好，企业具有一定的资产规模，良好的资产质量和盈利能力，预期违约概率为1.5%-5.4%，具备良好的信贷偿付能力","目标企业在行业中具有一定资历，总资产规模一般，销售能力较强。","目标企业运营效率处于普通水平，库存周转率一般，资金周转效率一般。","目标企业盈利能力较强，具有较高的营业利润率和净利率，成本控制能力相对较强。","目标企业偿付能力较好，负债比例相对较低，现金流相对充足，极小概率出现偿付逾期情况。","目标企业增长情况较弱，可能出现负增长的情况，销售业绩或利润出现下滑预期明显。"
"2017-06-21","330682000000649","61","51.67","78","66","31","68","50","62.83","46.44","27.06","61.01","46.63","目标企业综合信用优于平均水平，企业具有一定的资产规模，资产质量和盈利能力可能存在不确定性，预期违约概率为5.4%-10.5%，具备一定的信贷偿付能力的同时，存在轻微违约风险","目标企业具有较高的固定资产规模和员工规模，总资产规模及产能规模相对较好。","目标企业运营效率处于普通水平，库存周转率一般，资金周转效率一般。","目标企业盈利能力较差，营业利润率和净利率水平较低，成本控制能力相对较弱。","目标企业偿付能力一般，资产负债结构相对合理，现金流水平一般，较小概率出现偿付逾期情况。","目标企业增长情况一般，资产增值逾期一般，销售业绩或利润增长预期不明显。"
"2017-06-21","330682000000657","45","44.29","45","65","10","63","27","49.29","41.43","22.86","53.0","43.43","目标企业综合信用低于平均水平，企业资产规模相对较小，资产质量和盈利能力存在不确定性，预期违约概率为15.1%-32.7%，信贷偿付存在相对较高风险","目标企业具有相对较小固定资产和员工规模，总资产规模及产能规模较小。","目标企业运营效率处于普通水平，库存周转率一般，资金周转效率一般。","目标企业可能存在大幅亏损，营业利润率和净利率处于行业较差水平，成本控制能力弱。","目标企业偿付能力一般，资产负债结构相对合理，现金流水平一般，较小概率出现偿付逾期情况。","目标企业增长情况较差，可能存在大幅负增长的情况，销售业绩或利润出"
"2017-06-21","330682000000690","52","50.88","67","20","34","62","47","55.51","24.21","41.63","60.1","50.11","目标企业综合信用处于平均水平，企业资产规模可能相对较小，或资产质量和盈利能力存在不确定性，预期违约概率为10.5%-15.1%，信贷偿付存在一定风险","目标企业在行业中具有一定资历，总资产规模一般，销售能力较强。","目标企业运营效率远低于行业水平，可能存在库存积压，资金周转困难等运营风险。","目标企业盈利能力较差，营业利润率和净利率水平较低，成本控制能力相对较弱。","目标企业偿付能力一般，资产负债结构相对合理，现金流水平一般，较小概率出现偿付逾期情况。","目标企业增长情况较弱，可能出现负增长的情况，销售业绩或利润出现下滑预期明显。"
"2017-06-21","330682000000704","46","57.38","69","33","39","41","50","74.25","51.36","34.84","62.57","54.59","目标企业综合信用低于平均水平，企业资产规模相对较小，资产质量和盈利能力存在不确定性，预期违约概率为15.1%-32.7%，信贷偿付存在相对较高风险","目标企业具有一定的固定资产和员工规模，总资产规模及产能规模一般。","目标企业运营效率处于较低水平，库存周转天数较长，资金周转效率较低。","目标企业盈利能力较差，营业利润率和净利率水平较低，成本控制能力相对较弱。","目标企业偿付能力较弱，负债比例相对较高，现金流相对不充足，有一定概率出现偿付逾期情况。","目标企业增长情况一般，资产增值逾期一般，销售业绩或利润增长预期不明显。"
"2017-06-21","330682000000712","44","47.01","45","20","39","50","50","53.03","20.0","39.0","53.99","50.0","目标企业综合信用低于平均水平，企业资产规模相对较小，资产质量和盈利能力存在不确定性，预期违约概率为15.1%-32.7%，信贷偿付存在相对较高风险","目标企业具有相对较小固定资产和员工规模，总资产规模及产能规模较小。","目标企业运营效率远低于行业水平，可能存在库存积压，资金周转困难等运营风险。","目标企业盈利能力较差，营业利润率和净利率水平较低，成本控制能力相对较弱。","目标企业偿付能力一般，资产负债结构相对合理，现金流水平一般，较小概率出现偿付逾期情况。","目标企业增长情况一般，资产增值逾期一般，销售业绩或利润增长预期不明显。"
"2017-06-21","330682000000737","57","50.67","63","65","10","83","25","64.32","38.69","21.34","60.99","49.08","目标企业综合信用处于平均水平，企业资产规模可能相对较小，或资产质量和盈利能力存在不确定性，预期违约概率为10.5%-15.1%，信贷偿付存在一定风险","目标企业具有一定的固定资产和员工规模，总资产规模及产能规模一般。","目标企业运营效率处于普通水平，库存周转率一般，资金周转效率一般。","目标企业可能存在大幅亏损，营业利润率和净利率处于行业较差水平，成本控制能力弱。","目标企业偿付能力较好，负债比例相对较低，现金流相对充足，极小概率出现偿付逾期情况。","目标企业增长情况较差，可能存在大幅负增长的情况，销售业绩或利润出"
"2017-06-21","330682000000753","47","49.75","63","20","39","48","50","59.37","34.65","34.16","57.25","44.6","目标企业综合信用低于平均水平，企业资产规模相对较小，资产质量和盈利能力存在不确定性，预期违约概率为15.1%-32.7%，信贷偿付存在相对较高风险","目标企业具有一定的固定资产和员工规模，总资产规模及产能规模一般。","目标企业运营效率远低于行业水平，可能存在库存积压，资金周转困难等运营风险。","目标企业盈利能力较差，营业利润率和净利率水平较低，成本控制能力相对较弱。","目标企业偿付能力较弱，负债比例相对较高，现金流相对不充足，有一定概率出现偿付逾期情况。","目标企业增长情况一般，资产增值逾期一般，销售业绩或利润增长预期不明显。"
"2017-06-21","330682000000761","57","55.86","83","59","20","66","42","76.92","40.47","35.46","62.5","42.27","目标企业综合信用处于平均水平，企业资产规模可能相对较小，或资产质量和盈利能力存在不确定性，预期违约概率为10.5%-15.1%，信贷偿付存在一定风险","目标企业具有较高的固定资产规模和员工规模，总资产规模及产能规模相对较好。","目标企业运营效率处于普通水平，库存周转率一般，资金周转效率一般。","目标企业可能存在大幅亏损，营业利润率和净利率处于行业较差水平，成本控制能力弱。","目标企业偿付能力一般，资产负债结构相对合理，现金流水平一般，较小概率出现偿付逾期情况。","目标企业增长情况较弱，可能出现负增长的情况，销售业绩或利润出现下滑预期明显。"
"2017-06-21","330682000000788","42","48.91","48","20","39","45","50","51.07","41.41","21.9","63.93","47.28","目标企业综合信用低于平均水平，企业资产规模相对较小，资产质量和盈利能力存在不确定性，预期违约概率为15.1%-32.7%，信贷偿付存在相对较高风险","目标企业具有相对较小固定资产和员工规模，总资产规模及产能规模较小。","目标企业运营效率远低于行业水平，可能存在库存积压，资金周转困难等运营风险。","目标企业盈利能力较差，营业利润率和净利率水平较低，成本控制能力相对较弱。","目标企业偿付能力较弱，负债比例相对较高，现金流相对不充足，有一定概率出现偿付逾期情况。","目标企业增长情况一般，资产增值逾期一般，销售业绩或利润增长预期不明显。"
"2017-06-21","330682000000807","47","64.52","52","20","39","54","50","74.15","62.15","46.09","69.32","66.38","目标企业综合信用低于平均水平，企业资产规模相对较小，资产质量和盈利能力存在不确定性，预期违约概率为15.1%-32.7%，信贷偿付存在相对较高风险","目标企业具有一定的固定资产和员工规模，总资产规模及产能规模一般。","目标企业运营效率远低于行业水平，可能存在库存积压，资金周转困难等运营风险。","目标企业盈利能力较差，营业利润率和净利率水平较低，成本控制能力相对较弱。","目标企业偿付能力一般，资产负债结构相对合理，现金流水平一般，较小概率出现偿付逾期情况。","目标企业增长情况一般，资产增值逾期一般，销售业绩或利润增长预期不明显。"
"2017-06-21","330682000000815","45","48.42","55","61","16","55","29","58.0","27.26","34.23","56.42","46.54","目标企业综合信用低于平均水平，企业资产规模相对较小，资产质量和盈利能力存在不确定性，预期违约概率为15.1%-32.7%，信贷偿付存在相对较高风险","目标企业在行业中具有一定资历，总资产规模一般，销售能力较强。","目标企业运营效率处于普通水平，库存周转率一般，资金周转效率一般。","目标企业可能存在大幅亏损，营业利润率和净利率处于行业较差水平，成本控制能力弱。","目标企业偿付能力一般，资产负债结构相对合理，现金流水平一般，较小概率出现偿付逾期情况。","目标企业增长情况较差，可能存在大幅负增长的情况，销售业绩或利润出"
"2017-06-21","330682000000840","45","54.15","44","20","39","54","50","64.42","43.18","40.48","61.07","43.3","目标企业综合信用低于平均水平，企业资产规模相对较小，资产质量和盈利能力存在不确定性，预期违约概率为15.1%-32.7%，信贷偿付存在相对较高风险","目标企业具有相对较小固定资产和员工规模，总资产规模及产能规模较小。","目标企业运营效率远低于行业水平，可能存在库存积压，资金周转困难等运营风险。","目标企业盈利能力较差，营业利润率和净利率水平较低，成本控制能力相对较弱。","目标企业偿付能力一般，资产负债结构相对合理，现金流水平一般，较小概率出现偿付逾期情况。","目标企业增长情况一般，资产增值逾期一般，销售业绩或利润增长预期不明显。"
"2017-06-21","330682000000858","52","55.09","67","33","39","56","50","68.79","31.76","35.2","66.02","47.41","目标企业综合信用处于平均水平，企业资产规模可能相对较小，或资产质量和盈利能力存在不确定性，预期违约概率为10.5%-15.1%，信贷偿付存在一定风险","目标企业在行业中具有一定资历，总资产规模一般，销售能力较强。","目标企业运营效率处于较低水平，库存周转天数较长，资金周转效率较低。","目标企业盈利能力较差，营业利润率和净利率水平较低，成本控制能力相对较弱。","目标企业偿付能力一般，资产负债结构相对合理，现金流水平一般，较小概率出现偿付逾期情况。","目标企业增长情况一般，资产增值逾期一般，销售业绩或利润增长预期不明显。"
"2017-06-21","330682000000866","48","54.13","57","57","39","56","3","60.0","39.71","37.87","64.58","46.58","目标企业综合信用低于平均水平，企业资产规模相对较小，资产质量和盈利能力存在不确定性，预期违约概率为15.1%-32.7%，信贷偿付存在相对较高风险","目标企业在行业中具有一定资历，总资产规模一般，销售能力较强。","目标企业运营效率处于普通水平，库存周转率一般，资金周转效率一般。","目标企业盈利能力较差，营业利润率和净利率水平较低，成本控制能力相对较弱。","目标企业偿付能力一般，资产负债结构相对合理，现金流水平一般，较小概率出现偿付逾期情况。","目标企业增长情况较差，可能存在大幅负增长的情况，销售业绩或利润出"
"2017-06-21","330682000000874","62","55.09","78","62","14","82","50","68.79","31.76","35.2","66.02","47.41","目标企业综合信用优于平均水平，企业具有一定的资产规模，资产质量和盈利能力可能存在不确定性，预期违约概率为5.4%-10.5%，具备一定的信贷偿付能力的同时，存在轻微违约风险","目标企业在行业中具有较好的资历，总资产规模较大，销售能力强。","目标企业运营效率处于普通水平，库存周转率一般，资金周转效率一般。","目标企业可能存在大幅亏损，营业利润率和净利率处于行业较差水平，成本控制能力弱。","目标企业偿付能力较好，负债比例相对较低，现金流相对充足，极小概率出现偿付逾期情况。","目标企业增长情况一般，资产增值逾期一般，销售业绩或利润增长预期不明显。"
"2017-06-21","330682000000882","56","52.08","64","33","39","72","35","60.28","30.47","30.86","66.52","41.5","目标企业综合信用处于平均水平，企业资产规模可能相对较小，或资产质量和盈利能力存在不确定性，预期违约概率为10.5%-15.1%，信贷偿付存在一定风险","目标企业在行业中具有一定资历，总资产规模一般，销售能力较强。","目标企业运营效率处于较低水平，库存周转天数较长，资金周转效率较低。","目标企业盈利能力较差，营业利润率和净利率水平较低，成本控制能力相对较弱。","目标企业偿付能力较好，负债比例相对较低，现金流相对充足，极小概率出现偿付逾期情况。","目标企业增长情况较弱，可能出现负增长的情况，销售业绩或利润出现下滑预期明显。"
"2017-06-21","330682000000899","55","52.45","69","62","15","71","40","60.5","57.75","22.88","64.78","45.21","目标企业综合信用处于平均水平，企业资产规模可能相对较小，或资产质量和盈利能力存在不确定性，预期违约概率为10.5%-15.1%，信贷偿付存在一定风险","目标企业在行业中具有一定资历，总资产规模一般，销售能力较强。","目标企业运营效率处于普通水平，库存周转率一般，资金周转效率一般。","目标企业可能存在大幅亏损，营业利润率和净利率处于行业较差水平，成本控制能力弱。","目标企业偿付能力较好，负债比例相对较低，现金流相对充足，极小概率出现偿付逾期情况。","目标企业增长情况较弱，可能出现负增长的情况，销售业绩或利润出现下滑预期明显。"
"2017-06-21","330682000000903","46","46.37","50","20","39","54","50","44.5","25.76","40.16","53.79","51.85","目标企业综合信用低于平均水平，企业资产规模相对较小，资产质量和盈利能力存在不确定性，预期违约概率为15.1%-32.7%，信贷偿付存在相对较高风险","目标企业在行业中具有一定资历，总资产规模一般，销售能力较强。","目标企业运营效率远低于行业水平，可能存在库存积压，资金周转困难等运营风险。","目标企业盈利能力较差，营业利润率和净利率水平较低，成本控制能力相对较弱。","目标企业偿付能力一般，资产负债结构相对合理，现金流水平一般，较小概率出现偿付逾期情况。","目标企业增长情况一般，资产增值逾期一般，销售业绩或利润增长预期不明显。"
"2017-06-21","330682000000920","49","64.52","53","34","39","55","55","74.15","62.15","46.09","69.32","66.38","目标企业综合信用低于平均水平，企业资产规模相对较小，资产质量和盈利能力存在不确定性，预期违约概率为15.1%-32.7%，信贷偿付存在相对较高风险","目标企业具有一定的固定资产和员工规模，总资产规模及产能规模一般。","目标企业运营效率处于较低水平，库存周转天数较长，资金周转效率较低。","目标企业盈利能力较差，营业利润率和净利率水平较低，成本控制能力相对较弱。","目标企业偿付能力一般，资产负债结构相对合理，现金流水平一般，较小概率出现偿付逾期情况。","目标企业增长情况一般，资产增值逾期一般，销售业绩或利润增长预期不明显。"
"2017-06-21","330682000000954","48","50.55","60","20","39","52","50","58.9","45.22","36.19","56.05","45.08","目标企业综合信用低于平均水平，企业资产规模相对较小，资产质量和盈利能力存在不确定性，预期违约概率为15.1%-32.7%，信贷偿付存在相对较高风险","目标企业具有一定的固定资产和员工规模，总资产规模及产能规模一般。","目标企业运营效率远低于行业水平，可能存在库存积压，资金周转困难等运营风险。","目标企业盈利能力较差，营业利润率和净利率水平较低，成本控制能力相对较弱。","目标企业偿付能力一般，资产负债结构相对合理，现金流水平一般，较小概率出现偿付逾期情况。","目标企业增长情况一般，资产增值逾期一般，销售业绩或利润增长预期不明显。"
"2017-06-21","330682000000979","42","53.47","51","54","10","47","61","72.48","40.58","24.89","62.7","47.45","目标企业综合信用低于平均水平，企业资产规模相对较小，资产质量和盈利能力存在不确定性，预期违约概率为15.1%-32.7%，信贷偿付存在相对较高风险","目标企业具有一定的固定资产和员工规模，总资产规模及产能规模一般。","目标企业运营效率处于普通水平，库存周转率一般，资金周转效率一般。","目标企业可能存在大幅亏损，营业利润率和净利率处于行业较差水平，成本控制能力弱。","目标企业偿付能力较弱，负债比例相对较高，现金流相对不充足，有一定概率出现偿付逾期情况。","目标企业增长情况一般，资产增值逾期一般，销售业绩或利润增长预期不明显。"
"2017-06-21","330682000001019","49","57.05","79","36","23","46","61","73.31","45.67","35.96","64.22","49.45","目标企业综合信用低于平均水平，企业资产规模相对较小，资产质量和盈利能力存在不确定性，预期违约概率为15.1%-32.7%，信贷偿付存在相对较高风险","目标企业在行业中具有较好的资历，总资产规模较大，销售能力强。","目标企业运营效率处于较低水平，库存周转天数较长，资金周转效率较低。","目标企业可能存在大幅亏损，营业利润率和净利率处于行业较差水平，成本控制能力弱。","目标企业偿付能力较弱，负债比例相对较高，现金流相对不充足，有一定概率出现偿付逾期情况。","目标企业增长情况一般，资产增值逾期一般，销售业绩或利润增长预期不明显。"
"2017-06-21","330682000001035","48","50.41","62","20","39","52","50","52.42","31.87","39.45","59.76","48.41","目标企业综合信用低于平均水平，企业资产规模相对较小，资产质量和盈利能力存在不确定性，预期违约概率为15.1%-32.7%，信贷偿付存在相对较高风险","目标企业具有一定的固定资产和员工规模，总资产规模及产能规模一般。","目标企业运营效率远低于行业水平，可能存在库存积压，资金周转困难等运营风险。","目标企业盈利能力较差，营业利润率和净利率水平较低，成本控制能力相对较弱。","目标企业偿付能力一般，资产负债结构相对合理，现金流水平一般，较小概率出现偿付逾期情况。","目标企业增长情况一般，资产增值逾期一般，销售业绩或利润增长预期不明显。"
"2017-06-21","330682000001060","42","50.56","52","66","10","53","19","55.7","29.32","39.26","58.55","51.94","目标企业综合信用低于平均水平，企业资产规模相对较小，资产质量和盈利能力存在不确定性，预期违约概率为15.1%-32.7%，信贷偿付存在相对较高风险","目标企业在行业中具有一定资历，总资产规模一般，销售能力较强。","目标企业运营效率处于普通水平，库存周转率一般，资金周转效率一般。","目标企业可能存在大幅亏损，营业利润率和净利率处于行业较差水平，成本控制能力弱。","目标企业偿付能力一般，资产负债结构相对合理，现金流水平一般，较小概率出现偿付逾期情况。","目标企业增长情况较差，可能存在大幅负增长的情况，销售业绩或利润出"
"2017-06-21","330682000001078","42","60.22","56","49","26","43","36","72.35","51.4","36.7","69.37","56.24","目标企业综合信用低于平均水平，企业资产规模相对较小，资产质量和盈利能力存在不确定性，预期违约概率为15.1%-32.7%，信贷偿付存在相对较高风险","目标企业具有一定的固定资产和员工规模，总资产规模及产能规模一般。","目标企业运营效率处于较低水平，库存周转天数较长，资金周转效率较低。","目标企业可能存在大幅亏损，营业利润率和净利率处于行业较差水平，成本控制能力弱。","目标企业偿付能力较弱，负债比例相对较高，现金流相对不充足，有一定概率出现偿付逾期情况。","目标企业增长情况较弱，可能出现负增长的情况，销售业绩或利润出现下滑预期明显。"
"2017-06-21","330682000001086","39","54.13","50","66","8","48","19","60.0","39.71","37.87","64.58","46.58","目标企业综合信用较低，企业可能存在破产倒闭、库存积压或大幅亏损的情况，预期违约概率为32.7%-50%，信贷偿付存在较高风险","目标企业在行业中具有一定资历，总资产规模一般，销售能力较强。","目标企业运营效率处于普通水平，库存周转率一般，资金周转效率一般。","目标企业可能存在大幅亏损，营业利润率和净利率处于行业较差水平，成本控制能力弱。","目标企业偿付能力较弱，负债比例相对较高，现金流相对不充足，有一定概率出现偿付逾期情况。","目标企业增长情况较差，可能存在大幅负增长的情况，销售业绩或利润出"
"2017-06-21","330682000001094","53","51.67","60","43","1","85","25","62.83","46.44","27.06","61.01","46.63","目标企业综合信用处于平均水平，企业资产规模可能相对较小，或资产质量和盈利能力存在不确定性，预期违约概率为10.5%-15.1%，信贷偿付存在一定风险","目标企业具有一定的固定资产和员工规模，总资产规模及产能规模一般。","目标企业运营效率处于较低水平，库存周转天数较长，资金周转效率较低。","目标企业可能存在大幅亏损，营业利润率和净利率处于行业较差水平，成本控制能力弱。","目标企业偿付能力较好，负债比例相对较低，现金流相对充足，极小概率出现偿付逾期情况。","目标企业增长情况较差，可能存在大幅负增长的情况，销售业绩或利润出"
