"2017-06-21","330682000000464","欠税","区国税局","2016-01-01至2016-01-31","22224.96"
"2017-06-21","330682000000501","水欠费","水务集团","2016-01-01","71.40"
""2017-06-21"",""330682000000501"",""水欠费"",""水务集团"","2016-07-01","102.00"
"""2017-06-21""","""330682000000501""","""水欠费""","""水务集团""","2017-04-01","66.30"
"2017-06-21","330682000000624","水欠费","水务集团","2014-08-01","492.20"
""2017-06-21"",""330682000000624"",""水欠费"",""水务集团"","2014-09-01","46.00"
"""2017-06-21""","""330682000000624""","""水欠费""","""水务集团""","2014-11-01","32.20"
""""2017-06-21"""",""""330682000000624"""",""""水欠费"""",""""水务集团"""","2015-01-01","20.40"
"2017-06-21","330682000000788","欠税","财政地税局","2009-01-01至2011-12-31","11667.60"
""2017-06-21"",""330682000000788"",""欠税"",""财政地税局"","2009-01-01至2011-12-31","11667.60"
"""2017-06-21""","""330682000000788""","""欠税""","""财政地税局""","2009-01-01至2011-12-31","34882.20"
""""2017-06-21"""",""""330682000000788"""",""""欠税"""",""""财政地税局"""","2009-01-01至2011-12-31","34882.20"
"""""2017-06-21""""","""""330682000000788""""","""""欠税""""","""""财政地税局""""","2009-01-01至2011-12-31","34882.20"
""""""2017-06-21"""""",""""""330682000000788"""""",""""""欠税"""""",""""""财政地税局"""""","2009-01-01至2011-12-31","34882.20"
"""""""2017-06-21""""""","""""""330682000000788""""""","""""""欠税""""""","""""""财政地税局""""""","2009-01-01至2011-12-31","11667.60"
""""""""2017-06-21"""""""",""""""""330682000000788"""""""",""""""""欠税"""""""",""""""""财政地税局"""""""","2009-01-01至2011-12-31","11667.60"
"""""""""2017-06-21""""""""","""""""""330682000000788""""""""","""""""""欠税""""""""","""""""""财政地税局""""""""","2009-01-01至2011-12-31","34882.20"
""""""""""2017-06-21"""""""""",""""""""""330682000000788"""""""""",""""""""""欠税"""""""""",""""""""""财政地税局"""""""""","2009-01-01至2011-12-31","11667.60"
"2017-06-21","330682000000858","欠税","财政地税局","2015-07-01至2015-07-31","71197.75"
""2017-06-21"",""330682000000858"",""欠税"",""财政地税局"","2015-07-01至2015-07-31","4983.88"
"""2017-06-21""","""330682000000858""","""欠税""","""财政地税局""","2015-07-01至2015-07-31","4983.88"
""""2017-06-21"""",""""330682000000858"""",""""欠税"""",""""财政地税局"""","2015-07-01至2015-07-31","4983.88"
"""""2017-06-21""""","""""330682000000858""""","""""欠税""""","""""财政地税局""""","2014-04-01至2014-08-31","170486.38"
""""""2017-06-21"""""",""""""330682000000858"""""",""""""欠税"""""",""""""财政地税局"""""","2015-07-01至2015-07-31","71197.75"
"""""""2017-06-21""""""","""""""330682000000858""""""","""""""欠税""""""","""""""财政地税局""""""","2015-07-01至2015-07-31","71197.75"
""""""""2017-06-21"""""""",""""""""330682000000858"""""""",""""""""欠税"""""""",""""""""财政地税局"""""""","2015-07-01至2015-07-31","71197.75"
"""""""""2017-06-21""""""""","""""""""330682000000858""""""""","""""""""欠税""""""""","""""""""财政地税局""""""""","2015-07-01至2015-07-31","4983.88"
""""""""""2017-06-21"""""""""",""""""""""330682000000858"""""""""",""""""""""欠税"""""""""",""""""""""财政地税局"""""""""","2015-07-01至2015-07-31","71197.75"
"""""""""""2017-06-21""""""""""","""""""""""330682000000858""""""""""","""""""""""欠税""""""""""","""""""""""财政地税局""""""""""","2015-07-01至2015-07-31","4983.88"
""""""""""""2017-06-21"""""""""""",""""""""""""330682000000858"""""""""""",""""""""""""欠税"""""""""""",""""""""""""财政地税局"""""""""""","2014-04-01至2014-08-31","170486.38"
"""""""""""""2017-06-21""""""""""""","""""""""""""330682000000858""""""""""""","""""""""""""欠税""""""""""""","""""""""""""财政地税局""""""""""""","2014-04-01至2014-08-31","170486.38"
""""""""""""""2017-06-21"""""""""""""",""""""""""""""330682000000858"""""""""""""",""""""""""""""欠税"""""""""""""",""""""""""""""财政地税局"""""""""""""","2014-04-01至2014-08-31","170486.38"
"""""""""""""""2017-06-21""""""""""""""","""""""""""""""330682000000858""""""""""""""","""""""""""""""欠税""""""""""""""","""""""""""""""财政地税局""""""""""""""","2015-07-01至2015-07-31","71197.75"
""""""""""""""""2017-06-21"""""""""""""""",""""""""""""""""330682000000858"""""""""""""""",""""""""""""""""欠税"""""""""""""""",""""""""""""""""财政地税局"""""""""""""""","2015-07-01至2015-07-31","4983.88"
"""""""""""""""""2017-06-21""""""""""""""""","""""""""""""""""330682000000858""""""""""""""""","""""""""""""""""欠税""""""""""""""""","""""""""""""""""财政地税局""""""""""""""""","2014-04-01至2014-08-31","170486.38"
""""""""""""""""""2017-06-21"""""""""""""""""",""""""""""""""""""330682000000858"""""""""""""""""",""""""""""""""""""欠税"""""""""""""""""",""""""""""""""""""财政地税局"""""""""""""""""","2015-07-01至2015-07-31","71197.75"
"""""""""""""""""""2017-06-21""""""""""""""""""","""""""""""""""""""330682000000858""""""""""""""""""","""""""""""""""""""欠税""""""""""""""""""","""""""""""""""""""财政地税局""""""""""""""""""","2015-07-01至2015-07-31","4983.88"
""""""""""""""""""""2017-06-21"""""""""""""""""""",""""""""""""""""""""330682000000858"""""""""""""""""""",""""""""""""""""""""欠税"""""""""""""""""""",""""""""""""""""""""财政地税局"""""""""""""""""""","2014-04-01至2014-08-31","170486.38"
"""""""""""""""""""""2017-06-21""""""""""""""""""""","""""""""""""""""""""330682000000858""""""""""""""""""""","""""""""""""""""""""欠税""""""""""""""""""""","""""""""""""""""""""财政地税局""""""""""""""""""""","2014-04-01至2014-08-31","170486.38"
"2017-06-21","330682000000882","水欠费","水务集团","2011-09-01","55.20"
""2017-06-21"",""330682000000882"",""水欠费"",""水务集团"","2012-02-01","55.20"
"""2017-06-21""","""330682000000882""","""水欠费""","""水务集团""","2012-08-01","138.00"
""""2017-06-21"""",""""330682000000882"""",""""水欠费"""",""""水务集团"""","2012-09-01","55.20"
"""""2017-06-21""""","""""330682000000882""""","""""水欠费""""","""""水务集团""""","2012-10-01","27.60"
""""""2017-06-21"""""",""""""330682000000882"""""",""""""水欠费"""""",""""""水务集团"""""","2012-11-01","82.80"
"""""""2017-06-21""""""","""""""330682000000882""""""","""""""水欠费""""""","""""""水务集团""""""","2012-12-01","55.20"
""""""""2017-06-21"""""""",""""""""330682000000882"""""""",""""""""水欠费"""""""",""""""""水务集团"""""""","2013-01-01","55.20"
"""""""""2017-06-21""""""""","""""""""330682000000882""""""""","""""""""水欠费""""""""","""""""""水务集团""""""""","2013-02-01","82.80"
""""""""""2017-06-21"""""""""",""""""""""330682000000882"""""""""",""""""""""水欠费"""""""""",""""""""""水务集团"""""""""","2013-03-01","82.80"
"""""""""""2017-06-21""""""""""","""""""""""330682000000882""""""""""","""""""""""水欠费""""""""""","""""""""""水务集团""""""""""","2013-04-01","82.80"
""""""""""""2017-06-21"""""""""""",""""""""""""330682000000882"""""""""""",""""""""""""水欠费"""""""""""",""""""""""""水务集团"""""""""""","2013-05-01","82.80"
"""""""""""""2017-06-21""""""""""""","""""""""""""330682000000882""""""""""""","""""""""""""水欠费""""""""""""","""""""""""""水务集团""""""""""""","2013-06-01","82.80"
""""""""""""""2017-06-21"""""""""""""",""""""""""""""330682000000882"""""""""""""",""""""""""""""水欠费"""""""""""""",""""""""""""""水务集团"""""""""""""","2013-07-01","82.80"
"""""""""""""""2017-06-21""""""""""""""","""""""""""""""330682000000882""""""""""""""","""""""""""""""水欠费""""""""""""""","""""""""""""""水务集团""""""""""""""","2013-08-01","82.80"
""""""""""""""""2017-06-21"""""""""""""""",""""""""""""""""330682000000882"""""""""""""""",""""""""""""""""水欠费"""""""""""""""",""""""""""""""""水务集团"""""""""""""""","2013-09-01","55.20"
"""""""""""""""""2017-06-21""""""""""""""""","""""""""""""""""330682000000882""""""""""""""""","""""""""""""""""水欠费""""""""""""""""","""""""""""""""""水务集团""""""""""""""""","2013-10-01","110.40"
""""""""""""""""""2017-06-21"""""""""""""""""",""""""""""""""""""330682000000882"""""""""""""""""",""""""""""""""""""水欠费"""""""""""""""""",""""""""""""""""""水务集团"""""""""""""""""","2013-11-01","55.20"
"""""""""""""""""""2017-06-21""""""""""""""""""","""""""""""""""""""330682000000882""""""""""""""""""","""""""""""""""""""水欠费""""""""""""""""""","""""""""""""""""""水务集团""""""""""""""""""","2013-12-01","55.20"
""""""""""""""""""""2017-06-21"""""""""""""""""""",""""""""""""""""""""330682000000882"""""""""""""""""""",""""""""""""""""""""水欠费"""""""""""""""""""",""""""""""""""""""""水务集团"""""""""""""""""""","2014-01-01","27.60"
"""""""""""""""""""""2017-06-21""""""""""""""""""""","""""""""""""""""""""330682000000882""""""""""""""""""""","""""""""""""""""""""水欠费""""""""""""""""""""","""""""""""""""""""""水务集团""""""""""""""""""""","2014-02-01","138.00"
""""""""""""""""""""""2017-06-21"""""""""""""""""""""",""""""""""""""""""""""330682000000882"""""""""""""""""""""",""""""""""""""""""""""水欠费"""""""""""""""""""""",""""""""""""""""""""""水务集团"""""""""""""""""""""","2014-03-01","55.20"
"""""""""""""""""""""""2017-06-21""""""""""""""""""""""","""""""""""""""""""""""330682000000882""""""""""""""""""""""","""""""""""""""""""""""水欠费""""""""""""""""""""""","""""""""""""""""""""""水务集团""""""""""""""""""""""","2014-04-01","55.20"
""""""""""""""""""""""""2017-06-21"""""""""""""""""""""""",""""""""""""""""""""""""330682000000882"""""""""""""""""""""""",""""""""""""""""""""""""水欠费"""""""""""""""""""""""",""""""""""""""""""""""""水务集团"""""""""""""""""""""""","2014-05-01","55.20"
"""""""""""""""""""""""""2017-06-21""""""""""""""""""""""""","""""""""""""""""""""""""330682000000882""""""""""""""""""""""""","""""""""""""""""""""""""水欠费""""""""""""""""""""""""","""""""""""""""""""""""""水务集团""""""""""""""""""""""""","2014-06-01","27.60"
""""""""""""""""""""""""""2017-06-21"""""""""""""""""""""""""",""""""""""""""""""""""""""330682000000882"""""""""""""""""""""""""",""""""""""""""""""""""""""水欠费"""""""""""""""""""""""""",""""""""""""""""""""""""""水务集团"""""""""""""""""""""""""","2014-07-01","55.20"
"""""""""""""""""""""""""""2017-06-21""""""""""""""""""""""""""","""""""""""""""""""""""""""330682000000882""""""""""""""""""""""""""","""""""""""""""""""""""""""水欠费""""""""""""""""""""""""""","""""""""""""""""""""""""""水务集团""""""""""""""""""""""""""","2016-01-01","91.80"
""""""""""""""""""""""""""""2017-06-21"""""""""""""""""""""""""""",""""""""""""""""""""""""""""330682000000882"""""""""""""""""""""""""""",""""""""""""""""""""""""""""水欠费"""""""""""""""""""""""""""",""""""""""""""""""""""""""""水务集团"""""""""""""""""""""""""""","2016-02-01","20.40"
"""""""""""""""""""""""""""""2017-06-21""""""""""""""""""""""""""""","""""""""""""""""""""""""""""330682000000882""""""""""""""""""""""""""""","""""""""""""""""""""""""""""水欠费""""""""""""""""""""""""""""","""""""""""""""""""""""""""""水务集团""""""""""""""""""""""""""""","2016-05-01","5.10"
""""""""""""""""""""""""""""""2017-06-21"""""""""""""""""""""""""""""",""""""""""""""""""""""""""""""330682000000882"""""""""""""""""""""""""""""",""""""""""""""""""""""""""""""水欠费"""""""""""""""""""""""""""""",""""""""""""""""""""""""""""""水务集团"""""""""""""""""""""""""""""","2016-07-01","91.80"
"""""""""""""""""""""""""""""""2017-06-21""""""""""""""""""""""""""""""","""""""""""""""""""""""""""""""330682000000882""""""""""""""""""""""""""""""","""""""""""""""""""""""""""""""水欠费""""""""""""""""""""""""""""""","""""""""""""""""""""""""""""""水务集团""""""""""""""""""""""""""""""","2016-08-01","390.80"
""""""""""""""""""""""""""""""""2017-06-21"""""""""""""""""""""""""""""""",""""""""""""""""""""""""""""""""330682000000882"""""""""""""""""""""""""""""""",""""""""""""""""""""""""""""""""水欠费"""""""""""""""""""""""""""""""",""""""""""""""""""""""""""""""""水务集团"""""""""""""""""""""""""""""""","2016-09-01","523.40"
"""""""""""""""""""""""""""""""""2017-06-21""""""""""""""""""""""""""""""""","""""""""""""""""""""""""""""""""330682000000882""""""""""""""""""""""""""""""""","""""""""""""""""""""""""""""""""水欠费""""""""""""""""""""""""""""""""","""""""""""""""""""""""""""""""""水务集团""""""""""""""""""""""""""""""""","2016-10-01","559.10"
""""""""""""""""""""""""""""""""""2017-06-21"""""""""""""""""""""""""""""""""",""""""""""""""""""""""""""""""""""330682000000882"""""""""""""""""""""""""""""""""",""""""""""""""""""""""""""""""""""水欠费"""""""""""""""""""""""""""""""""",""""""""""""""""""""""""""""""""""水务集团"""""""""""""""""""""""""""""""""","2016-11-01","61.20"
"""""""""""""""""""""""""""""""""""2017-06-21""""""""""""""""""""""""""""""""""","""""""""""""""""""""""""""""""""""330682000000882""""""""""""""""""""""""""""""""""","""""""""""""""""""""""""""""""""""水欠费""""""""""""""""""""""""""""""""""","""""""""""""""""""""""""""""""""""水务集团""""""""""""""""""""""""""""""""""","2017-01-01","45.90"
""""""""""""""""""""""""""""""""""""2017-06-21"""""""""""""""""""""""""""""""""""",""""""""""""""""""""""""""""""""""""330682000000882"""""""""""""""""""""""""""""""""""",""""""""""""""""""""""""""""""""""""水欠费"""""""""""""""""""""""""""""""""""",""""""""""""""""""""""""""""""""""""水务集团"""""""""""""""""""""""""""""""""""","2017-02-01","71.40"
"""""""""""""""""""""""""""""""""""""2017-06-21""""""""""""""""""""""""""""""""""""","""""""""""""""""""""""""""""""""""""330682000000882""""""""""""""""""""""""""""""""""""","""""""""""""""""""""""""""""""""""""水欠费""""""""""""""""""""""""""""""""""""","""""""""""""""""""""""""""""""""""""水务集团""""""""""""""""""""""""""""""""""""","2017-04-01","45.90"
