"近6个月内重要股东变动2次及以上","绍兴上虞银通铜业有限公司","企业股东变更","2017-06-20"
"近6个月内重要股东变动2次及以上","绍兴市上虞双叶通风设备厂","企业股东变更","2017-06-20"
"近6个月内重要股东变动2次及以上","绍兴市上虞德济堂大药房","企业股东变更","2017-06-20"
"近6个月内重要股东变动2次及以上","绍兴九易广告传播有限公司","企业股东变更","2017-06-20"
"近6个月内重要股东变动2次及以上","绍兴易心堂大药房连锁有限公司","企业股东变更","2017-06-20"
"近6个月内重要股东变动2次及以上","绍兴戴威营户外用品有限公司","企业股东变更","2017-06-20"
"近6个月内重要股东变动2次及以上","绍兴市上虞区天南市政建设有限公司","企业股东变更","2017-06-20"
"最近1年内有欠税","浙江翔鹰门窗有限公司","欠税","2017-06-20"
"最近1年内有欠税","绍兴市上虞卡特卡丹服饰有限公司","欠税","2017-06-20"
"最近1年内有欠税","浙江舜力暖通设备有限公司","欠税","2017-06-20"
"最近1年内有欠税","绍兴上虞鼎丰服饰有限公司","欠税","2017-06-20"
"最近1年内有欠税","绍兴市上虞汇百服饰有限公司","欠税","2017-06-20"
"最近1年内有欠税","浙江华盖旅游休闲品有限公司","欠税","2017-06-20"
"最近1年内有欠税","上虞瑞灵置业有限公司","欠税","2017-06-20"
"最近1年内有欠税","绍兴市上虞智天机械制造有限公司","欠税","2017-06-20"
"最近1年内有欠税","绍兴市上虞金展辉钢结构有限公司","欠税","2017-06-20"
"最近1年内有欠税","绍兴市上虞区冠威包装材料有限公司","欠税","2017-06-20"
"最近1年内有欠税","绍兴市上虞区胜龙汽配有限公司","欠税","2017-06-20"
"最近1年内有欠税","绍兴上虞统一工贸有限公司","欠税","2017-06-20"
"法定代表人任职资格受限","上虞森恩浦荧光材料有限公司","法定代表人任职资格受限","2017-06-20"
"法定代表人任职资格受限","杭州五丰冷食有限公司上虞腾飞经营部","法定代表人任职资格受限","2017-06-20"
"法定代表人任职资格受限","浙江俏尔婷婷服饰有限公司","法定代表人任职资格受限","2017-06-20"
"法定代表人任职资格受限","浙江普信电器股份有限公司","法定代表人任职资格受限","2017-06-20"
"法定代表人任职资格受限","协和石油化工集团(中国)有限公司上虞章镇加油站","法定代表人任职资格受限","2017-06-20"
"法定代表人任职资格受限","上虞青鹰装饰材料有限公司","法定代表人任职资格受限","2017-06-20"
"法定代表人任职资格受限","绍兴枫叶制衣有限公司","法定代表人任职资格受限","2017-06-20"
"法定代表人任职资格受限","浙江上虞恒昌劳保用品有限公司","法定代表人任职资格受限","2017-06-20"
"法定代表人任职资格受限","浙江虞兰港房地产有限公司","法定代表人任职资格受限","2017-06-20"
"法定代表人任职资格受限","绍兴女儿红酒业有限公司","法定代表人任职资格受限","2017-06-20"
"法定代表人任职资格受限","上虞金凤凰制衣有限公司","法定代表人任职资格受限","2017-06-20"
"法定代表人任职资格受限","绍兴上风机械有限公司","法定代表人任职资格受限","2017-06-20"
"法定代表人任职资格受限","绍兴埃斯特皮件有限公司","法定代表人任职资格受限","2017-06-20"
"法定代表人任职资格受限","华达漂染有限公司","法定代表人任职资格受限","2017-06-20"
"法定代表人任职资格受限","浙江皮尔特风冷设备有限公司","法定代表人任职资格受限","2017-06-20"
"法定代表人任职资格受限","浙江高信针纺织品有限公司","法定代表人任职资格受限","2017-06-20"
"法定代表人任职资格受限","绍兴女儿红酿酒有限公司","法定代表人任职资格受限","2017-06-20"
"法定代表人任职资格受限","绍兴上虞炜业电器有限公司","法定代表人任职资格受限","2017-06-20"
"法定代表人任职资格受限","绍兴市立马电器有限公司","法定代表人任职资格受限","2017-06-20"
"法定代表人任职资格受限","浙江阳光城市照明工程有限公司","法定代表人任职资格受限","2017-06-20"
"法定代表人任职资格受限","绍兴欧诗宝纺织服饰有限公司","法定代表人任职资格受限","2017-06-20"
"法定代表人任职资格受限","绍兴市上虞舜虞塑业模具厂","法定代表人任职资格受限","2017-06-20"
"法定代表人任职资格受限","绍兴协源铜业有限公司","法定代表人任职资格受限","2017-06-20"
"法定代表人任职资格受限","上虞市盖北路达电器厂","法定代表人任职资格受限","2017-06-20"
"法定代表人任职资格受限","绍兴市杨宏电器有限公司","法定代表人任职资格受限","2017-06-20"
"法定代表人任职资格受限","绍兴正梁轴承有限公司","法定代表人任职资格受限","2017-06-20"
"法定代表人任职资格受限","上虞市百官开源精工机械厂","法定代表人任职资格受限","2017-06-20"
"法定代表人任职资格受限","上虞市富华租赁有限公司","法定代表人任职资格受限","2017-06-20"
"法定代表人任职资格受限","绍兴上虞鸿泰机电有限公司","法定代表人任职资格受限","2017-06-20"
"法定代表人任职资格受限","绍兴普信生态农业有限公司","法定代表人任职资格受限","2017-06-20"
"法定代表人任职资格受限","绍兴市上虞区创世电气贸易有限公司","法定代表人任职资格受限","2017-06-20"
"法定代表人任职资格受限","绍兴上虞富德宝贸易有限公司","法定代表人任职资格受限","2017-06-20"
"法定代表人任职资格受限","绍兴市风顺物流有限公司","法定代表人任职资格受限","2017-06-20"
"法定代表人任职资格受限","绍兴女儿红酿酒有限公司黄酒研发分公司","法定代表人任职资格受限","2017-06-20"
"法定代表人任职资格受限","上虞市奥凯快餐店","法定代表人任职资格受限","2017-06-20"
"法定代表人任职资格受限","绍兴市上虞区忠祥物资有限公司","法定代表人任职资格受限","2017-06-20"
"法定代表人任职资格受限","浙江瑞臻包装科技有限公司","法定代表人任职资格受限","2017-06-20"
"法定代表人任职资格受限","浙江阳光照明电器集团股份有限公司技术中心","法定代表人任职资格受限","2017-06-20"
"法定代表人任职资格受限","浙江瑞昶实业有限公司","法定代表人任职资格受限","2017-06-20"
"法定代表人任职资格受限","上虞市百官街道羊蝎子火锅店","法定代表人任职资格受限","2017-06-20"
"法定代表人任职资格受限","上虞市丰惠镇后仪机械配件厂","法定代表人任职资格受限","2017-06-20"
"法定代表人任职资格受限","上虞百官街道明富建材经营部","法定代表人任职资格受限","2017-06-20"
"法定代表人任职资格受限","绍兴市上虞区曹娥街道口吕品食品店","法定代表人任职资格受限","2017-06-20"
"法定代表人任职资格受限","绍兴市上虞丰惠镇丰城铜管厂","法定代表人任职资格受限","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","上虞正元印染有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","浙江亮亮照明电器有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","绍兴高博旅游用品有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","浙江东港针织有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","浙江嘉利珂钴镍材料有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","浙江昆鹏家纺有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","绍兴四季佳业服装有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","浙江原野化工有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","上虞池袋针织有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","浙江昆隆毛绒制品有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","浙江约特工具有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","上虞新宇铝材有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","上虞万森农业开发有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","绍兴市上虞宏晨劳保用品有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","浙江易煌装饰工程有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","上虞市强龙纺机有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","天外天伞业有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","上虞市升兴建材有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","浙江银邦集团有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","上虞市光明喷漆厂","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","上虞市正圆针织机械厂","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","绍兴市上虞永和永宁制衣厂","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","浙江盛星轴承有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","浙江皂李湖绿色食品有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","浙江虞林环保科技有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","绍兴市上虞区兴茂工业品有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","上虞市东芳阀门有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","上虞市庆丰电器有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","浙江凯德建设有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","绍兴市上虞区蓝天工贸有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","浙江永润机械附件有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","绍兴上虞正大新能源科技有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","浙江瑞灵实业有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","浙江金裕包装有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","绍兴大通范师傅绿色食品有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","绍兴市上虞金元针织厂","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","浙江宏丰建筑工程有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","舜宏建设集团有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","绍兴市上虞万成工贸有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","浙江金晨建设有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","绍兴佳诚园林绿化建设发展有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","上虞长城网络通信有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","绍兴上虞现代门窗有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","绍兴市上虞区百官嘉峰针织厂","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","绍兴上虞晨光食品机械有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","浙江舜力暖通设备有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","绍兴鼎安门窗有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","浙江大维贸易有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","浙江康利建筑装饰工程有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","上虞市昱吉昌矿产资源开发有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","上虞市章氏砖业有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","绍兴市上虞区清风鹅业专业合作社","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","上虞市舜港伞业有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","绍兴市上虞利玛克消防器材有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","上虞市永铸建材有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","上虞市凯元安装工程有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","绍兴上虞博莱贸易有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","上虞市建凯电器配件有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","绍兴市上虞特力园艺工具有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","绍兴市上虞舜丰涂装有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","浙江森波特搪瓷有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","上虞市遨步贸易有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","上虞市佳舜制冷配件有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","绍兴凯丰空调工程有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","绍兴上虞山河绿化园艺有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","上虞市联成光电有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","上虞市华震化工有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","上虞市锋宇食品机械有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","上虞市星立通风设备厂","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","绍兴市双江建筑材料有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","上虞市盛迈汽配有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","上虞市百官街道伟美塑粒五金厂","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","浙江金汇实业有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","浙江金猫装饰材料有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","上虞市君新水暖风机设备厂","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","上虞市爱意德电器有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","绍兴市上虞永和圆圆劳保线厂","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","上虞市展鸿工贸有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","浙江凯戈实业有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","绍兴上虞春良贸易有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","上虞市上浦昆仑煤制品有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","绍兴市佳宁服饰辅料有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","浙江胜龙观光农业开发有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","浙江海博石化有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","浙江贝思得电器有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","上虞市汇海贸易有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","绍兴市上虞区嘉铖金属制品厂","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","绍兴上虞长顺建筑设备租赁有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","绍兴星火铝业有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","绍兴市上虞港丰金属制品有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","上虞市鑫泰融机械有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","绍兴上虞德惠风机有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","浙江奇力管业有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","上虞市腾兴铝业有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","绍兴浩远塑业有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","上虞市绿州建设工程有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","绍兴上虞诚胜压力容器有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","绍兴上虞华亿农产品有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","绍兴上虞宝华伞业有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","上虞市金杰通风设备厂","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","上虞市舜阳汽车贸易有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","绍兴市上虞南北电器有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","绍兴市上虞区欧力模塑有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","浙江明振轴承有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","绍兴上虞鑫骏贸易有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","绍兴市上虞梦怡贸易有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","上虞何岙建材有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","上虞市旭东货运有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","上虞红渝园林绿化工程有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","上虞茂源工业设备安装有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","绍兴上虞欣禾休闲用品有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","上虞市万和酒店","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","上虞佳豪进出口贸易有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","上虞新泰机械厂","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","上虞宏林袜厂","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","绍兴上虞闽东活性炭有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","绍兴市上虞景洪装饰工程有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","绍兴上虞泰森木业有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","绍兴市上虞区谢塘镇吉挺金属制品加工厂","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","绍兴市上虞区胜龙汽配有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","绍兴市上虞区谢塘镇春钧建材经营部","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","绍兴市上虞凡帝化工有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","华升建设集团有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","浙江五洋建筑集团消防工程有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","浙江泰舜建设有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","上虞市机电设备有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","世安建设集团有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","浙江天宇铜业有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","浙江日丽太阳能制品有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","浙江建宇建设工程有限公司","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","上虞市曹娥街道上谭水产养殖场","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","上虞市道墟镇董英建材经营部","银行信贷逾期欠息","2017-06-20"
"近6个月内贷款逾期、欠息或表外业务垫款情况2次以上","上虞市梁湖镇六七建材批发部","银行信贷逾期欠息","2017-06-20"
"最近6个月有查封","浙江上扬实业有限公司","财产查封","2017-06-20"
"最近6个月有查封","中国银行上虞支行","财产查封","2017-06-20"
"最近6个月有查封","浙江金盾消防器材有限公司","财产查封","2017-06-20"
