"2017-06-26","330682000000026","虞证登字第194656号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","华夏银行股份有限公司绍兴上虞支行","769.18","2014-12-25","2016-12-25","贷款（现房抵押登记、期房预告登记）"
"2017-06-26","330682000000091","虞工商字第073530号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村合作银行上浦支行","65.0","2006-11-16","2008-11-15","贷款设备"
"2017-06-26","330682000000091","绍虞工商字第278244号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村商业银行股份有限公司上浦支行","820.0","2015-03-12","2017-03-10","贷款房地产（含土地面积5763平方米）"
"2017-06-26","330682000000106","绍虞工商字第278002号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村合作银行章镇支行","260.0","2014-11-27","2017-07-14","贷款房地产（含土地面积3000平方米）"
"2017-06-26","330682000000163","绍虞工商字第278121号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国农业银行股份有限公司绍兴上虞支行","160.0","2015-01-14","2017-01-13","贷款房地产(含土地面积面积2348平方米)"
"2017-06-26","330682000000227","虞工商字第276105号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","宁波余姚农村合作银行","1600.0","2012-10-25","2016-10-18","贷款房地产(含土地面积14402.4平方米）"
"2017-06-26","330682000000243","虞证登字第206546号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村商业银行股份有限公司东关支行","134.0","2015-09-23","2017-09-22","贷款（现房抵押登记、期房预告登记）"
"2017-06-26","330682000000317","浙(2016)绍兴市上虞区不动产证明第0003303号","","上海浦东发展银行股份有限公司绍兴上虞支行","0.0","2016-11-16","2018-11-16","借贷"
"2017-06-26","330682000000317","绍虞工商字第278095号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","上海浦东发展银行股份有限公司绍兴上虞支行","800.0","2015-01-05","2017-01-05","贷款房地产（含土地面积2660.46平方米）"
"2017-06-26","330682000000421","虞工商字第070665号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国农业银行上虞市支行","1120.0","2004-04-28","2006-04-27","贷款房地产（含土地面积2017.5平方米）"
"2017-06-26","330682000000501","虞证登字第209055号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","华夏银行股份有限公司绍兴上虞支行","849.7","2015-11-23","2020-11-23","贷款（现房抵押登记、期房预告登记）"
"2017-06-26","330682000000501","虞证登字第209056号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","华夏银行股份有限公司绍兴上虞支行","855.9","2015-11-23","2020-11-23","贷款（现房抵押登记、期房预告登记）"
"2017-06-26","330682000000501","虞证登字第191072号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","恒丰银行股份有限公司绍兴支行","11691.9255","2014-09-02","2017-09-02","贷款"
"2017-06-26","330682000000501","虞证登字第209057号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","华夏银行股份有限公司绍兴上虞支行","862.1","2015-11-23","2020-11-23","贷款（现房抵押登记、期房预告登记）"
"2017-06-26","330682000000501","虞证登字第209054号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","华夏银行股份有限公司绍兴上虞支行","844.7","2015-11-23","2020-11-23","贷款（现房抵押登记、期房预告登记）"
"2017-06-26","330682000000501","虞证登字第209058号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","华夏银行股份有限公司绍兴上虞支行","868.3","2015-11-23","2020-11-23","贷款（现房抵押登记、期房预告登记）"
"2017-06-26","330682000000501","上虞市押(2011)第00345号","","浙江上虞农村合作银行虞城支行","800.0","2011-11-29","2013-06-04","抵押给浙江上虞农村合作银行虞城支行，抵押金额800万元，抵押面积3315.5平方米，抵押期限为从2011-11-29到2013-06-04止。"
"2017-06-26","330682000000501","上虞市押(2010)第00056号","","浙江上虞农村合作银行虞城支行","2600.0","2010-03-03","2012-03-01","上虞市国用(2004)第03400013号 证书于 2010-3-4 抵押给 浙江上虞农村合作银行虞城支行， 抵押期限为 2010-3-3 至 2012-3-1， 抵押面积为：582014.6平方米， 抵押金额为：2600万元。"
"2017-06-26","330682000000510","虞证登字第191007号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国工商银行股份有限公司上虞支行","1430.0","2014-08-25","2016-08-25","贷款"
"2017-06-26","330682000000608","虞工商字第276713号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国工商银行股份有限公司上虞支行","950.0","2013-06-20","2015-06-19","贷款"
"2017-06-26","330682000000616","虞证登字第113118号","","杭州银行股份有限公司","2500.0","2008-07-22","2011-07-21",""
"2017-06-26","330682000000649","虞证登字第194876号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国工商银行股份有限公司上虞支行","1650.0","2014-12-31","2016-12-31","贷款（现房抵押登记、期房预告登记）"
"2017-06-26","330682000000704","虞证登字第174933号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村合作银行曹娥支行","700.0","2013-05-08","2015-05-01","贷款"
"2017-06-26","330682000000704","虞证登字第175034号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村合作银行曹娥支行","1200.0","2012-12-25","2013-12-15","贷款"
"2017-06-26","330682000000753","虞证登字第180566号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","上海浦东发展银行股份有限公司绍兴上虞支行","2500.0","2013-10-12","2015-10-12","贷款"
"2017-06-26","330682000000753","虞证登字第207886号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","上海浦东发展银行股份有限公司绍兴上虞支行","2500.0","2015-10-29","2017-10-29","贷款（现房抵押登记、期房预告登记）"
"2017-06-26","330682000000753","虞证登字第211427号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国民生银行股份有限公司绍兴上虞支行","919.0","2016-01-11","2017-01-11","贷款（现房抵押登记、期房预告登记）"
"2017-06-26","330682000000753","虞证登字第178047号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国民生银行股份有限公司绍兴上虞支行","905.9821","2013-08-02","2014-08-02","贷款"
"2017-06-26","330682000000753","虞证登字第195905号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国民生银行股份有限公司绍兴上虞支行","912.0","2015-01-21","2016-01-21","贷款（现房抵押登记、期房预告登记）"
"2017-06-26","330682000000761","浙(2016)绍兴市上虞区不动产证明第0000777号","","中国银行股份有限公司上虞支行","0.0","2015-11-06","2017-11-06","借贷"
"2017-06-26","330682000000761","虞工商字第276937号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国银行股份有限公司上虞支行","2180.0","2013-04-15","2016-04-15","贷款"
"2017-06-26","330682000000788","上虞市押(2011)第00132号","","中国工商银行股份有限公司上虞支行","290.0","2011-05-09","2012-05-08","上虞市国用(2006)第03210758号 证书于 2011-5-11 抵押给 中国工商银行股份有限公司上虞支行， 抵押期限为 2011-5-9 至 2012-5-8， 抵押面积为：3875.8平方米， 抵押金额为：290万元。"
"2017-06-26","330682000000788","虞工商字第277005号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国工商银行股份有限公司上虞支行","353.0","2013-10-18","2015-10-18","贷款房地产（含土地面积3875.8平方米）"
"2017-06-26","330682000000858","虞证登字第192729号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","绍兴银行股份有限公司","1924.0","2014-11-01","2019-11-01","贷款（现房抵押登记、期房预告登记）"
"2017-06-26","330682000000858","虞证登字第192731号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","绍兴银行股份有限公司","636.0","2014-11-01","2019-11-01","贷款（现房抵押登记、期房预告登记）"
"2017-06-26","330682000000858","虞证登字第181839号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国农业银行股份有限公司绍兴袍江支行","700.0","2013-11-18","2015-11-17","贷款"
"2017-06-26","330682000000858","虞证登字第192730号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","绍兴银行股份有限公司","1172.0","2014-10-29","2019-10-29","贷款（现房抵押登记、期房预告登记）"
"2017-06-26","330682000000858","虞证登字第188082号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国光大银行股份有限公司绍兴支行","2500.0","2014-05-22","2015-05-21","借款"
"2017-06-26","330682000000858","虞证登字第188083号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国光大银行股份有限公司绍兴支行","1993.6","2014-05-08","2015-05-07","借款"
"2017-06-26","330682000000858","上虞市押(2010)第00162号","","上海浦东发展银行股份有限公司绍兴分行","1000.0","2010-07-07","2011-04-17","上虞市国用(2009)第09690号 证书于 2010-7-9 抵押给 上海浦东发展银行股份有限公司绍兴分行， 抵押期限为 2010-7-7 至 2011-4-17， 抵押面积为：4445平方米， 抵押金额为：1000万元。"
"2017-06-26","330682000000858","上虞市押(2010)第00164号","","上海浦东发展银行股份有限公司绍兴分行","1000.0","2010-07-07","2011-04-17","上虞市国用(2007)第01215885号 证书于 2010-7-9 抵押给 上海浦东发展银行股份有限公司绍兴分行， 抵押期限为 2010-7-7 至 2011-4-17， 抵押面积为：4333平方米， 抵押金额为：1000万元。"
"2017-06-26","330682000000858","上虞市押(2010)第00273号","","杭州银行股份有限公司瓜沥支行","3000.0","2010-09-25","2011-04-17","上虞市国用(2007)第15886号 证书于 2010-9-28 抵押给 杭州银行股份有限公司瓜沥支行， 抵押期限为 2010-9-25 至 2011-4-17， 抵押面积为：10160平方米， 抵押金额为：3000万元。"
"2017-06-26","330682000000858","上虞市押(2009)第00101号","","绍兴市商业银行","3500.0","2009-03-09","2010-10-17","虞国用(2007)字第01207270号 证书于 2009-3-11 抵押给 绍兴市商业银行， 抵押期限为 2009-3-9 至 2010-10-17， 抵押面积为：17264平方米， 抵押金额为：3500万元。"
"2017-06-26","330682000000858","上虞市押(2009)第00100号","","广东发展银行股份有限公司杭州萧东支行","2225.0","2009-03-03","2010-03-31","虞国用(2007)字第01211555号 证书于 2009-3-10 抵押给 广东发展银行股份有限公司杭州萧东支行， 抵押期限为 2009-3-3 至 2010-3-31， 抵押面积为：10000平方米， 抵押金额为：2225万元。"
"2017-06-26","330682000000858","上虞市押(2010)第00373号","","绍兴银行股份有限公司","1560.0","2010-12-27","2011-04-15","上虞市国用(2010)第25328号 证书于 2010-12-28 抵押给 绍兴银行股份有限公司， 抵押期限为 2010-12-27 至 2011-4-15， 抵押面积为：3429.5平方米， 抵押金额为：1560万元。"
"2017-06-26","330682000000858","上虞市押(2010)第00372号","","绍兴银行股份有限公司","1560.0","2010-12-27","2011-04-15","上虞市国用(2010)第25327号 证书于 2010-12-28 抵押给 绍兴银行股份有限公司， 抵押期限为 2010-12-27 至 2011-4-15， 抵押面积为：3429.5平方米， 抵押金额为：1560万元。"
"2017-06-26","330682000000858","上虞市押(2012)第00111号","","恒丰银行股份有限公司绍兴支行","3000.0","2012-04-13","2013-04-15","抵押给恒丰银行股份有限公司绍兴支行，抵押金额1000万元，抵押面积3429.5平方米，抵押期限为从2012-04-13到2013-04-15止。,抵押给恒丰银行股份有限公司绍兴支行，抵押金额1000万元，抵押面积4445平方米，抵押期限为从2012-04-13到2013-04-15止。"
"2017-06-26","330682000000858","上虞市押(2010)第00298号","","绍兴银行股份有限公司","4200.0","2010-10-14","2011-04-17","上虞市国用(2007)第01207270号 证书于 2010-10-18 抵押给 绍兴银行股份有限公司， 抵押期限为 2010-10-14 至 2011-4-17， 抵押面积为：17264平方米， 抵押金额为：4200万元。"
"2017-06-26","330682000000858","上虞市押(2010)第00001号","","中国光大银行股份有限公司绍兴支行","2900.0","2009-12-31","2010-10-15","上虞市国用(2009)第06257号 证书于 2009-12-31 抵押给 中国光大银行股份有限公司绍兴支行， 抵押期限为 2009-12-31 至 2010-10-15， 抵押面积为：6584平方米， 抵押金额为：2900万元。"
"2017-06-26","330682000000858","上虞市押(2010)第00002号","","中国光大银行股份有限公司绍兴支行","2000.0","2009-12-31","2010-10-15","上虞市国用(2009)第06257号 证书于 2009-12-31 抵押给 中国光大银行股份有限公司绍兴支行， 抵押期限为 2009-12-31 至 2010-10-15， 抵押面积为：6584平方米， 抵押金额为：2000万元。"
"2017-06-26","330682000000858","上虞市押(2009)第00234号","","深圳发展银行股份有限公司宁波鄞州支行","2000.0","2009-06-16","2010-06-11","上虞市国用(2009)第06256号 证书于 2009-6-17 抵押给 深圳发展银行股份有限公司宁波鄞州支行， 抵押期限为 2009-6-16 至 2010-6-11， 抵押面积为：9440平方米， 抵押金额为：2000万元。"
"2017-06-26","330682000000858","上虞市押(2010)第00289号","","深圳发展银行股份有限公司宁波鄞州支行","2000.0","2010-09-15","2011-09-14","上虞市国用(2009)第06256号 证书于 2010-10-12 抵押给 深圳发展银行股份有限公司宁波鄞州支行， 抵押期限为 2010-9-15 至 2011-9-14， 抵押面积为：9440平方米， 抵押金额为：2000万元。"
"2017-06-26","330682000000858","上虞市押(2011)第00161号","","绍兴银行股份有限公司","4800.0","2011-06-10","2011-09-10","上虞市国用(2011)第04796号证书于2011-6-13抵押给绍兴银行股份有限公司，抵押期限为2011-6-10至2011-9-10，抵押面积为：4445平方米，抵押金额为：1800万元。"
"2017-06-26","330682000000858","","","恒丰银行股份有限公司绍兴支行","3000.0","2012-04-13","2013-04-15",""
"2017-06-26","330682000000858","","","恒丰银行股份有限公司绍兴支行","3000.0","2012-04-13","2013-04-15",""
"2017-06-26","330682000000858","","","恒丰银行股份有限公司绍兴支行","3000.0","2011-12-09","2012-04-15",""
"2017-06-26","330682000000858","","","恒丰银行股份有限公司绍兴支行","3000.0","2012-04-13","2013-04-15",""
"2017-06-26","330682000000882","虞证登字第184087号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国工商银行股份有限公司上虞支行","36.0","2014-01-16","2016-01-15","借款"
"2017-06-26","330682000000882","虞证登字第178052号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","上海浦东发展银行股份有限公司绍兴上虞支行","1330.0","2013-08-02","2015-08-02","贷款"
"2017-06-26","330682000000882","虞证登字第159843号","","中国工商银行股份有限公司上虞支行","140.0","2012-03-13","2014-03-12",""
"2017-06-26","330682000000899","绍虞工商字第279105号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村商业银行股份有限公司梁湖支行","1869.0","2016-04-12","2018-04-11","贷款房地产(含土地面积12553.1平方米)"
"2017-06-26","330682000000911","上虞市押(2009)第00146号","","浙江方舟典当有限责任公司","160.0","2009-04-01","2009-10-29",""
"2017-06-26","330682000001078","绍虞工商字第278288号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村商业银行股份有限公司章镇支行","1115.0","2015-04-01","2018-03-30","贷款房地产（含土地面积8603.4平方米）"
"2017-06-26","330682000001213","虞工商字第072567号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村合作银行道墟支行","20.0","2005-09-28","2007-09-27","贷款设备"
"2017-06-26","330682000001213","查封02","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","兴业银行宁波北仑支行","4.0","2005-06-13","2006-06-13","贷款海天注塑机"
"2017-06-26","330682000001221","虞证登字第184841号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国银行股份有限公司上虞支行","501.0","2014-02-18","2016-02-18","贷款"
"2017-06-26","330682000001221","虞证登字第176318号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村合作银行东关支行","350.0","2013-06-14","2015-06-13","贷款"
"2017-06-26","330682000001256","浙(2017)绍兴市上虞区不动产证明第0000265号","","浙江上虞农村商业银行股份有限公司小越支行","0.0","2017-01-09","2019-01-08","借贷"
"2017-06-26","330682000001256","绍虞工商字第278104号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村商业银行股份有限公司小越支行","556.0","2015-01-07","2017-01-06","贷款房地产(含土地面积3352.9平方米)"
"2017-06-26","330682000001297","上虞市押(2009)第00298号","","杭州银行股份有限公司","3500.0","2009-08-17","2010-08-16","上虞市国用(2007)第02706328号 证书于 2009-8-19 抵押给 杭州银行股份有限公司， 抵押期限为 2009-8-17 至 2010-8-16， 抵押面积为：25213平方米， 抵押金额为：3500万元。"
"2017-06-26","330682000001297","上虞市押(2009)第00300号","","广东发展银行股份有限公司杭州分行","2000.0","2009-08-18","2012-08-18","上虞市国用(2007)第02706326号 证书于 2009-8-24 抵押给 广东发展银行股份有限公司杭州分行， 抵押期限为 2009-8-18 至 2012-8-18， 抵押面积为：20019.7平方米， 抵押金额为：2000万元。"
"2017-06-26","330682000001297","上虞市押(2009)第00299号","","绍兴市商业银行上虞支行","4500.0","2009-08-24","2011-08-23","上虞市国用(2007)第02706323号 证书于 2009-8-24 抵押给 绍兴市商业银行上虞支行， 抵押期限为 2009-8-24 至 2011-8-23， 抵押面积为：42000平方米， 抵押金额为：4500万元。"
"2017-06-26","330682000001297","上虞市押(2009)第00331号","","中国农业银行上虞市支行","4348.0","2009-09-27","2009-12-29","上虞市国用(2003)第02708001号 证书于 2009-9-28 抵押给 中国农业银行上虞市支行， 抵押期限为 2009-9-27 至 2009-12-29， 抵押面积为：50335.3平方米， 抵押金额为：4348万元。"
"2017-06-26","330682000001297","上虞市押(2009)第00437号","","中国农业银行股份有限公司上虞市支行","4348.0","2009-12-23","2010-09-30","上虞市国用(2003)第02708001号 证书于 2009-12-23 抵押给 中国农业银行股份有限公司上虞市支行， 抵押期限为 2009-12-23 至 2010-9-30， 抵押面积为：50335.3平方米， 抵押金额为：4348万元。"
"2017-06-26","330682000001297","上虞市押(2009)第00317号","","中国农业银行上虞市支行","3044.0","2009-09-10","2009-12-15","上虞市国用(2003)第02708001号 证书于 2009-9-11 抵押给 中国农业银行上虞市支行， 抵押期限为 2009-9-10 至 2009-12-15， 抵押面积为：35247平方米， 抵押金额为：3044万元。"
"2017-06-26","330682000001297","上虞市押(2011)第00347号","","华厦银行股份有限公司杭州解放支行","6000.0","2011-12-06","2013-07-01","抵押给华厦银行股份有限公司杭州解放支行，抵押金额6000万元，抵押面积52833.67平方米，抵押期限为从2011-12-06到2013-07-01止。"
"2017-06-26","330682000001297","上虞市押(2010)第00279号","","交通银行股份有限公司绍兴上虞支行","10000.0","2010-09-30","2011-03-31","上虞市国用(2003)第02708003号 证书于 2010-9-30 抵押给 交通银行股份有限公司绍兴上虞支行， 抵押期限为 2010-9-30 至 2011-3-31， 抵押面积为：88713.4平方米， 抵押金额为：5000万元。"
"2017-06-26","330682000001297","上虞市押(2011)第00287号","","广发银行股份有限公司杭州分行","4500.0","2011-10-11","2013-07-05","上虞市国用(2007)第02706326号证书于2011-10-11抵押给广发银行股份有限公司杭州分行，抵押期限为2011-10-11至2013-7-5，抵押面积为：20019.7平方米，抵押金额为：4500万元。"
"2017-06-26","330682000001297","上虞市押(2010)第00113号","","中国建设银行股份有限公司上虞支行","10041.0","2010-05-13","2011-05-12","上虞市国用(2007)第02706325号 证书于 2010-5-13 抵押给 中国建设银行股份有限公司上虞支行， 抵押期限为 2010-5-13 至 2011-5-12， 抵押面积为：41666平方米， 抵押金额为：10041万元。"
"2017-06-26","330682000001297","上虞市押(2009)第00194号","","中国建设银行股份有限公司上虞支行","5400.0","2009-05-18","2010-05-31","上虞市国用(2007)第02706325号 证书于 2009-5-18 抵押给 中国建设银行股份有限公司上虞支行， 抵押期限为 2009-5-18 至 2010-5-31， 抵押面积为：41666平方米， 抵押金额为：5400万元。"
"2017-06-26","330682000001297","上虞市押(2009)第00428号","","中国银行股份有限公司上虞支行","4000.0","2009-12-21","2011-12-20","上虞市国用(2007)第02706327号 证书于 2009-12-21 抵押给 中国银行股份有限公司上虞支行， 抵押期限为 2009-12-21 至 2011-12-20， 抵押面积为：22166平方米， 抵押金额为：4000万元。"
"2017-06-26","330682000001297","上虞市押(2009)第00385号","","深圳发展银行股份有限公司杭州宝善支行","3000.0","2009-11-23","2011-05-22","上虞市国用(2007)第02706329号 证书于 2009-11-24 抵押给 深圳发展银行股份有限公司杭州宝善支行， 抵押期限为 2009-11-23 至 2011-5-22， 抵押面积为：6800平方米， 抵押金额为：3000万元。"
"2017-06-26","330682000001297","上虞市押(2010)第00270号","","杭州银行股份有限公司绍兴分行","8500.0","2010-09-26","2012-09-26","上虞市国用(2007)第02706328号 证书于 2010-9-27 抵押给 杭州银行股份有限公司绍兴分行， 抵押期限为 2010-9-26 至 2012-9-26， 抵押面积为：42938平方米， 抵押金额为：8500万元。"
"2017-06-26","330682000001297","上虞市押(2011)第00289号","","杭州银行股份有限公司绍兴分行","7500.0","2011-10-13","2012-10-13","上虞市国用(2007)第02706328号证书于2011-10-13抵押给杭州银行股份有限公司绍兴分行，抵押期限为2011-10-13至2012-10-13，抵押面积为：42938平方米，抵押金额为：7500万元。"
"2017-06-26","330682000001297","上虞市押(2010)第00278号","","中国农业银行股份有限公司上虞市支行","13684.0","2010-09-29","2011-03-31","上虞市国用(2003)第02708002号 证书于 2010-9-29 抵押给 中国农业银行股份有限公司上虞市支行， 抵押期限为 2010-9-29 至 2011-3-31， 抵押面积为：126703.8平方米， 抵押金额为：13684万元。"
"2017-06-26","330682000001297","上虞市押(2011)第00076号","","中国农业银行股份有限公司上虞市支行","3884.0","2011-03-21","2011-09-30","上虞市国用(2003)第02708001号 证书于 2011-3-23 抵押给 中国农业银行股份有限公司上虞市支行， 抵押期限为 2011-3-21 至 2011-9-30， 抵押面积为：35247平方米， 抵押金额为：3884万元。"
"2017-06-26","330682000001297","上虞市押(2011)第00077号","","中国农业银行股份有限公司上虞市支行","10065.0","2011-03-21","2011-09-30","上虞市国用(2003)第02708001号 证书于 2011-3-23 抵押给 中国农业银行股份有限公司上虞市支行， 抵押期限为 2011-3-21 至 2011-9-30， 抵押面积为：91336.3平方米， 抵押金额为：10065万元。"
"2017-06-26","330682000001297","上虞市押(2011)第00102号","","交通银行股份有限公司绍兴上虞支行","10000.0","2011-04-20","2011-09-30","上虞市国用(2003)第02708003号 证书于 2011-4-21 抵押给 交通银行股份有限公司绍兴上虞支行， 抵押期限为 2011-4-20 至 2011-9-30， 抵押面积为：88713.4平方米， 抵押金额为：5000万元。"
"2017-06-26","330682000001297","上虞市押(2010)第00280号","","交通银行股份有限公司浙江省分行","8000.0","2010-09-30","2012-09-30","上虞市国用(2007)第02706326号 证书于 2010-9-30 抵押给 交通银行股份有限公司浙江省分行， 抵押期限为 2010-9-30 至 2012-9-30， 抵押面积为：47712.3平方米， 抵押金额为：5000万元。"
"2017-06-26","330682000001297","上虞市押(2010)第00019号","","中国农业银行股份有限公司上虞市支行","10947.0","2010-01-19","2010-09-30","上虞市国用(2003)第02708002号 证书于 2010-1-22 抵押给 中国农业银行股份有限公司上虞市支行， 抵押期限为 2010-1-19 至 2010-9-30， 抵押面积为：126703.8平方米， 抵押金额为：10947万元。"
"2017-06-26","330682000001297","上虞市押(2011)第00269号","","交通银行股份有限公司绍兴上虞支行","6048.0","2011-09-21","2012-03-30","上虞市国用(2003)第02708004号证书于2011-9-21抵押给交通银行股份有限公司绍兴上虞支行，抵押期限为2011-9-21至2012-3-30，抵押面积为：89896.7平方米，抵押金额为：6048万元。"
"2017-06-26","330682000001297","上虞市押(2010)第00264号","","中国农业银行股份有限公司上虞市支行","5547.0","2010-09-21","2011-03-31","上虞市国用(2003)第02708001号 证书于 2010-9-21 抵押给 中国农业银行股份有限公司上虞市支行， 抵押期限为 2010-9-21 至 2011-3-31， 抵押面积为：50335.3平方米， 抵押金额为：5547万元。"
"2017-06-26","330682000001297","上虞市押(2011)第00050号","","中国银行股份有限公司上虞支行","6765.0","2011-02-17","2013-02-17","上虞市国用(2007)第02706327号 证书于 2011-2-18 抵押给 中国银行股份有限公司上虞支行， 抵押期限为 2011-2-17 至 2013-2-17， 抵押面积为：22166平方米， 抵押金额为：6765万元。"
"2017-06-26","330682000001297","上虞市押(2010)第00031号","","恒丰银行股份有限公司杭州分行","3000.0","2010-02-01","2012-02-01","上虞市国用(2007)第02706324号 证书于 2010-2-2 抵押给 恒丰银行股份有限公司杭州分行， 抵押期限为 2010-2-1 至 2012-2-1， 抵押面积为：33333平方米， 抵押金额为：3000万元。"
"2017-06-26","330682000001297","上虞市押(2009)第59号","","上海浦东发展银行股份有限公司绍兴上虞支行","50000000.0","2009-02-26","2011-02-26",""
"2017-06-26","330682000001297","上虞市押(2011)第00069号","","上海浦东发展银行股份有限公司绍兴上虞支行","5000.0","2011-03-11","2013-03-11","上虞市国用(2007)第02706324号 证书于 2011-3-14 抵押给 上海浦东发展银行股份有限公司绍兴上虞支行， 抵押期限为 2011-3-11 至 2013-3-11， 抵押面积为：41667平方米， 抵押金额为：5000万元。"
"2017-06-26","330682000001297","上虞市押(2011)第00167号","","恒丰银行股份有限公司杭州西湖支行","6080.04","2011-06-20","2012-06-20","上虞市国用(2007)第02706324号证书于2011-6-20抵押给恒丰银行股份有限公司杭州西湖支行，抵押期限为2011-6-20至2012-6-20，抵押面积为：33333平方米，抵押金额为：6080.04万元。"
"2017-06-26","330682000001297","上虞市押(2012)第00236号","","恒丰银行股份有限公司杭州西湖支行","6080.04","2012-08-23","2013-07-04","抵押给恒丰银行股份有限公司杭州西湖支行，抵押金额6080.04万元，抵押面积33333平方米，抵押期限为从2012-08-23到2013-07-04止。"
"2017-06-26","330682000001297","上虞市押(2009)第00412号","","中国农业银行股份有限公司上虞市支行","3542.0","2009-12-14","2010-09-30","上虞市国用(2003)第02708001号 证书于 2009-12-15 抵押给 中国农业银行股份有限公司上虞市支行， 抵押期限为 2009-12-14 至 2010-9-30， 抵押面积为：41001平方米， 抵押金额为：3542万元。"
"2017-06-26","330682000001297","上虞市押(2011)第00258号","","中国农业银行股份有限公司上虞市支行","13684.0","2011-09-15","2012-03-30","上虞市国用(2003)第02708002号证书于2011-9-15抵押给中国农业银行股份有限公司上虞市支行，抵押期限为2011-9-15至2012-3-30，抵押面积为：126703.8平方米，抵押金额为：13684万元。"
"2017-06-26","330682000001297","上虞市押(2011)第00070号","","中国农业银行股份有限公司上虞市支行","13684.0","2011-03-15","2011-09-30","上虞市国用(2003)第02708002号 证书于 2011-3-16 抵押给 中国农业银行股份有限公司上虞市支行， 抵押期限为 2011-3-15 至 2011-9-30， 抵押面积为：126703.8平方米， 抵押金额为：13684万元。"
"2017-06-26","330682000001297","上虞市押(2011)第00270号","","交通银行股份有限公司绍兴上虞支行","5952.0","2011-09-21","2012-03-30","上虞市国用(2003)第02708003号证书于2011-9-21抵押给交通银行股份有限公司绍兴上虞支行，抵押期限为2011-9-21至2012-3-30，抵押面积为：88713.4平方米，抵押金额为：5952万元。"
"2017-06-26","330682000001297","上虞市押(2011)第00272号","","中国农业银行股份有限公司上虞市支行","3884.0","2011-09-22","2012-03-30","上虞市国用(2003)第02708001号证书于2011-9-22抵押给中国农业银行股份有限公司上虞市支行，抵押期限为2011-9-22至2012-3-30，抵押面积为：35247平方米，抵押金额为：3884万元。"
"2017-06-26","330682000001297","上虞市押(2011)第00273号","","中国农业银行股份有限公司上虞市支行","10065.0","2011-09-22","2012-03-30","上虞市国用(2003)第02708001号证书于2011-9-22抵押给中国农业银行股份有限公司上虞市支行，抵押期限为2011-9-22至2012-3-30，抵押面积为：91336.3平方米，抵押金额为：10065万元。"
"2017-06-26","330682000001297","上虞市押(2010)第00016号","","交通银行股份有限公司浙江省分行","10000.0","2010-01-19","2010-09-30","上虞市国用(2003)第02708003号 证书于 2010-1-19 抵押给 交通银行股份有限公司浙江省分行， 抵押期限为 2010-1-19 至 2010-9-30， 抵押面积为：88713.4平方米， 抵押金额为：4960万元。"
"2017-06-26","330682000001297","上虞市押(2010)第00355号","","华厦银行股份有限公司杭州解放支行","6000.0","2010-11-30","2011-11-30","上虞市国用(2007)第02706327号 证书于 2010-11-30 抵押给 华厦银行股份有限公司杭州解放支行， 抵押期限为 2010-11-30 至 2011-11-30， 抵押面积为：52833.67平方米， 抵押金额为：6000万元。"
"2017-06-26","330682000001297","上虞市押(2009)第00303号","","绍兴市商业银行上虞支行","1800.0","2009-08-25","2011-08-24","上虞市国用(2007)第02706323号 证书于 2009-8-26 抵押给 绍兴市商业银行上虞支行， 抵押期限为 2009-8-25 至 2011-8-24， 抵押面积为：14160平方米， 抵押金额为：1800万元。"
"2017-06-26","330682000001297","上虞市押(2011)第00233号","","绍兴银行股份有限公司上虞支行","4840.0","2011-08-24","2013-07-05","上虞市国用(2007)第02706323号证书于2011-8-25抵押给绍兴银行股份有限公司上虞支行，抵押期限为2011-8-24至2013-7-5，抵押面积为：30000平方米，抵押金额为：4840万元。"
"2017-06-26","330682000001297","上虞市押(2011)第00234号","","绍兴银行股份有限公司上虞支行","7270.0","2011-08-24","2013-07-05","上虞市国用(2007)第02706323号证书于2011-8-25抵押给绍兴银行股份有限公司上虞支行，抵押期限为2011-8-24至2013-7-5，抵押面积为：45000平方米，抵押金额为：7270万元。"
"2017-06-26","330682000001297","上虞市押(2010)第00263号","","中国农业银行股份有限公司上虞市支行","4518.0","2010-09-21","2011-03-31","上虞市国用(2003)第02708001号 证书于 2010-9-21 抵押给 中国农业银行股份有限公司上虞市支行， 抵押期限为 2010-9-21 至 2011-3-31， 抵押面积为：41001平方米， 抵押金额为：4518万元。"
"2017-06-26","330682000001297","上虞市押(2010)第00354号","","深圳发展银行股份有限公司杭州分行","3000.0","2010-11-29","2012-06-30","上虞市国用(2007)第02706329号 证书于 2010-11-30 抵押给 深圳发展银行股份有限公司杭州分行， 抵押期限为 2010-11-29 至 2012-6-30， 抵押面积为：6800平方米， 抵押金额为：3000万元。"
"2017-06-26","330682000001297","上虞市押(2011)第00130号","","交通银行股份有限公司绍兴上虞支行","4600.0","2011-05-09","2013-05-09","上虞市国用(2007)第02706326号 证书于 2011-5-9 抵押给 交通银行股份有限公司绍兴上虞支行， 抵押期限为 2011-5-9 至 2013-5-9， 抵押面积为：47712.3平方米， 抵押金额为：4600万元。"
"2017-06-26","330682000001297","上虞市押(2011)第00131号","","交通银行股份有限公司绍兴上虞支行","2900.0","2011-05-09","2013-05-09","上虞市国用(2007)第02706330号 证书于 2011-5-9 抵押给 交通银行股份有限公司绍兴上虞支行， 抵押期限为 2011-5-9 至 2013-5-9， 抵押面积为：30100平方米， 抵押金额为：2900万元。"
"2017-06-26","330682000001297","上虞市押(2009)第00302号","","绍兴市商业银行上虞支行","2400.0","2009-08-25","2011-08-24","上虞市国用(2007)第02706323号 证书于 2009-8-26 抵押给 绍兴市商业银行上虞支行， 抵押期限为 2009-8-25 至 2011-8-24， 抵押面积为：18840平方米， 抵押金额为：2400万元。"
"2017-06-26","330682000001297","上虞市押(2009)第00186号","","中国光大银行杭州分行","5000.0","2009-05-08","2009-12-31","上虞市国用(2003)第02708004号 证书于 2009-5-8 抵押给 中国光大银行杭州分行， 抵押期限为 2009-5-8 至 2009-12-31， 抵押面积为：89896.7平方米， 抵押金额为：5000万元。"
"2017-06-26","330682000001301","绍虞工商字第279041号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村商业银行股份有限公司","761.0","2016-03-15","2018-03-14","贷款房地产（含土地面积6098.5平方米）"
"2017-06-26","330682000001310","绍虞工商字第277659号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞合作农村银行道墟支行","318.0","2014-07-10","2017-07-09","贷款房地产（含土地面积3316.5平方米）"
"2017-06-26","330682000001336","虞证登字第177076号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","交通银行股份有限公司绍兴上虞支行","4500.0","2013-07-05","2015-07-05","贷款"
"2017-06-26","330682000001336","虞证登字第187725号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","交通银行股份有限公司绍兴上虞支行","6000.0","2014-05-12","2016-05-12","借款"
"2017-06-26","330682000001336","虞证登字第218884号","","交通银行股份有限公司绍兴上虞支行","6000.0","2016-06-07","2021-06-07",""
"2017-06-26","330682000001377","虞证登字第181528号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙商银行股份有限公司绍兴上虞支行","13760.0","2013-11-06","2014-12-31","贷款"
"2017-06-26","330682000001377","虞证登字第197189号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","华夏银行股份有限公司绍兴上虞支行","335.6834","2015-02-16","2016-02-16","贷款（现房抵押登记、期房预告登记）"
"2017-06-26","330682000001377","虞证登字第205121号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","华夏银行股份有限公司绍兴上虞支行","335.6834","2015-08-18","2017-08-18","贷款（现房抵押登记、期房预告登记）"
"2017-06-26","330682000001377","虞证登字第195024号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","绍兴银行股份有限公司上虞支行","1684.0","2015-01-06","2017-01-06","贷款（现房抵押登记、期房预告登记）"
"2017-06-26","330682000001377","虞证登字第199789号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","上海浦东发展银行股份有限公司绍兴上虞支行","350.0","2015-04-21","2017-04-21","贷款（现房抵押登记、期房预告登记）"
"2017-06-26","330682000001377","虞证登字第194625号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江京虞信融资担保有限公司","1500.0","2014-12-24","2015-03-23","贷款（现房抵押登记、期房预告登记）"
"2017-06-26","330682000001377","上虞市押(2010)第00208号","","上海浦东发展银行股份有限公司绍兴上虞支行","5500.0","2010-08-18","2011-06-17","上虞市国用(2007)第03613015号 证书于 2010-8-19 抵押给 上海浦东发展银行股份有限公司绍兴上虞支行， 抵押期限为 2010-8-18 至 2011-6-17， 抵押面积为：13659平方米， 抵押金额为：5500万元。"
"2017-06-26","330682000001377","上虞市押(2010)第00318号","","浙江上虞农村合作银行百官支行","2000.0","2010-11-01","2011-10-17","上虞市国用(2007)第03613016号 证书于 2010-11-2 抵押给 浙江上虞农村合作银行百官支行， 抵押期限为 2010-11-1 至 2011-10-17， 抵押面积为：14604平方米， 抵押金额为：2000万元。"
"2017-06-26","330682000001490","虞证登字第169608号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村合作银行曹娥支行","250.0","2013-01-09","2013-11-25","贷款"
"2017-06-26","330682000001512","浙(2016)绍兴市上虞区不动产证明第0004664号","","中国工商银行股份有限公司上虞支行","0.0","2016-12-22","2021-12-21","借贷"
"2017-06-26","330682000001658","浙(2017)绍兴市上虞区不动产证明第0003920号","","浙江上虞农村商业银行股份有限公司小越支行","0.0","2017-04-17","2019-04-16","借贷"
"2017-06-26","330682000001658","浙(2017)绍兴市上虞区不动产证明第0003919号","","浙江上虞农村商业银行股份有限公司小越支行","0.0","2017-04-17","2019-04-16","借贷"
"2017-06-26","330682000001658","绍虞工商字第279160号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国农业发展银行绍兴市上虞支行","1300.0","2016-05-09","2017-05-08","贷款房地产（含土地面积10021平方米）"
"2017-06-26","330682000001658","绍虞工商字第278353号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村商业银行股份有限公司小越支行","1930.0","2015-05-04","2017-05-03","贷款房地产(含土地面积7865.6平方米)"
"2017-06-26","330682000001674","上虞市押(2010)第00255号","","上海浦东发展银行股份有限公司绍兴分行","62.7","2010-09-16","2011-08-20","上虞市国用(2009)第17620号 证书于 2010-9-17 抵押给 上海浦东发展银行股份有限公司绍兴分行， 抵押期限为 2010-9-16 至 2011-8-20， 抵押面积为：1835平方米， 抵押金额为：62.7万元。"
"2017-06-26","330682000001674","上虞市押(2010)第00173号","","浙江稠州商业银行股份有限公司杭州分行","874.03","2010-07-14","2011-08-04","上虞市国用(2010)第13662号 证书于 2010-7-16 抵押给 浙江稠州商业银行股份有限公司杭州分行， 抵押期限为 2010-7-14 至 2011-8-4， 抵押面积为：12867平方米， 抵押金额为：874.03万元。"
"2017-06-26","330682000001703","虞证登字第181718号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","兴业银行股份有限公司绍兴支行","800.0","2013-11-13","2014-08-13","贷款"
"2017-06-26","330682000001703","虞证登字第193941号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","绍兴银行股份有限公司上虞支行","2219.1866","2014-12-09","2016-12-08","贷款（现房抵押登记、期房预告登记）"
"2017-06-26","330682000001703","虞证登字第169886号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","绍兴银行股份有限公司上虞支行","1800.0","2013-01-15","2015-01-14","借款"
"2017-06-26","330682000001703","虞证登字第193817号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","兴业银行股份有限公司绍兴支行","960.0","2014-12-05","2016-12-05","贷款（现房抵押登记、期房预告登记）"
"2017-06-26","330682000001703","上虞市押(2012)第00226号","","兴业银行股份有限公司绍兴支行","260.0","2012-08-15","2013-08-14","抵押给兴业银行股份有限公司绍兴支行，抵押金额260万元，抵押面积2724平方米，抵押期限为从2012-08-15到2013-08-14止。"
"2017-06-26","330682000001826","绍虞工商字第277880号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村合作银行上浦支行","330.0","2014-10-16","2017-10-15","贷款房地产（含土地面积3579.8平方米）"
"2017-06-26","330682000002128","绍虞工商字第279056号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国农业银行股份有限公司绍兴上虞支行","459.0","2016-03-21","2018-03-20","贷款房地产（含土地面积3230平方米）"
"2017-06-26","330682000002249","虞工商字第276129号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国工商银行股份有限公司上虞支行","650.0","2012-11-02","2014-11-02","贷款"
"2017-06-26","330682000002265","绍虞工商字第278197号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村商业银行股份有限公司崧厦支行","695.0","2015-02-13","2017-02-10","贷款房地产(含土地面积3166.08平方米)"
"2017-06-26","330682000002312","虞证登字第196770号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国农业银行股份有限公司绍兴上虞支行","248.0","2015-02-11","2017-02-10","贷款（现房抵押登记、期房预告登记）"
"2017-06-26","330682000002312","虞证登字第173454号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国农业银行股份有限公司上虞市支行","120.0","2013-04-09","2014-04-08","贷款"
"2017-06-26","330682000002396","绍虞工商字第278201号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村商业银行股份有限公司崧厦支行","150.0","2015-02-15","2017-02-14","贷款房地产（含土地面积1000平方米）"
"2017-06-26","330682000002458","绍虞工商字第279073号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村商业银行股份有限公司梁湖支行","463.0","2016-03-25","2018-03-24","贷款房地产（含土地面积111.13平方米)"
"2017-06-26","330682000002458","绍虞工商字第279190号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国农业银行股份有限公司绍兴上虞支行","2600.0","2016-05-20","2018-05-19","贷款房地产（含土地面积5101平方米）"
"2017-06-26","330682000002458","绍虞工商字第278307号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙商银行股份有限公司绍兴上虞支行","653.0","2015-04-08","2018-04-08","贷款房地产（含土地面积412.63平方米）"
"2017-06-26","330682000002503","上虞市押(2010)第00285号","","浙江上虞农村合作银行东关分行","100.0","2010-10-09","2010-12-10","上虞市国用(2009)第15006号 证书于 2010-10-11 抵押给 浙江上虞农村合作银行东关分行， 抵押期限为 2010-10-9 至 2010-12-10， 抵押面积为：11379平方米， 抵押金额为：100万元。"
"2017-06-26","330682000002503","绍虞工商字第277753号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国农业银行股份有限公司绍兴上虞支行","1284.0","2014-08-20","2016-08-19","贷款房地产(含土地面积11298.1平方米）"
"2017-06-26","330682000002538","虞工商字第271118号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村合作银行百官支行","35.0","2007-04-29","2009-04-28","贷款设备"
"2017-06-26","330682000002618","虞证登字第194801号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村商业银行股份有限公司","189.0","2014-12-30","2016-12-29","贷款（现房抵押登记、期房预告登记）"
"2017-06-26","330682000002618","虞证登字第201612号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村商业银行股份有限公司","317.0","2015-06-02","2017-06-01","贷款（现房抵押登记、期房预告登记）"
"2017-06-26","330682000002618","虞证登字第170362号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村合作银行","120.0","2013-01-24","2015-01-01","借款"
"2017-06-26","330682000002618","虞证登字第176612号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村合作银行","200.0","2013-06-24","2015-06-23","贷款"
"2017-06-26","330682000002618","虞证登字第193598号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村合作银行","265.0","2014-11-28","2016-11-27","贷款（现房抵押登记、期房预告登记）"
"2017-06-26","330682000002618","绍虞工商字第279063号","","浙江上虞农村商业银行股份有限公司","433.0","2016-03-23","2018-03-22",""
"2017-06-26","330682000002618","浙(2016)绍兴市上虞区不动产证明第0004035号","","浙江上虞农村商业银行股份有限公司","0.0","2016-12-07","2018-12-06","借贷"
"2017-06-26","330682000002618","浙(2016)绍兴市上虞区不动产证明第0003248号","","浙江上虞农村商业银行股份有限公司","0.0","2016-11-16","2018-11-15","借贷"
"2017-06-26","330682000002618","浙(2017)绍兴市上虞区不动产证明第0006088号","","浙江上虞农村商业银行股份有限公司","0.0","2017-05-24","2019-05-23","借贷"
"2017-06-26","330682000002618","绍虞工商字第279063号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村商业银行股份有限公司","433.0","2016-03-23","2018-03-22","贷款房地产（含土地面积4210.5平方米）"
"2017-06-26","330682000002771","虞工商字第071552号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","上虞市丰惠农村信用合作社","125.0","2004-07-09","2007-01-08","贷款设备"
"2017-06-26","330682000002819","上虞市押(2014)第00108号","","浙江上虞农村合作银行","5681.0","2014-05-22","2016-05-10","抵押给浙江上虞农村合作银行，抵押金额5681万元，抵押面积302205平方米，抵押期限为从2014-05-22到2016-05-10止。"
"2017-06-26","330682000002819","上虞市押(2010)第00092号","","中国农业银行股份有限公司上虞市支行","1315.0","2010-04-15","2012-04-14","上虞市国用(2007)第03414227号 证书于 2010-4-16 抵押给 中国农业银行股份有限公司上虞市支行， 抵押期限为 2010-4-15 至 2012-4-14， 抵押面积为：162388平方米， 抵押金额为：1315万元。"
"2017-06-26","330682000002819","上虞市押(2009)第00379号","","中国农业银行股份有限公司上虞市支行","1315.0","2009-11-19","2011-11-18","上虞市国用(2007)第03414227号 证书于 2009-11-19 抵押给 中国农业银行股份有限公司上虞市支行， 抵押期限为 2009-11-19 至 2011-11-18， 抵押面积为：162388平方米， 抵押金额为：1315万元。"
"2017-06-26","330682000002819","上虞市押(2009)第00330号","","浙江上虞农村合作银行","2220.0","2009-09-24","2011-09-01","上虞市国用(2007)第03414227号 证书于 2009-9-25 抵押给 浙江上虞农村合作银行， 抵押期限为 2009-9-24 至 2011-9-1， 抵押面积为：464593平方米， 抵押金额为：2220万元。"
"2017-06-26","330682000002819","上虞市押(2011)第00204号","","浙江上虞农村合作银行","2220.0","2011-07-28","2013-07-20","上虞市国用(2007)第03414227号证书于2011-7-28抵押给浙江上虞农村合作银行，抵押期限为2011-7-28至2013-7-20，抵押面积为：464593平方米，抵押金额为：2220万元。"
"2017-06-26","330682000002819","上虞市押(2013)第00166号","","浙江上虞农村合作银行","2220.0","2013-06-06","2015-06-05","抵押给浙江上虞农村合作银行，抵押金额1000万元，抵押面积162388平方米，抵押期限为从2013-06-06到2015-06-05止。,抵押给浙江上虞农村合作银行，抵押金额1220万元，抵押面积302205平方米，抵押期限为从2013-06-06到2015-06-05止。"
"2017-06-26","330682000002819","上虞市押(2016)第00040号","","浙江上虞农村商业银行股份有限公司","5681.0","2016-04-20","2018-04-19","抵押给浙江上虞农村商业银行股份有限公司，抵押金额5681万元，抵押面积302205平方米，抵押期限为从2016-04-20到2018-04-19止，浙江省编号：3306041201604055948。"
"2017-06-26","330682000002819","上虞市押(2015)第00111号","","浙江上虞农村商业银行股份有限公司","3044.0","2015-08-03","2017-08-01","抵押给浙江上虞农村商业银行股份有限公司，抵押金额3044万元，抵押面积162388平方米，抵押期限为从2015-08-03到2017-08-01止，浙江省编号：3306041201509005516。"
"2017-06-26","330682000002819","","","浙江上虞农村商业银行股份有限公司","3044.0","2015-08-03","2017-08-01",""
"2017-06-26","330682000002819","","","浙江上虞农村合作银行","5681.0","2014-05-22","2016-05-10",""
"2017-06-26","330682000002819","","","中国农业银行股份有限公司绍兴上虞支行","1400.0","2015-05-28","2017-05-27",""
"2017-06-26","330682000002819","","","浙江上虞农村商业银行股份有限公司","5681.0","2016-04-20","2018-04-19",""
"2017-06-26","330682000002886","浙(2017)绍兴市上虞区不动产证明第0002884号","","中国银行股份有限公司绍兴市越城支行","0.0","2017-03-23","2019-03-23","借贷"
"2017-06-26","330682000002886","绍虞工商字第278322号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国银行股份有限公司绍兴市越城支行","1012.0","2015-04-20","2017-04-19","贷款房地产(含土地面积11950.6平方米)"
"2017-06-26","330682000002894","虞工商字第272646号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国农业银行上虞市支行","310.0","2009-02-02","2011-02-01","贷款房地产（含土地面积2375平方米）"
"2017-06-26","330682000002941","绍虞工商字第278664号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国农业银行股份有限公司绍兴上虞支行","6080.0","2015-09-21","2017-09-20","贷款房地产(含土地面积55931平方米)"
"2017-06-26","330682000002941","绍虞工商字第278904号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国民生银行股份有限公司绍兴上虞支行","6300.0","2016-01-05","2017-01-05","贷款房地产（含土地面积46839平方米）"
"2017-06-26","330682000002984","上虞市押(2010)第00072号","","中国农业发展银行上虞市支行","450.0","2010-03-25","2011-03-24","上虞市国用(2009)第03383号 证书于 2010-3-26 抵押给 中国农业发展银行上虞市支行， 抵押期限为 2010-3-25 至 2011-3-24， 抵押面积为：229709平方米， 抵押金额为：450万元。"
"2017-06-26","330682000002984","上虞市押(2011)第00009号","","中国农业银行股份有限公司上虞市支行","103.2","2011-01-04","2013-01-03","上虞市国用(2008)第02917765号 证书于 2011-1-7 抵押给 中国农业银行股份有限公司上虞市支行， 抵押期限为 2011-1-4 至 2013-1-3， 抵押面积为：14386平方米， 抵押金额为：103.2万元。"
"2017-06-26","330682000002984","上虞市押(2009)第00120号","","中国农业发展银行上虞市支行","500.0","2009-03-25","2010-03-24","上虞市国用(2009)第03383号 证书于 2009-3-23 抵押给 中国农业发展银行上虞市支行， 抵押期限为 2009-3-25 至 2010-3-24， 抵押面积为：229709平方米， 抵押金额为：500万元。"
"2017-06-26","330682000002984","上虞市押(2014)第00300号","","中国农业发展银行绍兴市上虞支行","1000.0","2014-09-17","2015-09-16","抵押给中国农业发展银行绍兴市上虞支行，抵押金额1000万元，抵押面积229709平方米，抵押期限为从2014-09-17到2015-09-16止。"
"2017-06-26","330682000002984","上虞市押(2013)第00277号","","中国农业发展银行上虞市支行","1000.0","2013-09-17","2014-09-16","抵押给中国农业发展银行上虞市支行，抵押金额1000万元，抵押面积229709平方米，抵押期限为从2013-09-17到2014-09-16止。"
"2017-06-26","330682000002984","上虞市押(2011)第00259号","","中国农业发展银行上虞市支行","1322.0","2011-09-16","2012-09-14","上虞市国用(2009)第03383号证书于2011-9-15抵押给中国农业发展银行上虞市支行，抵押期限为2011-9-16至2012-9-14，抵押面积为：229709平方米，抵押金额为：1322万元。"
"2017-06-26","330682000002984","浙(2016)绍兴市上虞区不动产证明第0001288号","","中国农业银行股份有限公司绍兴上虞支行","75.0","2016-08-26","2017-08-25","借贷"
"2017-06-26","330682000002984","绍虞工商字第278529号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","上海浦东发展银行股份有限公司绍兴上虞支行","110.0","2015-07-29","2017-07-29","贷款"
"2017-06-26","330682000002984","","","上海浦东发展银行股份有限公司绍兴上虞支行","120.0","2015-07-29","2017-07-29",""
"2017-06-26","330682000002984","","","中国农业发展银行绍兴市上虞支行","1000.0","2015-09-17","2016-09-16",""
"2017-06-26","330682000003008","虞证登字第192964号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村合作银行东关支行","1319.0","2014-11-10","2016-11-09","贷款（现房抵押登记、期房预告登记）"
"2017-06-26","330682000003090","绍虞工商字第278546号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村商业银行股份有限公司汤浦支行","660.0","2015-08-06","2018-08-05","贷款房地产(含土地面积634.38平方米)"
"2017-06-26","330682000003112","上虞市押(2010)第00144号","","中国农业银行股份有限公司上虞市支行","900.0","2010-06-12","2010-08-31","上虞市国用(2008)第02708657号 证书于 2010-6-12 抵押给 中国农业银行股份有限公司上虞市支行， 抵押期限为 2010-6-12 至 2010-8-31， 抵押面积为：46462平方米， 抵押金额为：900万元。"
"2017-06-26","330682000003170","虞工商字第270982号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村合作银行上浦支行","100.0","2007-03-28","2009-03-27","贷款设备"
"2017-06-26","330682000003170","绍虞工商字第278423号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村商业银行股份有限公司上浦支行","2916.0","2015-06-04","2017-06-01","贷款房地产（含土地面积34090.7平方米）"
"2017-06-26","330682000003196","浙(2016)绍兴市上虞区不动产证明第0000771号","","中国农业银行股份有限公司绍兴上虞支行","0.0","2016-08-11","2018-08-10","借贷"
"2017-06-26","330682000003196","绍虞工商字第277752号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国农业银行股份有限公司绍兴上虞支行","3640.0","2014-08-20","2016-08-19","贷款"
"2017-06-26","330682000003354","上虞市押(2015)第00051号","","中国建设银行股份有限公司上虞支行","1100.0","2015-03-18","2016-03-17","抵押给中国建设银行股份有限公司上虞支行，抵押金额1100万元，抵押面积33247.8平方米，抵押期限为从2015-03-18到2016-03-17止，浙江省编号：3306041201502862012。"
"2017-06-26","330682000003354","上虞市押(2009)第00362号","","中国农业银行股份有限公司上虞市支行","1158.4","2009-10-29","2010-10-09","上虞市国用(2009)第16730号 证书于 2009-10-29 抵押给 中国农业银行股份有限公司上虞市支行， 抵押期限为 2009-10-29 至 2010-10-9， 抵押面积为：33247.8平方米， 抵押金额为：1158.4万元。"
"2017-06-26","330682000003354","上虞市押(2010)第00357号","","中国农业银行股份有限公司上虞市支行","900.0","2010-12-02","2011-04-20","上虞市国用(2009)第16730号 证书于 2010-12-3 抵押给 中国农业银行股份有限公司上虞市支行， 抵押期限为 2010-12-2 至 2011-4-20， 抵押面积为：33247.8平方米， 抵押金额为：900万元。"
"2017-06-26","330682000003354","上虞市押(2012)第00301号","","华夏银行股份有限公司绍兴上虞支行","1500.0","2012-12-03","2013-09-04","抵押给华夏银行股份有限公司绍兴上虞支行，抵押金额1500万元，抵押面积20652.1平方米，抵押期限为从2012-12-03到2013-09-04止。"
"2017-06-26","330682000003354","上虞市押(2010)第00337号","","中国民生银行股份有限公司温州分行","1144.0","2010-11-19","2011-09-04","上虞市国用(2009)第20139号 证书于 2010-11-22 抵押给 中国民生银行股份有限公司温州分行， 抵押期限为 2010-11-19 至 2011-9-4， 抵押面积为：20652.1平方米， 抵押金额为：1144万元。"
"2017-06-26","330682000003354","上虞市押(2014)第00060号","","中国建设银行股份有限公司上虞支行","1000.0","2014-03-20","2015-03-19","抵押给中国建设银行股份有限公司上虞支行，抵押金额1000万元，抵押面积33247.8平方米，抵押期限为从2014-03-20到2015-03-19止。"
"2017-06-26","330682000003354","绍虞工商字第279149号","","中国银行股份有限公司上虞支行","2939.0","2015-09-10","2016-12-03",""
"2017-06-26","330682000003387","虞证登字第190285号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","交通银行股份有限公司绍兴上虞支行","1700.0","2014-08-05","2016-08-05","贷款"
"2017-06-26","330682000003387","上虞市押(2010)第00117号","","交通银行股份有限公司绍兴上虞支行","400.0","2010-05-19","2011-07-14","上虞市国用(2010)第01686号 证书于 2010-5-19 抵押给 交通银行股份有限公司绍兴上虞支行， 抵押期限为 2010-5-19 至 2011-7-14， 抵押面积为：5602.5平方米， 抵押金额为：400万元。"
"2017-06-26","330682000003387","浙(2016)绍兴市上虞区不动产证明第0001598号","","交通银行股份有限公司绍兴上虞支行","0.0","2016-09-13","2021-09-13","借贷"
"2017-06-26","330682000003400","虞工商字第272729号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村合作银行梁湖支行","480.0","2009-03-09","2011-03-08","贷款房地产（含土地面积3593.2平方米）"
"2017-06-26","330682000003442","绍虞工商字第279029号","","浙江上虞农村商业银行股份有限公司道墟支行","691.0","2016-03-08","2019-03-07",""
"2017-06-26","330682000003442","绍虞工商字第279029号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村商业银行股份有限公司道墟支行","691.0","2016-03-08","2019-03-07","贷款房地产(含土地面积3653.5平方米)"
"2017-06-26","330682000003539","浙(2016)绍兴市上虞区不动产证明第0001131号","","中国建设银行股份有限公司上虞支行","0.0","2016-08-24","2017-08-23","借贷"
"2017-06-26","330682000003539","浙(2016)绍兴市上虞区不动产证明第0001136号","","中国建设银行股份有限公司上虞支行","0.0","2016-08-24","2017-08-23","借贷"
"2017-06-26","330682000003571","浙(2016)绍兴市上虞区不动产证明第0000192号","","台州银行股份有限公司绍兴分行","0.0","2016-07-15","2018-07-12",""
"2017-06-26","330682000003571","绍虞工商字第278652号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国银行股份有限公司上虞支行","337.0","2015-09-14","2017-09-14","贷款"
"2017-06-26","330682000003598","绍虞工商字第277853号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村合作银行崧厦支行","347.0","2014-10-08","2016-10-01","贷款房地产（含土地面积2008平方米）"
"2017-06-26","330682000003635","虞证登字第196232号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国农业银行股份有限公司绍兴上虞支行","1511.0","2015-01-29","2017-01-28","贷款（现房抵押登记、期房预告登记）"
"2017-06-26","330682000003635","虞证登字第170716号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国光大银行股份有限公司宁波分行","278.0","2013-01-29","2016-01-29","借款"
"2017-06-26","330682000003694","虞工商字第271774号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","绍兴市商业银行","600.0","2008-01-28","2010-01-28","贷款房地产（含土地面积3782.62平方米）"
"2017-06-26","330682000003750","绍虞工商字第279242号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村商业银行股份有限公司谢塘支行","1600.0","2016-06-14","2018-06-13","贷款房地产（含土地面积11037平方米）"
"2017-06-26","330682000003805","绍虞工商字第277402号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村合作银行虞城支行","373.0","2014-04-02","2017-04-01","贷款房地产（含土地面积3691平方米）"
"2017-06-26","330682000003889","绍虞工商字第278661号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国银行股份有限公司上虞支行","425.93","2014-09-16","2017-09-09","贷款房地产（含土地面积6584.81平方米）"
"2017-06-26","330682000003969","绍虞工商字第279241号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","华夏银行股份有限公司宁波分行","7712.0","2016-06-13","2021-06-13","借款房地产（含分割土地面积16356.9平方米）"
"2017-06-26","330682000003969","绍虞工商字第278588号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国民生银行股份有限公司绍兴分行","851.0","2015-08-27","2016-08-27","贷款房地产（含分割土地面积3510平方米）"
"2017-06-26","330682000004011","上虞市押(2010)第00133号","","绍兴银行股份有限公司","840.0","2010-06-02","2011-05-18","上虞市国用(2009)第11605号 证书于 2010-6-3 抵押给 绍兴银行股份有限公司， 抵押期限为 2010-6-2 至 2011-5-18， 抵押面积为：25900.3平方米， 抵押金额为：840万元。"
"2017-06-26","330682000004011","上虞市押(2009)第00376号","","绍兴市商业银行股份有限公司","840.0","2009-11-17","2010-05-17","上虞市国用(2009)第11605号 证书于 2009-11-18 抵押给 绍兴市商业银行股份有限公司， 抵押期限为 2009-11-17 至 2010-5-17， 抵押面积为：25900.3平方米， 抵押金额为：840万元。"
"2017-06-26","330682000004011","上虞市押(2009)第00377号","","绍兴市商业银行股份有限公司","1560.0","2009-11-17","2010-11-17","上虞市国用(2009)第12302号 证书于 2009-11-18 抵押给 绍兴市商业银行股份有限公司， 抵押期限为 2009-11-17 至 2010-11-17， 抵押面积为：46157.7平方米， 抵押金额为：1560万元。"
"2017-06-26","330682000004011","上虞市押(2011)第00185号","","绍兴银行股份有限公司","1860.0","2011-06-29","2011-12-19","上虞市国用(2011)第01662号证书于2011-7-11抵押给绍兴银行股份有限公司，抵押期限为2011-6-29至2011-12-19，抵押面积为：46157.7平方米，抵押金额为：1860万元。"
"2017-06-26","330682000004011","绍虞工商字第279036号","","交通银行股份有限公司绍兴新昌支行","4000.0","2016-03-11","2018-03-10",""
"2017-06-26","330682000004011","","","绍兴银行股份有限公司","1860.0","2011-06-29","2011-12-19",""
"2017-06-26","330682000004011","绍虞工商字第279036号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","交通银行股份有限公司绍兴新昌支行","4000.0","2016-03-11","2018-03-10","贷款房地产(含土地面积105023.3平方米)"
"2017-06-26","330682000004062","虞证登字第175059号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","绍兴银行股份有限公司上虞支行","600.0","2013-05-09","2015-05-09","借款"
"2017-06-26","330682000004062","上虞市押(2011)第00027号","","浙江上虞农村合作银行盖北支行","435.0","2011-01-24","2012-02-17","上虞市国用(2011)第00600号 证书于 2011-1-24 抵押给 浙江上虞农村合作银行盖北支行， 抵押期限为 2011-1-24 至 2012-2-17， 抵押面积为：13189.8平方米， 抵押金额为：435万元。"
"2017-06-26","330682000004062","上虞市押(2011)第00028号","","上海浦东发展银行股份有限公司绍兴上虞支行","450.0","2011-01-21","2012-05-18","上虞市国用(2011)第00599号 证书于 2011-1-24 抵押给 上海浦东发展银行股份有限公司绍兴上虞支行， 抵押期限为 2011-1-21 至 2012-5-18， 抵押面积为：14742.9平方米， 抵押金额为：450万元。"
"2017-06-26","330682000004062","上虞市押(2010)第00043号","","浙江上虞农村合作银行盖北支行","435.0","2010-02-08","2011-02-07","上虞市国用(2010)第03280号 证书于 2010-2-9 抵押给 浙江上虞农村合作银行盖北支行， 抵押期限为 2010-2-8 至 2011-2-7， 抵押面积为：13189.8平方米， 抵押金额为：435万元。"
"2017-06-26","330682000004062","上虞市押(2009)第00318号","","上海浦东发展银行股份有限公司绍兴上虞支行","450.0","2009-09-15","2011-05-18","上虞市国用(2009)第13558号 证书于 2009-9-16 抵押给 上海浦东发展银行股份有限公司绍兴上虞支行， 抵押期限为 2009-9-15 至 2011-5-18， 抵押面积为：14742.9平方米， 抵押金额为：450万元。"
"2017-06-26","330682000004159","虞证登字第189747号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","交通银行股份有限公司绍兴上虞支行","1800.0","2014-07-17","2016-07-17","贷款"
"2017-06-26","330682000004159","虞证登字第192966号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村合作银行曹娥支行","1286.0","2014-11-10","2016-11-09","贷款（现房抵押登记、期房预告登记）"
"2017-06-26","330682000004159","虞证登字第193398号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国银行股份有限公司上虞支行","866.0","2014-11-24","2016-11-24","贷款（现房抵押登记、期房预告登记）"
"2017-06-26","330682000004159","虞证登字第212130号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","交通银行股份有限公司绍兴上虞支行","2552.0","2016-01-25","2018-01-25","贷款（现房抵押登记、期房预告登记）"
"2017-06-26","330682000004159","浙(2016)绍兴市上虞区不动产证明第0000547号","","交通银行股份有限公司绍兴上虞支行","0.0","2016-08-01","2021-08-01","借贷"
"2017-06-26","330682000004159","虞工商字第071875号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","上虞市百官农村信用合作社","220.0","2004-11-23","2006-11-22","贷款设备"
"2017-06-26","330682000004183","绍虞工商字第279256号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国农业银行股份有限公司绍兴上虞支行","737.0","2016-06-22","2018-06-21","贷款房地产(含土地面积4764.1平方米)"
"2017-06-26","330682000004191","绍虞工商字第279018号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国农业银行股份有限公司绍兴上虞支行","1730.0","2016-03-07","2018-03-06","贷款房地产（含土地面积7555.8平方米）"
"2017-06-26","330682000004360","浙(2016)绍兴市上虞区不动产证明第0000439号","","中国银行股份有限公司上虞支行","0.0","2016-07-25","2018-07-25",""
"2017-06-26","330682000004484","上虞市押(2012)第00257号","","中国建设银行股份有限公司余姚支行","1800.0","2012-09-25","2013-09-30","抵押给中国建设银行股份有限公司余姚支行，抵押金额1800万元，抵押面积33948平方米，抵押期限为从2012-09-25到2013-09-30止。"
"2017-06-26","330682000004484","上虞市押(2009)第00329号","","宁波余姚农村合作银行","1250.0","2009-09-24","2010-09-30","上虞市国用(2007)第02514326号 证书于 2009-9-24 抵押给 宁波余姚农村合作银行， 抵押期限为 2009-9-24 至 2010-9-30， 抵押面积为：33948平方米， 抵押金额为：1250万元。"
"2017-06-26","330682000004484","上虞市押(2011)第00314号","","中国建设银行股份有限公司余姚支行","1800.0","2011-11-02","2012-09-30","上虞市国用(2011)第09143号证书于2011-11-2抵押给中国建设银行股份有限公司余姚支行，抵押期限为2011-11-2至2012-9-30，抵押面积为：33948平方米，抵押金额为：1800万元。"
"2017-06-26","330682000004484","上虞市押(2010)第00032号","","宁波余姚农村合作银行","625.0","2010-02-02","2010-09-30","上虞市国用(2009)第18877号 证书于 2010-2-2 抵押给 宁波余姚农村合作银行， 抵押期限为 2010-2-2 至 2010-9-30， 抵押面积为：16974平方米， 抵押金额为：625万元。"
"2017-06-26","330682000004484","上虞市押(2010)第00033号","","宁波余姚农村合作银行","625.0","2010-02-02","2010-09-30","上虞市国用(2009)第18876号 证书于 2010-2-2 抵押给 宁波余姚农村合作银行， 抵押期限为 2010-2-2 至 2010-9-30， 抵押面积为：16974平方米， 抵押金额为：625万元。"
"2017-06-26","330682000004484","上虞市押(2009)第00147号","","宁波余姚农村合作银行","1250.0","2009-03-31","2009-09-30","上虞市国用(2007)第02514326号 证书于 2009-4-1 抵押给 宁波余姚农村合作银行， 抵押期限为 2009-3-31 至 2009-9-30， 抵押面积为：33948平方米， 抵押金额为：1250万元。"
"2017-06-26","330682000004484","上虞市押(2011)第00257号","","深圳发展银行股份有限公司宁波余姚支行","1400.0","2011-08-30","2012-08-29","上虞市国用(2011)第09143号证书于2011-9-15抵押给深圳发展银行股份有限公司宁波余姚支行，抵押期限为2011-8-30至2012-8-29，抵押面积为：33948平方米，抵押金额为：1400万元。"
"2017-06-26","330682000004548","虞证登字第194292号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","交通银行股份有限公司绍兴上虞支行","1500.0","2014-12-18","2016-12-18","贷款（现房抵押登记、期房预告登记）"
"2017-06-26","330682000004548","浙(2017)绍兴市上虞区不动产证明第0004062号","","交通银行股份有限公司绍兴上虞支行","0.0","2017-04-20","2022-04-20","借贷"
"2017-06-26","330682000004548","虞工商字第271137号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国银行股份有限公司上虞支行","300.0","2007-05-08","2008-05-08","贷款设备"
"2017-06-26","330682000004628","上虞市押(2009)第29号","","浙江上虞农村合作银行盖北支行","2400000.0","2009-01-21","2009-07-20",""
"2017-06-26","330682000004628","上虞市押(2009)第00279号","","浙江上虞农村合作银行盖北支行","200.0","2009-07-29","2010-01-19","上虞市国用(2007)第03111411号 证书于 2009-7-29 抵押给 浙江上虞农村合作银行盖北支行， 抵押期限为 2009-7-29 至 2010-1-19， 抵押面积为：2679平方米， 抵押金额为：2000000万元。"
"2017-06-26","330682000004636","虞证登字第194199号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国民生银行股份有限公司绍兴上虞支行","29646.0","2014-12-16","2017-09-16","贷款（现房抵押登记、期房预告登记）"
"2017-06-26","330682000004636","虞证登字第200089号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","华夏银行股份有限公司绍兴分行","25000.0","2015-04-28","2018-04-28","贷款（现房抵押登记、期房预告登记）"
"2017-06-26","330682000004636","虞证登字第172628号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国民生银行股份有限公司绍兴上虞支行","17000.0","2013-03-25","2015-03-25","贷款"
"2017-06-26","330682000004685","绍虞工商字第278989号","","浙江上虞农村商业银行股份有限公司道墟支行","715.0","2016-02-01","2019-01-31",""
"2017-06-26","330682000004685","绍虞工商字第278990号","","浙江上虞农村商业银行股份有限公司道墟支行","715.0","2016-02-01","2019-01-31",""
"2017-06-26","330682000004685","绍虞工商字第278992号","","浙江上虞农村商业银行股份有限公司道墟支行","253.0","2016-02-01","2019-01-31",""
"2017-06-26","330682000004685","绍虞工商字第278992号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村商业银行股份有限公司道墟支行","253.0","2016-02-01","2019-01-31","贷款房地产(含土地面积13558平方米)"
"2017-06-26","330682000004685","绍虞工商字第278990号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村商业银行股份有限公司道墟支行","715.0","2016-02-01","2019-01-31","贷款房地产(含土地面积13558平方米)"
"2017-06-26","330682000004685","绍虞工商字第278989号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村商业银行股份有限公司道墟支行","715.0","2016-02-01","2019-01-31","贷款房地产(含土地面积13558平方米)"
"2017-06-26","330682000004716","虞证登字第177555号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国农业发展银行上虞市支行","500.0","2013-07-19","2014-07-18","贷款"
"2017-06-26","330682000004837","虞证登字第194735号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙商银行股份有限公司绍兴上虞支行","1517.0","2014-12-25","2016-12-24","贷款（现房抵押登记、期房预告登记）"
"2017-06-26","330682000004837","虞证登字第190851号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","马苗兴、鲁彩娣、鲁培根、卢浙芬、傅金标、鲁菊娣","1580.0","2014-03-04","2016-03-03","贷款"
"2017-06-26","330682000004907","绍虞工商字第278983号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中信银行股份有限公司绍兴上虞支行","1002.88","2016-01-28","2018-01-28","贷款房地产(含土地面积6740.8平方米）"
"2017-06-26","330682000004915","虞证登字第194321号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国工商银行股份有限公司上虞支行","495.7","2014-12-18","2016-12-18","贷款（现房抵押登记、期房预告登记）"
"2017-06-26","330682000004915","虞证登字第194150号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国工商银行股份有限公司上虞支行","495.7","2014-12-15","2016-12-15","贷款（现房抵押登记、期房预告登记）"
"2017-06-26","330682000004915","虞证登字第194938号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国工商银行股份有限公司上虞支行","495.7","2014-10-30","2016-10-30","贷款（现房抵押登记、期房预告登记）"
"2017-06-26","330682000004915","浙(2017)绍兴市上虞区不动产证明第0000175号","","中国工商银行股份有限公司上虞支行","0.0","2017-01-05","2022-01-05","借贷"
"2017-06-26","330682000004923","虞工商字第073456号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村合作银行百官支行","25.0","2006-10-23","2008-10-22","贷款设备"
"2017-06-26","330682000004940","绍虞工商字第278149号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村商业银行股份有限公司崧厦支行","579.0","2015-01-28","2017-01-20","贷款房地产(含土地面积2751.9平方米)"
"2017-06-26","330682000004958","绍虞工商字第278761号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国邮政储蓄银行股份有限公司绍兴市分行","273.43","2015-11-10","2021-11-09","贷款房地产（含土地面积1632.1平方米）"
"2017-06-26","330682000004974","绍虞工商字第278762号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国邮政储蓄银行股份有限公司绍兴市分行","1063.29","2015-11-10","2021-11-09","贷款房地产(含土地面积6977.5平方米)"
"2017-06-26","330682000005022","虞工商字第274980号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国银行股份有限公司上虞支行","1204.24","2010-10-13","2013-08-02","贷款房地产(含土地面积13341平方米)"
"2017-06-26","330682000005151","虞工商字第071787号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国农业银行上虞市支行","120.0","2004-10-22","2006-10-21","贷款房地产（含土地面积5178平方米）"
"2017-06-26","330682000005225","绍虞工商字第278717号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国工商银行股份有限公司上虞支行","3000.0","2015-10-16","2020-10-15","贷款房地产(含土地面积26478平方米)"
"2017-06-26","330682000005233","虞证登字第193709号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国银行股份有限公司上虞支行","761.0","2014-12-02","2016-12-02","贷款（现房抵押登记、期房预告登记）"
"2017-06-26","330682000005241","虞证登字第182008号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","交通银行股份有限公司绍兴上虞支行","1200.0","2013-11-22","2015-11-22","贷款"
"2017-06-26","330682000005241","虞证登字第193509号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","交通银行股份有限公司绍兴上虞支行","2500.0","2014-11-26","2016-11-26","贷款（现房抵押登记、期房预告登记）"
"2017-06-26","330682000005241","浙(2016)绍兴市上虞区不动产证明第0001048号","","浙江上虞农村商业银行股份有限公司永和支行","0.0","2016-08-22","2018-08-20","借贷"
"2017-06-26","330682000005241","浙(2017)绍兴市上虞区不动产证明第0002145号","","交通银行股份有限公司绍兴上虞支行","0.0","2017-03-06","2022-03-06","借贷"
"2017-06-26","330682000005364","绍虞工商字第277734号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国银行股份有限公司上虞支行","877.1","2014-08-13","2016-08-13","贷款"
"2017-06-26","330682000005444","浙(2016)绍兴市上虞区不动产证明第0000037号","","兴业银行股份有限公司绍兴支行","13500.0","2016-06-23","2018-06-23","依申请，根据兴银绍支业四高抵（2016）第027号最高额抵押合同，予以办理抵押登记。"
"2017-06-26","330682000005444","浙(2016)绍兴市上虞区不动产证明第0000038号","","兴业银行股份有限公司绍兴支行","4499.6","2016-06-23","2018-06-23","依申请，根据兴银绍支业四高抵（2016）第027号最高额抵押合同，予以办理抵押登记。"
"2017-06-26","330682000005444","","","兴业银行股份有限公司绍兴支行","4499.6","2016-06-23","2018-06-23",""
"2017-06-26","330682000005444","","","兴业银行股份有限公司绍兴支行","13500.0","2016-06-23","2018-06-23",""
"2017-06-26","330682000005469","虞证登字第173523号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村合作银行百官支行","450.0","2013-04-09","2015-04-08","借款"
"2017-06-26","330682000005469","虞证登字第198336号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村商业银行股份有限公司百官支行","649.0","2015-03-20","2017-03-19","贷款（现房抵押登记、期房预告登记）"
"2017-06-26","330682000005508","虞工商字第276609号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","交通银行股份有限公司温州分行","3561.86","2013-04-03","2018-04-03","贷款房地产（含土地面积29868平方米）"
"2017-06-26","330682000005524","上虞市押(2009)第00433号","","中信银行股份有限公司宁波余姚支行","200.0","2009-12-23","2010-12-23","上虞市国用(2007)第02515093号 证书于 2009-12-23 抵押给 中信银行股份有限公司宁波余姚支行， 抵押期限为 2009-12-23 至 2010-12-23， 抵押面积为：5446平方米， 抵押金额为：200万元。"
"2017-06-26","330682000005524","上虞市押(2012)第00053号","","宁波余姚农村合作银行","300.0","2012-02-16","2013-02-12","抵押给宁波余姚农村合作银行，抵押金额300万元，抵押面积5446平方米，抵押期限为从2012-02-16到2013-02-12止。"
"2017-06-26","330682000005524","上虞市押(2011)第00041号","","宁波余姚农村合作银行城区支行","300.0","2011-01-28","2012-02-10","上虞市国用(2011)第00283号 证书于 2011-1-28 抵押给 宁波余姚农村合作银行城区支行， 抵押期限为 2011-1-28 至 2012-2-10， 抵押面积为：5446平方米， 抵押金额为：300万元。"
"2017-06-26","330682000005549","上虞市押(2009)第00114号","","中国银行股份有限公司上虞支行","42900000.0","2007-01-30","2009-12-31","上虞市国用(2007)第03116393号 证书于 2009-3-19 抵押给 中国银行股份有限公司上虞支行， 抵押期限为 2007-1-30 至 2009-12-31， 抵押面积为：190746.4平方米， 抵押金额为：42900000万元。"
"2017-06-26","330682000005565","绍虞工商字第278751号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村商业银行股份有限公司丰惠支行","256.0","2015-11-04","2017-11-03","贷款"
"2017-06-26","330682000005581","绍虞工商字第278953号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国民生银行股份有限公司绍兴上虞支行","715.0","2016-01-22","2017-01-22","贷款房地产（含土地面积4269.6平方米）"
"2017-06-26","330682000005590","绍虞工商字第278285号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村商业银行股份有限公司汤浦支行","1672.45","2015-03-30","2018-03-29","贷款房地产（含土地面积10583.4平方米）"
"2017-06-26","330682000005629","虞证登字第174004号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村合作银行曹娥支行","646.0","2013-04-17","2015-04-15","贷款"
"2017-06-26","330682000005629","虞证登字第198198号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村商业银行股份有限公司曹娥支行","935.0","2015-03-17","2017-03-15","贷款（现房抵押登记、期房预告登记）"
"2017-06-26","330682000005629","虞证登字第179623号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中信银行股份有限公司绍兴上虞支行","800.2956","2013-09-11","2015-09-11","贷款"
"2017-06-26","330682000005629","虞证登字第214528号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中信银行股份有限公司绍兴上虞支行","1311.7728","2016-03-22","2018-03-22","贷款（现房抵押登记、期房预告登记）"
"2017-06-26","330682000005629","虞工商字第070026号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","上虞市信用合作社联合社","80.0","2004-03-26","2006-03-26","贷款\设备"
"2017-06-26","330682000005661","虞证登字第217558号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","杭州银行股份有限公司绍兴上虞小微企业专营支行","1011.628","2016-05-19","2018-05-14","贷款（现房抵押登记、期房预告登记）"
"2017-06-26","330682000005740","绍虞工商字第279019号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国农业银行股份有限公司绍兴上虞支行","1164.0","2016-03-07","2018-03-06","贷款房地产（含土地面积8816平方米）"
"2017-06-26","330682000005766","上虞市押(2009)第00342号","","中国农业银行上虞市支行","1438.4","2009-10-12","2011-06-21","上虞市国用(2009)第14603号 证书于 2009-10-13 抵押给 中国农业银行上虞市支行， 抵押期限为 2009-10-12 至 2011-6-21， 抵押面积为：39970平方米， 抵押金额为：1438.4万元。"
"2017-06-26","330682000005820","虞工商字第275970号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","绍兴银行股份有限公司皋埠支行","1680.0","2012-08-22","2014-08-21","贷款房地产（含土地面积12798.8平方米）"
"2017-06-26","330682000005854","绍虞工商字第278942号","","中信银行股份有限公司绍兴上虞支行","6000.0","2016-01-14","2018-01-14",""
"2017-06-26","330682000005854","虞工商字第072648号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国农业银行上虞市支行","300.0","2005-11-08","2006-11-07","贷款设备"
"2017-06-26","330682000005854","绍虞工商字第278113号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","上海浦东发展银行股份有限公司绍兴上虞支行","900.0","2015-01-09","2017-01-09","贷款房地产(含土地面积10498.2平方米)"
"2017-06-26","330682000005854","绍虞工商字第278942号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中信银行股份有限公司绍兴上虞支行","6000.0","2016-01-14","2018-01-14","贷款房地产（含土地面积38421.8平方米）"
"2017-06-26","330682000005918","上虞市押(2010)第00069号","","上海浦东发展银行股份有限公司绍兴上虞支行","2000.0","2010-03-25","2010-10-08","上虞市国用(2005)第01211783号 证书于 2010-3-25 抵押给 上海浦东发展银行股份有限公司绍兴上虞支行， 抵押期限为 2010-3-25 至 2010-10-8， 抵押面积为：19030平方米， 抵押金额为：2000万元。"
"2017-06-26","330682000005918","上虞市押(2010)第00269号","","上海浦东发展银行股份有限公司绍兴上虞支行","2000.0","2010-09-26","2011-09-26","上虞市国用(2005)第01211783号 证书于 2010-9-27 抵押给 上海浦东发展银行股份有限公司绍兴上虞支行， 抵押期限为 2010-9-26 至 2011-9-26， 抵押面积为：19030平方米， 抵押金额为：2000万元。"
"2017-06-26","330682000005918","上虞市押(2010)第00344号","","中国建设银行股份有限公司上虞支行","420.0","2010-11-24","2011-11-23","上虞市国用(2008)第03419561号 证书于 2010-11-24 抵押给 中国建设银行股份有限公司上虞支行， 抵押期限为 2010-11-24 至 2011-11-23， 抵押面积为：17007.9平方米， 抵押金额为：420万元。"
"2017-06-26","330682000005918","上虞市押(2009)第00444号","","上海浦东发展银行股份有限公司绍兴上虞支行","1000.0","2009-12-23","2010-10-09","上虞市国用(2005)第01211783号 证书于 2009-12-30 抵押给 上海浦东发展银行股份有限公司绍兴上虞支行， 抵押期限为 2009-12-23 至 2010-10-9， 抵押面积为：19030平方米， 抵押金额为：1000万元。"
"2017-06-26","330682000005918","上虞市押(2009)第00382号","","中国建设银行股份有限公司上虞支行","420.0","2009-11-23","2010-11-22","上虞市国用(2008)第03419561号 证书于 2009-11-23 抵押给 中国建设银行股份有限公司上虞支行， 抵押期限为 2009-11-23 至 2010-11-22， 抵押面积为：17007.9平方米， 抵押金额为：420万元。"
"2017-06-26","330682000005918","上虞市押(2012)第00180号","","上海浦东发展银行股份有限公司绍兴上虞支行","2854.5","2012-06-27","2013-10-09","抵押给上海浦东发展银行股份有限公司绍兴上虞支行，抵押金额2854.5万元，抵押面积19030平方米，抵押期限为从2012-06-27到2013-10-09止。"
"2017-06-26","330682000005918","上虞市押(2009)第00359号","","中国建设银行股份有限公司浙江省分行营业部","690.0","2009-03-12","2010-10-09","上虞市国用(2009)第14869号 证书于 2009-10-28 抵押给 中国建设银行股份有限公司浙江省分行营业部， 抵押期限为 2009-3-12 至 2010-10-9， 抵押面积为：16051平方米， 抵押金额为：690万元。"
"2017-06-26","330682000005918","上虞市押(2009)第00103号","","广东发展银行股份有限公司杭州分行","600.0","2009-03-04","2009-09-04","虞国用(2005)字第01211783号 证书于 2009-3-11 抵押给 广东发展银行股份有限公司杭州分行， 抵押期限为 2009-3-4 至 2009-9-4， 抵押面积为：19030平方米， 抵押金额为：600万元。"
"2017-06-26","330682000005918","上虞市押(2011)第00202号","","上海浦东发展银行股份有限公司绍兴上虞支行","2814.6","2011-07-26","2012-10-09","上虞市国用(2011)第07641号证书于2011-7-27抵押给上海浦东发展银行股份有限公司绍兴上虞支行，抵押期限为2011-7-26至2012-10-9，抵押面积为：19030平方米，抵押金额为：2814.6万元。"
"2017-06-26","330682000005918","虞证登字第157439号","","中国建设银行股份有限公司上虞支行","700.0","2011-12-12","2013-12-11",""
"2017-06-26","330682000005918","","","浙江上虞农村合作银行曹娥支行","1000.0","2013-10-10","2014-10-09",""
"2017-06-26","330682000005918","","","上海浦东发展银行股份有限公司绍兴上虞支行","2000.0","2013-10-10","2014-10-09",""
"2017-06-26","330682000006084","虞工商字第073652号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","上海浦东发展银行绍兴分行","250.0","2006-12-29","2007-12-29","贷款设备"
"2017-06-26","330682000006244","虞证登字第201051号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国邮政储蓄银行股份有限公司绍兴市分行","178.7324","2015-05-14","2021-05-13","贷款（现房抵押登记、期房预告登记）"
"2017-06-26","330682000006277","虞证登字第189455号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国建设银行股份有限公司上虞支行","5332.3334","2014-07-08","2016-07-07","贷款"
"2017-06-26","330682000006277","虞证登字第193620号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村合作银行道墟支行","1596.0","2014-12-01","2017-11-30","贷款（现房抵押登记、期房预告登记）"
"2017-06-26","330682000006277","浙(2016)绍兴市上虞区不动产证明第0004128号","","中国建设银行股份有限公司上虞支行","0.0","2016-12-09","2018-12-08","借贷"
"2017-06-26","330682000006316","上虞市押(2011)第00092号","","交通银行股份有限公司绍兴上虞支行","1800.0","2011-04-07","2011-08-04","上虞市国用(2009)第14150号 证书于 2011-4-8 抵押给 交通银行股份有限公司绍兴上虞支行， 抵押期限为 2011-4-7 至 2011-8-4， 抵押面积为：38685平方米， 抵押金额为：1800万元。"
"2017-06-26","330682000006316","绍虞工商字第279191号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国工商银行股份有限公司上虞支行","4533.0","2016-05-18","2020-05-18","贷款房地产（含土地面积30000平方米）"
"2017-06-26","330682000006316","绍虞工商字第278839号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村商业银行股份有限公司梁湖支行","5445.0","2015-12-15","2017-12-14","贷款房地产(含土地面积38685平方米)"
"2017-06-26","330682000006453","虞证登字第178409号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国民生银行股份有限公司绍兴上虞支行","6500.0","2013-08-15","2014-08-15","贷款"
"2017-06-26","330682000006453","虞证登字第180772号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国工商银行股份有限公司上虞支行","8529.5","2013-10-14","2015-10-13","借款"
"2017-06-26","330682000006453","虞证登字第179897号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","上海浦东发展银行股份有限公司绍兴上虞支行","9200.0","2013-09-16","2015-09-16","贷款"
"2017-06-26","330682000006453","虞证登字第177553号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","交通银行股份有限公司绍兴上虞支行","20000.0","2013-07-18","2015-07-18","贷款"
"2017-06-26","330682000006453","虞证登字第207489号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国工商银行股份有限公司上虞支行","12185.0","2015-10-22","2020-10-22","贷款（现房抵押登记、期房预告登记）"
"2017-06-26","330682000006453","虞证登字第159317号","","中国银行股份有限公司上虞支行","7751.403","2012-02-24","2015-02-24",""
"2017-06-26","330682000006488","绍虞工商字第279253号","","浙江上虞农村商业银行股份有限公司梁湖支行","1978.0","2016-06-21","2018-06-20",""
"2017-06-26","330682000006488","绍虞工商字第279253号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村商业银行股份有限公司梁湖支行","1978.0","2016-06-21","2018-06-20","借款房地产(含土地面积13336平方米）"
"2017-06-26","330682000006507","绍虞工商字第277977号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国农业银行股份有限公司绍兴上虞支行","800.0","2014-11-19","2016-11-18","贷款"
"2017-06-26","330682000006531","上虞市押(2010)第00200号","","中国工商银行股份有限公司上虞支行","1000.0","2010-08-10","2010-10-11","上虞市国用(2006)第02709810号 证书于 2010-8-11 抵押给 中国工商银行股份有限公司上虞支行， 抵押期限为 2010-8-10 至 2010-10-11， 抵押面积为：19838平方米， 抵押金额为：1000万元。"
"2017-06-26","330682000006531","浙(2016)绍兴市上虞区不动产证明第0002278号","","中国建设银行股份有限公司上虞支行","250.0","2016-10-13","2017-10-12","借贷"
"2017-06-26","330682000006531","绍虞工商字第278710号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国建设银行股份有限公司上虞支行","250.0","2015-10-14","2016-10-13","贷款"
"2017-06-26","330682000006540","虞工商字第072855号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村合作银行沥海支行","120.0","2006-01-12","2008-01-11","贷款设备"
"2017-06-26","330682000006620","绍虞工商字第279040号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国农业银行股份有限公司绍兴上虞支行","3999.0","2016-03-15","2018-03-14","贷款房地产（含土地面积51698.2平方米）"
"2017-06-26","330682000006638","虞证登字第179551号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国银行股份有限公司上虞支行","1418.0","2012-09-19","2015-03-19","贷款"
"2017-06-26","330682000006638","虞证登字第205447号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国银行股份有限公司上虞支行","1140.0","2015-08-26","2017-08-26","贷款（现房抵押登记、期房预告登记）"
"2017-06-26","330682000006759","虞工商字第072627号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国农业银行上虞市支行","57.0","2005-10-20","2006-10-19","贷款设备"
"2017-06-26","330682000006759","虞工商字第071273号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中信实业银行上虞支行","210.0","2004-06-09","2005-06-08","贷款制浆机等设备 "
"2017-06-26","330682000006775","绍虞工商字第279090号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中信银行股份有限公司绍兴上虞支行","740.3","2016-04-01","2018-04-01","贷款房地产(含土地面积5989平方米)"
"2017-06-26","330682000006775","绍虞工商字第278647号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村商业银行股份有限公司丰惠支行","515.0","2015-09-10","2017-09-09","贷款房地产（含土地面积3672平方米）"
"2017-06-26","330682000006822","虞证登字第177227号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村合作银行东关支行","420.0","2013-07-10","2015-07-09","贷款"
"2017-06-26","330682000006822","虞证登字第203418号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村商业银行股份有限公司东关支行","570.0","2015-07-10","2017-07-09","贷款（现房抵押登记、期房预告登记）"
"2017-06-26","330682000006898","上虞市押(2010)第00035号","","中国农业银行股份有限公司上虞市支行","845.0","2010-02-03","2011-01-16","上虞市国用(2008)第03111072号 证书于 2010-2-3 抵押给 中国农业银行股份有限公司上虞市支行， 抵押期限为 2010-2-3 至 2011-1-16， 抵押面积为：20135平方米， 抵押金额为：845万元。"
"2017-06-26","330682000006902","虞工商字第276325号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村合作银行曹娥支行","1200.0","2013-01-17","2014-12-30","贷款"
"2017-06-26","330682000006927","虞证登字第213760号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村商业银行股份有限公司梁湖支行","2860.0","2016-03-04","2018-03-03","贷款（现房抵押登记、期房预告登记）"
"2017-06-26","330682000006927","虞证登字第174430号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村合作银行梁湖支行","2000.0","2013-04-25","2015-04-24","贷款"
"2017-06-26","330682000007173","虞证登字第204346号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村商业银行股份有限公司虞城支行","3921.0","2015-07-31","2018-07-30","贷款（现房抵押登记、期房预告登记）"
"2017-06-26","330682000007173","虞证登字第201450号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村商业银行股份有限公司虞城支行","3964.0","2015-05-29","2018-05-27","贷款（现房抵押登记、期房预告登记）"
"2017-06-26","330682000007204","虞证登字第207436号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村商业银行股份有限公司上浦支行","658.0","2015-10-21","2017-10-20","贷款（现房抵押登记、期房预告登记）"
"2017-06-26","330682000007204","虞证登字第190278号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村合作银行上浦支行","1070.0","2014-08-05","2017-08-01","贷款"
"2017-06-26","330682000007204","虞工商字第073349号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国银行股份有限公司上虞支行","60.0","2006-08-30","2007-08-04","贷款设备"
"2017-06-26","330682000007212","","","中国民生银行股份有限公司宁波分行","9000.0","2016-03-15","2019-03-14",""
"2017-06-26","330682000007212","","","中国民生银行股份有限公司宁波分行","9000.0","2016-03-15","2019-03-14",""
"2017-06-26","330682000007237","虞工商字第276906号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中信银行股份有限公司绍兴上虞支行","720.0","2013-09-16","2015-09-16","贷款"
"2017-06-26","330682000007253","绍虞工商字第278275号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国银行股份有限公司上虞支行","479.0","2015-03-25","2017-03-25","贷款房地产（含土地面积2984平方米）"
"2017-06-26","330682000007261","绍虞工商字第277525号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村合作银行虞城支行","1287.0","2014-05-21","2017-05-19","贷款房地产（含土地面积12503.8平方米）"
"2017-06-26","330682000007288","绍虞工商字第277239号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村合作银行上浦支行","2289.0","2014-01-15","2016-01-14","贷款"
"2017-06-26","330682000007288","绍虞工商字第277146号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村合作银行虞城支行","1289.0","2013-12-16","2016-12-15","贷款"
"2017-06-26","330682000007288","绍虞工商字第277212号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村合作银行虞城支行","2364.0","2014-01-08","2017-01-06","贷款"
"2017-06-26","330682000007358","绍虞工商字第278315号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村商业银行股份有限公司丰惠支行","250.0","2015-04-15","2017-04-12","贷款房地产（含土地面积1877平方米）"
"2017-06-26","330682000007399","绍虞工商字第278929号","","浙江上虞农村商业银行股份有限公司","451.0","2016-01-15","2018-01-14",""
"2017-06-26","330682000007399","绍虞工商字第278929号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村商业银行股份有限公司","451.0","2016-01-15","2018-01-14","贷款房地产（含土地面积4487.4平方米）"
"2017-06-26","330682000007500","虞证登字第188155号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村合作银行东关支行","186.0","2014-05-26","2016-05-25","借款"
"2017-06-26","330682000007526","虞工商字第073612号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村合作银行上浦支行","5.0","2006-12-14","2008-12-13","贷款设备"
"2017-06-26","330682000007526","绍虞工商字第279009号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村商业银行股份有限公司上浦支行","1000.0","2016-03-01","2018-02-28","贷款房地产（含土地面积7561平方米）"
"2017-06-26","330682000007639","绍虞工商字第277698号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村合作银行崧厦支行","577.0","2014-07-24","2016-07-20","贷款房地产（含土地面积3434.2平方米）"
"2017-06-26","330682000007735","绍虞工商字第277787号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村合作银行东关支行","4000.0","2014-09-03","2016-09-02","贷款房地产（含土地面积22891.18平方米）"
"2017-06-26","330682000007794","虞证登字第206486号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村商业银行股份有限公司曹娥支行","140.0","2015-09-22","2017-09-21","贷款（现房抵押登记、期房预告登记）"
"2017-06-26","330682000007794","虞证登字第183288号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村合作银行曹娥支行","140.0","2013-12-20","2015-09-20","贷款"
"2017-06-26","330682000007850","上虞市押(2010)第00061号","","中国农业银行股份有限公司上虞市支行","960.0","2010-03-16","2011-03-30","上虞市国用(2010)第04871号 证书于 2010-3-17 抵押给 中国农业银行股份有限公司上虞市支行， 抵押期限为 2010-3-16 至 2011-3-30， 抵押面积为：26172平方米， 抵押金额为：960万元。"
"2017-06-26","330682000007850","上虞市押(2011)第00090号","","中国农业银行股份有限公司上虞市支行","1400.0","2011-04-02","2012-03-30","上虞市国用(2011)第02248号 证书于 2011-4-2 抵押给 中国农业银行股份有限公司上虞市支行， 抵押期限为 2011-4-2 至 2012-3-30， 抵押面积为：26172平方米， 抵押金额为：1400万元。"
"2017-06-26","330682000007868","绍虞工商字第278323号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村商业银行股份有限公司小越支行","210.0","2015-04-22","2017-04-21","贷款房地产（含土地面积1947.4平方米）"
"2017-06-26","330682000008053","绍虞工商字第278548号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村商业银行股份有限公司小越支行","1373.0","2015-08-03","2018-08-01","贷款房地产(含土地面积6920平方米)"
"2017-06-26","330682000008115","上虞市押(2009)第00129号","","中国建设银行股份有限公司上虞支行","280.0","2009-03-26","2010-03-25","上虞市国用(2008)第02714212号 证书于 2009-3-26 抵押给 中国建设银行股份有限公司上虞支行， 抵押期限为 2009-3-26 至 2010-3-25， 抵押面积为：10000平方米， 抵押金额为：280万元。"
"2017-06-26","330682000008115","浙(2016)绍兴市上虞区不动产证明第0000075号","","中国农业银行股份有限公司绍兴上虞支行","0.0","2016-07-07","2018-07-06",""
"2017-06-26","330682000008115","绍虞工商字第277679号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国银行股份有限公司上虞支行","1678.86","2014-07-21","2016-07-21","贷款"
"2017-06-26","330682000008166","浙(2017)绍兴市上虞区不动产证明第0001734号","","中国农业银行股份有限公司绍兴上虞支行","210.0","2017-02-16","2023-06-20","借贷"
"2017-06-26","330682000008166","浙(2017)绍兴市上虞区不动产证明第0001726号","","中国农业银行股份有限公司绍兴上虞支行","238.0","2017-02-16","2023-06-20","借贷"
"2017-06-26","330682000008166","浙(2017)绍兴市上虞区不动产证明第0001741号","","中国农业银行股份有限公司绍兴上虞支行","426.0","2017-02-16","2023-06-20","借贷"
"2017-06-26","330682000008166","浙(2017)绍兴市上虞区不动产证明第0001740号","","中国农业银行股份有限公司绍兴上虞支行","356.0","2017-02-16","2023-06-20","借贷"
"2017-06-26","330682000008166","浙(2017)绍兴市上虞区不动产证明第0001732号","","中国农业银行股份有限公司绍兴上虞支行","1335.0","2017-02-16","2023-06-20","借贷"
"2017-06-26","330682000008166","浙(2017)绍兴市上虞区不动产证明第0001738号","","中国农业银行股份有限公司绍兴上虞支行","238.0","2017-02-16","2023-06-20","借贷"
"2017-06-26","330682000008166","浙(2017)绍兴市上虞区不动产证明第0001736号","","中国农业银行股份有限公司绍兴上虞支行","238.0","2017-02-16","2023-06-20","借贷"
"2017-06-26","330682000008166","浙(2017)绍兴市上虞区不动产证明第0001730号","","中国农业银行股份有限公司绍兴上虞支行","238.0","2017-02-16","2023-06-20","借贷"
"2017-06-26","330682000008166","浙(2017)绍兴市上虞区不动产证明第0001733号","","中国农业银行股份有限公司绍兴上虞支行","246.0","2017-02-16","2023-06-20","借贷"
"2017-06-26","330682000008166","浙(2017)绍兴市上虞区不动产证明第0001727号","","中国农业银行股份有限公司绍兴上虞支行","380.0","2017-02-16","2023-06-20","借贷"
"2017-06-26","330682000008166","浙(2017)绍兴市上虞区不动产证明第0001731号","","中国农业银行股份有限公司绍兴上虞支行","172.0","2017-02-16","2023-06-20","借贷"
"2017-06-26","330682000008166","浙(2017)绍兴市上虞区不动产证明第0001728号","","中国农业银行股份有限公司绍兴上虞支行","313.0","2017-02-16","2023-06-20","借贷"
"2017-06-26","330682000008166","浙(2017)绍兴市上虞区不动产证明第0001729号","","中国农业银行股份有限公司绍兴上虞支行","162.0","2017-02-16","2023-06-20","借贷"
"2017-06-26","330682000008166","浙(2017)绍兴市上虞区不动产证明第0001737号","","中国农业银行股份有限公司绍兴上虞支行","238.0","2017-02-16","2023-06-20","借贷"
"2017-06-26","330682000008166","浙(2017)绍兴市上虞区不动产证明第0001735号","","中国农业银行股份有限公司绍兴上虞支行","210.0","2017-02-16","2023-06-20","借贷"
"2017-06-26","330682000008166","浙(2017)绍兴市上虞区不动产证明第0004963号","","中国农业银行股份有限公司绍兴上虞支行","178.0","2017-05-04","2023-06-20","借贷"
"2017-06-26","330682000008166","浙(2017)绍兴市上虞区不动产证明第0004931号","","中国农业银行股份有限公司绍兴上虞支行","206.0","2017-03-10","2023-06-20","借贷"
"2017-06-26","330682000008166","浙(2017)绍兴市上虞区不动产证明第0004940号","","中国农业银行股份有限公司绍兴上虞支行","214.0","2017-03-10","2023-06-20","借贷"
"2017-06-26","330682000008166","浙(2017)绍兴市上虞区不动产证明第0004975号","","中国农业银行股份有限公司绍兴上虞支行","184.0","2017-05-04","2023-06-20","借贷"
"2017-06-26","330682000008166","浙(2017)绍兴市上虞区不动产证明第0004942号","","中国农业银行股份有限公司绍兴上虞支行","199.0","2017-03-10","2023-06-20","借贷"
"2017-06-26","330682000008166","浙(2017)绍兴市上虞区不动产证明第0004970号","","中国农业银行股份有限公司绍兴上虞支行","156.0","2017-05-04","2023-06-20","借贷"
"2017-06-26","330682000008166","浙(2017)绍兴市上虞区不动产证明第0004941号","","中国农业银行股份有限公司绍兴上虞支行","196.0","2017-03-10","2023-06-20","借贷"
"2017-06-26","330682000008166","浙(2017)绍兴市上虞区不动产证明第0004952号","","中国农业银行股份有限公司绍兴上虞支行","312.0","2017-03-10","2023-06-20","借贷"
"2017-06-26","330682000008166","浙(2017)绍兴市上虞区不动产证明第0004955号","","中国农业银行股份有限公司绍兴上虞支行","172.0","2017-03-10","2023-06-20","借贷"
"2017-06-26","330682000008166","浙(2017)绍兴市上虞区不动产证明第0004939号","","中国农业银行股份有限公司绍兴上虞支行","216.0","2017-03-10","2023-06-20","借贷"
"2017-06-26","330682000008166","浙(2017)绍兴市上虞区不动产证明第0004981号","","中国农业银行股份有限公司绍兴上虞支行","173.0","2017-05-04","2023-06-20","借贷"
"2017-06-26","330682000008199","绍虞工商字第278187号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国银行股份有限公司上虞支行","1668.0","2015-02-11","2017-02-11","贷款房地产（含土地面积13321.4平方米）"
"2017-06-26","330682000008203","虞证登字第190940号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","上虞市大通小额贷款股份有限公司","1500.0","2014-08-28","2016-08-27","贷款"
"2017-06-26","330682000008203","虞证登字第191290号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","华夏银行股份有限公司绍兴上虞支行","2048.7864","2014-09-05","2017-09-05","贷款"
"2017-06-26","330682000008203","虞证登字第189391号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","上海浦东发展银行股份有限公司绍兴上虞支行","230.0","2014-07-04","2016-07-04","贷款"
"2017-06-26","330682000008203","虞证登字第191109号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国民生银行股份有限公司绍兴上虞支行","3633.0","2014-09-03","2015-09-03","贷款"
"2017-06-26","330682000008203","虞证登字第205149号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","恒丰银行股份有限公司绍兴支行","2210.0","2015-08-19","2017-08-19","贷款（现房抵押登记、期房预告登记）"
"2017-06-26","330682000008203","虞证登字第193015号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国农业银行股份有限公司绍兴上虞支行","6500.0","2014-11-11","2017-11-10","贷款（现房抵押登记、期房预告登记）"
"2017-06-26","330682000008203","虞证登字第179178号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国民生银行股份有限公司绍兴上虞支行","3633.0","2013-09-03","2014-09-03","贷款"
"2017-06-26","330682000008203","虞证登字第206234号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国民生银行股份有限公司绍兴上虞支行","3633.0","2015-09-16","2016-09-16","贷款（现房抵押登记、期房预告登记）"
"2017-06-26","330682000008203","虞证登字第182602号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","杭州银行股份有限公司绍兴分行","1000.0","2013-12-05","2014-12-03","贷款"
"2017-06-26","330682000008203","虞证登字第183491号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国农业银行股份有限公司上虞市支行","6500.0","2013-12-27","2015-12-26","贷款"
"2017-06-26","330682000008203","浙(2016)绍兴市上虞区不动产证明第0002631号","","华夏银行股份有限公司绍兴上虞支行","0.0","2016-10-25","2022-10-25","借贷"
"2017-06-26","330682000008203","浙(2017)绍兴市上虞区不动产证明第0006267号","","华夏银行股份有限公司绍兴上虞支行","0.0","2017-05-27","2023-06-27","借贷"
"2017-06-26","330682000008211","444","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","宁波市江东区人民法院","444.0","2012-08-01","2014-07-31","查封房地产"
"2017-06-26","330682000008560","虞证登字第180677号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","恒丰银行股份有限公司绍兴支行","1075.989","2013-10-16","2016-10-16","贷款"
"2017-06-26","330682000008560","上虞市押(2009)第00243号","","招商银行股份有限公司绍兴分行","659.0","2009-06-24","2010-06-23","上虞市国用(2008)第02408584号 证书于 2009-6-24 抵押给 招商银行股份有限公司绍兴分行， 抵押期限为 2009-6-24 至 2010-6-23， 抵押面积为：9775.2平方米， 抵押金额为：659万元。"
"2017-06-26","330682000008560","浙(2016)绍兴市上虞区不动产证明第0001861号","","绍兴银行股份有限公司上虞支行","0.0","2016-09-23","2036-09-23","借贷"
"2017-06-26","330682000008625","虞工商字第273658号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村合作银行丰惠支行","100.0","2010-02-24","2012-02-24","贷款房地产（含土地面积1271平方米）"
"2017-06-26","330682000008650","绍虞工商字第277965号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中信银行股份有限公司绍兴上虞支行","675.74","2014-11-13","2016-11-13","贷款房地产（含土地面积4662平方米）"
"2017-06-26","330682000008684","虞证登字第208115号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村商业银行股份有限公司东关支行","1621.0","2015-11-04","2017-11-03","贷款（现房抵押登记、期房预告登记）"
"2017-06-26","330682000008684","上虞市押(2011)第00059号","","中国银行股份有限公司上虞支行","997.0","2011-03-01","2011-12-30","上虞市国用(2011)第00501号 证书于 2011-3-1 抵押给 中国银行股份有限公司上虞支行， 抵押期限为 2011-3-1 至 2011-12-30， 抵押面积为：19000平方米， 抵押金额为：997万元。"
"2017-06-26","330682000008705","上虞市押(2011)第00033号","","杭州银行股份有限公司清泰支行","450.0","2011-01-26","2011-07-24","上虞市国用(2011)第00542号 证书于 2011-1-26 抵押给 杭州银行股份有限公司清泰支行， 抵押期限为 2011-1-26 至 2011-7-24， 抵押面积为：14595平方米， 抵押金额为：450万元。"
"2017-06-26","330682000008705","上虞市押(2010)第00188号","","杭州银行股份有限公司清泰支行","450.0","2010-07-28","2011-01-20","上虞市国用(2008)第02919644号 证书于 2010-7-29 抵押给 杭州银行股份有限公司清泰支行， 抵押期限为 2010-7-28 至 2011-1-20， 抵押面积为：14595平方米， 抵押金额为：450万元。"
"2017-06-26","330682000008705","上虞市押(2009)第00327号","","杭州银行股份有限公司清泰支行","450.0","2009-09-23","2010-01-21","上虞市国用(2008)第02919644号 证书于 2009-9-23 抵押给 杭州银行股份有限公司清泰支行， 抵押期限为 2009-9-23 至 2010-1-21， 抵押面积为：14595平方米， 抵押金额为：450万元。"
"2017-06-26","330682000008705","上虞市押(2010)第00021号","","杭州银行股份有限公司清泰支行","450.0","2010-01-22","2010-07-21","上虞市国用(2008)第02919644号 证书于 2010-1-25 抵押给 杭州银行股份有限公司清泰支行， 抵押期限为 2010-1-22 至 2010-7-21， 抵押面积为：14595平方米， 抵押金额为：450万元。"
"2017-06-26","330682000008713","绍虞工商字第277346号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村合作银行丰惠支行","380.0","2014-03-10","2016-03-09","贷款房地产（含土地面积3741.4平方米）"
"2017-06-26","330682000008721","虞工商字第271093号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国农业银行上虞市支行","55.0","2007-04-25","2008-04-15","贷款设备"
"2017-06-26","330682000008730","浙(2016)绍兴市上虞区不动产证明第0001107号","","中国工商银行股份有限公司上虞支行","0.0","2016-08-23","2021-08-23","借贷"
"2017-06-26","330682000008730","绍虞工商字第277371号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国工商银行股份有限公司上虞支行","3300.0","2014-03-21","2016-03-21","贷款"
"2017-06-26","330682000008852","浙(2016)绍兴市上虞区不动产证明第0004643号","","上海浦东发展银行股份有限公司绍兴上虞支行","0.0","2016-12-21","2018-12-21","借贷"
"2017-06-26","330682000008852","浙(2016)绍兴市上虞区不动产证明第0004792号","","上海浦东发展银行股份有限公司绍兴上虞支行","0.0","2016-12-26","2018-12-26","借贷"
"2017-06-26","330682000008852","虞工商字第072222号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国农业银行上虞市支行","130.0","2005-04-20","2006-04-19","贷款设备"
"2017-06-26","330682000008852","绍虞工商字第277351号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","上海浦东发展银行股份有限公司绍兴上虞支行","1400.0","2014-03-12","2016-03-12","贷款房地产（含土地面积4387.2平方米）"
"2017-06-26","330682000008852","绍虞工商字第279150号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","上虞市大通小额贷款股份有限公司","550.0","2016-05-04","2018-05-03","贷款房地产（含土地面积2673.6平方米）"
"2017-06-26","330682000008852","绍虞工商字第279173号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国农业银行股份有限公司绍兴上虞支行","1430.0","2016-05-18","2018-05-17","贷款房地产（含土地面积15454.51平方米）"
"2017-06-26","330682000008852","绍虞工商字第278940号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","绍兴银行股份有限公司上虞支行","1535.0","2016-01-20","2018-12-30","贷款房地产（含土地面积4431平方米）"
"2017-06-26","330682000008852","绍虞工商字第277800号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","上海浦东发展银行股份有限公司绍兴上虞支行","1560.0","2014-09-11","2016-09-11","贷款房地产（含土地面积4382平方米）"
"2017-06-26","330682000008893","绍虞工商字第278337号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村商业银行股份有限公司永和支行","2058.0","2015-04-23","2017-04-22","贷款房地产（含土地面积17261.6平方米）"
"2017-06-26","330682000008916","浙(2016)绍兴市上虞区不动产证明第0000033号","","交通银行股份有限公司绍兴上虞支行","9000.0","2016-06-21","2019-06-21","应申请，根据交通银行股份有限公司绍兴分行提供的0008235号抵押合同和绍兴市上虞区政府融资土地抵押置换审批表，办理抵押登记（置换）。"
"2017-06-26","330682000008916","","","交通银行股份有限公司绍兴上虞支行","9000.0","2016-06-21","2019-06-21",""
"2017-06-26","330682000008949","上虞市押(2011)第00079号","","中国农业银行股份有限公司上虞市支行","200.0","2011-03-22","2011-09-02","上虞市国用(2011)第02074号 证书于 2011-3-24 抵押给 中国农业银行股份有限公司上虞市支行， 抵押期限为 2011-3-22 至 2011-9-2， 抵押面积为：5514平方米， 抵押金额为：200万元。"
"2017-06-26","330682000008949","绍虞工商字第278325号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","华夏银行股份有限公司绍兴上虞支行","1000.0","2015-04-22","2017-04-22","贷款房地产(含土地面积5496.4平方米)"
"2017-06-26","330682000008981","绍虞工商字第279084号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国银行股份有限公司上虞支行","2070.0","2015-03-26","2016-06-16","贷款房地产（含土地面积21357平方米）"
"2017-06-26","330682000008990","浙(2017)绍兴市上虞区不动产证明第0005017号","","交通银行股份有限公司绍兴上虞支行","0.0","2017-05-05","2022-05-05","借贷"
"2017-06-26","330682000008990","绍虞工商字第278199号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","交通银行股份有限公司绍兴上虞支行","600.0","2015-02-13","2017-02-13","贷款房地产(含土地面积9942平方米)"
"2017-06-26","330682000009015","虞证登字第216087号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国银行股份有限公司上虞支行","15448.8","2016-04-22","2018-04-22","贷款（现房抵押登记、期房预告登记）"
"2017-06-26","330682000009015","虞证登字第187522号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国民生银行股份有限公司绍兴上虞支行","15000.0","2014-05-05","2015-05-05","贷款"
"2017-06-26","330682000009015","虞证登字第216088号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国银行股份有限公司上虞支行","26021.1","2016-04-22","2018-04-22","贷款（现房抵押登记、期房预告登记）"
"2017-06-26","330682000009015","虞证登字第174870号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国民生银行股份有限公司绍兴上虞支行","10000.0","2013-05-07","2014-05-07","贷款"
"2017-06-26","330682000009015","虞证登字第191507号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国银行股份有限公司上虞支行","16956.1","2014-03-14","2016-03-14","贷款（现房抵押登记、期房预告登记）"
"2017-06-26","330682000009015","虞证登字第190901号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国银行股份有限公司上虞支行","26612.5","2014-04-04","2016-04-04","贷款"
"2017-06-26","330682000009015","虞证登字第134399号","","中国农业银行股份有限公司上虞市支行","38200.0","2010-03-25","2020-03-24",""
"2017-06-26","330682000009015","虞证登字第168095号","","中国农业银行股份有限公司上虞市支行","5000.0","2012-11-29","2014-11-28",""
"2017-06-26","330682000009082","绍虞工商字第278026号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","广发银行股份有限公司绍兴分行","1471.15","2014-12-08","2017-12-08","借款房地产（含土地面积10405平方米）"
"2017-06-26","330682000009146","绍虞工商字第277670号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国建设银行股份有限公司上虞支行","480.0","2014-07-16","2015-05-15","贷款"
"2017-06-26","330682000009218","绍虞工商字第279198号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村商业银行股份有限公司永和支行","180.0","2016-05-26","2018-05-20","贷款房地产(含土地面积1749.4平方米)"
"2017-06-26","330682000009226","浙(2016)绍兴市上虞区不动产证明第0000221号","","中国农业银行股份有限公司绍兴上虞支行","0.0","2016-07-15","2018-07-14",""
"2017-06-26","330682000009226","绍虞工商字第277521号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国农业银行股份有限公司绍兴上虞支行","630.0","2014-05-19","2016-05-18","借款"
"2017-06-26","330682000009347","绍虞工商字第279260号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村商业银行股份有限公司丰惠支行","250.0","2016-06-23","2018-06-22","贷款房地产(含土地面积2026.8平方米)"
"2017-06-26","330682000009347","绍虞工商字第278072号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村合作银行丰惠支行","750.0","2014-12-26","2016-12-23","贷款房地产（含土地面积3952.9平方米）"
"2017-06-26","330682000009371","虞工商字第072142号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","上虞市道墟农村信用合作社","80.0","2005-03-23","2007-03-22","贷款设备"
"2017-06-26","330682000009380","浙(2017)绍兴市上虞区不动产证明第0007512号","","中国农业银行股份有限公司绍兴上虞支行","0.0","2017-06-13","2019-06-12","借贷"
"2017-06-26","330682000009380","虞工商字第071868号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国工商银行上虞市支行","55.0","2004-11-19","2005-11-19","贷款设备"
"2017-06-26","330682000009380","绍虞工商字第278364号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村商业银行股份有限公司丰惠支行","450.0","2015-05-08","2017-05-07","贷款房地产（含土地面积4169.3平方米）"
"2017-06-26","330682000009380","绍虞工商字第278430号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国农业银行股份有限公司绍兴上虞支行","1511.0","2015-06-10","2017-06-09","贷款房地产（含土地面积9946平方米）"
"2017-06-26","330682000009402","虞证登字第188494号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村合作银行崧厦支行","1600.0","2014-06-05","2016-06-01","贷款"
"2017-06-26","330682000009402","虞证登字第177311号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村合作银行崧厦支行","1000.0","2013-07-12","2014-10-18","借款"
"2017-06-26","330682000009402","虞证登字第170003号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙商银行股份有限公司绍兴上虞支行","1242.0","2013-01-17","2015-01-17","贷款"
"2017-06-26","330682000009494","虞证登字第194297号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国邮政储蓄银行股份有限公司绍兴市分行","1207.9672","2014-12-17","2020-12-16","贷款（现房抵押登记、期房预告登记）"
"2017-06-26","330682000009550","虞工商字第276809号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国建设银行股份有限公司上虞支行","445.0","2013-08-06","2014-02-05","贷款房地产（含土地面积4335.5平方米）"
"2017-06-26","330682000009550","虞工商字第276808号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","中国建设银行股份有限公司上虞支行","670.0","2013-08-06","2014-02-05","贷款房地产（含土地面积4335.5平方米）"
"2017-06-26","330682000009550","虞工商字第276832号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","丁秋良","400.0","2013-08-15","2013-11-15","贷款房地产（含土地面积1519.5平方米）"
"2017-06-26","330682000009576","绍虞工商字第279244号","抵押物担保的范围包括主债权及利息，违约金，损害赔偿金和实现抵押权的费用。抵押合同另有约定按照约定。","浙江上虞农村商业银行股份有限公司下管支行","576.0","2016-06-13","2018-06-12","借款房地产（含土地面积4297.6平方米）"
