"2017-06-26","330682000000501","土地查封","（2009）绍虞商初字第3241号","","曹萌","2009-09-18","2010-07-13","2010-07-13 09:20:44","解封"
"2017-06-26","330682000000501","土地查封","（2009）绍虞商初字第3241号","","曹萌","2009-09-18","2010-07-13","2010-07-13 09:20:44","解封"
"2017-06-26","330682000000510","土地查封","（2011）绍虞民初字第146-2号","","浙江双堰建筑工程有限公司","2011-03-21","2013-03-07","2013-03-07 10:27:02","解封"
"2017-06-26","330682000000858","土地查封","(2016)浙0602民初4258号","百官街道百岭路520-532号","绍兴越城法院（光大银行绍兴支行）","2016-05-17","2019-05-16","","查封中"
"2017-06-26","330682000000858","土地查封","（2016）浙0602民初3137号","百官街道百岭路516-203号","越城区人民法院（绍兴银行）","2016-05-27","2019-05-26","","查封中"
"2017-06-26","330682000000858","土地查封","（2016）浙0602民初3137号","百官街道百岭路516-104号","越城区人民法院（绍兴银行）","2016-05-27","2019-05-26","","查封中"
"2017-06-26","330682000000858","土地查封","（2016）浙0602民初3137号","百官街道百岭路516-103号","越城区人民法院（绍兴银行）","2016-05-27","2019-05-26","","查封中"
"2017-06-26","330682000000858","土地查封","（2016)浙0602民初3137号","百官街道百岭路516-102号","越城区人民法院（绍兴银行）","2016-05-27","2019-05-26","","查封中"
"2017-06-26","330682000000858","土地查封","（2016）浙0602民初5000号","百官街道舜湖江南一品73幢802室","越城区法院（绍兴银行）","2016-06-12","2019-06-11","","查封中"
"2017-06-26","330682000000858","土地查封","（2016）浙0602民初5000号","百官街道舜湖江南一品73幢602室","越城区法院（绍兴银行）","2016-06-12","2019-06-11","","查封中"
"2017-06-26","330682000000858","土地查封","（2016）浙0602民初5000号","百官街道舜湖江南一品73幢601室","越城区法院（绍兴银行）","2016-06-12","2019-06-11","","查封中"
"2017-06-26","330682000000858","土地查封","（2016）浙0602民初5000号","百官街道舜湖江南一品73幢502室","越城区法院（绍兴银行）","2016-06-12","2019-06-11","","查封中"
"2017-06-26","330682000000858","土地查封","（2016）浙0602民初5000号","百官街道舜湖江南一品73幢201室","越城区法院（绍兴银行）","2016-06-12","2019-06-11","","查封中"
"2017-06-26","330682000000858","土地查封","（2016）浙0602民初5000号","百官街道舜湖江南一品73幢501室","越城区法院（绍兴银行）","2016-06-12","2019-06-11","","查封中"
"2017-06-26","330682000000858","土地查封","（2016）浙0602民初5000号","百官街道舜湖江南一品73幢801室","越城区法院（绍兴银行）","2016-06-12","2019-06-11","","查封中"
"2017-06-26","330682000000858","土地查封","(2016)浙0602民初4999号","百官街道百岭路544号","越城区法院（绍兴银行）","2016-06-12","2019-06-11","","查封中"
"2017-06-26","330682000000858","土地查封","(2016)浙0602民初4999号","百官街道百岭路536号","越城区法院（绍兴银行）","2016-06-12","2019-06-11","","查封中"
"2017-06-26","330682000000858","土地查封","(2016)浙0602民初4999号","百官街道百岭路534号","越城区法院（绍兴银行）","2016-06-12","2019-06-11","","查封中"
"2017-06-26","330682000000858","土地查封","(2016)浙0602民初4999号","百官街道百岭路544号","越城区法院（绍兴银行）","2016-06-12","2019-06-11","","查封中"
"2017-06-26","330682000000858","土地查封","(2016)浙0602民初4999号","百官街道百岭路544号","越城区法院（绍兴银行）","2016-06-12","2019-06-11","","查封中"
"2017-06-26","330682000000858","土地查封","(2016)浙0602民初4999号","百官街道百岭路536号","越城区法院（绍兴银行）","2016-06-12","2019-06-11","","查封中"
"2017-06-26","330682000000858","土地查封","（2017）浙0602民初188号","百官街道百岭路520-532号","绍兴越城区人民法院（中国光大银行绍兴支行）","2017-01-17","2020-01-16","","查封中"
"2017-06-26","330682000000858","土地查封","（2017）浙0102民初854号、856号","百官街道百岭路544号","杭州市上城区人民法院（招商银行杭州解放支行）","2017-03-17","2020-03-16","","查封中"
"2017-06-26","330682000000858","土地查封","（2017）浙0102民初854号、856号","百官街道百岭路544号","杭州市上城区人民法院（招商银行杭州解放支行）","2017-03-17","2020-03-16","","查封中"
"2017-06-26","330682000000858","土地查封","（2017）浙0102民初854号、856号","百官街道百岭路536号","杭州市上城区人民法院（招商银行杭州解放支行）","2017-03-17","2020-03-16","","查封中"
"2017-06-26","330682000000858","土地查封","（2017）浙0102民初854号、856号","百官街道百岭路534号","杭州市上城区人民法院（招商银行杭州解放支行）","2017-03-17","2020-03-16","","查封中"
"2017-06-26","330682000000858","土地查封","（2017）浙0102民初854号、856号","百官街道百岭路544号","杭州市上城区人民法院（招商银行杭州解放支行）","2017-03-17","2020-03-16","","查封中"
"2017-06-26","330682000000858","土地查封","（2017）浙0102民初854号、856号","百官街道百岭路536号","杭州市上城区人民法院（招商银行杭州解放支行）","2017-03-17","2020-03-16","","查封中"
"2017-06-26","330682000000858","土地查封","（2014）绍虞民特字第1号20","百官街道舜湖江南一品73幢602室","中国银行股份有限公司上虞支行","2014-04-14","2014-11-01","2014-11-01 12:06:25","解封"
"2017-06-26","330682000000858","土地查封","（2014）绍虞民特字第1号21","百官街道舜湖江南一品73幢801室","中国银行股份有限公司上虞支行","2014-04-14","2014-11-01","2014-11-01 12:06:42","解封"
"2017-06-26","330682000000858","土地查封","（2014）绍虞民特字第1号13","百官街道舜湖江南一品73幢201室","中国银行股份有限公司上虞支行","2014-04-14","2014-11-01","2014-11-01 12:04:50","解封"
"2017-06-26","330682000000858","土地查封","（2014）绍虞民特字第1号5","百官街道舜湖江南一品26幢104室","中国银行股份有限公司上虞支行","2014-04-14","2014-11-01","2014-11-01 12:01:02","解封"
"2017-06-26","330682000000858","土地查封","（2014）绍虞民特字第1号18","百官街道舜湖江南一品73幢502室","中国银行股份有限公司上虞支行","2014-04-14","2014-11-01","2014-11-01 12:06:06","解封"
"2017-06-26","330682000000858","土地查封","（2014）绍虞民特字第1号17","百官街道舜湖江南一品73幢501室","中国银行股份有限公司上虞支行","2014-04-14","2014-11-01","2014-11-01 12:08:18","解封"
"2017-06-26","330682000000858","土地查封","（2014）绍虞民特字第1号19","百官街道舜湖江南一品73幢601室","中国银行股份有限公司上虞支行","2014-04-14","2014-11-01","2014-11-01 12:08:51","解封"
"2017-06-26","330682000000858","土地查封","（2016）浙0603民初835号5","百官街道舜湖江南一品73幢602室","上海银行股份有限公司绍兴分行","2016-02-19","","","查封中"
"2017-06-26","330682000000858","土地查封","（2016）浙0603民初835号7","百官街道舜湖江南一品73幢802室","上海银行股份有限公司绍兴分行","2016-02-19","","","查封中"
"2017-06-26","330682000000858","土地查封","（2016）浙0603民初835号6","百官街道舜湖江南一品73幢801室","上海银行股份有限公司绍兴分行","2016-02-19","","","查封中"
"2017-06-26","330682000000858","土地查封","（2016）浙0603民初835号","百官街道舜湖江南一品73幢201室","上海银行股份有限公司绍兴分行","2016-02-19","","","查封中"
"2017-06-26","330682000000858","土地查封","（2016）浙0603民初835号4","百官街道舜湖江南一品73幢502室","上海银行股份有限公司绍兴分行","2016-02-19","","","查封中"
"2017-06-26","330682000000858","土地查封","（2016）浙0603民初835号1","百官街道舜湖江南一品73幢501室","上海银行股份有限公司绍兴分行","2016-02-19","","","查封中"
"2017-06-26","330682000000858","土地查封","（2016）浙0603民初835号2","百官街道舜湖江南一品73幢601室","上海银行股份有限公司绍兴分行","2016-02-19","","","查封中"
"2017-06-26","330682000000882","土地查封","（2015）绍柯执民字第2149号","百官街道人民路261号","绍兴市柯桥区人民法院（浦发上虞支行）","2016-06-16","2019-06-15","","查封中"
"2017-06-26","330682000000882","土地查封","（2014）绍虞丰商初字第181号4","百官街道人民路261号","俞小英","2014-06-25","2016-04-07","2016-04-07 15:50:40","解封"
"2017-06-26","330682000000882","土地查封","（2014）绍虞丰商初字第181号5","百官街道人民路257-1号西首4间","俞小英","2014-06-25","2016-04-07","2016-04-07 15:51:21","解封"
"2017-06-26","330682000000882","土地查封","（2014）绍虞商初字第837号3","百官街道人民路261号302室","上虞市大通小额贷款股份有限公司","2014-07-21","2014-08-01","2014-08-01 15:07:19","解封"
"2017-06-26","330682000000882","土地查封","（2014）绍虞商初字第837号2","百官街道人民路261号","上虞市大通小额贷款股份有限公司","2014-07-21","2014-08-01","2014-08-01 15:06:59","解封"
"2017-06-26","330682000000882","土地查封","（2014）绍虞商初字第837号1","百官街道人民路257-1号西首4间","上虞市大通小额贷款股份有限公司","2014-07-21","2014-08-01","2014-08-01 15:06:30","解封"
"2017-06-26","330682000000882","土地查封","（2015）绍虞执民字第781号1","百官街道人民路261号302室","浙江上虞农村商业银行股份有限公司","2015-04-20","","","查封中"
"2017-06-26","330682000000882","土地查封","（2015）绍虞执民字第781-1号6","百官街道人民路261号","浙江上虞农村商业银行股份有限公司","2015-04-20","","","查封中"
"2017-06-26","330682000000882","土地查封","（2015）绍虞执民字第781-1号5","百官街道人民路257-1号西首4间","浙江上虞农村商业银行股份有限公司","2015-04-20","","","查封中"
"2017-06-26","330682000000882","土地查封","（2015）杭滨执民字第1626号2","百官街道人民路261号302室","浙江亿泰通信设备有限公司","2015-11-30","","","查封中"
"2017-06-26","330682000000882","土地查封","（2015）杭滨执民字第1626号1","百官街道人民路261号","浙江亿泰通信设备有限公司","2015-11-30","","","查封中"
"2017-06-26","330682000000882","土地查封","（2015）杭滨执民字第1626号","百官街道人民路257-1号西首4间","浙江亿泰通信设备有限公司","2015-11-30","","","查封中"
"2017-06-26","330682000000882","土地查封","（2015）绍虞商初字第1610号8","百官街道人民路261号302室","中国信达资产管理股份有限公司浙江省分公司","2016-01-06","","","查封中"
"2017-06-26","330682000000882","土地查封","（2015）绍虞商初字第1610号7","百官街道人民路261号","中国信达资产管理股份有限公司浙江省分公司","2016-01-06","","","查封中"
"2017-06-26","330682000000882","土地查封","（2015）绍虞商初字第1610号9","百官街道人民路257-1号西首4间","中国信达资产管理股份有限公司浙江省分公司","2016-01-06","","","查封中"
"2017-06-26","330682000001377","土地查封","（2017）浙0604民初2323号","曹娥街道世邦万祥城B幢3单元3103室","上虞区人民法院（上海浦发银行上虞支行）","2017-03-27","2020-03-26","","查封中"
"2017-06-26","330682000001377","土地查封","（2017）浙0604民初2323号","曹娥街道世邦万祥城B幢3单元3102室","上虞区人民法院（上海浦发银行上虞支行）","2017-03-27","2020-03-26","","查封中"
"2017-06-26","330682000001377","土地查封","（2017）浙0604民初2323号","曹娥街道世邦万祥城B幢3单元3101室","上虞区人民法院（上海浦发银行上虞支行）","2017-03-27","2020-03-26","","查封中"
"2017-06-26","330682000001971","土地查封","（2012）虞证公函第355号","小越镇倪梁村、面积24257.24，证号00178835.38.00212810-12.00212819.212822-33.35","浦发银行上虞支行","2012-07-16","","","查封中"
"2017-06-26","330682000001971","土地查封","（2014）虞证公函第135号房","小越镇倪梁村  房产证号；00212814-18.20.21.28.00178830.31.32.37","农业银行上虞支行","2014-05-23","","","查封中"
"2017-06-26","330682000001971","土地查封","（2013）虞证公函第118号","小越镇倪梁村，面积为19720。房产证号00212814-19.20.21.28.30.31.34.00178830-32.37","农行上虞支行","2013-05-20","","","查封中"
"2017-06-26","330682000001971","土地查封","（2012）虞证公函第355号","小越镇倪梁村、面积24257.24，证号00178835.38.00212810-12.00212819.212822-33.35","浦发银行上虞支行","2012-07-16","","","查封中"
"2017-06-26","330682000001971","土地查封","（2014）虞证公函第184号房","小越镇倪梁村  房产证号；00178835、38  00212810-12、19、22-27、29、32、33、35","上海浦发银行上虞支行","2014-07-24","","","查封中"
"2017-06-26","330682000001971","土地查封","（2014）虞证公函第184号房","小越镇倪梁村  房产证号；00178835、38  00212810-12、19、22-27、29、32、33、35","上海浦发银行上虞支行","2014-07-24","","","查封中"
"2017-06-26","330682000001971","土地查封","（2012）虞证公函第355号","小越镇倪梁村、面积24257.24，证号00178835.38.00212810-12.00212819.212822-33.35","浦发银行上虞支行","2012-07-16","","","查封中"
"2017-06-26","330682000001971","土地查封","（2014）虞证公函第311号房","小越镇倪范村","工商银行上虞市支行","2014-12-19","","","查封中"
"2017-06-26","330682000001971","土地查封","（2012）虞证公函第313号","小越镇倪梁村、面积76487.58","北京银行绍兴支行","2012-06-01","","","查封中"
"2017-06-26","330682000001971","土地查封","（2012）虞证公函第354号","小越镇倪梁村、面积9913.57","浦发银行上虞支行","2012-07-16","","2017-03-24 00:00:00","查封中"
"2017-06-26","330682000001971","土地查封","（2014）虞证公函第185号房","小越镇倪梁村","上海浦发银行上虞支行","2014-07-24","","2017-03-24 00:00:00","查封中"
"2017-06-26","330682000001971","土地查封","（2013）虞证公函第118号","小越镇倪梁村，面积为19720。房产证号00212814-19.20.21.28.30.31.34.00178830-32.37","农行上虞支行","2013-05-20","","","查封中"
"2017-06-26","330682000001971","土地查封","（2014）虞证公函第135号房","小越镇倪梁村  房产证号；00212814-18.20.21.28.00178830.31.32.37","农业银行上虞支行","2014-05-23","","","查封中"
"2017-06-26","330682000001971","土地查封","（2013）虞证公函第307号房","小越镇倪梁村，面积为28222.2","交通银行上虞支行","2013-11-19","","","查封中"
"2017-06-26","330682000001971","土地查封","（2015）虞证公函第37号房","小越镇倪梁村","民生银行杭州分行","2015-02-11","","","查封中"
"2017-06-26","330682000001971","土地查封","（2014）虞证公函第44号房","小越镇倪梁村","民生银行杭州分行","2014-02-20","","","查封中"
"2017-06-26","330682000001971","土地查封","(2016)浙06民初775号","小越镇倪梁村","绍兴市中级人民法院（中国五冶集团）","2016-12-13","2019-12-12","","查封中"
"2017-06-26","330682000001971","土地查封","(2016)浙06民初775号","小越镇倪梁村","绍兴市中级人民法院（中国五冶集团）","2016-12-13","2019-12-12","","查封中"
"2017-06-26","330682000001971","土地查封","(2016)浙06民初775号","小越镇倪梁村","绍兴市中级人民法院（中国五冶集团）","2016-12-13","2019-12-12","","查封中"
"2017-06-26","330682000002177","土地查封","（2009）绍虞商初字第1743号","百官街道岭光村","上虞市华厦投资担保有限公司","2009-05-04","2016-04-21","2016-04-21 15:38:05","解封"
"2017-06-26","330682000002177","土地查封","（2009）绍虞商初字第1743-2号","百官街道岭光村","上虞市华厦投资担保有限公司","2009-05-04","2016-04-21","2016-04-21 15:38:36","解封"
"2017-06-26","330682000002177","土地查封","（2009）绍虞商初字第1743-3号","百官街道岭光村","上虞市华厦投资担保有限公司","2009-05-04","","","查封中"
"2017-06-26","330682000002177","土地查封","（2009）绍虞商初字第1743-3号","百官街道岭光村","上虞市华厦投资担保有限公司","2009-05-04","","","查封中"
"2017-06-26","330682000002177","土地查封","（2009）绍虞商初字第1743-3号","百官街道岭光村","上虞市华厦投资担保有限公司","2009-05-04","","","查封中"
"2017-06-26","330682000002177","土地查封","（2009）绍越商初字第2900号","百官街道岭光村","任传根","2009-11-13","2016-04-21","2016-04-21 15:38:51","解封"
"2017-06-26","330682000002177","土地查封","（2009）绍越商初字第2900号1","百官街道岭光村","任传根","2009-11-13","2016-04-21","2016-04-21 15:39:06","解封"
"2017-06-26","330682000002177","土地查封","（2009）绍越商初字第2900号2","百官街道岭光村","任传根","2009-11-13","2016-04-21","2016-04-21 15:39:24","解封"
"2017-06-26","330682000002177","土地查封","（2009）绍越商初字第2900号3","百官街道岭光村","任传根","2009-11-13","","","查封中"
"2017-06-26","330682000002177","土地查封","（2009）绍越商初字第2900号3","百官街道岭光村","任传根","2009-11-13","","","查封中"
"2017-06-26","330682000002177","土地查封","（2009）绍越商初字第2900号3","百官街道岭光村","任传根","2009-11-13","","","查封中"
"2017-06-26","330682000002177","土地查封","（2010）绍虞商初字第133号3","百官街道岭光村","陈家祥","2009-12-28","2016-04-21","2016-04-21 15:40:23","解封"
"2017-06-26","330682000002177","土地查封","（2010）绍虞商初字第133号2","百官街道岭光村","陈家祥","2009-12-28","2016-04-21","2016-04-21 15:39:57","解封"
"2017-06-26","330682000002177","土地查封","（2010）绍虞商初字第133号1","百官街道岭光村","陈家祥","2009-12-28","2016-04-21","2016-04-21 15:39:42","解封"
"2017-06-26","330682000002177","土地查封","（2010）绍虞商初字第133号4","百官街道岭光村","陈家祥","2009-12-28","","","查封中"
"2017-06-26","330682000002177","土地查封","（2010）绍虞商初字第133号4","百官街道岭光村","陈家祥","2009-12-28","","","查封中"
"2017-06-26","330682000002177","土地查封","（2010）绍虞商初字第133号4","百官街道岭光村","陈家祥","2009-12-28","","","查封中"
"2017-06-26","330682000002177","土地查封","（2010）绍虞商初字第809号","百官镇岭光村","赵新水","2010-03-08","2016-04-21","2016-04-21 15:40:36","解封"
"2017-06-26","330682000002177","土地查封","（2010）绍虞商初字第809号1","百官街道岭光村","赵新水","2010-03-08","2016-04-21","2016-04-21 15:40:50","解封"
"2017-06-26","330682000002177","土地查封","（2010）绍虞商初字第809号2","百官街道岭光村","赵新水","2010-03-08","2016-04-21","2016-04-21 15:41:17","解封"
"2017-06-26","330682000002177","土地查封","（2010）绍虞商初字第809号3","百官街道岭光村","赵新水","2010-03-08","","","查封中"
"2017-06-26","330682000002177","土地查封","（2010）绍虞商初字第809号3","百官街道岭光村","赵新水","2010-03-08","","","查封中"
"2017-06-26","330682000002177","土地查封","（2010）绍虞商初字第809号3","百官街道岭光村","赵新水","2010-03-08","","","查封中"
"2017-06-26","330682000002177","土地查封","（2010）绍虞商初字第1862号2","百官街道岭光村","金增灿","2010-06-18","2016-04-21","2016-04-21 15:42:34","解封"
"2017-06-26","330682000002177","土地查封","（2010）绍虞商初字第1862号1","百官街道岭光村","金增灿","2010-06-18","2016-04-21","2016-04-21 15:42:11","解封"
"2017-06-26","330682000002177","土地查封","（2010）绍虞商初字第1862号","百官街道岭光村","金增灿","2010-06-18","2016-04-21","2016-04-21 15:41:55","解封"
"2017-06-26","330682000002177","土地查封","（2010）绍虞商 初字第1862号3","百官街道岭光村","金增灿","2010-06-18","","","查封中"
"2017-06-26","330682000002177","土地查封","（2010）绍虞商 初字第1862号3","百官街道岭光村","金增灿","2010-06-18","","","查封中"
"2017-06-26","330682000002177","土地查封","（2010）绍虞商 初字第1862号3","百官街道岭光村","金增灿","2010-06-18","","","查封中"
"2017-06-26","330682000002177","土地查封","（2010）绍虞商初字第1197号3","百官街道岭光村","余侠","2010-08-11","2016-04-21","2016-04-21 15:43:37","解封"
"2017-06-26","330682000002177","土地查封","（2010）绍虞商初字第1196号","百官街道岭光村","余侠","2010-08-11","2016-04-21","2016-04-21 15:44:16","解封"
"2017-06-26","330682000002177","土地查封","（2010）绍虞商初字第1196号1","百官街道岭光村","余侠","2010-08-11","2016-04-21","2016-04-21 15:44:36","解封"
"2017-06-26","330682000002177","土地查封","（2010）绍虞商初字第1197号2","百官街道岭光村","余侠","2010-08-11","2016-04-21","2016-04-21 15:43:09","解封"
"2017-06-26","330682000002177","土地查封","（2010）绍虞商初字第1196号2","百官街道岭光村","余侠","2010-08-11","2016-04-21","2016-04-21 15:44:56","解封"
"2017-06-26","330682000002177","土地查封","（2010）绍虞商初字第1197号1","百官街道岭光村","余侠","2010-08-11","2016-04-21","2016-04-21 15:42:53","解封"
"2017-06-26","330682000002177","土地查封","（2010）绍虞商初字第1196号3","百官街道岭光村","余侠","2010-08-11","","","查封中"
"2017-06-26","330682000002177","土地查封","（2010）绍虞商初字第1197号","百官街道岭光村","余侠","2010-08-11","","","查封中"
"2017-06-26","330682000002177","土地查封","（2010）绍虞商初字第1197号","百官街道岭光村","余侠","2010-08-11","","","查封中"
"2017-06-26","330682000002177","土地查封","（2010）绍虞商初字第1196号3","百官街道岭光村","余侠","2010-08-11","","","查封中"
"2017-06-26","330682000002177","土地查封","（2010）绍虞商初字第1197号","百官街道岭光村","余侠","2010-08-11","","","查封中"
"2017-06-26","330682000002177","土地查封","（2010）绍虞商初字第1196号3","百官街道岭光村","余侠","2010-08-11","","","查封中"
"2017-06-26","330682000002177","土地查封","（2010）绍虞商初字第3018号","百官街道岭光村","俞惠娟","2010-11-04","2016-04-21","2016-04-21 15:45:13","解封"
"2017-06-26","330682000002177","土地查封","（2010）绍虞商初字第3017号","百官街道岭光村","陈东花","2010-11-04","2016-04-21","2016-04-21 15:48:22","解封"
"2017-06-26","330682000002177","土地查封","（2010）绍虞商初字第3018号1","百官街道岭光村","俞惠娟","2010-11-04","2016-04-21","2016-04-21 15:45:29","解封"
"2017-06-26","330682000002177","土地查封","（2010）绍虞商初字第3017号1","百官街道岭光村","陈东花","2010-11-04","2016-04-21","2016-04-21 15:50:00","解封"
"2017-06-26","330682000002177","土地查封","（2010）绍虞商初字第3018号2","百官街道岭光村","俞惠娟","2010-11-04","2016-04-21","2016-04-21 15:45:48","解封"
"2017-06-26","330682000002177","土地查封","（2010）绍虞商初字第3017号2","百官街道岭光村","陈东花","2010-11-04","2016-04-21","2016-04-21 15:50:17","解封"
"2017-06-26","330682000002177","土地查封","（2010）绍虞商初字第3018号4","百官街道岭光村","俞惠娟","2010-11-04","","","查封中"
"2017-06-26","330682000002177","土地查封","（2010）绍虞商初字第3017号3","百官街道岭光村","陈东花","2010-11-04","","","查封中"
"2017-06-26","330682000002177","土地查封","（2010）绍虞商初字第3017号3","百官街道岭光村","陈东花","2010-11-04","","","查封中"
"2017-06-26","330682000002177","土地查封","（2010）绍虞商初字第3018号4","百官街道岭光村","俞惠娟","2010-11-04","","","查封中"
"2017-06-26","330682000002177","土地查封","（2010）绍虞商初字第3017号3","百官街道岭光村","陈东花","2010-11-04","","","查封中"
"2017-06-26","330682000002177","土地查封","（2010）绍虞商初字第3018号4","百官街道岭光村","俞惠娟","2010-11-04","","","查封中"
"2017-06-26","330682000002177","土地查封","（2011）绍虞商初字第77号","百官街道岭光村","张明浩","2011-01-07","2016-04-21","2016-04-21 15:49:31","解封"
"2017-06-26","330682000002177","土地查封","（2011）绍虞商初字第77号1","百官街道岭光村","张明浩","2011-01-07","2016-04-21","2016-04-21 15:48:55","解封"
"2017-06-26","330682000002177","土地查封","（2011）绍虞商初字第77号2","百官街道岭光村","张明浩","2011-01-07","2016-04-21","2016-04-21 15:49:13","解封"
"2017-06-26","330682000002177","土地查封","（2011）绍虞商初字第77号3","百官街道岭光村","张明浩","2011-01-07","","","查封中"
"2017-06-26","330682000002177","土地查封","（2011）绍虞商初字第77号3","百官街道岭光村","张明浩","2011-01-07","","","查封中"
"2017-06-26","330682000002177","土地查封","（2011）绍虞商初字第77号3","百官街道岭光村","张明浩","2011-01-07","","","查封中"
"2017-06-26","330682000002177","土地查封","(2009)绍虞民执字第1580号","百官街道岭光村","上虞市华厦投资担保有限公司","2011-04-28","2016-04-21","2016-04-21 15:48:38","解封"
"2017-06-26","330682000002177","土地查封","(2009)绍虞民执字第1580号-1","百官街道岭光村","上虞市华厦投资担保有限公司","2011-04-28","2016-04-21","2016-04-21 15:47:53","解封"
"2017-06-26","330682000002177","土地查封","(2009)绍虞民执字第1580号-2","百官街道岭光村","上虞市华厦投资担保有限公司","2011-04-28","2016-04-21","2016-04-21 15:47:06","解封"
"2017-06-26","330682000002177","土地查封","(2009)绍虞民执字第1580号-3","百官街道岭光村","上虞市华厦投资担保有限公司","2011-04-28","","","查封中"
"2017-06-26","330682000002177","土地查封","(2009)绍虞民执字第1580号-3","百官街道岭光村","上虞市华厦投资担保有限公司","2011-04-28","","","查封中"
"2017-06-26","330682000002177","土地查封","(2009)绍虞民执字第1580号-3","百官街道岭光村","上虞市华厦投资担保有限公司","2011-04-28","","","查封中"
"2017-06-26","330682000002177","土地查封","（2010）绍虞执委字第55号","百官街道岭光村","任传根","2011-11-11","2016-04-21","2016-04-21 15:46:50","解封"
"2017-06-26","330682000002177","土地查封","（2010）绍虞执委字第55号1","百官街道岭光村","任传根","2011-11-11","2016-04-21","2016-04-21 15:46:32","解封"
"2017-06-26","330682000002177","土地查封","（2010）绍虞执委字第55号2","百官街道岭光村","任传根","2011-11-11","2016-04-21","2016-04-21 15:46:15","解封"
"2017-06-26","330682000002177","土地查封","（2010）绍虞执委字第55号3","百官街道岭光村","任传根","2011-11-11","","","查封中"
"2017-06-26","330682000002177","土地查封","（2010）绍虞执委字第55号3","百官街道岭光村","任传根","2011-11-11","","","查封中"
"2017-06-26","330682000002177","土地查封","（2010）绍虞执委字第55号3","百官街道岭光村","任传根","2011-11-11","","","查封中"
"2017-06-26","330682000002618","土地查封","（2016）虞证公函第66号房","小越镇越北村 房产证号；00299024-26 00285478-80 面积：1563.64","农商银行","2016-03-24","","","查封中"
"2017-06-26","330682000002618","土地查封","（2016）虞证公函第66号房","小越镇越北村 房产证号；00299024-26 00285478-80 面积：1563.64","农商银行","2016-03-24","","","查封中"
"2017-06-26","330682000002618","土地查封","（2016）虞证公函第66号房","小越镇越北村 房产证号；00299024-26 00285478-80 面积：1563.64","农商银行","2016-03-24","","","查封中"
"2017-06-26","330682000002925","土地查封","（2013）虞证公函第267号房","小越镇越北村，面积为17067.24","建设银行余姚支行","2013-10-15","","","查封中"
"2017-06-26","330682000002925","土地查封","（2013）虞证公函第268号房","小越镇越北村，面积为17067.24","建设银行余姚支行","2013-10-15","","","查封中"
"2017-06-26","330682000002925","土地查封","（2014）虞证公函第258号房","小越镇越北村  房产证号：00267734、00103218","建设银行余姚支行","2014-10-15","","","查封中"
"2017-06-26","330682000002925","土地查封","（2014）虞证公函第259号房","小越镇越北村 房产证号；00267734、00103218","建设银行余姚支行","2014-10-15","","","查封中"
"2017-06-26","330682000002925","土地查封","（2013）虞证公函第214号房","小越镇越北村，面积为17067.24","建设银行余姚支行","2013-08-26","","","查封中"
"2017-06-26","330682000002925","土地查封","（2015）虞证公函第237号房","小越镇倪梁村、越北村  房产证号：00103217.18 00267733.34.35 面积：30345.08","建设银行余姚支行","2015-11-17","","","查封中"
"2017-06-26","330682000002925","土地查封","（2013）虞证公函第209号房","小越镇倪梁村，面积为13277.84","建设银行余姚支行","2013-08-26","","","查封中"
"2017-06-26","330682000002925","土地查封","（2013）虞证公函第214号房","小越镇越北村，面积为17067.24","建设银行余姚支行","2013-08-26","","","查封中"
"2017-06-26","330682000002925","土地查封","（2013）虞证公函第268号房","小越镇越北村，面积为17067.24","建设银行余姚支行","2013-10-15","","","查封中"
"2017-06-26","330682000002925","土地查封","（2014）虞证公函第258号房","小越镇越北村  房产证号：00267734、00103218","建设银行余姚支行","2014-10-15","","","查封中"
"2017-06-26","330682000002925","土地查封","（2014）虞证公函第259号房","小越镇越北村 房产证号；00267734、00103218","建设银行余姚支行","2014-10-15","","","查封中"
"2017-06-26","330682000002925","土地查封","（2013）虞证公函第267号房","小越镇越北村，面积为17067.24","建设银行余姚支行","2013-10-15","","","查封中"
"2017-06-26","330682000002925","土地查封","（2013）虞证公函第209号房","小越镇倪梁村，面积为13277.84","建设银行余姚支行","2013-08-26","","","查封中"
"2017-06-26","330682000002925","土地查封","（2010）虞证公函第232号","小越镇工业区、面积18674.79","建设银行余姚支行","2010-01-08","","","查封中"
"2017-06-26","330682000002925","土地查封","（2012）虞证公函第218号","小越镇越北村、面积18674.79","建设银行余姚支行","2012-03-15","","","查封中"
"2017-06-26","330682000002925","土地查封","（2015）虞证公函第237号房","小越镇倪梁村、越北村  房产证号：00103217.18 00267733.34.35 面积：30345.08","建设银行余姚支行","2015-11-17","","","查封中"
"2017-06-26","330682000002925","土地查封","（2014）虞证公函第259号房","小越镇越北村 房产证号；00267734、00103218","建设银行余姚支行","2014-10-15","","","查封中"
"2017-06-26","330682000002925","土地查封","（2013）虞证公函第268号房","小越镇越北村，面积为17067.24","建设银行余姚支行","2013-10-15","","","查封中"
"2017-06-26","330682000002925","土地查封","（2013）虞证公函第214号房","小越镇越北村，面积为17067.24","建设银行余姚支行","2013-08-26","","","查封中"
"2017-06-26","330682000002925","土地查封","（2014）虞证公函第258号房","小越镇越北村  房产证号：00267734、00103218","建设银行余姚支行","2014-10-15","","","查封中"
"2017-06-26","330682000002925","土地查封","（2013）虞证公函第267号房","小越镇越北村，面积为17067.24","建设银行余姚支行","2013-10-15","","","查封中"
"2017-06-26","330682000002925","土地查封","（2014）虞证公函第259号房","小越镇越北村 房产证号；00267734、00103218","建设银行余姚支行","2014-10-15","","","查封中"
"2017-06-26","330682000002925","土地查封","（2013）虞证公函第268号房","小越镇越北村，面积为17067.24","建设银行余姚支行","2013-10-15","","","查封中"
"2017-06-26","330682000002925","土地查封","（2013）虞证公函第214号房","小越镇越北村，面积为17067.24","建设银行余姚支行","2013-08-26","","","查封中"
"2017-06-26","330682000002925","土地查封","（2014）虞证公函第258号房","小越镇越北村  房产证号：00267734、00103218","建设银行余姚支行","2014-10-15","","","查封中"
"2017-06-26","330682000002925","土地查封","（2013）虞证公函第267号房","小越镇越北村，面积为17067.24","建设银行余姚支行","2013-10-15","","","查封中"
"2017-06-26","330682000002925","土地查封","（2014）虞证公函第259号房","小越镇越北村 房产证号；00267734、00103218","建设银行余姚支行","2014-10-15","","","查封中"
"2017-06-26","330682000002925","土地查封","（2013）虞证公函第268号房","小越镇越北村，面积为17067.24","建设银行余姚支行","2013-10-15","","","查封中"
"2017-06-26","330682000002925","土地查封","（2013）虞证公函第214号房","小越镇越北村，面积为17067.24","建设银行余姚支行","2013-08-26","","","查封中"
"2017-06-26","330682000002925","土地查封","（2014）虞证公函第258号房","小越镇越北村  房产证号：00267734、00103218","建设银行余姚支行","2014-10-15","","","查封中"
"2017-06-26","330682000002925","土地查封","（2013）虞证公函第267号房","小越镇越北村，面积为17067.24","建设银行余姚支行","2013-10-15","","","查封中"
"2017-06-26","330682000002925","土地查封","（2014）虞证公函第259号房","小越镇越北村 房产证号；00267734、00103218","建设银行余姚支行","2014-10-15","","","查封中"
"2017-06-26","330682000002925","土地查封","（2013）虞证公函第268号房","小越镇越北村，面积为17067.24","建设银行余姚支行","2013-10-15","","","查封中"
"2017-06-26","330682000002925","土地查封","（2014）虞证公函第259号房","小越镇越北村 房产证号；00267734、00103218","建设银行余姚支行","2014-10-15","","","查封中"
"2017-06-26","330682000002925","土地查封","（2013）虞证公函第268号房","小越镇越北村，面积为17067.24","建设银行余姚支行","2013-10-15","","","查封中"
"2017-06-26","330682000002925","土地查封","（2013）虞证公函第214号房","小越镇越北村，面积为17067.24","建设银行余姚支行","2013-08-26","","","查封中"
"2017-06-26","330682000002925","土地查封","（2014）虞证公函第258号房","小越镇越北村  房产证号：00267734、00103218","建设银行余姚支行","2014-10-15","","","查封中"
"2017-06-26","330682000002925","土地查封","（2013）虞证公函第267号房","小越镇越北村，面积为17067.24","建设银行余姚支行","2013-10-15","","","查封中"
"2017-06-26","330682000002925","土地查封","（2014）虞证公函第259号房","小越镇越北村 房产证号；00267734、00103218","建设银行余姚支行","2014-10-15","","","查封中"
"2017-06-26","330682000002925","土地查封","（2013）虞证公函第268号房","小越镇越北村，面积为17067.24","建设银行余姚支行","2013-10-15","","","查封中"
"2017-06-26","330682000002925","土地查封","（2013）虞证公函第214号房","小越镇越北村，面积为17067.24","建设银行余姚支行","2013-08-26","","","查封中"
"2017-06-26","330682000002925","土地查封","（2014）虞证公函第258号房","小越镇越北村  房产证号：00267734、00103218","建设银行余姚支行","2014-10-15","","","查封中"
"2017-06-26","330682000002925","土地查封","（2013）虞证公函第267号房","小越镇越北村，面积为17067.24","建设银行余姚支行","2013-10-15","","","查封中"
"2017-06-26","330682000002925","土地查封","（2014）虞证公函第259号房","小越镇越北村 房产证号；00267734、00103218","建设银行余姚支行","2014-10-15","","","查封中"
"2017-06-26","330682000002925","土地查封","（2013）虞证公函第268号房","小越镇越北村，面积为17067.24","建设银行余姚支行","2013-10-15","","","查封中"
"2017-06-26","330682000002925","土地查封","（2013）虞证公函第214号房","小越镇越北村，面积为17067.24","建设银行余姚支行","2013-08-26","","","查封中"
"2017-06-26","330682000002925","土地查封","（2014）虞证公函第258号房","小越镇越北村  房产证号：00267734、00103218","建设银行余姚支行","2014-10-15","","","查封中"
"2017-06-26","330682000002925","土地查封","（2013）虞证公函第267号房","小越镇越北村，面积为17067.24","建设银行余姚支行","2013-10-15","","","查封中"
"2017-06-26","330682000002925","土地查封","（2014）虞证公函第259号房","小越镇越北村 房产证号；00267734、00103218","建设银行余姚支行","2014-10-15","","","查封中"
"2017-06-26","330682000002925","土地查封","（2013）虞证公函第268号房","小越镇越北村，面积为17067.24","建设银行余姚支行","2013-10-15","","","查封中"
"2017-06-26","330682000002925","土地查封","（2013）虞证公函第214号房","小越镇越北村，面积为17067.24","建设银行余姚支行","2013-08-26","","","查封中"
"2017-06-26","330682000002925","土地查封","（2014）虞证公函第258号房","小越镇越北村  房产证号：00267734、00103218","建设银行余姚支行","2014-10-15","","","查封中"
"2017-06-26","330682000002925","土地查封","（2013）虞证公函第267号房","小越镇越北村，面积为17067.24","建设银行余姚支行","2013-10-15","","","查封中"
"2017-06-26","330682000002925","土地查封","（2013）虞证公函第214号房","小越镇越北村，面积为17067.24","建设银行余姚支行","2013-08-26","","","查封中"
"2017-06-26","330682000002925","土地查封","（2014）虞证公函第258号房","小越镇越北村  房产证号：00267734、00103218","建设银行余姚支行","2014-10-15","","","查封中"
"2017-06-26","330682000002925","土地查封","（2013）虞证公函第267号房","小越镇越北村，面积为17067.24","建设银行余姚支行","2013-10-15","","","查封中"
"2017-06-26","330682000002925","土地查封","（2014）虞证公函第259号房","小越镇越北村 房产证号；00267734、00103218","建设银行余姚支行","2014-10-15","","","查封中"
"2017-06-26","330682000002925","土地查封","（2013）虞证公函第268号房","小越镇越北村，面积为17067.24","建设银行余姚支行","2013-10-15","","","查封中"
"2017-06-26","330682000002925","土地查封","（2013）虞证公函第214号房","小越镇越北村，面积为17067.24","建设银行余姚支行","2013-08-26","","","查封中"
"2017-06-26","330682000002925","土地查封","（2014）虞证公函第258号房","小越镇越北村  房产证号：00267734、00103218","建设银行余姚支行","2014-10-15","","","查封中"
"2017-06-26","330682000002925","土地查封","（2013）虞证公函第267号房","小越镇越北村，面积为17067.24","建设银行余姚支行","2013-10-15","","","查封中"
"2017-06-26","330682000002925","土地查封","（2014）虞证公函第259号房","小越镇越北村 房产证号；00267734、00103218","建设银行余姚支行","2014-10-15","","","查封中"
"2017-06-26","330682000002925","土地查封","（2013）虞证公函第268号房","小越镇越北村，面积为17067.24","建设银行余姚支行","2013-10-15","","","查封中"
"2017-06-26","330682000002925","土地查封","（2013）虞证公函第214号房","小越镇越北村，面积为17067.24","建设银行余姚支行","2013-08-26","","","查封中"
"2017-06-26","330682000002925","土地查封","（2014）虞证公函第258号房","小越镇越北村  房产证号：00267734、00103218","建设银行余姚支行","2014-10-15","","","查封中"
"2017-06-26","330682000002925","土地查封","（2013）虞证公函第267号房","小越镇越北村，面积为17067.24","建设银行余姚支行","2013-10-15","","","查封中"
"2017-06-26","330682000002925","土地查封","（2014）虞证公函第259号房","小越镇越北村 房产证号；00267734、00103218","建设银行余姚支行","2014-10-15","","","查封中"
"2017-06-26","330682000002925","土地查封","（2013）虞证公函第268号房","小越镇越北村，面积为17067.24","建设银行余姚支行","2013-10-15","","","查封中"
"2017-06-26","330682000002925","土地查封","（2013）虞证公函第214号房","小越镇越北村，面积为17067.24","建设银行余姚支行","2013-08-26","","","查封中"
"2017-06-26","330682000002925","土地查封","（2014）虞证公函第258号房","小越镇越北村  房产证号：00267734、00103218","建设银行余姚支行","2014-10-15","","","查封中"
"2017-06-26","330682000002925","土地查封","（2013）虞证公函第267号房","小越镇越北村，面积为17067.24","建设银行余姚支行","2013-10-15","","","查封中"
"2017-06-26","330682000002925","土地查封","（2017）浙0281民初1597号","小越镇倪梁村","余姚法院（中国建设银行）","2017-03-03","2020-03-02","","查封中"
"2017-06-26","330682000002925","土地查封","（2017）浙0281民初1597号","小越镇工业区","余姚法院（中国建设银行）","2017-03-03","2020-03-02","","查封中"
"2017-06-26","330682000002925","土地查封","（2017）浙0281民初1597号","小越镇越北村","余姚法院（中国建设银行）","2017-03-03","2020-03-02","","查封中"
"2017-06-26","330682000002925","土地查封","（2017）浙0281民初1597号","小越镇倪梁村","余姚法院（中国建设银行）","2017-03-03","2020-03-02","","查封中"
"2017-06-26","330682000002925","土地查封","（2017）浙0281民初1597号","小越镇工业区","余姚法院（中国建设银行）","2017-03-03","2020-03-02","","查封中"
"2017-06-26","330682000002925","土地查封","（2017）浙0281民初1597号","小越镇工业区","余姚法院（中国建设银行）","2017-03-03","2020-03-02","","查封中"
"2017-06-26","330682000003354","土地查封","（2014）虞证公函第290号房","杭州湾上虞工业园区  房产证号：00200014.15.23.26、00273565-68","农业银行上虞支行","2014-12-10","","2017-03-27 00:00:00","查封中"
"2017-06-26","330682000003354","土地查封","（2015）虞证公函第13号房","杭州湾上虞工业园区  房产证号：00200014.15.23.26.00273565-68","建设银行上虞支行","2015-01-27","","2017-03-27 00:00:00","查封中"
"2017-06-26","330682000003354","土地查封","（2013）虞证公函第110号","杭州湾上虞工业园区，面积为25991.79房产证号：00200014、15、23、26、00273565-68","农业银行上虞市支行","2013-04-18","","2017-03-27 00:00:00","查封中"
"2017-06-26","330682000003354","土地查封","（2010）虞证公函第317号","杭州湾上虞工业园区面积23456。98平方米。","民生银行温州分行","2010-05-13","","","查封中"
"2017-06-26","330682000003354","土地查封","（2015）虞证公函第11号房","杭州湾上虞工业园区 房产证号；00200016、17、20、21、24、25","中国银行上虞支行","2015-01-21","","","查封中"
"2017-06-26","330682000003354","土地查封","（2013）虞证公函第18号","杭州湾上虞工业园区，面积23174.08，证号00200016.17.20.231.24.25","中国银行上虞支行","2013-02-20","","","查封中"
"2017-06-26","330682000003354","土地查封","（2012）虞证公函第548号","杭州湾上虞工业园区，面积5334.51","农业银行上虞市支行","2013-01-11","","2017-03-27 00:00:00","查封中"
"2017-06-26","330682000003354","土地查封","（2010）虞证公函第233号","杭州湾上虞工业园区、面积5334.51","农业银行上虞支行","2010-01-19","","2017-03-27 00:00:00","查封中"
"2017-06-26","330682000003354","土地查封","（2013）虞证公函第110号","杭州湾上虞工业园区，面积为25991.79房产证号：00200014、15、23、26、00273565-68","农业银行上虞市支行","2013-04-18","","2017-03-27 00:00:00","查封中"
"2017-06-26","330682000003354","土地查封","（2015）虞证公函第13号房","杭州湾上虞工业园区  房产证号：00200014.15.23.26.00273565-68","建设银行上虞支行","2015-01-27","","2017-03-27 00:00:00","查封中"
"2017-06-26","330682000003354","土地查封","（2011）虞证公函第223号","杭州湾上虞工业园区、面积5334.51、房产证号00200014、15、23、26","农业银行上虞支行","2012-02-07","","2017-03-27 00:00:00","查封中"
"2017-06-26","330682000003354","土地查封","（2014）虞证公函第290号房","杭州湾上虞工业园区  房产证号：00200014.15.23.26、00273565-68","农业银行上虞支行","2014-12-10","","2017-03-27 00:00:00","查封中"
"2017-06-26","330682000003354","土地查封","（2015）虞证公函第11号房","杭州湾上虞工业园区 房产证号；00200016、17、20、21、24、25","中国银行上虞支行","2015-01-21","","","查封中"
"2017-06-26","330682000003354","土地查封","（2013）虞证公函第18号","杭州湾上虞工业园区，面积23174.08，证号00200016.17.20.231.24.25","中国银行上虞支行","2013-02-20","","","查封中"
"2017-06-26","330682000003635","土地查封","(2016）浙0604民初6289号","百官街道二号桥大场畈","上虞法院（中国工商银行上虞支行）","2016-09-13","2019-09-12","","查封中"
"2017-06-26","330682000003635","土地查封","(2016）浙0604民初6289号","百官街道二号桥大场畈","上虞法院（中国工商银行上虞支行）","2016-09-13","2019-09-12","","查封中"
"2017-06-26","330682000003635","土地查封","(2016）浙0604民初6289号","百官街道二号桥大场畈","上虞法院（中国工商银行上虞支行）","2016-09-13","2019-09-12","","查封中"
"2017-06-26","330682000003635","土地查封","(2016）浙0604民初6289号","百官街道二号桥大场畈","上虞法院（中国工商银行上虞支行）","2016-09-13","2019-09-12","","查封中"
"2017-06-26","330682000003635","土地查封","(2016）浙0604民初6289号","百官街道二号桥大场畈","上虞法院（中国工商银行上虞支行）","2016-09-13","2019-09-12","","查封中"
"2017-06-26","330682000003635","土地查封","(2016）浙0604民初6289号","百官街道二号桥大场畈","上虞法院（中国工商银行上虞支行）","2016-09-13","2019-09-12","","查封中"
"2017-06-26","330682000003635","土地查封","(2016）浙0604民初6289号","百官街道二号桥大场畈","上虞法院（中国工商银行上虞支行）","2016-09-13","2019-09-12","","查封中"
"2017-06-26","330682000003635","土地查封","(2016）浙0604民初6289号","百官街道江东北路588号27楼","上虞法院（中国工商银行上虞支行）","2016-09-13","2019-09-12","","查封中"
"2017-06-26","330682000003635","土地查封","（2016)浙0604民初","百官街道江东北路588号27楼","上虞区人民法院（农业银行上虞支行）","2016-12-19","2019-12-18","","查封中"
"2017-06-26","330682000003635","土地查封","(2017）浙0604民初2657号","百官街道二号桥大场畈","上虞法院（上海浦东发展银行）","2017-04-12","2020-04-11","","查封中"
"2017-06-26","330682000003635","土地查封","(2017）浙0604民初2657号","百官街道二号桥大场畈","上虞法院（上海浦东发展银行）","2017-04-12","2020-04-11","","查封中"
"2017-06-26","330682000003635","土地查封","(2017）浙0604民初2657号","百官街道二号桥大场畈","上虞法院（上海浦东发展银行）","2017-04-12","2020-04-11","","查封中"
"2017-06-26","330682000003635","土地查封","(2017）浙0604民初2657号","百官街道二号桥大场畈","上虞法院（上海浦东发展银行）","2017-04-12","2020-04-11","","查封中"
"2017-06-26","330682000003635","土地查封","(2017）浙0604民初2657号","百官街道二号桥大场畈","上虞法院（上海浦东发展银行）","2017-04-12","2020-04-11","","查封中"
"2017-06-26","330682000003635","土地查封","(2017）浙0604民初2657号","百官街道二号桥大场畈","上虞法院（上海浦东发展银行）","2017-04-12","2020-04-11","","查封中"
"2017-06-26","330682000003635","土地查封","(2017）浙0604民初2657号","百官街道二号桥大场畈","上虞法院（上海浦东发展银行）","2017-04-12","2020-04-11","","查封中"
"2017-06-26","330682000003635","土地查封","（2017）浙0211执384号之二","百官街道二号桥大场畈","宁波市镇海区法院（镇海景联混凝土有限公司）","2017-05-04","2020-05-03","","查封中"
"2017-06-26","330682000003635","土地查封","（2017）浙0211执384号之二","百官街道二号桥大场畈","宁波市镇海区法院（镇海景联混凝土有限公司）","2017-05-04","2020-05-03","","查封中"
"2017-06-26","330682000003635","土地查封","（2017）浙0211执384号之二","百官街道二号桥大场畈","宁波市镇海区法院（镇海景联混凝土有限公司）","2017-05-04","2020-05-03","","查封中"
"2017-06-26","330682000003635","土地查封","（2017）浙0211执384号之二","百官街道二号桥大场畈","宁波市镇海区法院（镇海景联混凝土有限公司）","2017-05-04","2020-05-03","","查封中"
"2017-06-26","330682000003635","土地查封","（2017）浙0211执384号之二","百官街道二号桥大场畈","宁波市镇海区法院（镇海景联混凝土有限公司）","2017-05-04","2020-05-03","","查封中"
"2017-06-26","330682000003635","土地查封","（2017）浙0211执384号之二","百官街道二号桥大场畈","宁波市镇海区法院（镇海景联混凝土有限公司）","2017-05-04","2020-05-03","","查封中"
"2017-06-26","330682000003635","土地查封","（2017）浙0211执384号之二","百官街道二号桥大场畈","宁波市镇海区法院（镇海景联混凝土有限公司）","2017-05-04","2020-05-03","","查封中"
"2017-06-26","330682000003635","土地查封","（2017）浙0211执384号之二","百官街道江东北路588号27楼","宁波市镇海区法院（镇海景联混凝土有限公司）","2017-05-04","2020-05-03","","查封中"
"2017-06-26","330682000004011","土地查封","（2011）虞证公函第844号","杭州湾上虞工业园区、面积11733.2","农业银行新昌县支行","2011-09-08","","","查封中"
"2017-06-26","330682000004011","土地查封","（2009）虞证公函第106号","杭州湾上虞工业园区面积11733。2平方米。","农业银行新昌县支行","2009-08-28","","","查封中"
"2017-06-26","330682000004011","土地查封","（2016）虞证公函第53号房","杭州湾上虞工业园区 面积：19158.16","交通银行绍兴新昌支行","2016-03-14","","","查封中"
"2017-06-26","330682000004062","土地查封","（2013）绍虞商初字第1091号1","百官街道锦茂大厦801室","宁波澳隆贸易有限公司","2013-12-23","2015-01-09","2015-01-09 11:22:08","解封"
"2017-06-26","330682000004062","土地查封","（2014）绍虞商初字第162号","百官街道锦茂大厦801室","中国民生银行股份有限公司绍兴上虞支行","2014-02-14","2015-01-09","2015-01-09 11:22:41","解封"
"2017-06-26","330682000004062","土地查封","（2014）绍越商初字第648、697、698、699号","百官街道锦茂大厦801室","中国光大银行股份有限公司绍兴支行","2014-03-04","2015-01-09","2015-01-09 11:22:57","解封"
"2017-06-26","330682000004062","土地查封","（2014）绍虞滨商初字第72号1","百官街道锦茂大厦801室","绍兴银行股份有限公司上虞支行","2014-05-21","2015-01-09","2015-01-09 11:23:10","解封"
"2017-06-26","330682000004062","土地查封","（2014）绍虞商初字第566号2","百官街道锦茂大厦801室","中国工商银行股份有限公司上虞支行","2014-05-29","2015-01-09","2015-01-09 11:23:34","解封"
"2017-06-26","330682000004062","土地查封","（2014）绍虞滨商初字第77号1","百官街道锦茂大厦801室","浙江科瑞特环境科技有限公司","2014-05-29","2015-01-09","2015-01-09 11:23:21","解封"
"2017-06-26","330682000004062","土地查封","（2014）相商初字第00504号","百官街道锦茂大厦801室","达成包装制品（苏州）有限公司","2014-07-14","2015-01-09","2015-01-09 11:23:52","解封"
"2017-06-26","330682000004062","土地查封","（2016）浙0604民初1948号","百官街道锦茂大厦801室","绍兴银行股份有限公司上虞支行","2016-03-21","","","查封中"
"2017-06-26","330682000004861","土地查封","（2009）虞证公函第206号","杭州湾上虞工业园区面积55329。05平方米。房产证00186467-75、00186498、99、500","交通银行上虞支行","2009-09-27","","","查封中"
"2017-06-26","330682000004861","土地查封","（2013）虞证公函第190号房","杭州湾上虞化工园区，面积为55329.05房产证号：00186467-75.98.99.500","交通银行上虞市支行","2013-07-23","","","查封中"
"2017-06-26","330682000004861","土地查封","（2015）虞证公函第217号房","杭州湾精细化工园区 房产证号：00186467-75 00186495-500 面积：55329.05","交通银行上虞支行","2015-09-30","","","查封中"
"2017-06-26","330682000004861","土地查封","（2009）虞证公函第206号","杭州湾上虞工业园区面积55329。05平方米。房产证00186467-75、00186498、99、500","交通银行上虞支行","2009-09-27","","","查封中"
"2017-06-26","330682000004861","土地查封","（2009）虞证公函第206号","杭州湾上虞工业园区面积55329。05平方米。房产证00186467-75、00186498、99、500","交通银行上虞支行","2009-09-27","","","查封中"
"2017-06-26","330682000004861","土地查封","（2009）虞证公函第206号","杭州湾上虞工业园区面积55329。05平方米。房产证00186467-75、00186498、99、500","交通银行上虞支行","2009-09-27","","","查封中"
"2017-06-26","330682000004861","土地查封","（2009）虞证公函第206号","杭州湾上虞工业园区面积55329。05平方米。房产证00186467-75、00186498、99、500","交通银行上虞支行","2009-09-27","","","查封中"
"2017-06-26","330682000004861","土地查封","（2009）虞证公函第206号","杭州湾上虞工业园区面积55329。05平方米。房产证00186467-75、00186498、99、500","交通银行上虞支行","2009-09-27","","","查封中"
"2017-06-26","330682000004861","土地查封","（2013）虞证公函第190号房","杭州湾上虞化工园区，面积为55329.05房产证号：00186467-75.98.99.500","交通银行上虞市支行","2013-07-23","","","查封中"
"2017-06-26","330682000004861","土地查封","（2009）虞证公函第206号","杭州湾上虞工业园区面积55329。05平方米。房产证00186467-75、00186498、99、500","交通银行上虞支行","2009-09-27","","","查封中"
"2017-06-26","330682000004861","土地查封","（2015）虞证公函第217号房","杭州湾精细化工园区 房产证号：00186467-75 00186495-500 面积：55329.05","交通银行上虞支行","2015-09-30","","","查封中"
"2017-06-26","330682000004861","土地查封","（2013）虞证公函第190号房","杭州湾上虞化工园区，面积为55329.05房产证号：00186467-75.98.99.500","交通银行上虞市支行","2013-07-23","","","查封中"
"2017-06-26","330682000004861","土地查封","（2009）虞证公函第206号","杭州湾上虞工业园区面积55329。05平方米。房产证00186467-75、00186498、99、500","交通银行上虞支行","2009-09-27","","","查封中"
"2017-06-26","330682000004861","土地查封","（2015）虞证公函第217号房","杭州湾精细化工园区 房产证号：00186467-75 00186495-500 面积：55329.05","交通银行上虞支行","2015-09-30","","","查封中"
"2017-06-26","330682000004861","土地查封","（2013）虞证公函第190号房","杭州湾上虞化工园区，面积为55329.05房产证号：00186467-75.98.99.500","交通银行上虞市支行","2013-07-23","","","查封中"
"2017-06-26","330682000004861","土地查封","（2009）虞证公函第206号","杭州湾上虞工业园区面积55329。05平方米。房产证00186467-75、00186498、99、500","交通银行上虞支行","2009-09-27","","","查封中"
"2017-06-26","330682000004861","土地查封","（2015）虞证公函第217号房","杭州湾精细化工园区 房产证号：00186467-75 00186495-500 面积：55329.05","交通银行上虞支行","2015-09-30","","","查封中"
"2017-06-26","330682000004861","土地查封","（2013）虞证公函第190号房","杭州湾上虞化工园区，面积为55329.05房产证号：00186467-75.98.99.500","交通银行上虞市支行","2013-07-23","","","查封中"
"2017-06-26","330682000004861","土地查封","（2009）虞证公函第206号","杭州湾上虞工业园区面积55329。05平方米。房产证00186467-75、00186498、99、500","交通银行上虞支行","2009-09-27","","","查封中"
"2017-06-26","330682000004861","土地查封","（2015）虞证公函第217号房","杭州湾精细化工园区 房产证号：00186467-75 00186495-500 面积：55329.05","交通银行上虞支行","2015-09-30","","","查封中"
"2017-06-26","330682000004861","土地查封","（2013）虞证公函第190号房","杭州湾上虞化工园区，面积为55329.05房产证号：00186467-75.98.99.500","交通银行上虞市支行","2013-07-23","","","查封中"
"2017-06-26","330682000004861","土地查封","（2009）虞证公函第206号","杭州湾上虞工业园区面积55329。05平方米。房产证00186467-75、00186498、99、500","交通银行上虞支行","2009-09-27","","","查封中"
"2017-06-26","330682000004861","土地查封","（2015）虞证公函第217号房","杭州湾精细化工园区 房产证号：00186467-75 00186495-500 面积：55329.05","交通银行上虞支行","2015-09-30","","","查封中"
"2017-06-26","330682000004861","土地查封","（2013）虞证公函第190号房","杭州湾上虞化工园区，面积为55329.05房产证号：00186467-75.98.99.500","交通银行上虞市支行","2013-07-23","","","查封中"
"2017-06-26","330682000004861","土地查封","（2009）虞证公函第206号","杭州湾上虞工业园区面积55329。05平方米。房产证00186467-75、00186498、99、500","交通银行上虞支行","2009-09-27","","","查封中"
"2017-06-26","330682000004861","土地查封","（2015）虞证公函第217号房","杭州湾精细化工园区 房产证号：00186467-75 00186495-500 面积：55329.05","交通银行上虞支行","2015-09-30","","","查封中"
"2017-06-26","330682000004861","土地查封","（2013）虞证公函第190号房","杭州湾上虞化工园区，面积为55329.05房产证号：00186467-75.98.99.500","交通银行上虞市支行","2013-07-23","","","查封中"
"2017-06-26","330682000004861","土地查封","（2009）虞证公函第206号","杭州湾上虞工业园区面积55329。05平方米。房产证00186467-75、00186498、99、500","交通银行上虞支行","2009-09-27","","","查封中"
"2017-06-26","330682000004861","土地查封","（2015）虞证公函第217号房","杭州湾精细化工园区 房产证号：00186467-75 00186495-500 面积：55329.05","交通银行上虞支行","2015-09-30","","","查封中"
"2017-06-26","330682000004861","土地查封","（2013）虞证公函第190号房","杭州湾上虞化工园区，面积为55329.05房产证号：00186467-75.98.99.500","交通银行上虞市支行","2013-07-23","","","查封中"
"2017-06-26","330682000004861","土地查封","（2009）虞证公函第206号","杭州湾上虞工业园区面积55329。05平方米。房产证00186467-75、00186498、99、500","交通银行上虞支行","2009-09-27","","","查封中"
"2017-06-26","330682000004861","土地查封","（2015）虞证公函第217号房","杭州湾精细化工园区 房产证号：00186467-75 00186495-500 面积：55329.05","交通银行上虞支行","2015-09-30","","","查封中"
"2017-06-26","330682000004861","土地查封","（2013）虞证公函第190号房","杭州湾上虞化工园区，面积为55329.05房产证号：00186467-75.98.99.500","交通银行上虞市支行","2013-07-23","","","查封中"
"2017-06-26","330682000004861","土地查封","（2009）虞证公函第206号","杭州湾上虞工业园区面积55329。05平方米。房产证00186467-75、00186498、99、500","交通银行上虞支行","2009-09-27","","","查封中"
"2017-06-26","330682000004861","土地查封","（2015）虞证公函第217号房","杭州湾精细化工园区 房产证号：00186467-75 00186495-500 面积：55329.05","交通银行上虞支行","2015-09-30","","","查封中"
"2017-06-26","330682000004861","土地查封","（2013）虞证公函第190号房","杭州湾上虞化工园区，面积为55329.05房产证号：00186467-75.98.99.500","交通银行上虞市支行","2013-07-23","","","查封中"
"2017-06-26","330682000004861","土地查封","（2009）虞证公函第206号","杭州湾上虞工业园区面积55329。05平方米。房产证00186467-75、00186498、99、500","交通银行上虞支行","2009-09-27","","","查封中"
"2017-06-26","330682000004861","土地查封","（2015）虞证公函第217号房","杭州湾精细化工园区 房产证号：00186467-75 00186495-500 面积：55329.05","交通银行上虞支行","2015-09-30","","","查封中"
"2017-06-26","330682000004861","土地查封","（2013）虞证公函第190号房","杭州湾上虞化工园区，面积为55329.05房产证号：00186467-75.98.99.500","交通银行上虞市支行","2013-07-23","","","查封中"
"2017-06-26","330682000004861","土地查封","（2009）虞证公函第206号","杭州湾上虞工业园区面积55329。05平方米。房产证00186467-75、00186498、99、500","交通银行上虞支行","2009-09-27","","","查封中"
"2017-06-26","330682000004861","土地查封","（2015）虞证公函第217号房","杭州湾精细化工园区 房产证号：00186467-75 00186495-500 面积：55329.05","交通银行上虞支行","2015-09-30","","","查封中"
"2017-06-26","330682000004861","土地查封","（2013）虞证公函第190号房","杭州湾上虞化工园区，面积为55329.05房产证号：00186467-75.98.99.500","交通银行上虞市支行","2013-07-23","","","查封中"
"2017-06-26","330682000004861","土地查封","（2009）虞证公函第206号","杭州湾上虞工业园区面积55329。05平方米。房产证00186467-75、00186498、99、500","交通银行上虞支行","2009-09-27","","","查封中"
"2017-06-26","330682000004861","土地查封","（2015）虞证公函第217号房","杭州湾精细化工园区 房产证号：00186467-75 00186495-500 面积：55329.05","交通银行上虞支行","2015-09-30","","","查封中"
"2017-06-26","330682000004861","土地查封","（2013）虞证公函第190号房","杭州湾上虞化工园区，面积为55329.05房产证号：00186467-75.98.99.500","交通银行上虞市支行","2013-07-23","","","查封中"
"2017-06-26","330682000004861","土地查封","（2009）虞证公函第206号","杭州湾上虞工业园区面积55329。05平方米。房产证00186467-75、00186498、99、500","交通银行上虞支行","2009-09-27","","","查封中"
"2017-06-26","330682000004861","土地查封","（2015）虞证公函第217号房","杭州湾精细化工园区 房产证号：00186467-75 00186495-500 面积：55329.05","交通银行上虞支行","2015-09-30","","","查封中"
"2017-06-26","330682000004861","土地查封","（2013）虞证公函第190号房","杭州湾上虞化工园区，面积为55329.05房产证号：00186467-75.98.99.500","交通银行上虞市支行","2013-07-23","","","查封中"
"2017-06-26","330682000004861","土地查封","（2009）虞证公函第206号","杭州湾上虞工业园区面积55329。05平方米。房产证00186467-75、00186498、99、500","交通银行上虞支行","2009-09-27","","","查封中"
"2017-06-26","330682000004861","土地查封","（2015）虞证公函第217号房","杭州湾精细化工园区 房产证号：00186467-75 00186495-500 面积：55329.05","交通银行上虞支行","2015-09-30","","","查封中"
"2017-06-26","330682000004923","土地查封","沥111号","沥海工业区8581.90平米.","合作银行百官支行","2010-12-25","","","查封中"
"2017-06-26","330682000004923","土地查封","(2017)浙0604执837号","上虞市沥海镇工业区","上虞法院（上虞信融小额贷款）","2017-04-20","2020-04-19","","查封中"
"2017-06-26","330682000004923","土地查封","(2017)浙0604执837号","上虞市沥海镇工业区","上虞法院（上虞信融小额贷款）","2017-04-20","2020-04-19","","查封中"
"2017-06-26","330682000004923","土地查封","(2017)浙0604执837号","上虞市沥海镇工业区","上虞法院（上虞信融小额贷款）","2017-04-20","2020-04-19","","查封中"
"2017-06-26","330682000004923","土地查封","(2017)浙0604执837号","上虞市沥海镇工业区","上虞法院（上虞信融小额贷款）","2017-04-20","2020-04-19","","查封中"
"2017-06-26","330682000004923","土地查封","（2017）浙0604执836号","上虞市沥海镇工业区","上虞法院（信融小额）","2017-04-20","2020-04-19","","查封中"
"2017-06-26","330682000004923","土地查封","（2017）浙0604执836号","上虞市沥海镇工业区","上虞法院（信融小额）","2017-04-20","2020-04-19","","查封中"
"2017-06-26","330682000004923","土地查封","（2017）浙0604执836号","上虞市沥海镇工业区","上虞法院（信融小额）","2017-04-20","2020-04-19","","查封中"
"2017-06-26","330682000004923","土地查封","（2017）浙0604执836号","上虞市沥海镇工业区","上虞法院（信融小额）","2017-04-20","2020-04-19","","查封中"
"2017-06-26","330682000004923","土地查封","(2017)浙0604执837号","上虞市沥海镇工业区","上虞法院（上虞信融小额贷款）","2017-04-20","2020-04-19","","查封中"
"2017-06-26","330682000004923","土地查封","(2017)浙0604执837号","上虞市沥海镇工业区","上虞法院（上虞信融小额贷款）","2017-04-20","2020-04-19","","查封中"
"2017-06-26","330682000004923","土地查封","(2017)浙0604执837号","上虞市沥海镇工业区","上虞法院（上虞信融小额贷款）","2017-04-20","2020-04-19","","查封中"
"2017-06-26","330682000004923","土地查封","(2017)浙0604执837号","上虞市沥海镇工业区","上虞法院（上虞信融小额贷款）","2017-04-20","2020-04-19","","查封中"
"2017-06-26","330682000004923","土地查封","(2017)浙0604执837号","上虞市沥海镇工业区","上虞法院（上虞信融小额贷款）","2017-04-20","2020-04-19","","查封中"
"2017-06-26","330682000004923","土地查封","(2017)浙0604执837号","上虞市沥海镇工业区","上虞法院（上虞信融小额贷款）","2017-04-20","2020-04-19","","查封中"
"2017-06-26","330682000004923","土地查封","(2017)浙0604执837号","上虞市沥海镇工业区","上虞法院（上虞信融小额贷款）","2017-04-20","2020-04-19","","查封中"
"2017-06-26","330682000004923","土地查封","（2017）浙0604执836号","上虞市沥海镇工业区","上虞法院（信融小额）","2017-04-20","2020-04-19","","查封中"
"2017-06-26","330682000004923","土地查封","（2017）浙0604执836号","上虞市沥海镇工业区","上虞法院（信融小额）","2017-04-20","2020-04-19","","查封中"
"2017-06-26","330682000004923","土地查封","（2017）浙0604执836号","上虞市沥海镇工业区","上虞法院（信融小额）","2017-04-20","2020-04-19","","查封中"
"2017-06-26","330682000004923","土地查封","（2017）浙0604执836号","上虞市沥海镇工业区","上虞法院（信融小额）","2017-04-20","2020-04-19","","查封中"
"2017-06-26","330682000004923","土地查封","（2017）浙0604执836号","上虞市沥海镇工业区","上虞法院（信融小额）","2017-04-20","2020-04-19","","查封中"
"2017-06-26","330682000004923","土地查封","（2017）浙0604执836号","上虞市沥海镇工业区","上虞法院（信融小额）","2017-04-20","2020-04-19","","查封中"
"2017-06-26","330682000004923","土地查封","（2017）浙0604执836号","上虞市沥海镇工业区","上虞法院（信融小额）","2017-04-20","2020-04-19","","查封中"
"2017-06-26","330682000005740","土地查封","（2009）虞证公函第203号","小越镇倪范村面积2445。75平方米","农业银行上虞支行","2009-09-23","","2017-05-27 00:00:00","查封中"
"2017-06-26","330682000005740","土地查封","（2016）虞证公函第45号房","小越镇幸福村 房产证号；00217437 00177151 00177197 面积：7747.21","农行上虞支行","2016-03-08","","2017-05-27 00:00:00","查封中"
"2017-06-26","330682000005740","土地查封","（2013）虞证公函第223号房","小越镇幸福村，面积为2445.75","农业银行上虞市支行","2013-08-27","","2017-05-27 00:00:00","查封中"
"2017-06-26","330682000005740","土地查封","（2012）虞证公函第389号","小越镇新兴村、面积5301.46","农业银行上虞支行","2012-09-20","","2017-05-27 00:00:00","查封中"
"2017-06-26","330682000005740","土地查封","（2014）虞证公函第194号房","小越镇新兴村","农业银行上虞市支行","2014-08-19","","2017-05-27 00:00:00","查封中"
"2017-06-26","330682000005740","土地查封","（2010）虞证公函第451号","小越镇新兴村","农业银行上虞市支行","2010-08-09","","2017-05-27 00:00:00","查封中"
"2017-06-26","330682000005740","土地查封","（2010）虞证公函第460号","小越镇新兴村。面积5301.46","农业银行上虞市支行","2010-08-16","","2017-05-27 00:00:00","查封中"
"2017-06-26","330682000005740","土地查封","（2016）虞证公函第45号房","小越镇幸福村 房产证号；00217437 00177151 00177197 面积：7747.21","农行上虞支行","2016-03-08","","2017-05-27 00:00:00","查封中"
"2017-06-26","330682000005740","土地查封","（2009）虞证公函第203号","小越镇倪范村面积2445。75平方米","农业银行上虞支行","2009-09-23","","2017-05-27 00:00:00","查封中"
"2017-06-26","330682000005740","土地查封","（2016）虞证公函第45号房","小越镇幸福村 房产证号；00217437 00177151 00177197 面积：7747.21","农行上虞支行","2016-03-08","","2017-05-27 00:00:00","查封中"
"2017-06-26","330682000005740","土地查封","（2009）虞证公函第203号","小越镇倪范村面积2445。75平方米","农业银行上虞支行","2009-09-23","","2017-05-27 00:00:00","查封中"
"2017-06-26","330682000005740","土地查封","（2016）虞证公函第45号房","小越镇幸福村 房产证号；00217437 00177151 00177197 面积：7747.21","农行上虞支行","2016-03-08","","2017-05-27 00:00:00","查封中"
"2017-06-26","330682000005740","土地查封","（2009）虞证公函第203号","小越镇倪范村面积2445。75平方米","农业银行上虞支行","2009-09-23","","2017-05-27 00:00:00","查封中"
"2017-06-26","330682000005740","土地查封","（2016）虞证公函第45号房","小越镇幸福村 房产证号；00217437 00177151 00177197 面积：7747.21","农行上虞支行","2016-03-08","","2017-05-27 00:00:00","查封中"
"2017-06-26","330682000005740","土地查封","（2009）虞证公函第203号","小越镇倪范村面积2445。75平方米","农业银行上虞支行","2009-09-23","","2017-05-27 00:00:00","查封中"
"2017-06-26","330682000005740","土地查封","（2013）虞证公函第223号房","小越镇幸福村，面积为2445.75","农业银行上虞市支行","2013-08-27","","2017-05-27 00:00:00","查封中"
"2017-06-26","330682000005740","土地查封","（2016）虞证公函第45号房","小越镇幸福村 房产证号；00217437 00177151 00177197 面积：7747.21","农行上虞支行","2016-03-08","","2017-05-27 00:00:00","查封中"
"2017-06-26","330682000005740","土地查封","（2009）虞证公函第203号","小越镇倪范村面积2445。75平方米","农业银行上虞支行","2009-09-23","","2017-05-27 00:00:00","查封中"
"2017-06-26","330682000005740","土地查封","（2013）虞证公函第223号房","小越镇幸福村，面积为2445.75","农业银行上虞市支行","2013-08-27","","2017-05-27 00:00:00","查封中"
"2017-06-26","330682000005740","土地查封","（2016）虞证公函第45号房","小越镇幸福村 房产证号；00217437 00177151 00177197 面积：7747.21","农行上虞支行","2016-03-08","","2017-05-27 00:00:00","查封中"
"2017-06-26","330682000005820","土地查封","（2010）虞证公函第505号","谢塘镇丰园村。面积9595.32","绍兴银行皋埠支行","2010-09-27","","","查封中"
"2017-06-26","330682000005820","土地查封","（2012）虞证公函第411号","谢塘镇丰园村、面积9595.32","绍兴银行皋埠支行","2012-09-24","","","查封中"
"2017-06-26","330682000005820","土地查封","（2016）浙1021执3252号","谢塘镇丰园村（原花园村）","浙江省玉环县人民法院（台州博泰鱼粉）","2016-11-16","2019-11-15","","查封中"
"2017-06-26","330682000005820","土地查封","（2016）浙1021执3252号","谢塘镇丰园村（原花园村）","浙江省玉环县人民法院（台州博泰鱼粉）","2016-11-16","2019-11-15","","查封中"
"2017-06-26","330682000005820","土地查封","（2016）浙1021执3252号","谢塘镇丰园村（原花园村）","浙江省玉环县人民法院（台州博泰鱼粉）","2016-11-16","2019-11-15","","查封中"
"2017-06-26","330682000005820","土地查封","（2013）江商字第873-1号","上虞市谢塘镇丰园村（原花园村）","北京银行股份有限公司杭州支行","2013-07-17","2015-07-01","2015-07-01 10:23:26","解封"
"2017-06-26","330682000005820","土地查封","（2013）绍越商初字第2512、2546号","谢塘镇丰园村","绍兴银行股份有限公司皋埠支行","2013-11-01","2015-07-01","2015-07-01 10:24:04","解封"
"2017-06-26","330682000005820","土地查封","（2014）绍柯商初字第521号","谢塘镇丰园村（原花园村）","上海银行股份有限公司绍兴分行","2014-02-26","2015-07-01","2015-07-01 10:24:16","解封"
"2017-06-26","330682000005820","土地查封","（2014）绍越执民字第238、239号"," 上虞市谢塘镇丰园村  房产证号；00211821/00211823/00211824","绍兴银行股份有限公司皋埠支行","2014-08-12","2015-07-01","2015-07-01 10:24:35","解封"
"2017-06-26","330682000005820","土地查封","（2014）绍越执民字第238、239号"," 上虞市谢塘镇丰园村  房产证号；00211821/00211823/00211824","绍兴银行股份有限公司皋埠支行","2014-08-12","2015-07-01","2015-07-01 10:24:35","解封"
"2017-06-26","330682000005820","土地查封","（2014）绍越执民字第238、239号"," 上虞市谢塘镇丰园村  房产证号；00211821/00211823/00211824","绍兴银行股份有限公司皋埠支行","2014-08-12","2015-07-01","2015-07-01 10:24:35","解封"
"2017-06-26","330682000005918","土地查封","沥海第42号","沥海工业区","工商银行上虞支行","2010-07-06","","","查封中"
"2017-06-26","330682000005918","土地查封","沥海第42号","沥海工业区","工商银行上虞支行","2010-07-06","","","查封中"
"2017-06-26","330682000005918","土地查封","沥海第42号","沥海工业区","工商银行上虞支行","2010-07-06","","","查封中"
"2017-06-26","330682000005918","土地查封","沥海第42号","沥海工业区","工商银行上虞支行","2010-07-06","","","查封中"
"2017-06-26","330682000005918","土地查封","沥海第80号","沥海工业区","工商银行上虞支行","2010-08-03","","","查封中"
"2017-06-26","330682000005918","土地查封","沥海第80号","沥海工业区","工商银行上虞支行","2010-08-03","","","查封中"
"2017-06-26","330682000005918","土地查封","沥海第80号","沥海工业区","工商银行上虞支行","2010-08-03","","","查封中"
"2017-06-26","330682000005918","土地查封","沥海第80号","沥海工业区","工商银行上虞支行","2010-08-03","","","查封中"
"2017-06-26","330682000005918","土地查封","（2011）绍虞执民字第2407-2号","曹娥街道越秀中路","上虞锦涛电子有限公司","2011-10-26","2011-12-02","2011-12-02 14:20:56","解封"
"2017-06-26","330682000005918","土地查封","（2011）绍虞执民字第2407-2号","曹娥街道越秀中路","上虞锦涛电子有限公司","2011-10-26","2011-12-02","2011-12-02 14:20:56","解封"
"2017-06-26","330682000005918","土地查封","（2011）绍虞执民字第2407-2号","曹娥街道越秀中路","上虞锦涛电子有限公司","2011-10-26","2011-12-02","2011-12-02 14:20:56","解封"
"2017-06-26","330682000005918","土地查封","（2012）绍虞执民字第1488号","曹娥街道越秀中路","中国建设银行股份有限公司上虞支行","2012-08-01","2017-02-14","","查封中"
"2017-06-26","330682000005918","土地查封","（2012）绍虞执民字第1488号","曹娥街道越秀中路","中国建设银行股份有限公司上虞支行","2012-08-01","2017-02-14","","查封中"
"2017-06-26","330682000005918","土地查封","（2012）绍虞执民字第1488号","曹娥街道越秀中路","中国建设银行股份有限公司上虞支行","2012-08-01","2017-02-14","","查封中"
"2017-06-26","330682000005918","土地查封","（2013）绍虞商初字第370号","曹娥街道越秀中路","浙江上虞农村合作银行百官支行","2013-05-09","2017-02-14","","查封中"
"2017-06-26","330682000005918","土地查封","（2013）绍虞商初字第370号","曹娥街道越秀中路","浙江上虞农村合作银行百官支行","2013-05-09","2017-02-14","","查封中"
"2017-06-26","330682000005918","土地查封","（2013）绍虞商初字第370号","曹娥街道越秀中路","浙江上虞农村合作银行百官支行","2013-05-09","2017-02-14","","查封中"
"2017-06-26","330682000005918","土地查封","（2012）绍虞执民字第1488-5号12","曹娥街道越秀中路","中国建设银行股份有限公司上虞支行","2014-08-06","2017-02-14","","查封中"
"2017-06-26","330682000005918","土地查封","（2012）绍虞执民字第1488-5号12","曹娥街道越秀中路","中国建设银行股份有限公司上虞支行","2014-08-06","2017-02-14","","查封中"
"2017-06-26","330682000005918","土地查封","（2012）绍虞执民字第1488-5号12","曹娥街道越秀中路","中国建设银行股份有限公司上虞支行","2014-08-06","2017-02-14","","查封中"
"2017-06-26","330682000005918","土地查封","（2014）绍虞执民字第1968-2号","曹娥街道越秀中路","嘉兴市超萤五金电子有限公司","2014-09-22","2017-02-14","","查封中"
"2017-06-26","330682000005918","土地查封","（2014）绍虞执民字第1968-2号","曹娥街道越秀中路","嘉兴市超萤五金电子有限公司","2014-09-22","2017-02-14","","查封中"
"2017-06-26","330682000005918","土地查封","（2014）绍虞执民字第1968-2号","曹娥街道越秀中路","嘉兴市超萤五金电子有限公司","2014-09-22","2017-02-14","","查封中"
"2017-06-26","330682000005918","土地查封","（2015）绍虞执民字第943-1号","曹娥街道越秀中路","浙江创新彩印有限公司","2015-04-28","2017-02-14","","查封中"
"2017-06-26","330682000005918","土地查封","（2015）绍虞执民字第943-1号","曹娥街道越秀中路","浙江创新彩印有限公司","2015-04-28","2017-02-14","","查封中"
"2017-06-26","330682000005918","土地查封","（2015）绍虞执民字第943-1号","曹娥街道越秀中路","浙江创新彩印有限公司","2015-04-28","2017-02-14","","查封中"
"2017-06-26","330682000005918","土地查封","（2015）绍虞执民字第1135-1号","曹娥街道越秀中路","上海浦东发展银行股份有限公司绍兴上虞支行","2015-06-01","2017-02-14","","查封中"
"2017-06-26","330682000005918","土地查封","（2015）绍虞执民字第1135-1号","曹娥街道越秀中路","上海浦东发展银行股份有限公司绍兴上虞支行","2015-06-01","2017-02-14","","查封中"
"2017-06-26","330682000005918","土地查封","（2015）绍虞执民字第1135-1号","曹娥街道越秀中路","上海浦东发展银行股份有限公司绍兴上虞支行","2015-06-01","2017-02-14","","查封中"
"2017-06-26","330682000005918","土地查封","（2016）浙0604执字第47-1号","曹娥街道越秀中路","浙江省上虞经济开发区管理委员会","2016-01-20","2017-02-14","","查封中"
"2017-06-26","330682000005918","土地查封","（2016）浙0604执字第47-1号","曹娥街道越秀中路","浙江省上虞经济开发区管理委员会","2016-01-20","2017-02-14","","查封中"
"2017-06-26","330682000005918","土地查封","（2016）浙0604执字第47-1号","曹娥街道越秀中路","浙江省上虞经济开发区管理委员会","2016-01-20","2017-02-14","","查封中"
"2017-06-26","330682000006113","土地查封","（2014）虞证公函第234号房","杭州湾上虞工业园区","农村合作银行道墟支行","2014-10-08","","","查封中"
"2017-06-26","330682000006113","土地查封","（2011）虞证公函第980号","杭州湾上虞工业园区、面积9802.48","农村合作银行道墟支行","2011-12-21","","","查封中"
"2017-06-26","330682000006113","土地查封","（2011）虞证公函第980号","杭州湾上虞工业园区、面积9802.48","农村合作银行道墟支行","2011-12-21","","","查封中"
"2017-06-26","330682000006113","土地查封","（2014）虞证公函第234号房","杭州湾上虞工业园区","农村合作银行道墟支行","2014-10-08","","","查封中"
"2017-06-26","330682000006113","土地查封","（2011）虞证公函第980号","杭州湾上虞工业园区、面积9802.48","农村合作银行道墟支行","2011-12-21","","","查封中"
"2017-06-26","330682000006113","土地查封","（2014）虞证公函第234号房","杭州湾上虞工业园区","农村合作银行道墟支行","2014-10-08","","","查封中"
"2017-06-26","330682000006113","土地查封","（2011）虞证公函第980号","杭州湾上虞工业园区、面积9802.48","农村合作银行道墟支行","2011-12-21","","","查封中"
"2017-06-26","330682000006113","土地查封","（2014）虞证公函第234号房","杭州湾上虞工业园区","农村合作银行道墟支行","2014-10-08","","","查封中"
"2017-06-26","330682000006113","土地查封","（2011）虞证公函第980号","杭州湾上虞工业园区、面积9802.48","农村合作银行道墟支行","2011-12-21","","","查封中"
"2017-06-26","330682000006113","土地查封","（2014）虞证公函第234号房","杭州湾上虞工业园区","农村合作银行道墟支行","2014-10-08","","","查封中"
"2017-06-26","330682000006113","土地查封","（2011）虞证公函第980号","杭州湾上虞工业园区、面积9802.48","农村合作银行道墟支行","2011-12-21","","","查封中"
"2017-06-26","330682000006113","土地查封","（2011）虞证公函第980号","杭州湾上虞工业园区、面积9802.48","农村合作银行道墟支行","2011-12-21","","","查封中"
"2017-06-26","330682000006113","土地查封","（2011）虞证公函第980号","杭州湾上虞工业园区、面积9802.48","农村合作银行道墟支行","2011-12-21","","","查封中"
"2017-06-26","330682000006113","土地查封","（2011）虞证公函第980号","杭州湾上虞工业园区、面积9802.48","农村合作银行道墟支行","2011-12-21","","","查封中"
"2017-06-26","330682000006113","土地查封","（2011）虞证公函第980号","杭州湾上虞工业园区、面积9802.48","农村合作银行道墟支行","2011-12-21","","","查封中"
"2017-06-26","330682000006113","土地查封","（2011）虞证公函第980号","杭州湾上虞工业园区、面积9802.48","农村合作银行道墟支行","2011-12-21","","","查封中"
"2017-06-26","330682000006113","土地查封","（2011）虞证公函第980号","杭州湾上虞工业园区、面积9802.48","农村合作银行道墟支行","2011-12-21","","","查封中"
"2017-06-26","330682000006113","土地查封","（2011）虞证公函第980号","杭州湾上虞工业园区、面积9802.48","农村合作银行道墟支行","2011-12-21","","","查封中"
"2017-06-26","330682000006113","土地查封","（2011）虞证公函第980号","杭州湾上虞工业园区、面积9802.48","农村合作银行道墟支行","2011-12-21","","","查封中"
"2017-06-26","330682000006113","土地查封","（2011）虞证公函第980号","杭州湾上虞工业园区、面积9802.48","农村合作银行道墟支行","2011-12-21","","","查封中"
"2017-06-26","330682000006113","土地查封","（2011）虞证公函第980号","杭州湾上虞工业园区、面积9802.48","农村合作银行道墟支行","2011-12-21","","","查封中"
"2017-06-26","330682000006113","土地查封","（2011）虞证公函第980号","杭州湾上虞工业园区、面积9802.48","农村合作银行道墟支行","2011-12-21","","","查封中"
"2017-06-26","330682000006113","土地查封","（2012）扬邗甘商初字第0007号","浙江杭州湾上虞工业园区纬一东路25号，证号00177106中的420平方米工业房屋。","扬州化工股份有限公司","2012-09-13","2012-10-09","2012-10-09 15:39:02","解封"
"2017-06-26","330682000006113","土地查封","（2012）扬邗甘商初字第0007号","浙江杭州湾上虞工业园区纬一东路25号，证号00177106中的420平方米工业房屋。","扬州化工股份有限公司","2012-09-13","2012-10-09","2012-10-09 15:39:02","解封"
"2017-06-26","330682000006113","土地查封","（2012）扬邗甘商初字第0007号","浙江杭州湾上虞工业园区纬一东路25号，证号00177106中的420平方米工业房屋。","扬州化工股份有限公司","2012-09-13","2012-10-09","2012-10-09 15:39:02","解封"
"2017-06-26","330682000006113","土地查封","（2012）扬邗甘商初字第0007号","浙江杭州湾上虞工业园区纬一东路25号，证号00177106中的420平方米工业房屋。","扬州化工股份有限公司","2012-09-13","2012-10-09","2012-10-09 15:39:02","解封"
"2017-06-26","330682000006113","土地查封","（2012）扬邗甘商初字第0007号","浙江杭州湾上虞工业园区纬一东路25号，证号00177106中的420平方米工业房屋。","扬州化工股份有限公司","2012-09-13","2012-10-09","2012-10-09 15:39:02","解封"
"2017-06-26","330682000006201","土地查封","（2011）双流民初字第4067号","驿亭镇五夫村、房产证号00102617、00106219、00106220","四川飞阳科技有限公司","2011-10-19","2011-11-11","2011-11-11 11:09:33","解封"
"2017-06-26","330682000006201","土地查封","（2011）双流民初字第4067号","驿亭镇五夫村、房产证号00102617、00106219、00106220","四川飞阳科技有限公司","2011-10-19","2011-11-11","2011-11-11 11:09:33","解封"
"2017-06-26","330682000006357","土地查封","(2006)虞证公函第091644号","","浙江上虞农村合作银行小越支行","2006-06-07","","","查封中"
"2017-06-26","330682000006357","土地查封","(2009)虞证公函第127621号","","中国工商银行股份有限公司上虞支行","2009-11-09","","","查封中"
"2017-06-26","330682000006357","土地查封","(2009)虞证公函第127621号","","中国工商银行股份有限公司上虞支行","2009-11-09","","","查封中"
"2017-06-26","330682000006357","土地查封","（2012）虞证公函第167250号","","中国工商银行股份有限公司上虞支行","2012-11-22","","","查封中"
"2017-06-26","330682000006357","土地查封","（2012）虞证公函第167250号","","中国工商银行股份有限公司上虞支行","2012-11-22","","","查封中"
"2017-06-26","330682000006357","土地查封","（2011）虞证公函第156142号","","中国工商银行股份有限公司上虞支行","2011-11-09","","","查封中"
"2017-06-26","330682000006357","土地查封","（2011）虞证公函第156142号","","中国工商银行股份有限公司上虞支行","2011-11-09","","","查封中"
"2017-06-26","330682000006357","土地查封","（2008）虞法执字第1656号","","中国工商银行股份有限公司上虞支行","2008-09-01","2009-01-04","2009-01-04 10:29:45","解封"
"2017-06-26","330682000006357","土地查封","（2007）虞法执字第1655号","","中国工商银行股份有限公司上虞支行","2008-09-01","2008-09-24","2008-09-24 15:52:23","解封"
"2017-06-26","330682000006357","土地查封","（2010）绍虞执民字第1868号","","中国工商银行股份有限公司上虞支行","2010-07-01","2010-09-15","2010-09-15 17:12:49","解封"
"2017-06-26","330682000006357","土地查封","(2010)绍虞执民字第2285号","","中国工商银行股份有限公司上虞支行","2010-12-01","","","查封中"
"2017-06-26","330682000006357","土地查封","（2012）绍虞越商初字第36号","","上海乾淮实业有限公司","2012-03-23","2012-04-24","2012-04-24 16:00:42","解封"
"2017-06-26","330682000006453","土地查封","（2014）虞证公函第262号房","杭州湾上虞工业园区纬九东路58号-B、D","中信银行绍兴上虞支行","2014-11-24","","","查封中"
"2017-06-26","330682000006540","土地查封","（2010）绍虞商初字753号--原20100224","沥海工业区","上虞市人民法院","2010-02-26","","","查封中"
"2017-06-26","330682000006540","土地查封","（2010）绍虞商初字753号--原20100224","沥海工业区","上虞市人民法院","2010-02-26","","","查封中"
"2017-06-26","330682000006540","土地查封","（2010）绍虞商初字753号--原20100224","沥海工业区","上虞市人民法院","2010-02-26","","","查封中"
"2017-06-26","330682000006540","土地查封","（2010）绍虞商初字753号--原20100224","沥海工业区","上虞市人民法院","2010-02-26","","","查封中"
"2017-06-26","330682000006540","土地查封","（2010）绍越商初字第652号","沥海工业区的工业房产计4520.76平米，2794.29平米。案值900万元。","绍兴市越城区人民法院","2010-03-16","","","查封中"
"2017-06-26","330682000006540","土地查封","（2010）绍越商初字第652号","沥海工业区的工业房产计4520.76平米，2794.29平米。案值900万元。","绍兴市越城区人民法院","2010-03-16","","","查封中"
"2017-06-26","330682000006540","土地查封","（2010）绍越商初字第652号","沥海工业区的工业房产计4520.76平米，2794.29平米。案值900万元。","绍兴市越城区人民法院","2010-03-16","","","查封中"
"2017-06-26","330682000006540","土地查封","（2010）绍越商初字第652号","沥海工业区的工业房产计4520.76平米，2794.29平米。案值900万元。","绍兴市越城区人民法院","2010-03-16","","","查封中"
"2017-06-26","330682000006540","土地查封","（2010）绍越商初字第652号","沥海工业区的工业房产计4520.76平米，2794.29平米。案值900万元。","绍兴市越城区人民法院","2010-03-16","","","查封中"
"2017-06-26","330682000006540","土地查封","（2010）绍越商初字第652号","沥海工业区的工业房产计4520.76平米，2794.29平米。案值900万元。","绍兴市越城区人民法院","2010-03-16","","","查封中"
"2017-06-26","330682000006540","土地查封","（2010）绍越商初字第652号","沥海工业区的工业房产计4520.76平米，2794.29平米。案值900万元。","绍兴市越城区人民法院","2010-03-16","","","查封中"
"2017-06-26","330682000006540","土地查封","（2010）绍越商初字第652号","沥海工业区的工业房产计4520.76平米，2794.29平米。案值900万元。","绍兴市越城区人民法院","2010-03-16","","","查封中"
"2017-06-26","330682000006620","土地查封","（2010）虞证公函第554号","杭州湾精细化工园区。面积10774.96","浦发银行乐青支行","2010-11-23","","","查封中"
"2017-06-26","330682000006620","土地查封","（2014）虞证公函第118号房","杭州湾精细化工园区","农业银行绍兴上虞支行","2014-05-13","","","查封中"
"2017-06-26","330682000006620","土地查封","（2012）虞证公函第351号","杭州湾精细化工园区、面积10774.96","农业银行上虞支行","2012-07-09","","","查封中"
"2017-06-26","330682000006620","土地查封","（2016）虞证公函第56号房","杭州湾精细化工有限公司 面积：10774.96","农业银行上虞支行","2016-03-16","","","查封中"
"2017-06-26","330682000006620","土地查封","（2012）虞证公函第351号","杭州湾精细化工园区、面积10774.96","农业银行上虞支行","2012-07-09","","","查封中"
"2017-06-26","330682000006620","土地查封","（2014）虞证公函第118号房","杭州湾精细化工园区","农业银行绍兴上虞支行","2014-05-13","","","查封中"
"2017-06-26","330682000006620","土地查封","（2016）虞证公函第56号房","杭州湾精细化工有限公司 面积：10774.96","农业银行上虞支行","2016-03-16","","","查封中"
"2017-06-26","330682000006620","土地查封","（2010）虞证公函第554号","杭州湾精细化工园区。面积10774.96","浦发银行乐青支行","2010-11-23","","","查封中"
"2017-06-26","330682000006620","土地查封","（2012）虞证公函第351号","杭州湾精细化工园区、面积10774.96","农业银行上虞支行","2012-07-09","","","查封中"
"2017-06-26","330682000006620","土地查封","（2014）虞证公函第118号房","杭州湾精细化工园区","农业银行绍兴上虞支行","2014-05-13","","","查封中"
"2017-06-26","330682000006620","土地查封","（2016）虞证公函第56号房","杭州湾精细化工有限公司 面积：10774.96","农业银行上虞支行","2016-03-16","","","查封中"
"2017-06-26","330682000006620","土地查封","（2010）虞证公函第554号","杭州湾精细化工园区。面积10774.96","浦发银行乐青支行","2010-11-23","","","查封中"
"2017-06-26","330682000008053","土地查封","A-19","小越镇吴山村","浦东发展银行余姚支行","2008-08-18","","","查封中"
"2017-06-26","330682000008053","土地查封","（2013）虞证公函第64号","小越镇吴山村、面积为9065.02","余姚合作银行","2013-03-28","","","查封中"
"2017-06-26","330682000008053","土地查封","（2015）虞证公函第172号房","小越镇吴山村 面积：9065.02","农村商业银行小越支行","2015-08-07","","","查封中"
"2017-06-26","330682000008053","土地查封","(2014）虞证公函第203号房","小越镇吴山村","农业银行上虞支行","2014-08-19","","","查封中"
"2017-06-26","330682000008053","土地查封","A-19","小越镇吴山村","浦东发展银行余姚支行","2008-08-18","","","查封中"
"2017-06-26","330682000008053","土地查封","（2015）虞证公函第172号房","小越镇吴山村 面积：9065.02","农村商业银行小越支行","2015-08-07","","","查封中"
"2017-06-26","330682000008053","土地查封","(2014）虞证公函第203号房","小越镇吴山村","农业银行上虞支行","2014-08-19","","","查封中"
"2017-06-26","330682000008053","土地查封","（2013）虞证公函第64号","小越镇吴山村、面积为9065.02","余姚合作银行","2013-03-28","","","查封中"
"2017-06-26","330682000008053","土地查封","A-19","小越镇吴山村","浦东发展银行余姚支行","2008-08-18","","","查封中"
"2017-06-26","330682000008053","土地查封","（2015）虞证公函第172号房","小越镇吴山村 面积：9065.02","农村商业银行小越支行","2015-08-07","","","查封中"
"2017-06-26","330682000008053","土地查封","(2014）虞证公函第203号房","小越镇吴山村","农业银行上虞支行","2014-08-19","","","查封中"
"2017-06-26","330682000008053","土地查封","（2013）虞证公函第64号","小越镇吴山村、面积为9065.02","余姚合作银行","2013-03-28","","","查封中"
"2017-06-26","330682000008053","土地查封","A-19","小越镇吴山村","浦东发展银行余姚支行","2008-08-18","","","查封中"
"2017-06-26","330682000008053","土地查封","（2015）虞证公函第172号房","小越镇吴山村 面积：9065.02","农村商业银行小越支行","2015-08-07","","","查封中"
"2017-06-26","330682000008053","土地查封","(2014）虞证公函第203号房","小越镇吴山村","农业银行上虞支行","2014-08-19","","","查封中"
"2017-06-26","330682000008053","土地查封","（2013）虞证公函第64号","小越镇吴山村、面积为9065.02","余姚合作银行","2013-03-28","","","查封中"
"2017-06-26","330682000008158","土地查封","（2013）虞证公函第196号房","谢塘镇工业区，面积为1569.63","合作银行谢塘支行","2013-08-02","","","查封中"
"2017-06-26","330682000008158","土地查封","（2013）虞证公函第245号房","谢塘镇工业区，面积为4833.27","浙商银行绍兴上虞支行","2013-10-12","","2017-02-22 00:00:00","查封中"
"2017-06-26","330682000008158","土地查封","（2015）虞证公函第122号房","谢塘工业园区","杭州银行上虞支行","2015-06-10","","2017-02-22 00:00:00","查封中"
"2017-06-26","330682000008158","土地查封","（2015）虞证公函第73号房","谢塘镇工业区 房产证号：00303923.  00270103","浙商银行上虞支行","2015-04-03","","2017-03-23 00:00:00","查封中"
"2017-06-26","330682000008158","土地查封","（2015）虞证公函第73号房","谢塘镇工业区 房产证号：00303923.  00270103","浙商银行上虞支行","2015-04-03","","2017-03-23 00:00:00","查封中"
"2017-06-26","330682000008203","土地查封","(2016)浙0604执3002号","百官街道江扬路122-3号","上虞区人民法院（上虞华闰小额贷款）","2016-08-18","2019-08-17","","查封中"
"2017-06-26","330682000008203","土地查封","(2016)浙0604执3002号","百官街道江扬路122-2号","上虞区人民法院（上虞华闰小额贷款）","2016-08-18","2019-08-17","","查封中"
"2017-06-26","330682000008560","土地查封","(2016）浙0604执2240-1号","丰惠镇工业区","上虞法院（李锦彪）","2016-06-03","2019-06-02","","查封中"
"2017-06-26","330682000008560","土地查封","（2016）浙0604执2240-1号","百官街道王充路568号颖泰大厦1901室","上虞法院（李锦彪）","2016-06-03","2019-06-02","","查封中"
"2017-06-26","330682000008560","土地查封","(2016）浙0604执2240-1号","丰惠镇工业园区","上虞法院（李锦彪）","2016-06-03","2019-06-02","","查封中"
"2017-06-26","330682000008560","土地查封","(2016）浙0604执2240-1号","丰惠镇工业区","上虞法院（李锦彪）","2016-06-03","2019-06-02","","查封中"
"2017-06-26","330682000008560","土地查封","(2016）浙0604执2240-1号","丰惠镇工业区","上虞法院（李锦彪）","2016-06-03","2019-06-02","","查封中"
"2017-06-26","330682000008560","土地查封","(2016）浙0604执2240-1号","丰惠镇工业区","上虞法院（李锦彪）","2016-06-03","2019-06-02","","查封中"
"2017-06-26","330682000008560","土地查封","(2016）浙0604执2240-1号","丰惠镇工业区","上虞法院（李锦彪）","2016-06-03","2019-06-02","","查封中"
"2017-06-26","330682000008560","土地查封","(2016）浙0604执2240-1号","百官街道王充路568号颖泰大厦1902室","上虞法院（李锦彪）","2016-06-03","2019-06-02","","查封中"
"2017-06-26","330682000008560","土地查封","(2016）浙0604执2240-1号","丰惠镇工业区","上虞法院（李锦彪）","2016-06-03","2019-06-02","","查封中"
"2017-06-26","330682000008560","土地查封","(2016）浙0604执2240-1号","丰惠镇工业区","上虞法院（李锦彪）","2016-06-03","2019-06-02","","查封中"
"2017-06-26","330682000008560","土地查封","(2016）浙0604执2240-1号","丰惠镇工业园区","上虞法院（李锦彪）","2016-06-03","2019-06-02","","查封中"
"2017-06-26","330682000008560","土地查封","（2015）杭下商外初字第171-1号","丰惠镇工业区","杭州市下城区人民法院（平安银行杭州分行）","2016-05-10","2019-05-09","","查封中"
"2017-06-26","330682000008560","土地查封","（2016）浙0604执2240-1号","丰惠镇工业区","上虞区人民法院（李锦彪）","2016-06-06","2019-06-05","","查封中"
"2017-06-26","330682000008560","土地查封","（2015）杭下商外初字第171-1号","丰惠镇工业区","杭州市下城区人民法院（平安银行杭州分行）","2016-05-10","2019-05-09","","查封中"
"2017-06-26","330682000008560","土地查封","(2016)ZHE 0604民初字5327号","丰惠镇工业区","上虞区人民法院（上虞农商银行）","2016-08-10","2019-08-09","","查封中"
"2017-06-26","330682000008560","土地查封","(2016)ZHE 0604民初字5327号","丰惠镇工业区","上虞区人民法院（上虞农商银行）","2016-08-10","2019-08-09","","查封中"
"2017-06-26","330682000008560","土地查封","(2016)ZHE 0604民初字5327号","丰惠镇工业区","上虞区人民法院（上虞农商银行）","2016-08-10","2019-08-09","","查封中"
"2017-06-26","330682000008560","土地查封","(2016)ZHE 0604民初字5327号","丰惠镇工业区","上虞区人民法院（上虞农商银行）","2016-08-10","2019-08-09","","查封中"
"2017-06-26","330682000008560","土地查封","（2016)浙0602民初7504号","丰惠镇工业区","绍兴越城区人民人民法院（恒丰银行绍兴支行）","2016-08-23","2019-08-22","","查封中"
"2017-06-26","330682000008560","土地查封","（2016)浙0602民初7504号","百官街道王充路568号颖泰大厦1902室","绍兴越城区人民人民法院（恒丰银行绍兴支行）","2016-08-23","2019-08-22","","查封中"
"2017-06-26","330682000008560","土地查封","（2016)浙0602民初7504号","百官街道王充路568号颖泰大厦1901室","绍兴越城区人民人民法院（恒丰银行绍兴支行）","2016-08-23","2019-08-22","","查封中"
"2017-06-26","330682000008560","土地查封","（2016)浙0602民初7504号","丰惠镇工业区","绍兴越城区人民人民法院（恒丰银行绍兴支行）","2016-08-23","2019-08-22","","查封中"
"2017-06-26","330682000008560","土地查封","（2016)浙0602民初7504号","丰惠镇工业区","绍兴越城区人民人民法院（恒丰银行绍兴支行）","2016-08-23","2019-08-22","","查封中"
"2017-06-26","330682000008560","土地查封","（2016)浙0602民初7504号","丰惠镇工业区","绍兴越城区人民人民法院（恒丰银行绍兴支行）","2016-08-23","2019-08-22","","查封中"
"2017-06-26","330682000008560","土地查封","（2016)浙0602民初7504号","丰惠镇工业区","绍兴越城区人民人民法院（恒丰银行绍兴支行）","2016-08-23","2019-08-22","","查封中"
"2017-06-26","330682000008560","土地查封","（2016)浙0602民初7504号","丰惠镇工业区","绍兴越城区人民人民法院（恒丰银行绍兴支行）","2016-08-23","2019-08-22","","查封中"
"2017-06-26","330682000008560","土地查封","（2016)浙0602民初7504号","丰惠镇工业区","绍兴越城区人民人民法院（恒丰银行绍兴支行）","2016-08-23","2019-08-22","","查封中"
"2017-06-26","330682000008560","土地查封","（2016)浙0602民初7504号","丰惠镇工业区","绍兴越城区人民人民法院（恒丰银行绍兴支行）","2016-08-23","2019-08-22","","查封中"
"2017-06-26","330682000008560","土地查封","（2016)浙0602民初7504号","丰惠镇工业区","绍兴越城区人民人民法院（恒丰银行绍兴支行）","2016-08-23","2019-08-22","","查封中"
"2017-06-26","330682000008560","土地查封","（2016)浙0602民初7504号","丰惠镇工业区","绍兴越城区人民人民法院（恒丰银行绍兴支行）","2016-08-23","2019-08-22","","查封中"
"2017-06-26","330682000008560","土地查封","(2016)浙0104民初5192号","丰惠镇工业区","杭州江干区人民法院（浙江稠州银行杭州分行）","2016-10-27","2019-10-26","","查封中"
"2017-06-26","330682000008560","土地查封","(2016)浙0104民初5192号","丰惠镇工业区","杭州江干区人民法院（浙江稠州银行杭州分行）","2016-10-27","2019-10-26","","查封中"
"2017-06-26","330682000008560","土地查封","(2016)浙0104民初5192号","丰惠镇工业区","杭州江干区人民法院（浙江稠州银行杭州分行）","2016-10-27","2019-10-26","","查封中"
"2017-06-26","330682000008560","土地查封","（2016）浙0104民初5192号","丰惠镇工业区","杭州江干区人民法院（浙江稠州银行杭州分行）","2016-10-27","2019-10-26","","查封中"
"2017-06-26","330682000008560","土地查封","（2016）浙0104民初5192号","丰惠镇工业区","杭州江干区人民法院（浙江稠州银行杭州分行）","2016-10-27","2019-10-26","","查封中"
"2017-06-26","330682000008560","土地查封","（2016）浙0104民初5192号","丰惠镇工业区","杭州江干区人民法院（浙江稠州银行杭州分行）","2016-10-27","2019-10-26","","查封中"
"2017-06-26","330682000008560","土地查封","(2017)浙0604民初264号","丰惠镇工业区","上虞区人民法院（中信银行上虞支行）","2017-01-13","2020-01-12","","查封中"
"2017-06-26","330682000008560","土地查封","(2017)浙0604民初264号","百官街道王充路568号颖泰大厦1902室","上虞区人民法院（中信银行上虞支行）","2017-01-13","2020-01-12","","查封中"
"2017-06-26","330682000008560","土地查封","(2017)浙0604民初264号","百官街道王充路568号颖泰大厦1901室","上虞区人民法院（中信银行上虞支行）","2017-01-13","2020-01-12","","查封中"
"2017-06-26","330682000008560","土地查封","（2016）浙0104民初5192号","丰惠镇工业区","杭州江干区人民法院（浙江稠州银行杭州分行）","2016-10-27","2019-10-26","","查封中"
"2017-06-26","330682000008560","土地查封","（2016）浙0104民初5192号","丰惠镇工业区","杭州江干区人民法院（浙江稠州银行杭州分行）","2016-10-27","2019-10-26","","查封中"
"2017-06-26","330682000008560","土地查封","（2016）浙0104民初5192号","丰惠镇工业区","杭州江干区人民法院（浙江稠州银行杭州分行）","2016-10-27","2019-10-26","","查封中"
"2017-06-26","330682000008560","土地查封","（2016）浙0104民初5192号","丰惠镇工业区","杭州江干区人民法院（浙江稠州银行杭州分行）","2016-10-27","2019-10-26","","查封中"
"2017-06-26","330682000008560","土地查封","（2016）浙0104民初5192号","丰惠镇工业区","杭州江干区人民法院（浙江稠州银行杭州分行）","2016-10-27","2019-10-26","","查封中"
"2017-06-26","330682000008560","土地查封","（2016）浙0104民初5192号","百官街道王充路568号颖泰大厦1901室","杭州市江干区人民法院（浙江稠州银行杭州分行）","2016-10-27","2019-10-26","","查封中"
"2017-06-26","330682000008560","土地查封","(2016)浙0104民初5192号","丰惠镇工业园区","杭州江干区人民法院（浙江稠州银行杭州分行）","2016-10-27","2019-10-26","","查封中"
"2017-06-26","330682000008560","土地查封","(2016)浙0104民初5192号","丰惠镇工业区","杭州江干区人民法院（浙江稠州银行杭州分行）","2016-10-27","2019-10-26","","查封中"
"2017-06-26","330682000008560","土地查封","(2016)浙0104民初5192号","丰惠镇工业区","杭州江干区人民法院（浙江稠州银行杭州分行）","2016-10-27","2019-10-26","","查封中"
"2017-06-26","330682000008560","土地查封","(2016)浙0104民初5192号","丰惠镇工业区","杭州江干区人民法院（浙江稠州银行杭州分行）","2016-10-27","2019-10-26","","查封中"
"2017-06-26","330682000008560","土地查封","（2016）浙0104民初5192号","百官街道王充路568号颖泰大厦1902室","杭州市江干区人民法院（浙江稠州银行杭州分行）","2016-10-27","2019-10-26","","查封中"
"2017-06-26","330682000008560","土地查封","（2017）浙0604民初1690号","丰惠镇工业区","上虞法院（中国工商银行）","2017-04-01","2020-03-31","","查封中"
"2017-06-26","330682000008560","土地查封","（2017）浙0604民初1690号","丰惠镇工业区","上虞法院（中国工商银行）","2017-04-01","2020-03-31","","查封中"
"2017-06-26","330682000008560","土地查封","（2017）浙0604民初1690号","丰惠镇工业区","上虞法院（中国工商银行）","2017-04-01","2020-03-31","","查封中"
"2017-06-26","330682000008560","土地查封","（2017）浙0604民初1690号","丰惠镇工业区","上虞法院（中国工商银行）","2017-04-01","2020-03-31","","查封中"
"2017-06-26","330682000008560","土地查封","（2015）绍虞商初字第330号.","丰惠镇工业区","上虞市金汇小额贷款股份有限公司","2015-03-24","2015-10-30","2015-10-30 16:22:38","解封"
"2017-06-26","330682000008560","土地查封","（2015）绍虞商初字第330号.","丰惠镇工业区","上虞市金汇小额贷款股份有限公司","2015-03-24","2015-10-30","2015-10-30 16:22:38","解封"
"2017-06-26","330682000008852","土地查封","(2015)绍虞执民字第895-1号","小越镇越北村","上虞法院（中国建设银行上虞支行）","2017-01-11","2020-01-10","","查封中"
"2017-06-26","330682000009275","土地查封","（2013）绍越商初字第1366号","道墟镇中联村00155773----00155775                                                   道墟镇庙娄村00155776----00155787      ","招商银行股份有限公司绍兴分行","2013-06-09","2013-08-23","2013-08-23 14:33:31","解封"
"2017-06-26","330682000009275","土地查封","（2013）绍越商初字第1366号","道墟镇中联村00155773----00155775                                                   道墟镇庙娄村00155776----00155787      ","招商银行股份有限公司绍兴分行","2013-06-09","2013-08-23","2013-08-23 14:33:31","解封"
"2017-06-26","330682000009275","土地查封","(2014)绍虞崧商初字第35号","00155774、00155782、00155781、00155780、00155779、00155778、00155777、00155775、00155776、00155787、00155786、00155785、00155784、00155783","上虞市春阳小额贷款股份有限公司","2014-01-16","","","查封中"
"2017-06-26","330682000009275","土地查封","(2014)绍虞崧商初字第35号","00155774、00155782、00155781、00155780、00155779、00155778、00155777、00155775、00155776、00155787、00155786、00155785、00155784、00155783","上虞市春阳小额贷款股份有限公司","2014-01-16","","","查封中"
"2017-06-26","330682000009275","土地查封","（2014）绍越商初字第475/476号","道墟镇中联村00155774  00155775  00155778                                      道墟镇庙娄村00155780---00155787             00155776---00155779","中国银行股份有限公司绍兴市分行","2014-01-28","","","查封中"
"2017-06-26","330682000009275","土地查封","（2014）绍越商初字第475/476号","道墟镇中联村00155774  00155775  00155778                                      道墟镇庙娄村00155780---00155787             00155776---00155779","中国银行股份有限公司绍兴市分行","2014-01-28","","","查封中"
"2017-06-26","330682000009275","土地查封","（2014）杭下商字第383-1号","道墟镇中联村00155774、00155775  
道墟镇庙娄村00155776、00155785、00155777、00155781、00155780、00155782、00155784","广发银行股份有限公司","2014-04-04","","","查封中"
"2017-06-26","330682000009275","土地查封","（2014）杭下商字第383-1号","道墟镇中联村00155774、00155775  
道墟镇庙娄村00155776、00155785、00155777、00155781、00155780、00155782、00155784","广发银行股份有限公司","2014-04-04","","","查封中"
