"2017-06-26","330682000001658","dj2015020500079","绍兴市上虞区工商行政管理局","主债权、利息、违约金、损害赔偿金和实现抵押权的费用等","浙江上虞农村商业银行股份有限公司小越支行","330682000080783","346.000000","2015-02-05","2016-02-03"
"2017-06-26","330682000001658","dj2016011800005","绍兴市上虞区工商行政管理局","合同项下所产生的债权人的所有债权，包括但不限于本金、利息（包括罚息、复息等）、融资过程中发生的垫付款、违约金、损害赔偿金、应付费用、保管抵押财产的费用和实现债权的费用等。","浙江上虞农村商业银行股份有限公司小越支行","330682000080783","334.000000","2016-01-19","2017-01-17"
"2017-06-26","330682000001971","dj2014101400025","绍兴市上虞区工商行政管理局","抵押物担保范围包括主债权及利息，违约金、损害赔偿金和实现抵押权的费用；抵押合同另有约定，按归照定。","中国银行股份有限公司上虞支行","330682000038436","16000.000000","2014-05-14","2015-10-16"
"2017-06-26","330682000001971","dj2015082600024","绍兴市上虞区工商行政管理局","为本金、利息、违约金、损害赔偿、保管财产的费用和实现债权的费用","华融金融租赁股份有限公司","330000000005044","30000.000000","2015-08-25","2018-08-25"
"2017-06-26","330682000001971","dj2015111100042","绍兴市上虞区工商行政管理局","抵押物担保范围包括主债权及利息、违约金、损害赔偿金和实现抵押权的费用；抵押合同另有规定，按规照定","中国银行股份有限公司上虞支行","330682000038436","16000.000000","2015-05-14","2016-11-05"
"2017-06-26","330682000001971","dj2016092600014","绍兴市上虞区工商行政管理局","为本金、利息、违约金、损害赔偿、保管财产和实现债权的费用","华融金融租赁股份有限公司","91330000734521665X","8000.000000","2016-09-30","2019-09-29"
"2017-06-26","330682000001971","dj2016120400004","绍兴市上虞区工商行政管理局","抵押物担保范围包括主债权及利息、违约金、损害赔偿金和实现抵押权的费用；抵押合同另有规定，按规照定","中国银行股份有限公司上虞支行","91330604632722060R","16000.000000","2016-08-15","2017-11-23"
"2017-06-26","330682000003354","dj2015082700016","绍兴市上虞区工商行政管理局","主债权及利息，违约金，损害赔偿金和实现抵押权的费用，以及其他应付的所有费用。抵押合同另有约定按照约定。","中国银行上虞支行","330682000038436","10003.250800","2014-10-09","2017-09-09"
"2017-06-26","330682000003354","dj2016081700022","绍兴市上虞区工商行政管理局","主债权及利息，违约金，损害赔偿金和实现抵押权的费用，以及其他应付的所有费用。抵押合同另有约定按照约定。","中国银行股份有限公司上虞支行","91330604632722060R","10038.000000","2015-09-15","2017-08-08"
"2017-06-26","330682000003709","dj2015071700001","绍兴市上虞区工商行政管理局","本金、利息（包括罚息、复息等）、违约金、损害赔偿金、保管抵押财产的费用和实现债权的费用。实现债权的费用包括诉讼费、律师代理费、催讨差旅费和其他合理费用。","浙江上虞农村商业银行股份有限公司永和支行","330682000025831","103.000000","2015-07-17","2016-07-16"
"2017-06-26","330682000003709","dj2016071200030","绍兴市上虞区工商行政管理局","本金、利息（包括罚息、复息等）、违约金、损害赔偿金、保管抵押财产的费用和实现债权的费用。实现债权的费用包括诉讼费、律师代理费、催讨旅差费和其他合理费用。","浙江上虞农村商业银行股份有限公司永和支行","330682000025831","95.000000","2016-07-12","2017-07-11"
"2017-06-26","330682000004191","dj2015072100042","绍兴市上虞区工商行政管理局","根据公高抵字第99072015Y56036号《最高额抵押合同》第四章第5条、第6条约定。","中国民生银行股份有限公司绍兴上虞支行","330682000082287","428.670000","2015-07-22","2016-07-22"
"2017-06-26","330682000004191","dj2016071900002","绍兴市上虞区工商行政管理局","主债权及利息、违约金、损害赔偿金、实现抵押权的费用","中国民生银行股份有限公司绍兴上虞支行","91330604568156868L","500.000000","2016-07-18","2017-07-18"
"2017-06-26","330682000004548","dj2015091100055","绍兴市上虞区工商行政管理局","公高抵字第99072015Y56048号的<最高额抵押合同>第四章第5条、第六条约定。","中国民生银行股份有限公司绍兴上虞支行","330682000082287","1500.000000","2015-09-25","2016-09-25"
"2017-06-26","330682000005629","dj2014103000010","绍兴市上虞区工商行政管理局","合同项下债权人的所有债权，包括本金、利息、违约金等。","浙江上虞农村合作银行曹娥支行","330682000081671","405.690500","2014-10-30","2015-10-25"
"2017-06-26","330682000005629","dj2015102100010","绍兴市上虞区工商行政管理局","合同项下债权人的所有债权，包括本金、利息、违约金等。","浙江上虞农村商业银行股份有限公司曹娥支行","330682000081671","401.000000","2015-10-22","2016-10-15"
"2017-06-26","330682000005629","dj2016101400030","绍兴市上虞区工商行政管理局","合同项下借款人所以债权，包括本金、利息、违约金。","浙江上虞农村商业银行股份有限公司曹娥支行","91330604568179760B","380.000000","2016-10-14","2017-09-26"
"2017-06-26","330682000006277","dj2015030500025","绍兴市上虞区工商行政管理局","抵押担保范围为本金、利息（包括罚息、复息等）、违约金、损害赔偿金、保管抵押财产的费用和实现债权的费用。","浙江上虞农村商业银行股份有限公司道墟支行","330682000023684","2360.000000","2015-03-05","2016-03-04"
"2017-06-26","330682000006277","dj2016022600011","绍兴市上虞区工商行政管理局","抵押担保范围为本金、利息（包括罚息、复息等）违约金、损害赔偿金、保管抵押财产的费用和实现债权的费用。","浙江上虞农村商业银行股份有限公司道墟支行","330682000023684","2205.000000","2016-02-26","2017-02-18"
"2017-06-26","330682000006902","dj2015042700033","绍兴市上虞区工商行政管理局","借款本金及利息。","徐金达","330622********7217","100.000000","2013-01-14","2017-01-13"
"2017-06-26","330682000006902","dj2015050400006","绍兴市上虞区工商行政管理局","借款抵押","徐金达","330622********7217","25.000000","2013-06-20","2016-06-19"
"2017-06-26","330682000006902","dj2015051700005","绍兴市上虞区工商行政管理局","借款抵押","王柏清","330622********7611","18.500000","2015-02-03","2016-12-31"
"2017-06-26","330682000006902","dj2015072100012","绍兴市上虞区工商行政管理局","借款抵押","屈军","342128********3051","25.000000","2015-03-02","2016-03-01"
"2017-06-26","330682000007229","dj2016082900040","绍兴市上虞区工商行政管理局","债务人在主合同项下所有应付款项，包括但不限于租金、租赁费用、逾期利息、违约金、损害赔偿金和实现抵押权的费用等。抵押权人实现抵押权的费用包括但不限于诉讼费用、财产保全费、申请执行费、律师代理费、办案费用、公告费、评估费、拍卖费等。","仲利国际租赁有限公司","91310000717854863X","351.400000","2016-08-30","2019-08-30"
"2017-06-26","330682000007567","dj2015011500048","绍兴市上虞区工商行政管理局","本金、利息（包括罚息、复息等）、违约金、损害赔偿金、保管抵押财产的费用和实现债权的费用。","浙江上虞农村商业银行股份有限公司永和支行","330682000025831","70.000000","2015-01-15","2016-01-14"
"2017-06-26","330682000008123","dj2014102900070","绍兴市上虞区工商行政管理局","主债权及利息、违约金、损害赔偿金和实现抵押权的费用。","浙江上虞农村合作银行东关支行","330682000080488","640.000000","2014-10-31","2015-10-30"
"2017-06-26","330682000008123","dj2015102100050","绍兴市上虞区工商行政管理局","主债权及利息、违约金、损害赔偿金和实现抵押权的费用","浙江上虞农村商业银行东关支行","330682000080488","600.000000","2015-10-22","2016-10-21"
"2017-06-26","330682000008123","dj2016101900057","绍兴市上虞区工商行政管理局","主债权及利息、违约金、损害赔偿金和实现抵押权的费用","浙江上虞农村商业银行股份有限公司东关支行","330682000080488","610.000000","2016-10-20","2017-10-19"
"2017-06-26","330682000008560","dj2014102100112","绍兴市上虞区工商行政管理局","包括主债权本金、利息、复利、罚息、违约金、损害赔偿金、汇率损失以及实现抵押权的费用，包括但不限于诉讼费、律师费、评估费、拍卖费、变卖费等","中国工商银行股份有限公司上虞支行","330682000006357","156.760000","2014-10-21","2016-10-21"
"2017-06-26","330682000008560","dj2016111600034","绍兴市上虞区工商行政管理局","包括主合同项下主债权、利息、罚息、复利、违约金、损害赔偿金及实现债权、抵押权的费用（包括但不限于诉讼费、仲裁费、律师费、差旅费、评估费、过户费、保全费、公告费、执行费等）和其他所有应付的费用。","中信银行股份有限公司绍兴上虞支行","913306048462086309","1466.000000","2016-11-17","2018-11-17"
