"2017-06-26","330682000000034","SP3306821510069106","食品流通许可证","2015-02-06","2018-02-05","市场监督管理局","\N","否"
"2017-06-26","330682000000034","[036]","虞网","2006-10-25","2015-01-22","文广局","互联网上网服务，电脑台数 95 台。","是"
"2017-06-26","330682000000059","JY13306820141861","食品经营许可证","2017-04-18","2022-04-17","市场监督管理局","预包装食品（含冷藏冷冻食品）销售;保健食品销售;特殊医学用途配方食品销售;婴幼儿配方乳粉销售;","否"
"2017-06-26","330682000000059","SP3306821110023020","食品流通许可证","2014-07-18","2017-07-17","市场监督管理局","\N","否"
"2017-06-26","330682000000059","浙CB06（虞）00008","药品经营许可证","2012-03-23","2012-06-28","市场监督管理局","处方药与非处方药：中药材（饮片）（限品种供应）；中成药；化学药制剂；抗生素制剂；生化药品；生物制品***","是"
"2017-06-26","330682000000059","浙CB5750312","药品经营许可证","2015-06-19","2020-06-18","市场监督管理局","处方药与非处方药：中药材（饮片）（限品种供应）；中成药；化学药制剂；抗生素制剂；生化药品；生物制品***","否"
"2017-06-26","330682000000059","浙CB5750312","药品经营许可证","2015-01-07","2017-07-11","市场监督管理局","处方药与非处方药：中药材（饮片）（限品种供应）；中成药；化学药制剂；抗生素制剂；生化药品；生物制品***","否"
"2017-06-26","330682000000091","绍虞160005","浙江省排污许可证","2011-06-30","2016-12-31","环保局","日排废水总量为28（吨），二氧化硫年排放量为0（吨），氮氧化物年排放量为0（吨）。","是"
"2017-06-26","330682000000091","浙DC2016A0005","浙江省排污许可证","2016-01-01","2020-12-31","环保局","日排废水总量99（吨）","否"
"2017-06-26","330682000000106","SC11433068200477","食品生产许可证","2016-10-20","2017-11-20","市场监督管理局","茶叶","否"
"2017-06-26","330682000000106","QS3306 1401 0001","食品生产许可证","2014-08-01","2017-11-20","市场监督管理局","","否"
"2017-06-26","330682000000227","绍虞临110054","浙江省排污许可证","2011-03-09","2015-12-31","环保局","日排废水总量59（吨），SO2年排放量0（吨），氮氧化物年排放量0.66（吨）。","是"
"2017-06-26","330682000000251","SP3306821310051186","食品流通许可证","2013-04-23","2016-04-22","市场监督管理局","\N","是"
"2017-06-26","330682000000251","JY13306820106328","食品经营许可证","2016-05-11","2021-05-10","市场监督管理局","预包装食品（不含冷藏冷冻食品）销售;散装食品（不含冷藏冷冻食品）销售;保健食品销售;婴幼儿配方乳粉销售;其他婴幼儿配方食品销售;","否"
"2017-06-26","330682000000251","浙CB5750534","药品经营许可证","2015-04-01","2019-10-21","市场监督管理局","处方药与非处方药：中药材（饮片）（限品种供应）；中成药；化学药制剂；抗生素制剂；生化药品；生物制品***","否"
"2017-06-26","330682000000251","浙CB5750214","药品经营许可证","2013-11-12","2015-08-25","市场监督管理局","处方药与非处方药：中药材（饮片）（限品种供应）；中成药；化学药制剂；抗生素制剂；生化药品；生物制品***","是"
"2017-06-26","330682000000294","D3-043","虞印","2009-05-05","2017-12-31","文广局","包装装璜印刷 其他印刷品印刷","否"
"2017-06-26","330682000000632","浙林经（0605）第0172号","林木种子经营许可证","2014-06-27","2017-06-26","农林牧渔局","林木种子经营许可证","是"
"2017-06-26","330682000000632","浙林生（0605）第0172号","林木种子生产许可证","2014-06-27","2017-06-26","农林牧渔局","林木种子生产许可证","是"
"2017-06-26","330682000000649","XK06-015-01023","","2015-10-19","2017-05-10","质监局","制冷设备：风机盘管机组、组合式空调机组","是"
"2017-06-26","330682000000649","TS2233224-2019","","2015-03-10","2019-03-10","质监局","D1、D2级（限碳钢）","否"
"2017-06-26","330682000000704","SQ33060014","医疗器械生产许可证","2005-10-11","2010-10-11","市场监督管理局","第二类6812妇产科手术器械，第二类6813计划生育手术器械，第二类6809泌尿肛肠外科手术器械，第二类6805耳鼻喉科手术器械，第二类6808腹部外科手术器械***","是"
"2017-06-26","330682000000704","SQ33060014","医疗器械生产许可证","2010-05-07","2015-05-06","市场监督管理局","第二类6812妇产科手术器械，第二类6813计划生育手术器械，第二类6809泌尿肛肠外科手术器械，第二类6805耳鼻喉科手术器械，第二类6808腹部外科手术器械***","是"
"2017-06-26","330682000000704","SQ33060014","医疗器械生产许可证","2010-05-07","2015-05-06","市场监督管理局","第二类6812妇产科手术器械，第二类6813计划生育手术器械，第二类6809泌尿肛肠外科手术器械，第二类6805耳鼻喉科手术器械，第二类6808腹部外科手术器械***","是"
"2017-06-26","330682000000807","QS3306 1401 1215","食品生产许可证","2015-05-22","2018-07-25","市场监督管理局","","否"
"2017-06-26","330682000000807","QS3306 1401 0516","食品生产许可证","2007-12-05","2010-12-04","市场监督管理局","","是"
"2017-06-26","330682000000920","SC11433068200397","食品生产许可证","2016-09-28","2021-09-27","市场监督管理局","茶叶","否"
"2017-06-26","330682000000920","QS3306 1401 0440","食品生产许可证","2013-08-02","2016-10-15","市场监督管理局","","是"
"2017-06-26","330682000001019","JY33306820115099","食品经营许可证","2016-07-01","2019-06-30","市场监督管理局","热食类食品制售;","否"
"2017-06-26","330682000001125","SP3306821110025662","食品流通许可证","2014-12-02","2017-12-01","市场监督管理局","\N","否"
"2017-06-26","330682000001125","[051]","虞网","2006-10-26","2026-10-26","文广局","互联网上网服务，电脑台数 47 台。","否"
"2017-06-26","330682000001289","绍虞110135","浙江省排污许可证","2011-11-16","2016-11-15","环保局","日排废水总量为14（吨），二氧化硫年排放量为0.16（吨），氮氧化物年排放量为0.12（吨）。","是"
"2017-06-26","330682000001623","浙绍虞公路许准[2015 ] 026号","决定书","2015-11-12","2016-11-11","交通运输局","非公路标志许可","是"
"2017-06-26","330682000001623","XK10-001-00393","","2013-12-05","2018-12-04","质监局","铜及铜合金管材：普通铜管/铜拉制管Ø5-30","否"
"2017-06-26","330682000001658","2014330682000595","餐饮许可证","2014-11-05","2017-11-04","市场监督管理局","企事业机关单位食堂  不含凉菜 不含生食海产品 不含裱花蛋糕","否"
"2017-06-26","330682000001658","QS3306 0901 2150","食品生产许可证","2014-02-14","2016-06-01","市场监督管理局","","是"
"2017-06-26","330682000001682","SP3306821410068194","食品流通许可证","2014-12-19","2017-12-18","市场监督管理局","\N","否"
"2017-06-26","330682000001703","绍虞临110425","浙江省排污许可证","2011-11-17","2012-11-16","环保局","日排废水总量24（吨），SO2年排放量0（吨），氮氧化物年排放量0（吨）。","是"
"2017-06-26","330682000001703","绍虞临120090","浙江省排污许可证","2012-06-27","2013-06-26","环保局","日排废水总量8（吨），SO2年排放量0（吨），氮氧化物年排放量0（吨）。","是"
"2017-06-26","330682000001703","XK10-001-00394","","2013-12-05","2018-12-04","质监局","铜及铜合金管材：普通铜管/铜拉制管Ø20-88","否"
"2017-06-26","330682000001754","FC056","虞印","2009-05-06","2017-12-31","文广局","其他印刷品印刷","否"
"2017-06-26","330682000001800","[029]","虞网","2006-10-24","2015-03-03","文广局","互联网上网服务，电脑台数 143 台。","是"
"2017-06-26","330682000001800","SP3306821510069368","食品流通许可证","2015-02-16","2018-02-15","市场监督管理局","\N","否"
"2017-06-26","330682000001906","SP3306821310051194","食品流通许可证","2013-04-23","2016-04-22","市场监督管理局","\N","是"
"2017-06-26","330682000001906","JY13306820106842","食品经营许可证","2016-05-11","2021-05-10","市场监督管理局","预包装食品（不含冷藏冷冻食品）销售;保健食品销售;","否"
"2017-06-26","330682000001906","浙CB0601133","药品经营许可证","2014-01-06","2014-02-01","市场监督管理局","处方药与非处方药：中药材（饮片）（限品种供应）;中成药;化学药制剂;抗生素制剂;生化药品;生物制品***","是"
"2017-06-26","330682000001906","浙CB5750536","药品经营许可证","2014-09-16","2019-10-21","市场监督管理局","处方药与非处方药：中药材（饮片）（限品种供应）;中成药;化学药制剂;抗生素制剂;生化药品;生物制品***","否"
"2017-06-26","330682000001971","JY33306820141939","食品经营许可证","2017-04-17","2022-04-16","市场监督管理局","热食类食品制售;","否"
"2017-06-26","330682000001971","TS2710L69-2014","","2010-02-07","2014-02-07","质监局","A1级无缝钢管","是"
"2017-06-26","330682000001971","2014330682000063","餐饮许可证","2014-04-10","2017-04-09","市场监督管理局","企事业机关单位食堂  不含凉菜 不含裱花蛋糕  不含生食海产品","是"
"2017-06-26","330682000002136","SP3306821510075730","食品流通许可证","2015-07-14","2018-07-13","市场监督管理局","\N","否"
"2017-06-26","330682000002136","[097]","虞网","2006-10-31","2014-01-31","文广局","互联网上网服务，电脑台数 80 台。","是"
"2017-06-26","330682000002144","绍虞临150013","浙江省排污许可证","2015-11-19","2016-12-31","环保局","日排废水总量32（吨），SO2年排放量0.51（吨），氮氧化物年排放量0.2（吨）。","是"
"2017-06-26","330682000002144","SP3306821510072485","食品流通许可证","2015-05-08","2018-05-07","市场监督管理局","\N","否"
"2017-06-26","330682000002329","SP3306821110020393","食品流通许可证","2014-06-10","2017-06-09","市场监督管理局","\N","是"
"2017-06-26","330682000002458","浙卫公证字[2011]第330682M00029号","公共场所卫生","2015-04-14","2019-04-13","卫生局","旅店","否"
"2017-06-26","330682000002458","浙卫公证字【2011】第330682M00029号","公共场所卫生许可证","2015-04-14","2019-04-13","卫生局","旅店","否"
"2017-06-26","330682000002618","2.0130001E7","主要农作物种子生产许可证","2013-04-16","2016-04-15","农林牧渔局","主要农作物种子生产许可证","是"
"2017-06-26","330682000002618","2.0130002E7","主要农作物种子生产许可证","2013-04-16","2016-04-15","农林牧渔局","主要农作物种子生产许可证","是"
"2017-06-26","330682000002618","2.0130003E7","主要农作物种子生产许可证","2013-04-16","2016-04-15","农林牧渔局","主要农作物种子生产许可证","是"
"2017-06-26","330682000002618","2.0140001E7","主要农作物种子生产许可证","2014-04-25","2017-04-24","农林牧渔局","主要农作物种子生产许可证","是"
"2017-06-26","330682000002618","2.0140002E7","主要农作物种子生产许可证","2014-04-25","2017-04-24","农林牧渔局","主要农作物种子生产许可证","是"
"2017-06-26","330682000002618","2.0140003E7","主要农作物种子生产许可证","2014-04-25","2017-04-24","农林牧渔局","主要农作物种子生产许可证","是"
"2017-06-26","330682000002618","2.0140004E7","主要农作物种子生产许可证","2014-04-29","2017-04-28","农林牧渔局","主要农作物种子生产许可证","是"
"2017-06-26","330682000002618","2.0140005E7","主要农作物种子生产许可证","2014-12-19","2017-10-29","农林牧渔局","主要农作物种子生产许可证","否"
"2017-06-26","330682000002618","2.0150001E7","主要农作物种子生产许可证","2015-04-14","2018-04-13","农林牧渔局","主要农作物种子生产许可证","否"
"2017-06-26","330682000002618","2.0150002E7","主要农作物种子生产许可证","2015-04-22","2018-04-21","农林牧渔局","主要农作物种子生产许可证","否"
"2017-06-26","330682000002618","2016001","","2015-04-14","2018-04-13","农林牧渔局","主要农作物种子生产许可证","否"
"2017-06-26","330682000002618","(虞)农种生申字(2016)第0001号","","2016-03-07","2019-03-06","农林牧渔局","主要农作物商品种子生产许可","否"
"2017-06-26","330682000002618","278551","","2016-02-26","2016-03-04","农林牧渔局","植物、植物产品调运检疫证明核发","是"
"2017-06-26","330682000002618","278552","","2016-03-01","2016-03-07","农林牧渔局","植物、植物产品调运检疫证明核发","是"
"2017-06-26","330682000002618","278553","","2016-03-09","2016-03-15","农林牧渔局","植物、植物产品调运检疫证明核发","是"
"2017-06-26","330682000002618","278554","","2016-03-09","2016-03-15","农林牧渔局","植物、植物产品调运检疫证明核发","是"
"2017-06-26","330682000002618","278555","","2016-03-09","2016-03-15","农林牧渔局","植物、植物产品调运检疫证明核发","是"
"2017-06-26","330682000002618","278556","","2016-03-09","2016-03-15","农林牧渔局","植物、植物产品调运检疫证明核发","是"
"2017-06-26","330682000002618","278557","","2016-03-09","2016-03-19","农林牧渔局","植物、植物产品调运检疫证明核发","是"
"2017-06-26","330682000002618","278558","","2016-03-09","2016-03-19","农林牧渔局","植物、植物产品调运检疫证明核发","是"
"2017-06-26","330682000002618","278559","","2016-03-09","2016-03-19","农林牧渔局","植物、植物产品调运检疫证明核发","是"
"2017-06-26","330682000002618","278560","","2016-03-09","2016-03-19","农林牧渔局","植物、植物产品调运检疫证明核发","是"
"2017-06-26","330682000002618","278561","","2016-03-09","2016-03-19","农林牧渔局","植物、植物产品调运检疫证明核发","是"
"2017-06-26","330682000002618","278562","","2016-03-09","2016-03-19","农林牧渔局","植物、植物产品调运检疫证明核发","是"
"2017-06-26","330682000002618","278563","","2016-03-10","2016-03-16","农林牧渔局","植物、植物产品调运检疫证明核发","是"
"2017-06-26","330682000002618","278564","","2016-03-10","2016-03-16","农林牧渔局","植物、植物产品调运检疫证明核发","是"
"2017-06-26","330682000002618","278565","","2016-03-10","2016-03-16","农林牧渔局","植物、植物产品调运检疫证明核发","是"
"2017-06-26","330682000002618","278566","","2016-03-16","2016-03-22","农林牧渔局","植物、植物产品调运检疫证明核发","是"
"2017-06-26","330682000002618","278567","","2016-03-25","2016-04-01","农林牧渔局","植物、植物产品调运检疫证明核发","是"
"2017-06-26","330682000002618","278568","","2016-03-25","2016-04-01","农林牧渔局","植物、植物产品调运检疫证明核发","是"
"2017-06-26","330682000002618","278569","","2016-03-28","2016-04-02","农林牧渔局","植物、植物产品调运检疫证明核发","是"
"2017-06-26","330682000002618","278570","","2016-03-28","2016-04-02","农林牧渔局","植物、植物产品调运检疫证明核发","是"
"2017-06-26","330682000002618","278572","","2016-03-30","2016-04-05","农林牧渔局","植物、植物产品调运检疫证明核发","是"
"2017-06-26","330682000002618","278573","","2016-03-30","2016-04-05","农林牧渔局","植物、植物产品调运检疫证明核发","是"
"2017-06-26","330682000002618","278574","","2016-04-06","2016-04-16","农林牧渔局","植物、植物产品调运检疫证明核发","是"
"2017-06-26","330682000002618","278575","","2016-04-06","2016-04-16","农林牧渔局","植物、植物产品调运检疫证明核发","是"
"2017-06-26","330682000002618","278576","","2016-04-08","2016-04-18","农林牧渔局","植物、植物产品调运检疫证明核发","是"
"2017-06-26","330682000002618","278577","","2016-04-08","2016-04-18","农林牧渔局","植物、植物产品调运检疫证明核发","是"
"2017-06-26","330682000002618","278580","","2016-04-08","2016-04-18","农林牧渔局","植物、植物产品调运检疫证明核发","是"
"2017-06-26","330682000002618","278581","","2016-04-08","2016-04-18","农林牧渔局","植物、植物产品调运检疫证明核发","是"
"2017-06-26","330682000002618","278582","","2016-04-20","2016-04-30","农林牧渔局","植物、植物产品调运检疫证明核发","是"
"2017-06-26","330682000002618","278583","","2016-04-20","2016-04-30","农林牧渔局","植物、植物产品调运检疫证明核发","是"
"2017-06-26","330682000002618","278584","","2016-04-20","2016-04-30","农林牧渔局","植物、植物产品调运检疫证明核发","是"
"2017-06-26","330682000002618","278585","","2016-04-20","2016-04-30","农林牧渔局","植物、植物产品调运检疫证明核发","是"
"2017-06-26","330682000002618","(虞)农种生申字(2017)第0001号","主要农作物种子   生产许可证","2017-01-19","2019-09-29","农林牧渔局","主要农作物商品种子生产许可","否"
"2017-06-26","330682000002618","NO:浙ZJ00278600","《植物检疫证书》","2017-01-11","2017-01-21","农林牧渔局","植物、植物产品调运检疫证明核发","是"
"2017-06-26","330682000002618","NO:浙ZJ00278601","《植物检疫证书》","2017-01-11","2017-01-21","农林牧渔局","植物、植物产品调运检疫证明核发","是"
"2017-06-26","330682000002618","NO:浙ZJ00278602","《植物检疫证书》","2017-01-11","2017-01-21","农林牧渔局","植物、植物产品调运检疫证明核发","是"
"2017-06-26","330682000002618","NO:浙ZJ00278603","《植物检疫证书》","2017-01-11","2017-01-21","农林牧渔局","植物、植物产品调运检疫证明核发","是"
"2017-06-26","330682000002618","NO:浙ZJ00278604","《植物检疫证书》","2017-01-11","2017-01-21","农林牧渔局","植物、植物产品调运检疫证明核发","是"
"2017-06-26","330682000002618","NO:浙ZJ00278605","《植物检疫证书》","2017-01-11","2017-01-21","农林牧渔局","植物、植物产品调运检疫证明核发","是"
"2017-06-26","330682000002618","NO:浙ZJ00278606","《植物检疫证书》","2017-01-17","2017-01-27","农林牧渔局","植物、植物产品调运检疫证明核发","是"
"2017-06-26","330682000002618","NO:浙ZJ00278607","《植物检疫证书》","2017-02-10","2017-02-20","农林牧渔局","植物、植物产品调运检疫证明核发","是"
"2017-06-26","330682000002618","NO:浙ZJ00278609","《植物检疫证书》","2017-02-27","2017-03-09","农林牧渔局","植物、植物产品调运检疫证明核发","是"
"2017-06-26","330682000002618","NO:浙ZJ00278610","《植物检疫证书》","2017-02-27","2017-03-09","农林牧渔局","植物、植物产品调运检疫证明核发","是"
"2017-06-26","330682000002618","NO:浙ZJ00278611","《植物检疫证书》","2017-02-27","2017-03-09","农林牧渔局","植物、植物产品调运检疫证明核发","是"
"2017-06-26","330682000002618","NO:浙ZJ00278612","《植物检疫证书》","2017-02-27","2017-03-09","农林牧渔局","植物、植物产品调运检疫证明核发","是"
"2017-06-26","330682000002618","NO:浙ZJ00278613","《植物检疫证书》","2017-02-28","2017-03-10","农林牧渔局","植物、植物产品调运检疫证明核发","是"
"2017-06-26","330682000002618","NO:浙ZJ00278614","《植物检疫证书》","2017-02-28","2017-03-10","农林牧渔局","植物、植物产品调运检疫证明核发","是"
"2017-06-26","330682000002618","NO:浙ZJ00278615","《植物检疫证书》","2017-02-28","2017-03-10","农林牧渔局","植物、植物产品调运检疫证明核发","是"
"2017-06-26","330682000002618","NO:浙ZJ00278616","《植物检疫证书》","2017-03-01","2017-03-11","农林牧渔局","植物、植物产品调运检疫证明核发","是"
"2017-06-26","330682000002618","NO:浙ZJ00278617","《植物检疫证书》","2017-03-08","2017-03-18","农林牧渔局","植物、植物产品调运检疫证明核发","是"
"2017-06-26","330682000002618","NO:浙ZJ00278618","《植物检疫证书》","2017-03-08","2017-03-18","农林牧渔局","植物、植物产品调运检疫证明核发","是"
"2017-06-26","330682000002618","NO:浙ZJ00278619","《植物检疫证书》","2017-03-08","2017-03-18","农林牧渔局","植物、植物产品调运检疫证明核发","是"
"2017-06-26","330682000002618","NO:浙ZJ00278620","《植物检疫证书》","2017-03-08","2017-03-18","农林牧渔局","植物、植物产品调运检疫证明核发","是"
"2017-06-26","330682000002618","NO:浙ZJ00278621","《植物检疫证书》","2017-03-08","2017-03-18","农林牧渔局","植物、植物产品调运检疫证明核发","是"
"2017-06-26","330682000002618","NO:浙ZJ00278622","《植物检疫证书》","2017-03-08","2017-03-18","农林牧渔局","植物、植物产品调运检疫证明核发","是"
"2017-06-26","330682000002618","NO:浙ZJ00278623","《植物检疫证书》","2017-03-17","2017-03-27","农林牧渔局","植物、植物产品调运检疫证明核发","是"
"2017-06-26","330682000002618","NO:浙ZJ00278624","《植物检疫证书》","2017-03-20","2017-03-30","农林牧渔局","植物、植物产品调运检疫证明核发","是"
"2017-06-26","330682000002618","NO:浙ZJ00278625","《植物检疫证书》","2017-03-20","2017-03-30","农林牧渔局","植物、植物产品调运检疫证明核发","是"
"2017-06-26","330682000002618","NO:浙ZJ00278626","《植物检疫证书》","2017-03-20","2017-03-30","农林牧渔局","植物、植物产品调运检疫证明核发","是"
"2017-06-26","330682000002618","NO:浙ZJ00278627","《植物检疫证书》","2017-03-20","2017-03-30","农林牧渔局","植物、植物产品调运检疫证明核发","是"
"2017-06-26","330682000002618","NO:浙ZJ00278628","《植物检疫证书》","2017-04-06","2017-04-16","农林牧渔局","植物、植物产品调运检疫证明核发","是"
"2017-06-26","330682000002618","NO:浙ZJ00278629","《植物检疫证书》","2017-04-06","2017-04-16","农林牧渔局","植物、植物产品调运检疫证明核发","是"
"2017-06-26","330682000002618","NO:浙ZJ00278630","《植物检疫证书》","2017-04-18","2017-04-28","农林牧渔局","植物、植物产品调运检疫证明核发","是"
"2017-06-26","330682000002618","NO:浙ZJ00278631","《植物检疫证书》","2017-04-18","2017-04-28","农林牧渔局","植物、植物产品调运检疫证明核发","是"
"2017-06-26","330682000002618","NO:浙ZJ00278632","《植物检疫证书》","2017-04-21","2017-05-01","农林牧渔局","植物、植物产品调运检疫证明核发","是"
"2017-06-26","330682000002659","2016326","临时占道","2016-10-01","2016-10-02","行政执法局","临时占道","是"
"2017-06-26","330682000002659","2016362","临时占道","2016-10-29","2016-10-29","行政执法局","临时占道","是"
"2017-06-26","330682000002659","2014330682000380","餐饮许可证","2014-09-01","2017-08-31","市场监督管理局","企事业机关单位食堂  不含凉菜 不含生食海产品 不含裱花蛋糕","否"
"2017-06-26","330682000002886","绍虞130018","浙江省排污许可证","2013-04-19","2018-12-31","环保局","日排废水总量为15（吨），二氧化硫年排放量为0（吨），氮氧化物年排放量为0（吨）。","否"
"2017-06-26","330682000002925","TS2733B23-2019","","2015-04-27","2019-04-27","质监局","B级焊接钢管：其它焊接钢管（限GB/T12771-2008 第VI类外径89mm及以下规格 壁厚/外径≤0.125）","否"
"2017-06-26","330682000002950","D3-089","虞印","2011-06-14","2017-12-31","文广局","包装装璜印刷 其他印刷品印刷","否"
"2017-06-26","330682000002984","浙林经（0605）第0148号","林木种子经营许可证","2013-07-12","2016-07-11","农林牧渔局","林木种子经营许可证","是"
"2017-06-26","330682000002984","浙林生（0605）第0148号","林木种子生产许可证","2013-07-12","2016-07-11","农林牧渔局","林木种子生产许可证","是"
"2017-06-26","330682000003170","浙DC2010B0005","浙江省排污许可证","2016-01-01","2020-12-31","环保局","日排废水总量5（吨），SO2年排放量0（吨），氮氧化物年排放量0（吨）。","否"
"2017-06-26","330682000003354","绍虞110083","浙江省排污许可证","2011-11-24","2016-12-31","环保局","日排废水总量为364（吨），二氧化硫年排放量为1（吨），氮氧化物年排放量为0.3（吨）。","是"
"2017-06-26","330682000003354","XK13-003-00475","","2014-12-18","2019-06-15","质监局","农药：乳油（丙溴磷、杀扑磷、丙环唑、哒螨灵、毒死蜱、二甲戊灵、联苯菊脂、炔螨特）；可溶粉剂（草甘膦）、水剂（草甘膦）、水乳剂（戊唑醇)、可湿性粉剂（百菌清）、水分散粒剂（吡虫啉）；水乳剂(戊唑醇）","否"
"2017-06-26","330682000003354","2014330682000502","餐饮许可证","2014-09-30","2017-09-29","市场监督管理局","企事业机关单位食堂  不含凉菜 不含生食海产品 不含裱花蛋糕","否"
"2017-06-26","330682000003354","浙DC2011A0083","浙江省排污许可证","4236-12-01","4419-06-01","环保局","日排废水总量1562（吨）,二氧化硫年排放量1（吨），氮氧化物年排放量8.4（吨）","否"
"2017-06-26","330682000003442","绍市危化经（虞）字[2012]030049","危险化学品经营许可证","2012-10-10","2015-10-09","安监局","环己烷、正己烷、丙酮、石油醚、甲基苯、甲醇、乙醇[无水]、2-丙醇、2-丁酮、2-戊酮、3-戊酮、4-甲基-2-戊酮、乙酸乙酯、乙酸正丁酯、1,2-二甲苯、1,3-二甲苯、1,4-二甲苯、正丁醇、乙酸乙二醇乙醚、硝酸铈铵、苯酚、氟化铵、1,1,1-三氯乙烷、1,1,2-三氯乙烷、三氯乙烯、2-丁氧基乙醇、氢氟酸、正磷酸、乙酸[含量＞80%]、氢氧化钠、氢氧化钠溶液、氢氧化钾、氢氧化钾溶液、四甲基氢氧化铵、2-氨基乙醇、硫酸、盐酸、氨溶液[10%＜含氨≤35%]","是"
"2017-06-26","330682000003442","绍市危化经（虞）字[2015]030025","危险化学品经营许可证","2015-09-23","2018-09-22","安监局","丙酸异丁酯、丙酸甲酯、丙酸乙酯、乙醇、甲醇、乙酸乙烯酯[抑制了的]、苯乙烯[抑制了的]、连二亚硫酸钠、过硫酸铵、过氧化氢（20%≤含量≤60%）、3-氯-1，2-环氧丙烷、乙酸（含量＞80%）、甲基丙烯酸[抑制了的]、盐酸、丙烯酸[抑制了的]、1，2-丙二胺、甲醛溶液***（经营场所不得存放危险化学品）","否"
"2017-06-26","330682000003442","绍虞140024","浙江省排污许可证","2014-07-29","2019-07-28","环保局","日排废水总量为11（吨），二氧化硫年排放量为0（吨），氮氧化物年排放量为0（吨）。","否"
"2017-06-26","330682000003459","浙卫公证字[2015]第330682M00013号","公共场所卫生","2015-05-11","2019-05-10","卫生局","旅店","否"
"2017-06-26","330682000003467","SP3306821210040854","食品流通许可证","2015-08-17","2018-08-16","市场监督管理局","\N","否"
"2017-06-26","330682000003467","[047]","虞网","2012-09-06","2032-09-06","文广局","互联网上网服务，电脑台数 151 台。","否"
"2017-06-26","330682000003514","绍市危化经（虞）字[2012]030039","危险化学品经营许可证","2012-08-27","2015-08-26","安监局","甲醇、乙醇、苯、2-甲基萘、保险粉、甲醛溶液、氢氧化钠、液碱、硫酸、醋酸***  （经营场所不得存放危险化学品）","是"
"2017-06-26","330682000003514","绍市安经（爆）字[2016]030112","危险化学品经营许可证","2016-01-29","2019-01-28","安监局","易制爆危险化学品：过氧化氢溶液【27.5%≤含量＜50%】、硫磺、氯酸钠***其他危险化学品：苯、甲醇、乙醇（无水）、2-甲基萘、连二亚硫酸钠、硫酸、乙酸（含量＞80%）、氢氧化钠、氢氧化钠溶液（含量≥30%）、甲醛、硫化钠、亚硝酸钠***（经营场所不得存放危险化学品）","否"
"2017-06-26","330682000003539","D3-031","虞印","2009-05-05","2017-12-31","文广局","包装装璜印刷 其他印刷品印刷","否"
"2017-06-26","330682000003539","绍市虞区文审许变字（2015）第019号","行政许可变更决定书","2015-12-07","2017-12-31","文广局","包装装潢印刷变更","否"
"2017-06-26","330682000003768","QS3306 1601 0821","食品生产许可证","2013-08-19","2016-08-18","市场监督管理局","","是"
"2017-06-26","330682000003768","SC10433068200041","食品生产许可证","2015-12-08","2020-12-07","市场监督管理局","腌腊肉制品(腊肉类、风干肠类);酱卤肉制品(酱卤肉类)","否"
"2017-06-26","330682000003768","SC10433068200041","食品生产许可证","2016-08-05","2020-12-07","市场监督管理局","","否"
"2017-06-26","330682000003821","SQ33060061","医疗器械生产许可证","2012-04-27","2017-04-26","市场监督管理局","第二类6825医用高频仪器设备***","是"
"2017-06-26","330682000003821","SQ33060061","医疗器械生产许可证","2007-06-27","2012-07-26","市场监督管理局","第II类6825医用高频仪器设备","是"
"2017-06-26","330682000003897","SP3306821410068209","食品流通许可证","2014-12-19","2017-12-18","市场监督管理局","\N","否"
"2017-06-26","330682000003897","[011]","虞网","2006-10-25","2014-10-16","文广局","互联网上网服务，电脑台数 100 台。","是"
"2017-06-26","330682000003969","浙卫公证字[2009]第330682M00012号","公共场所卫生","2013-05-16","2017-05-15","卫生局","旅店，理发美容，浴室（含浴池）、桑拿中心","是"
"2017-06-26","330682000003969","JY13306820136671","食品经营许可证","2017-01-16","2022-01-15","市场监督管理局","预包装食品（不含冷藏冷冻食品）销售;","否"
"2017-06-26","330682000003969","浙卫公证字【2009】第330682M00012号","公共场所卫生许可证","2013-05-16","2017-05-15","卫生局","旅店，浴室（含浴池）、桑拿中心","是"
"2017-06-26","330682000003969","，2015330682000255","餐饮许可证","2016-01-11","2019-01-10","市场监督管理局","中餐类制售 含凉菜 不含生食海产品 不含裱花蛋糕","否"
"2017-06-26","330682000004011","绍市危化经（虞）字[2013]030034","危险化学品经营许可证","2013-08-30","2016-08-29","安监局","正己烷、四氢呋喃、甲醇、无水乙醇、乙醇溶液、叔丁醇、乙酸乙酯、N,N-二甲基甲酰胺、二氯甲烷、冰醋酸、氢氧化钠、哌嗪***（经营场所不得存放危险化学品）","是"
"2017-06-26","330682000004011","绍虞110041","浙江省排污许可证","2011-04-29","2016-12-31","环保局","日排废水总量为774（吨），二氧化硫年排放量为8.69（吨），氮氧化物年排放量为0（吨）。","是"
"2017-06-26","330682000004011","绍虞临110130","浙江省排污许可证","2011-04-29","2015-12-31","环保局","日排废水总量340（吨），SO2年排放量0（吨），氮氧化物年排放量0（吨）。","是"
"2017-06-26","330682000004011","浙DC2011A0041","","4236-12-01","4346-05-01","环保局","日排废水总量1711（吨）,二氧化硫年排放量20.21（吨），氮氧化物年排放量14.4（吨）","否"
"2017-06-26","330682000004011","2014330682000062","餐饮许可证","2014-04-08","2017-04-07","市场监督管理局","企事业机关单位食堂  不含凉菜 不含裱花蛋糕  不含生食海产品","是"
"2017-06-26","330682000004062","绍虞临140112","浙江省排污许可证","2014-12-19","2015-12-18","环保局","日排废水总量18（吨），SO2年排放量0（吨），氮氧化物年排放量0（吨）。","是"
"2017-06-26","330682000004159","浙DC2016A0025","浙江省排污许可证","4236-12-01","4419-06-01","环保局","日排废水总量17（吨）","否"
"2017-06-26","330682000004191","D3-016","虞印","2009-05-05","2015-05-05","文广局","包装装璜印刷 其他印刷品印刷","是"
"2017-06-26","330682000004191","JY33306820116840","食品经营许可证","2016-07-12","2021-07-11","市场监督管理局","热食类食品制售;","否"
"2017-06-26","330682000004191","2013330682000150","餐饮许可证","2013-05-22","2013-05-21","市场监督管理局","企事业机关单位食堂 不含凉菜 不含生食海产品 不含裱花蛋糕","是"
"2017-06-26","330682000004214","浙卫公证字[2011]第330682Q00001号","公共场所卫生","2011-07-06","2015-07-05","卫生局","游泳池","是"
"2017-06-26","330682000004239","SP3306821510076154","食品流通许可证","2015-07-24","2018-07-23","市场监督管理局","\N","否"
"2017-06-26","330682000004360","JY13306820143839","食品经营许可证","2017-05-09","2022-05-08","市场监督管理局","预包装食品（含冷藏冷冻食品）销售;","否"
"2017-06-26","330682000004360","QS3306 1101 0051","食品生产许可证","2013-12-27","2017-03-02","市场监督管理局","","是"
"2017-06-26","330682000004386","绍市危化经（虞）字[2014]030024","危险化学品经营许可证","2014-06-23","2017-06-22","安监局","3-氯丙烯、甲醇、乙醇、异丙醇、正丁醇、二甲胺溶液、洗油、酚醛树脂、苯乙烯、萘、2-甲基萘、连二亚硫酸钠、亚硝酸钠、苯酚、氯化苄、溴乙烷、四氯化碳、溴素、氯溴酸、二乙醇胺、甲酸、乙酸[含量＞80%]、漂白粉、氢氧化钠、氢氧化钾、甲醛溶液、顺丁烯二酯酐、苯胺***（经营场所不得存放危险化学品）","是"
"2017-06-26","330682000004386","绍市危化经（虞）字            [2014]030024","危险化学品经营许可证","2014-06-23","2017-06-22","安监局","3-氯丙烯、甲醇、乙醇、异丙醇、正丁醇、二甲胺溶液、洗油、酚醛树脂、苯乙烯、萘、2-甲基萘、连二亚硫酸钠、亚硝酸钠、苯酚、氯化苄、溴乙烷、四氯化碳、溴素、氯溴酸、二乙醇胺、甲酸、乙酸【含量＞80%】、漂白粉、氢氧化钠、氢氧化钾、甲醛溶液、顺丁烯二酯酐、苯胺***（经营场所不得存放危险化学品）","是"
"2017-06-26","330682000004610","SP3306821310057545","食品流通许可证","2013-10-12","2016-10-11","市场监督管理局","\N","是"
"2017-06-26","330682000004610","JY13306820131064","食品经营许可证","2016-11-01","2021-10-31","市场监督管理局","预包装食品（不含冷藏冷冻食品）销售;保健食品销售;","否"
"2017-06-26","330682000004716","QS3306 1401 0417","食品生产许可证","2015-09-30","2018-12-26","市场监督管理局","","否"
"2017-06-26","330682000004716","SC11433068200401","食品生产许可证","2016-09-30","2018-12-26","市场监督管理局","茶叶","否"
"2017-06-26","330682000004861","绍虞110125","浙江省排污许可证","2011-11-08","2016-12-31","环保局","日排废水总量为4339（吨），二氧化硫年排放量为55.99（吨），氮氧化物年排放量为21.71（吨）。","是"
"2017-06-26","330682000004861","浙XK13-012-00006","","2015-07-06","2017-07-11","质监局","染料中间体：对硝基苯胺(潮品)、2，4-二硝基氯苯（优等品）、邻二氯苯（一等品）、2，4-二硝基苯酚","否"
"2017-06-26","330682000004861","2007330682300876（延续）","餐饮许可证","2014-09-22","2017-09-21","市场监督管理局","企事业机关单位食堂  不含凉菜 不含生食海产品 不含裱花蛋糕","否"
"2017-06-26","330682000004861","浙DC2011A0125","浙江省排污许可证","4236-12-01","4419-06-01","环保局","日排废水总量4339（吨）,二氧化硫年排放量55.99（吨），氮氧化物年排放量21.71（吨）","否"
"2017-06-26","330682000004896","绍虞150004","浙江省排污许可证","2013-10-17","2018-12-31","环保局","日排废水总量为1（吨），二氧化硫年排放量为0（吨），氮氧化物年排放量为0（吨）。","否"
"2017-06-26","330682000004896","绍虞150004","浙江省排污许可证","2013-10-17","2018-12-31","环保局","日排废水总量为1（吨），二氧化硫年排放量为0（吨），氮氧化物年排放量为0（吨）。","否"
"2017-06-26","330682000004907","绍虞120037","浙江省排污许可证","2012-09-13","2017-09-12","环保局","日排废水总量为4（吨），二氧化硫年排放量为0（吨），氮氧化物年排放量为0（吨）。","否"
"2017-06-26","330682000004974","XK10-001-00305","","2012-01-19","2017-01-18","质监局","普通铜管/铜拉制管(￠3mm-50mm)","是"
"2017-06-26","330682000005022","2007330682300886（延续）","餐饮许可证","2014-09-11","2017-09-10","市场监督管理局","企事业机关单位食堂  不含凉菜 不含生食海产品 不含裱花蛋糕","否"
"2017-06-26","330682000005135","D3-087","虞印","2011-05-23","2017-12-31","文广局","包装装璜印刷 其他印刷品印刷","否"
"2017-06-26","330682000005135","绍市虞区文审许变字（2016）第009号","行政许可变更决定书","2016-03-14","2017-12-31","文广局","包装装潢印刷变更许可","否"
"2017-06-26","330682000005178","绍市安经（危）字[2015]030048","危险化学品经营许可证","2015-07-30","2018-07-29","安监局","汽油***","否"
"2017-06-26","330682000005225","浙制06820007","制造计量器具许可证","2015-06-26","2018-06-25","质监局","制造计量器具许可证签发","否"
"2017-06-26","330682000005225","06820007-3","制造计量器具许可证","2016-11-23","2019-11-22","质监局","制造计量器具许可证签发","否"
"2017-06-26","330682000005225","2015330682000010","餐饮许可证","2015-01-22","2018-01-21","市场监督管理局","企事业机关单位食堂 不含凉菜 不含生食海产品 不含裱花蛋糕","否"
"2017-06-26","330682000005233","XK06-015-01382","","2014-09-15","2019-09-14","质监局","制冷设备：暖通、制冷空调用通风机（单元式空气调节机用双进风离心通风机 、前向多翼离心通风机 、暖通、制冷空调用轴流通风机、屋顶通风机）","否"
"2017-06-26","330682000005241","TS4233552-2020","","2016-01-02","2020-01-02","质监局","液化石油气","否"
"2017-06-26","330682000005268","绍市安经（危）字[2015]030047","危险化学品经营许可证","2015-07-30","2018-07-29","安监局","汽油***","否"
"2017-06-26","330682000005436","虞YHLS[2012]0022","烟花爆竹经营（零售）许可证","2012-01-06","2013-01-05","安监局","B级、C级、D级","是"
"2017-06-26","330682000005436","虞YHLS[2013]004","烟花爆竹经营（零售）许可证","2013-01-28","2014-01-27","安监局","B级、C级、D级","是"
"2017-06-26","330682000005436","浙卫公证字[2008]第330682N00004号","公共场所卫生","2012-05-14","2016-05-13","卫生局","游艺室","是"
"2017-06-26","330682000005436","JY13306820127197","食品经营许可证","2016-09-23","2021-09-22","市场监督管理局","预包装食品（含冷藏冷冻食品）销售;散装食品（含冷藏冷冻食品、含熟食制品）销售;保健食品销售;婴幼儿配方乳粉销售;热食类食品制售;糕点类食品制售（含裱花蛋糕）;普通类;","否"
"2017-06-26","330682000005436","浙卫公证字[2012]第330682T00003号","公共场所卫生","2012-07-30","2016-07-29","卫生局","商场(店)","是"
"2017-06-26","330682000005436","[009]","虞音零","2007-07-25","2020-09-10","文广局","书报刊、电子出版物、音像制品零售***","否"
"2017-06-26","330682000005436","[180]","虞书","2007-07-25","2017-09-14","文广局","书报刊、电子出版物、音像制品零售***","否"
"2017-06-26","330682000005436","2015324","店庆占道","2015-12-24","2015-12-26","","店庆占道","是"
"2017-06-26","330682000005436","2015324","店庆占道","2015-12-24","2015-12-26","行政执法局","店庆占道","是"
"2017-06-26","330682000005436","浙卫公证字【2008】第330682N00004号","公共场所卫生许可证","2012-05-14","2016-05-13","卫生局","游艺室","是"
"2017-06-26","330682000005436","2016103","店庆占道","2016-04-30","2016-05-06","行政执法局","店庆占道","是"
"2017-06-26","330682000005436","SP3306821110021600","食品流通许可证","2014-06-23","2017-06-22","市场监督管理局","\N","是"
"2017-06-26","330682000005436","浙卫公证字【2016】第330682-000060号","公共场所卫生许可证","2016-08-19","2020-08-18","卫生局","商场","否"
"2017-06-26","330682000005436","2016305","店内装修","2016-09-24","2016-09-30","行政执法局","店内装修","是"
"2017-06-26","330682000005436","2016352","店庆占道","2016-11-03","2016-11-06","行政执法局","店庆占道","是"
"2017-06-26","330682000005436","浙DB5750689","药品经营许可证","2013-12-31","2018-12-30","市场监督管理局","乙类非处方药:中药材（饮片）（限品种供应）、中成药、化学药制剂、抗生素制剂、生化药品、生物制品","否"
"2017-06-26","330682000005436","浙DA0601224","药品经营许可证","2013-11-12","2013-12-22","市场监督管理局","乙类非处方药:中药材（饮片）（限品种供应）、中成药、化学药制剂、抗生素制剂、生化药品、生物制品","是"
"2017-06-26","330682000005436","浙06R0202号","医疗器械经营许可证","2014-05-04","2019-05-03","市场监督管理局","第Ⅲ类：软性角膜接触镜及护理液零售***","否"
"2017-06-26","330682000005549","[2010]虞量标企证字第001号","计量标准考核证书","2014-06-23","2018-06-22","质监局","计量标准器具核准","否"
"2017-06-26","330682000005549","[2010]虞量标企证字第002号","计量标准考核证书","2014-06-23","2018-06-22","质监局","计量标准器具核准","否"
"2017-06-26","330682000005549","绍虞110141","浙江省排污许可证","2013-02-04","2018-12-31","环保局","日排废水总量为2292（吨），二氧化硫年排放量为0（吨），氮氧化物年排放量为0（吨）。","否"
"2017-06-26","330682000005549","绍虞临110442","浙江省排污许可证","2013-02-04","2015-12-31","环保局","日排废水总量918（吨），SO2年排放量0（吨），氮氧化物年排放量0（吨）。","是"
"2017-06-26","330682000005549","330682201606220101","建筑工程施工许可证","2016-06-22","1900-04-26","建管局","施工许可","是"
"2017-06-26","330682000005549","330682201606280101","建筑工程施工许可证","2016-06-28","1900-08-16","建管局","施工许可","是"
"2017-06-26","330682000005581","绍市安经（爆）字[2014]030080","危险化学品经营许可证","2014-11-10","2017-11-09","安监局","易制爆危险化学品：过氧化氢溶液【27.5%≤含量＜50%】、硫磺、氯酸钠、氯酸钾、硝酸钠、硝酸钙、硝酸【含硝酸≥70%】***其他危险化学品：氨【液化，含氨＞50%】、二氧化硫【液化的】、丙酮、四氢呋喃、二氯乙烷、苯、胺、N,N-二甲基甲酰胺、萘、连二亚硫酸钠、次氯酸钙、漂白粉、亚硝酸钠、氢氧化钡、氯化钡、苯酚、氟化钠、氟硅酸钠、硫酸铜、二氯甲烷、硫酸、氢氟酸、氯化亚砜、三氯化铝、正磷酸、氨基磺酸、酸式亚硫酸钠、三氯化铁、乙酸【含量＞80%】、乙酸酐、氢氧化钠、氢氧化钾、硫化钠、水合肼【含肼≤64%】、氨溶液【10%＜含氨≤35%】、甲醛溶液、次氯酸钠溶液【含有效氯＞5%】、氯化锌、盐酸、氢氧化钠溶液***（经营场所不得存放危险化学品）","否"
"2017-06-26","330682000005590","330682008421","道路运输经营许可证","2015-12-17","2019-12-17","","货运：普通货物运输","否"
"2017-06-26","330682000005590","绍虞150031","浙江省排污许可证","2011-11-16","2016-12-31","环保局","日排废水总量为19（吨），二氧化硫年排放量为0（吨），氮氧化物年排放量为0（吨）。","是"
"2017-06-26","330682000005590","XK10-001-00054","","2013-05-06","2018-05-05","质监局","铜及铜合金管材：普通铜管/铜拉制管圆管Ø5-150，方管3-100；专用铜管/热交换器用铜及铜合金无缝翅片管Ø8-30","否"
"2017-06-26","330682000005590","浙DC2015A0031","浙江省排污许可证","2016-01-01","2020-12-31","环保局","日排废水总量19（吨）","否"
"2017-06-26","330682000005629","浙绍虞公路许准[2015 ] 005号","决定书","2015-01-08","2016-01-07","交通运输局","非公路标志许可","是"
"2017-06-26","330682000005629","浙规核字第330682201500051号","浙江省建设工程规划核实确认书","2015-12-28","2016-12-28","","建设工程规划核实确认","是"
"2017-06-26","330682000005629","绍虞临130082","浙江省排污许可证","2013-06-14","2015-12-31","环保局","日排废水总量93（吨），SO2年排放量0（吨），氮氧化物年排放量0（吨）。","是"
"2017-06-26","330682000005629","浙DC2013A0047","浙江省排污许可证","2013-06-14","2018-12-31","环保局","日排废水总量93（吨），SO2年排放量0（吨），氮氧化物年排放量0（吨）。","否"
"2017-06-26","330682000005740","绍虞160018","浙江省排污许可证","4250-06-01","4382-12-01","环保局","日排废水总量21（吨），SO2年排放量1.23（吨），氮氧化物年排放量0.31（吨）。","否"
"2017-06-26","330682000005740","QS3306 0401 2163","食品生产许可证","2014-12-01","2017-12-04","市场监督管理局","","否"
"2017-06-26","330682000005782","绍市危化经（虞）字[2012]030015","危险化学品经营许可证","2012-02-24","2015-02-23","安监局","氧气、氮气、氩气、乙炔气、二氧化碳***","是"
"2017-06-26","330682000005782","绍市危化经（虞）字[2015]030005","危险化学品经营许可证","2015-02-16","2018-02-15","安监局","乙炔[溶于介质的]、氧[压缩的]、氮[压缩的]、氩[压缩的]、二氧化碳[压缩的]***","否"
"2017-06-26","330682000005782","绍市危化经（虞）字 [2016]030042","危险化学品经营许可证","2016-07-20","2016-07-19","安监局","氮【压缩的】、二氧化碳【压缩的】、氩【压缩的】、氧【压缩的】、乙炔【溶于介质的】***","是"
"2017-06-26","330682000005854","绍市危化经（虞）字[2015]030035","危险化学品经营许可证","2015-11-13","2018-11-11","安监局","N,N-二甲基甲酰胺***","否"
"2017-06-26","330682000005854","绍虞临110439","浙江省排污许可证","2011-11-29","2015-12-31","环保局","日排废水总量80（吨），SO2年排放量14.9（吨），氮氧化物年排放量10.52（吨）。","是"
"2017-06-26","330682000005934","D3-044","虞印","2009-05-05","2017-12-31","文广局","包装装璜印刷 其他印刷品印刷","否"
"2017-06-26","330682000005934","330682008368","道路运输经营许可证","2015-09-09","2019-09-09","交通运输局","货运：普通货物运输。","否"
"2017-06-26","330682000005934","绍市虞区文审许变字（2016）第004号","行政许可变更决定书","2016-01-20","2017-12-31","","包装装潢印刷变更","否"
"2017-06-26","330682000005991","QS3306 1401 0475","食品生产许可证","2011-01-28","2013-11-29","市场监督管理局","","是"
"2017-06-26","330682000006017","FC124","虞印","2009-05-07","2017-12-31","文广局","其他印刷品印刷","否"
"2017-06-26","330682000006084","绍虞110076","浙江省排污许可证","2011-08-16","2016-12-31","环保局","日排废水总量为139（吨），二氧化硫年排放量为0（吨），氮氧化物年排放量为0（吨）。","是"
"2017-06-26","330682000006084","绍虞临110252","浙江省排污许可证","2012-09-27","2015-12-31","环保局","日排废水总量107（吨），SO2年排放量0（吨），氮氧化物年排放量0（吨）。","是"
"2017-06-26","330682000006084","浙XK13-008-00031","","2015-08-10","2020-08-09","质监局","氯碱：副产盐酸（Ⅰ规格）","否"
"2017-06-26","330682000006084","2007330682300861","餐饮许可证","2014-09-05","2017-09-04","市场监督管理局","企事业机关单位食堂  不含凉菜 不含生食海产品 不含裱花蛋糕","否"
"2017-06-26","330682000006084","浙20050283","药品生产许可证","2011-03-02","2015-05-05","市场监督管理局","浙江杭州湾上虞工业园区纬五路8号    ：原料药(盐酸左氧氟沙星、酮苯丙氨酸钙、酮缬氨酸钙、酮亮氨酸钙、消旋羟蛋氨酸钙、消旋酮异亮氨酸钙、依达拉奉、甲芬那酸)***","是"
"2017-06-26","330682000006084","浙20050283","药品生产许可证","2015-06-09","2020-06-08","市场监督管理局","浙江杭州湾上虞工业园区纬五路8号    ：原料药(盐酸左氧氟沙星、酮苯丙氨酸钙、酮缬氨酸钙、酮亮氨酸钙、消旋羟蛋氨酸钙、消旋酮异亮氨酸钙、依达拉奉、甲芬那酸)***","否"
"2017-06-26","330682000006113","JY33306820135032","食品经营许可证","2016-12-14","2021-12-13","市场监督管理局","热食类食品制售;","否"
"2017-06-26","330682000006113","绍虞150020","浙江省排污许可证","2014-07-29","2019-12-31","环保局","日排废水总量为11（吨），二氧化硫年排放量为0（吨），氮氧化物年排放量为0（吨）。","否"
"2017-06-26","330682000006113","2013330682000483","餐饮许可证","2013-11-15","2016-11-14","市场监督管理局","企事业机关单位食堂 不含凉菜  不含生食海产品  不含裱花蛋糕","是"
"2017-06-26","330682000006252","QS3306 1401 0474","食品生产许可证","2007-11-29","2010-11-28","市场监督管理局","","是"
"2017-06-26","330682000006357","2014330682000368","餐饮许可证","2014-08-27","2017-08-26","市场监督管理局","企事业机关单位食堂  不含凉菜 不含生食海产品 不含裱花蛋糕","否"
"2017-06-26","330682000006453","[025]","虞书","2009-05-12","2017-05-11","文广局","书报刊零售***","是"
"2017-06-26","330682000006453","[010]","虞音零","2006-11-16","2020-11-04","文广局","书报刊、电子出版物、音像制品零售***","否"
"2017-06-26","330682000006453","浙06R0043号","医疗器械经营许可证","2012-04-17","2012-07-08","市场监督管理局","Ⅲ类:软性角膜接触镜及护理液零售***","是"
"2017-06-26","330682000006453","浙06R0165号","医疗器械经营许可证","2012-05-21","2017-05-20","市场监督管理局","Ⅲ类:软性角膜接触镜及护理液零售***","是"
"2017-06-26","330682000006453","浙绍食药监械经营许20170044号","医疗器械经营许可证","2017-05-16","2017-05-20","市场监督管理局","Ⅲ类:软性角膜接触镜及护理液零售***","是"
"2017-06-26","330682000006488","D3-056","虞印","2009-05-05","2017-12-31","文广局","包装装璜印刷 其他印刷品印刷","否"
"2017-06-26","330682000006611","SP3306821110021984","食品流通许可证","2014-06-25","2017-06-24","市场监督管理局","\N","是"
"2017-06-26","330682000006611","浙DA5750153","药品经营许可证","2015-05-26","2017-12-23","市场监督管理局","乙类非处方药；中药材（饮片）(限品种供应)","否"
"2017-06-26","330682000006620","绍虞110013","浙江省排污许可证","2011-03-09","2016-12-31","环保局","日排废水总量为177（吨），二氧化硫年排放量为0（吨），氮氧化物年排放量为0.15（吨）。","是"
"2017-06-26","330682000006620","浙XK13-008-00014","","2012-07-20","2017-07-19","质监局","氯碱：副产盐酸（Ⅱ规格）","否"
"2017-06-26","330682000006620","TS4233459-2019","","2015-04-03","2019-04-03","质监局","液化气体","否"
"2017-06-26","330682000006620","TS9233009-2016","","2012-08-07","2016-08-07","质监局","二氟乙烷（R152a）、二氟一氯乙烷（R142b）","是"
"2017-06-26","330682000006620","浙DC2011A0013","浙江省排污许可证","2016-01-01","2020-12-31","环保局","日排放废水总量１７７吨","否"
"2017-06-26","330682000006775","TS4233490-2019","","2015-08-16","2019-08-16","质监局","液化石油气","否"
"2017-06-26","330682000006822","TS3833019-2017","","2013-09-08","2017-09-08","质监局","GB2(2)、GC2","否"
"2017-06-26","330682000006822","TS2233162-2016","","2012-06-22","2016-06-22","质监局","D1、D2","是"
"2017-06-26","330682000006898","绍虞临130060","浙江省排污许可证","2014-04-08","2015-04-07","环保局","日排废水总量1037（吨），SO2年排放量0（吨），氮氧化物年排放量0（吨）。","是"
"2017-06-26","330682000006898","浙DC2013A0049","浙江省排污许可证","4236-12-01","4419-06-01","环保局","日排废水总量1037（吨），氮氧化物年排放量0.185（吨）","否"
"2017-06-26","330682000006935","330682201507310101","建筑工程施工许可证","2015-07-31","2016-03-05","建管局","施工许可","是"
"2017-06-26","330682000006935","JY33306820140858","食品经营许可证","2017-04-06","2022-04-05","市场监督管理局","热食类食品制售;","否"
"2017-06-26","330682000006935","330682201600038","建设工程规划核实确认书","2016-09-28","2017-09-28","规划局","竣工核实确认","否"
"2017-06-26","330682000007044","[06]","虞演","2009-08-07","2015-07-04","文广局","接待文艺演出。","是"
"2017-06-26","330682000007044","浙卫公证字【2016】第330682N00001号","公共场所卫生许可证","2016-03-09","2020-03-08","卫生局","影剧院","否"
"2017-06-26","330682000007085","[025]","虞音零","2011-08-12","2021-08-11","文广局","书报刊、电子出版物、音像制品零售***","否"
"2017-06-26","330682000007085","[181]","虞书","2009-12-14","2017-12-13","文广局","书报刊、电子出版物、音像制品零售***","否"
"2017-06-26","330682000007085","绍虞文审许变字（2016）第019号","行政许可变更决定书","2016-12-19","2022-12-18","文广局","出版物零售单位或从事出版物零售业务的变更审批","否"
"2017-06-26","330682000007181","JY13306820144575","食品经营许可证","2017-05-19","2022-05-18","市场监督管理局","预包装食品（不含冷藏冷冻食品）销售;","否"
"2017-06-26","330682000007181","QS3306 1601 0552","食品生产许可证","2012-05-31","2015-09-29","市场监督管理局","","是"
"2017-06-26","330682000007181","QS3306 1402 0318","食品生产许可证","2014-10-30","2017-10-29","市场监督管理局","","否"
"2017-06-26","330682000007181","QS3306 0701 0251","食品生产许可证","2014-10-30","2017-10-29","市场监督管理局","","否"
"2017-06-26","330682000007181","SC10733068200367","食品生产许可证","2016-08-05","2017-10-29","市场监督管理局","","否"
"2017-06-26","330682000007229","绍虞160004","浙江省排污许可证","2015-12-31","2019-12-31","环保局","日排废水总量为7（吨），二氧化硫年排放量为1.42（吨），氮氧化物年排放量为0.79（吨）。","否"
"2017-06-26","330682000007229","浙DC2016A0004","浙江省排污许可证","2016-01-01","2019-12-31","环保局","日排废水总量7（吨）,二氧化硫年排放量1.42（吨），氮氧化物年排放量0.79（吨）","否"
"2017-06-26","330682000007270","浙林经（0605）第0188号","林木种子经营许可证","2012-11-10","2015-11-09","农林牧渔局","林木种子经营许可证","是"
"2017-06-26","330682000007270","浙林生（0605）第0188号","林木种子生产许可证","2012-11-10","2015-11-09","农林牧渔局","林木种子生产许可证","是"
"2017-06-26","330682000007270","浙林经（0605）第0188号","","2015-11-10","2018-11-09","农林牧渔局","林木种子经营许可证","否"
"2017-06-26","330682000007270","浙林生（0605）第0188号","","2015-11-10","2018-11-09","农林牧渔局","林木种子生产许可证","否"
"2017-06-26","330682000007358","D3-062","虞印","2010-03-22","2017-12-31","文广局","包装装璜印刷 其他印刷品印刷","否"
"2017-06-26","330682000007438","JY13306820120306","食品经营许可证","2016-08-02","2021-08-01","市场监督管理局","预包装食品（不含冷藏冷冻食品）销售;","否"
"2017-06-26","330682000007622","[045]","虞网","2006-10-24","2026-10-24","文广局","互联网上网服务，电脑台数 233 台。","否"
"2017-06-26","330682000007639","绍虞110149","浙江省排污许可证","2011-12-09","2016-12-08","环保局","日排废水总量为12（吨），二氧化硫年排放量为0（吨），氮氧化物年排放量为0（吨）。","是"
"2017-06-26","330682000007735","TS3133135-2018","","2014-05-07","2018-05-07","质监局","2级（额定出口压力限≤2.5MPa）","否"
"2017-06-26","330682000007735","TS2110A72-2017","","2013-01-15","2017-01-15","质监局","B级","是"
"2017-06-26","330682000007751","SP3306821110024127","食品流通许可证","2014-07-21","2017-07-20","市场监督管理局","\N","否"
"2017-06-26","330682000007751","浙卫公证字[2011]第330682T00005号","公共场所卫生","2015-09-21","2019-09-20","卫生局","商场","否"
"2017-06-26","330682000007884","绍虞临120085","浙江省排污许可证","2012-06-13","2013-06-12","环保局","日排废水总量4（吨），SO2年排放量0（吨），氮氧化物年排放量0（吨）。","是"
"2017-06-26","330682000007884","浙DC2012A0055","浙江省排污许可证","2012-06-13","2017-12-31","环保局","日排废水总量4（吨），SO2年排放量0（吨），氮氧化物年排放量0（吨）。","否"
"2017-06-26","330682000007884","JY13306820100590","食品经营许可证","2016-03-17","2021-03-16","市场监督管理局","预包装食品（不含冷藏冷冻食品）销售;","否"
"2017-06-26","330682000007884","QS3306 1502 0702","食品生产许可证","2013-04-26","2016-08-09","市场监督管理局","","是"
"2017-06-26","330682000008037","绍虞120046","浙江省排污许可证","2012-11-14","2017-11-13","环保局","日排废水总量为16（吨），二氧化硫年排放量为0（吨），氮氧化物年排放量为0（吨）。","否"
"2017-06-26","330682000008037","绍虞临120165","浙江省排污许可证","2012-11-14","2013-11-13","环保局","日排废水总量16（吨），SO2年排放量0（吨），氮氧化物年排放量0（吨）。","是"
"2017-06-26","330682000008037","JY33306820143750","食品经营许可证","2017-05-11","2022-05-10","市场监督管理局","热食类食品制售;","否"
"2017-06-26","330682000008096","浙绍食药监械经营许20150043号","医疗器械经营许可证","2015-06-15","2020-06-14","市场监督管理局","第Ⅲ类：口腔科材料.***","否"
"2017-06-26","330682000008096","浙060319号","医疗器械经营许可证","2010-09-15","2015-09-14","市场监督管理局","第Ⅲ类：口腔科材料；第Ⅱ类：基础外科手术器械，医用射线防护用品、装置，口腔科设备及器具，病房护理设备及器具，医用卫生材料及敷料,消毒和灭菌设备及器具***","是"
"2017-06-26","330682000008123","绍虞110106","浙江省排污许可证","2011-10-21","2016-12-31","环保局","日排废水总量为979（吨），二氧化硫年排放量为2.69（吨），氮氧化物年排放量为17.47（吨）。","是"
"2017-06-26","330682000008123","浙DC2011A0106","浙江省排污许可证","4083-07-01","4273-05-01","环保局","日排废水总量979（吨），SO2年排放量2.69（吨），氮氧化物年排放量17.47（吨）。","否"
"2017-06-26","330682000008123","浙DC2011A0106","浙江省排污许可证","4236-12-01","4346-05-01","环保局","日排废水总量979（吨），二氧化硫年排放量2.69（吨），氮氧化物年排放量17.47（吨）","否"
"2017-06-26","330682000008203","SP3306821210029103","食品流通许可证","2015-01-15","2018-01-14","市场监督管理局","\N","否"
"2017-06-26","330682000008203","2015333","店庆占道","2015-12-15","2016-01-03","","店庆占道","是"
"2017-06-26","330682000008203","2015333","店庆占道","2015-12-15","2016-01-03","行政执法局","店庆占道","是"
"2017-06-26","330682000008203","浙动营虞野经证字第2015-19号","浙江省陆生野生动物经营利用核准证","2016-05-20","2016-12-31","农林牧渔局","省一般保护陆生野生动物经营利用","是"
"2017-06-26","330682000008203","浙动营虞野经证字第2015-19号","浙江省陆生野生动物经营利用核准证","2016-05-20","2016-12-31","农林牧渔局","省一般保护陆生野生动物经营利用","是"
"2017-06-26","330682000008203","2007330682300789","餐饮许可证","2014-08-04","2017-08-04","市场监督管理局","中餐类制售  含凉菜  不含生食海产品  不含裱花蛋糕","否"
"2017-06-26","330682000008203","，2007330682000789（变更）","餐饮许可证","2015-02-15","2017-08-03","市场监督管理局","中餐类制售 含凉菜 含生食海产品 不含裱花蛋糕","否"
"2017-06-26","330682000008254","绍市安经（危）字[2015]030073","危险化学品经营许可证","2016-06-17","2019-06-16","安监局","易制爆危险化学品：硼氢化钾*** 。                         其他危险化学品：乙酰氯、三氯化铝、乙醇、四氯苯酐、氟化钾、氯化亚砜、液碱、哌嗪、乙二醇二甲醚、硫酸二甲酯***（经营场所不得存放危险化学品）","否"
"2017-06-26","330682000008295","D3-008","虞印","2009-05-05","2017-12-31","文广局","包装装璜印刷 其他印刷品印刷","否"
"2017-06-26","330682000008519","绍市安经（爆）字 [2014]030061","危险化学品经营许可证","2014-07-03","2017-07-02","安监局","易制爆危险化学品：硫磺、过氧化氢【27.5%≤含量＜50%】、硝酸钠、硝酸【含硝酸≥70%】***                          其他危险化学品：环氧乙烷、丙酮、甲苯、甲醇、2-丁酮、乙酸乙酯、甲基丙烯酸甲酯、甲基三氯硅烷、煤焦油、洗油、正丁醇、异丁醇、苯乙烯、环乙酮、工业萘、保险粉、过氧化叔丁醇、苯酚、二氯甲烷、硝酸、硫酸、盐酸、甲酸、冰醋酸、乙酸酐、氢氧化钠、乙醇胺***（经营场所不得存放危险化学品）","否"
"2017-06-26","330682000008684","绍虞临150002","浙江省排污许可证","2014-12-31","2015-12-31","环保局","日排废水总量58（吨），SO2年排放量0（吨），氮氧化物年排放量0（吨）。","是"
"2017-06-26","330682000008684","浙DC2015A0048","浙江省排污许可证","4236-12-01","4419-06-01","环保局","日排废水总量58（吨），SO2年排放量0（吨），氮氧化物年排放量0（吨）。","否"
"2017-06-26","330682000008713","D3-012","虞印","2009-05-05","2017-12-31","文广局","包装装璜印刷 其他印刷品印刷","否"
"2017-06-26","330682000008730","绍虞100016","浙江省排污许可证","2013-10-29","2018-12-31","环保局","日排废水总量为227（吨），二氧化硫年排放量为41.69（吨），氮氧化物年排放量为11.82（吨）。","否"
"2017-06-26","330682000008730","2007330682300829（延续）","餐饮许可证","2014-09-15","2017-09-14","市场监督管理局","企事业机关单位食堂  不含凉菜 不含生食海产品 不含裱花蛋糕","否"
"2017-06-26","330682000008756","SP3306821110025871","食品流通许可证","2014-10-11","2017-10-10","市场监督管理局","\N","否"
"2017-06-26","330682000008797","2015173","","2016-02-22","2017-12-31","农林牧渔局","农药经营许可证","否"
"2017-06-26","330682000008828","2015172","","2016-02-22","2017-12-31","农林牧渔局","农药经营许可证","否"
"2017-06-26","330682000008852","绍虞150039","浙江省排污许可证","2015-11-26","2019-12-31","环保局","日排废水总量为21（吨），二氧化硫年排放量为0（吨），氮氧化物年排放量为0.27（吨）。","否"
"2017-06-26","330682000008852","浙XK13-025-00052","","2014-03-14","2019-03-13","质监局","旋转轴唇型密封圈、O型橡胶密封圈","否"
"2017-06-26","330682000008852","2007330682300396","餐饮许可证","2014-05-26","2017-05-25","市场监督管理局","企事业机关单位食堂  不含凉菜  不含生食海产品  不含裱花蛋糕","是"
"2017-06-26","330682000008893","浙060292号","医疗器械经营许可证","2010-04-30","2015-04-29","市场监督管理局","Ⅱ类：6801基础外科手术器械，6803神经外科手术器械，6807胸腔心血管外科手术器械， 6820普通诊察器械，6821医用电子仪器设备，6854手术室、急诊室、诊疗室设备及器具， 6857消毒和灭菌设备及器具，6865医用缝合材料及粘合剂，6866医用高分子材料及制品；III类：6846植入材料和人工器官。","是"
"2017-06-26","330682000008893","浙绍食药监械经营许20150037号","医疗器械经营许可证","2015-05-22","2020-05-21","市场监督管理局","III类：6846植入材料和人工器官。***","否"
"2017-06-26","330682000008893","SQ33060018","医疗器械生产许可证","2009-02-04","2010-09-30","市场监督管理局","第三类6846植入材料及人工器官；第二类6808腹部材料手术器械，第二类6812妇产科手术器械，第二类6854手术室、急救室、诊疗室设备及器具，第二类6866医用高分子材料及制品***","是"
"2017-06-26","330682000008893","SQ33060018","医疗器械生产许可证","2010-07-27","2015-07-26","市场监督管理局","第三类6846植入材料及人工器官；第二类6866医用高分子材料及制品，第二类6854手术室、急救室、诊疗室设备及器具***","是"
"2017-06-26","330682000008916","浙林经（0605）第0118号","林木种子经营许可证","2015-06-11","2018-09-18","农林牧渔局","林木种子经营许可证","否"
"2017-06-26","330682000008916","浙林生（0605）第0118号","林木种子生产许可证","2015-06-11","2018-09-18","农林牧渔局","林木种子生产许可证","否"
"2017-06-26","330682000008981","绍虞120014","浙江省排污许可证","2012-05-17","2017-05-16","环保局","日排废水总量为50（吨），二氧化硫年排放量为0（吨），氮氧化物年排放量为0.17（吨）。","是"
"2017-06-26","330682000008981","绍虞临120070","浙江省排污许可证","2014-10-21","2015-12-31","环保局","日排废水总量47（吨），SO2年排放量0（吨），氮氧化物年排放量0（吨）。","是"
"2017-06-26","330682000008981","2013330682000466","餐饮许可证","2013-11-06","2016-11-05","市场监督管理局","企事业机关单位食堂 不含凉菜  不含生食海产品  不含裱花蛋糕","是"
"2017-06-26","330682000009015","虞YHLS[2012]0041","烟花爆竹经营（零售）许可证","2012-01-06","2013-01-05","安监局","B级、C级、D级","是"
"2017-06-26","330682000009015","虞YHLS[2013]002","烟花爆竹经营（零售）许可证","2013-01-28","2014-01-27","安监局","B级、C级、D级","是"
"2017-06-26","330682000009015","浙卫公证字[2009]第330682T00005号","公共场所卫生","2013-10-29","2017-10-28","卫生局","商场、游艺厅","否"
"2017-06-26","330682000009015","[067]","虞书","2009-05-14","2017-05-12","文广局","书报刊、电子出版物、音像制品零售***","是"
"2017-06-26","330682000009015","[021]","虞音零","2009-10-12","2020-10-08","文广局","音像制品零售***","否"
"2017-06-26","330682000009015","2015314","店庆占道","2015-12-24","2016-01-04","","店庆占道","是"
"2017-06-26","330682000009015","2015314","店庆占道","2015-12-24","2016-01-04","行政执法局","店庆占道","是"
"2017-06-26","330682000009015","2016043","店庆占道","2016-02-21","2016-02-21","行政执法局","店庆占道","是"
"2017-06-26","330682000009015","2016044","店庆占道","2016-02-26","2016-03-09","行政执法局","店庆占道","是"
"2017-06-26","330682000009015","SP3306821110022400","食品流通许可证","2014-06-18","2017-06-17","市场监督管理局","\N","是"
"2017-06-26","330682000009015","2016094","店庆占道","2016-03-25","2016-04-05","行政执法局","店庆占道","是"
"2017-06-26","330682000009015","2016109","五一活动","2016-04-23","2016-05-03","行政执法局","五一活动","是"
"2017-06-26","330682000009015","2016164","店庆占道","2016-05-24","2016-05-29","行政执法局","店庆占道","是"
"2017-06-26","330682000009015","2016232","店庆占道","2016-07-30","2016-07-31","行政执法局","店庆占道","是"
"2017-06-26","330682000009015","2016247","店庆占道","2016-08-08","2016-08-08","行政执法局","店庆占道","是"
"2017-06-26","330682000009015","2016292","店庆占道","2016-09-14","2016-09-17","行政执法局","店庆占道","是"
"2017-06-26","330682000009015","2016299","店庆占道","2016-09-21","2016-09-21","行政执法局","店庆占道","是"
"2017-06-26","330682000009015","2016300","店庆占道","2016-09-23","2016-09-25","行政执法局","店庆占道","是"
"2017-06-26","330682000009015","2016308","店庆占道","2016-09-30","2016-10-07","行政执法局","店庆占道","是"
"2017-06-26","330682000009015","2016355","店庆占道","2016-11-04","2016-11-13","行政执法局","店庆占道","是"
"2017-06-26","330682000009015","2016423","店庆占道","2016-12-23","2017-01-02","行政执法局","店庆占道","是"
"2017-06-26","330682000009015","2016427","店庆占道","2016-12-09","2016-12-12","行政执法局","店庆占道","是"
"2017-06-26","330682000009015","2017027","店庆占道","2017-01-14","2017-01-22","行政执法局","店庆占道","是"
"2017-06-26","330682000009015","2017069","店庆占道","2017-03-03","2017-03-08","行政执法局","店庆占道","是"
"2017-06-26","330682000009015","，2015330682000110","餐饮许可证","2015-06-01","2018-05-31","市场监督管理局","含裱花蛋糕","否"
"2017-06-26","330682000009015","2017077","店庆占道","2017-03-19","2017-03-19","行政执法局","店庆占道","是"
"2017-06-26","330682000009015","2017101","店庆占道","2017-03-31","2017-04-09","行政执法局","店庆占道","是"
"2017-06-26","330682000009015","浙DA5750052","药品经营许可证","2015-06-17","2020-06-16","市场监督管理局","处方药与非处方药:中药材（饮片）(限品种供应）、中成药、化学药制剂、抗生素制剂、生化药品、生物制品","否"
"2017-06-26","330682000009015","2017127","促销占道","2017-04-21","2017-04-23","行政执法局","促销占道","是"
"2017-06-26","330682000009015","浙DA5750052","药品经营许可证","2014-11-05","2015-06-16","市场监督管理局","处方药与非处方药:中药材（饮片）(限品种供应）、中成药、化学药制剂、抗生素制剂、生化药品、生物制品","是"
"2017-06-26","330682000009015","2017152","促销占道","2017-04-28","2017-05-02","行政执法局","促销占道","是"
"2017-06-26","330682000009015","2017246","店庆占道","2017-05-11","2099-12-12","行政执法局","店庆占道","否"
"2017-06-26","330682000009023","绍虞110092","浙江省排污许可证","2011-09-22","2016-09-21","环保局","日排废水总量为67（吨），二氧化硫年排放量为0（吨），氮氧化物年排放量为0（吨）。","是"
"2017-06-26","330682000009023","绍虞110092","浙江省排污许可证","2011-09-22","2016-12-31","环保局","日排废水总量为67（吨），二氧化硫年排放量为0（吨），氮氧化物年排放量为0（吨）。","是"
"2017-06-26","330682000009023","浙XK13-005-00019","","2013-07-05","2018-07-04","质监局","溶解乙炔","否"
"2017-06-26","330682000009023","TS4233493-2019","","2015-08-16","2019-08-16","质监局","溶解气体、压缩气体","否"
"2017-06-26","330682000009023","TS7433065-2017","","2013-08-16","2017-08-16","质监局","PD4溶解乙炔气瓶","否"
"2017-06-26","330682000009023","绍市危化经（虞）字 [2016]030030","危险化学品经营许可证","2016-06-12","2019-06-11","安监局","零售经营：氢气、甲烷、二氧化碳（压缩或液化)、氦（压缩或液化）、氩（压缩或液化）、氧（压缩或液化）、氮（压缩或液化）、二氧化硫、氪（压缩或液化）、氖（压缩或液化）、氩+二氧化碳混合气、氖+氩气混合气、氪+氩气混合气、氮+氩气混合气、氧+氮气混合气***                                                     无储存经营：液氨 ***（经营场所不得存放危化品）","否"
"2017-06-26","330682000009058","浙林经（0605）第0259号","林木种子经营许可证","2015-07-31","2018-07-30","农林牧渔局","林木种子经营许可证","否"
"2017-06-26","330682000009058","浙林生（0605）第0259号","林木种子生产许可证","2015-07-31","2018-07-30","农林牧渔局","林木种子生产许可证","否"
"2017-06-26","330682000009058","33060420160008","","2015-07-31","2018-07-30","农林牧渔局","林木种子生产经营许可证","否"
"2017-06-26","330682000009120","浙DB5750593","药品经营许可证","2015-04-28","2020-05-03","市场监督管理局","处方药与非处方药:中药材((饮片)（限品种供应）)、中成药、化学药制剂、抗生素制剂、生化药品、生物制品、***","否"
"2017-06-26","330682000009120","浙DB0601109","药品经营许可证","2012-07-02","2012-10-11","市场监督管理局","处方药与非处方药:中药材（饮片）（限品种供应）、中成药、化学药制剂、抗生素制剂、生化药品、生物制品","是"
"2017-06-26","330682000009120","浙DB5750593","药品经营许可证","2014-12-23","2017-10-17","市场监督管理局","处方药与非处方药:中药材（饮片）（限品种供应）、中成药、化学药制剂、抗生素制剂、生化药品、生物制品","否"
"2017-06-26","330682000009120","浙DB5750593","药品经营许可证","2016-08-05","2020-05-03","市场监督管理局","处方药与非处方药:中药材((饮片)（限品种供应）)、中成药、化学药制剂、抗生素制剂、生化药品、生物制品、***","否"
"2017-06-26","330682000009234","绍市危化经（虞）字[2013]030037","危险化学品经营许可证","2013-09-28","2016-09-27","安监局","二甲胺溶液、1-甲基萘、2-甲基萘、3-氯-1,2-环氧丙烷、氯化苄、甲酸、氢氧化钾、二乙醇胺***（经营场所不得存放危险化学品）","是"
"2017-06-26","330682000009234","绍市危化经（虞）字[2016]030047","危险化学品经营许可证","2016-08-15","2019-08-14","安监局","二甲胺溶液、1-甲基萘、2-甲基萘、3-氯-1,2-环氧丙烷、氯化苄、甲酸、氢氧化钡、二乙醇胺***（经营场所不得存放危险化学品）","否"
"2017-06-26","330682000009494","绍虞120035","浙江省排污许可证","2012-08-27","2017-08-26","环保局","日排废水总量为5（吨），二氧化硫年排放量为0（吨），氮氧化物年排放量为0（吨）。","否"
"2017-06-26","330682000009525","QS3306 0104 0016","食品生产许可证","2014-10-14","2016-12-04","市场监督管理局","","是"
"2017-06-26","330682000009525","SC10133068200512","食品生产许可证","2016-11-24","2021-11-23","市场监督管理局","其他粮食加工品","否"
"2017-06-26","330682000009592","绍市危化经（虞）字[2014]030027","危险化学品经营许可证","2014-07-04","2017-07-03","安监局","丙酮、二甲氧基甲烷、1，1-二氯乙烷、1-溴丁烷、甲苯、甲醇、无水酒精、2-丁酮、乙酸乙酯、乙酸正丁酯、醇酸树脂、7110甲聚氨酯固化剂、印刷油墨、邻二甲苯、正丁醇、环己酮、N,N-二甲基甲酰胺、多聚甲醛、保险粉、甲醇钠、硫酸铜、二氯甲烷、三氯甲烷、乙二醇丁醚、硫酸、硫酸酐、盐酸、氢氟酸、磷酸、醋酸、氢氧化钠、氢氧化钾、水合肼[含肼≤64%]、漂白水、氯化铜、环己烷、二乙氧基甲烷、异丙醚、四氢呋喃、碳酸(二)甲酯、石油醚、石脑油、2-丙醇、1,4-二氧杂环己烷、乙酸甲酯、三乙胺、环氧树脂、2-甲基-1-丙醇、过氧化氢叔丁基[含量≤80%，带有氢过氧化二叔丁基和/或A型稀释剂]***（经营场所不得存放危险化学品）","否"
"2017-06-26","330682000009592","绍市危化经（虞）字[2014]030027","危险化学品经营许可证","2014-07-04","2017-07-03","安监局","丙酮、二甲氧基甲烷、1，1-二氯乙烷、1-溴丁烷、甲苯、甲醇、无水酒精、2-丁酮、乙酸乙酯、乙酸正丁酯、醇酸树脂、7110甲聚氨酯固化剂、印刷油墨、邻二甲苯、正丁醇、环己酮、N,N-二甲基甲酰胺、多聚甲醛、保险粉、甲醇钠、硫酸铜、二氯甲烷、三氯甲烷、乙二醇丁醚、硫酸、硫酸酐、盐酸、氢氟酸、磷酸、醋酸、氢氧化钠、氢氧化钾、水合肼[含肼≤64%]、漂白水、氯化铜、环己烷、二乙氧基甲烷、异丙醚、四氢呋喃、碳酸(二)甲酯、石油醚、石脑油、2-丙醇、1,4-二氧杂环己烷、乙酸甲酯、三乙胺、环氧树脂、2-甲基-1-丙醇、过氧化氢叔丁基[含量≤80%，带有氢过氧化二叔丁基和/或A型稀释剂]***（经营场所不得存放危险化学品）","否"
"2017-06-26","330682000009689","XK10-001-00382","","2013-08-01","2018-07-31","质监局","铜及铜合金管材：普通铜管/铜拉制管Ø5-30","否"
