"2017-06-26","330682000000059","330682142016110039","绍虞市监案字〔2016〕249 号","上虞区市场监督管理局","宁波海王星辰健康药房有限公司上虞店","","2016-10-19","1","冯燕","宁波海王星辰健康药房有限公司上虞店食品药品违法行为案","宁波海王星辰健康药房有限公司上虞店食品药品违法行为案"
"2017-06-26","330682000000091","D68B146D9D874134B5A954F52A77C6CB","33068251201500093","上虞区道路运输管理所","上虞市董达针织服装厂","浙江省绍兴市","2015-04-29","已归档","","不按规定维护货运车辆","货运经营者不按规定维护和检测运输车辆"
"2017-06-26","330682000000091","90A0DE2DC8C74FB5A1D96D2C9B724817","33068251201500094","上虞区道路运输管理所","上虞市董达针织服装厂","浙江省绍兴市","2015-04-29","已归档","","不按规定检测货运车辆","货运经营者不按规定维护和检测运输车辆"
"2017-06-26","330682000000227","6FFA3ECF655241F5B4F5BFD204682575","虞环罚字（2015）140号","上虞区环境保护局","上虞市兴驿铝业有限公司","绍兴市上虞区","2015-07-23","正常","胡志兴","上虞市兴驿铝业有限公司不正常使用水污染物处理设施案","不正常使用污染物处理设施的处罚"
"2017-06-26","330682000000294","EA3D1D8D0D674A8DB544C4FC2C2735F1","虞环罚字（2017）66号","上虞区环境保护局","绍兴市华镇彩印有限公司","绍兴市上虞区","2017-04-28","正常","陆剑耀","绍兴市华镇彩印有限公司建设项目未经环评报批擅自开工建设并投入生产案","违反建设项目环境影响评价制度的处罚"
"2017-06-26","330682000000761","279D34AB14A147F7A4B513AA64FCDB94","虞环罚字（2015）41号","上虞区环境保护局","浙江九鼎管桩有限公司","绍兴市上虞区","2015-03-18","正常","陆文兴","浙江九鼎管桩有限公司利用无防渗漏措施的坑塘存贮生产废水案","违规运输、贮存、堆放、弃置、倾倒、排放、处置污染物、废弃物的处罚"
"2017-06-26","330682000000761","7452FB28957C454591D66A0A19EC2BB9","虞公路简罚〔2015〕C411号","上虞区公路管理段","浙江九鼎管桩有限公司","绍兴","2015-12-17","已结案","","浙江九鼎管桩有限公司违法超限运输车辆行驶公路案","车辆超限使用汽车渡船或者在公路上擅自超限行驶的处罚"
"2017-06-26","330682000000761","0AE49337737149B3A5F69EB8FF195736","3306825116000117","道路运输管理所","浙江九鼎管桩有限公司","绍兴市上虞区","2016-06-12","已归档","钱伟丰","货运经营者不按照规定携带车辆营运证","货运经营者不按照规定携带车辆营运证"
"2017-06-26","330682000000761","43BAF1999E3B44508767E0B46DB6D159","3306825117000109","上虞区道路运输管理所","浙江九鼎管桩有限公司","绍兴市上虞区","2017-04-24","已完结存档","","货运经营者不按照规定携带车辆营运证","《中华人民共和国道路运输条例》第六十八条、《浙江省道路运输条例》第七十八条、《道路货物运输及站场管理规定》第五十八条第二款"
"2017-06-26","330682000000761","481B9B83139B4059B11DB511BF1A70B2","3306825117000108","上虞区道路运输管理所","浙江九鼎管桩有限公司","绍兴市上虞区","2017-04-24","已完结存档","","货运经营者不按照规定携带车辆营运证","《中华人民共和国道路运输条例》第六十八条、《浙江省道路运输条例》第七十八条、《道路货物运输及站场管理规定》第五十八条第二款"
"2017-06-26","330682000000761","D452D70E15924740A3C04360E591A55D","3306825117000107","上虞区道路运输管理所","浙江九鼎管桩有限公司","绍兴市上虞区","2017-04-24","已完结存档","","货运经营者不按照规定携带车辆营运证","《中华人民共和国道路运输条例》第六十八条、《浙江省道路运输条例》第七十八条、《道路货物运输及站场管理规定》第五十八条第二款"
"2017-06-26","330682000000761","416B7E62A64346008F8D240900C04D9C","3306825117000093","上虞区道路运输管理所","浙江九鼎管桩有限公司","绍兴市上虞区","2017-04-19","已完结存档","","道路运输车辆技术档案不符合规定","《道路运输车辆技术管理规定》第三十一条第（四）项"
"2017-06-26","330682000000761","6B5AD5C97B6940C0A10BB7B6ECB5B833","3306825117000089","上虞区道路运输管理所","浙江九鼎管桩有限公司","绍兴市上虞区","2017-04-19","已完结存档","","未按照规定的周期和频次进行车辆综合性能检测和技术等级评定","《道路运输车辆技术管理规定》第三十一条第（三）项"
"2017-06-26","330682000000761","98BF33B2186E4439A784E7AEBC86AED1","3306825117000088","上虞区道路运输管理所","浙江九鼎管桩有限公司","绍兴市上虞区","2017-04-19","已完结存档","","未按照规定的周期和频次进行车辆综合性能检测和技术等级评定","《道路运输车辆技术管理规定》第三十一条第（三）项"
"2017-06-26","330682000000761","E3662465A85C49E9902B16825C94AB29","3306825117000087","上虞区道路运输管理所","浙江九鼎管桩有限公司","绍兴市上虞区","2017-04-19","已完结存档","","未按照规定的周期和频次进行车辆综合性能检测和技术等级评定","《道路运输车辆技术管理规定》第三十一条第（三）项"
"2017-06-26","330682000000761","B2A75D40FF444849921BBCC4D55DFD82","3306825117000086","上虞区道路运输管理所","浙江九鼎管桩有限公司","绍兴市上虞区","2017-04-19","已完结存档","","未按照规定的周期和频次进行车辆综合性能检测和技术等级评定","《道路运输车辆技术管理规定》第三十一条第（三）项"
"2017-06-26","330682000000761","054212D75EE84B54A507E95699031531","3306825117000085","上虞区道路运输管理所","浙江九鼎管桩有限公司","绍兴市上虞区","2017-04-19","已完结存档","","未按照规定的周期和频次进行车辆综合性能检测和技术等级评定","《道路运输车辆技术管理规定》第三十一条第（三）项"
"2017-06-26","330682000000761","A76A2D4747034791AA07A4EE1BEB1750","3306825117000084","上虞区道路运输管理所","浙江九鼎管桩有限公司","绍兴市上虞区","2017-04-19","已完结存档","","未按照规定的周期和频次进行车辆综合性能检测和技术等级评定","《道路运输车辆技术管理规定》第三十一条第（三）项"
"2017-06-26","330682000000761","1FCDC3568DDE472F8F875EDE4016A04C","3306825117000083","上虞区道路运输管理所","浙江九鼎管桩有限公司","绍兴市上虞区","2017-04-19","已完结存档","","未按照规定的周期和频次进行车辆综合性能检测和技术等级评定","《道路运输车辆技术管理规定》第三十一条第（三）项"
"2017-06-26","330682000001019","CE98CEEEC89D4CD18B29CBCB1981067E","虞行执罚决字[2016]第184号","绍兴市上虞区城市管理行政执法局","浙江梁湖建设有限公司","绍兴市上虞区","2016-08-01","已结案","胡月明","浙江梁湖建设有限公司未及时清运工程施工过程中产生的建筑垃圾，造成环境污染案","施工单位未及时清运工程施工过程中产生的建筑垃圾造成环境污染的处罚"
"2017-06-26","330682000001109","299716D5B2854556B927DAA38F9C688E","虞环罚字（2016）134号","上虞区环境保护局","绍兴上虞育才风机制造有限公司","绍兴市上虞区","2016-06-07","正常","梁文锋","绍兴上虞育才风机制造有限公司建设项目未经环评报批擅自开工建设并投入生产案","违反建设项目环境影响评价制度的处罚"
"2017-06-26","330682000001289","980CDD6811414FA6B6841767457ED666","虞环罚字（2017）85号","上虞区环境保护局","浙江鸿亮特种伞有限公司","绍兴市上虞区","2017-05-16","正常","姚建灿","浙江鸿亮特种伞有限公司采取规避监管的方式排放水污染物案","违法设置排污口或私设暗管的处罚"
"2017-06-26","330682000001377","C9319AC4D0824383BC7ED5CC99689057","虞行执罚决字[2015]第076号","绍兴市上虞区城市管理行政执法局","浙江世邦置业有限公司","上虞区","2015-06-18","已结案","傅剑晖　　 ","浙江世邦置业有限公司擅自设置大型户外广告案","户外广告设施以及非广告的招牌、电子显示牌、灯箱、画廊、条幅、旗帜、充气装置、实物造型等户外设施未按依法批准要求设置的处罚"
"2017-06-26","330682000001623","21D75CDF11A7471FA5154F3226F1F558","虞环罚字（2016）183号","上虞区环境保护局","上虞市银佳铜业有限公司","绍兴市上虞区","2016-07-05","正常","郑亚仙","上虞市银佳铜业有限公司建设项目未经环评报批擅自开工建设并投产案","违反建设项目环境影响评价制度的处罚"
"2017-06-26","330682000001658","330682022016120004","绍虞市监案字〔2016〕154号","上虞区市场监督管理局","绍兴市白马湖食品有限公司","","2016-07-18","1","陈利华","绍兴市白马湖食品有限公司不正当竞争案","绍兴市白马湖食品有限公司不正当竞争案"
"2017-06-26","330682000001682","BDAD231D09684F939332B4198F88B0C8","（虞）文罚字〔2015〕第10号","绍兴市上虞区文化市场行政执法大队","上虞月亮湾网吧","上虞区","2015-06-03","正常","崔奇少","网吧接纳未成年人进入营业场所和未按规定核对、登记上网消费者的有效身份证件案","网吧接纳未成年人进入营业场所和未按规定核对、登记上网消费者的有效身份证件案"
"2017-06-26","330682000001682","A259462D9A6A4AD69DFA275B5DE221E4","（虞）文罚字〔2015〕第7号","绍兴市上虞区文化市场行政执法大队","上虞月亮湾网吧 ","上虞区","2015-04-28","正常","崔奇少","接纳未成年人进入营业场所案","接纳未成年人进入营业场所案"
"2017-06-26","330682000001682","330682142015120021","绍虞工商案字〔2015〕10号","上虞区市场监督管理局","上虞月亮湾网吧","","2015-01-15","1","崔奇少","上虞月亮湾网吧食品药品违法行为案","上虞月亮湾网吧食品药品违法行为案"
"2017-06-26","330682000001682","5108","绍虞工商案立字【2015】10号","市场监督管理局","上虞月亮湾网吧","绍兴市上虞区","2015-01-15","","","无照经营预包装食品及卷烟",""
"2017-06-26","330682000001682","EC037947D43C40949B0EA188B24D0167","（虞）文当罚字〔2016〕第10号","绍兴市上虞区文化广电新闻出版局","上虞月亮湾网吧","上虞区","2016-12-01","正常","崔奇少","擅自停止实施经营管理技术措施案","擅自停止实施经营管理技术措施案"
"2017-06-26","330682000001971","5F60DC480482481799029F5E5EBC2858","虞安监管罚字〔2014〕第08号","","浙江格洛斯无缝钢管有限公司","","2014-02-17","","马夏康","格洛斯公司“11·16”事故行政处罚案",""
"2017-06-26","330682000002136","330682042015120017","虞驿监督案〔2015〕11号","上虞区驿亭所","绍兴市上虞区驿亭镇布咔网吧","","2015-07-31","1","汤亚军","绍兴市上虞区驿亭镇布咔网吧食品药品违法行为案","绍兴市上虞区驿亭镇布咔网吧食品药品违法行为案"
"2017-06-26","330682000002618","4F85849C3ADF41C7BD2AA21C1150C52F","虞农(种子)罚〔2015〕16号","绍兴市上虞区农林渔牧局","绍兴市舜达种业有限公司","","2015-12-14","","陶才生","经营劣种子案","经营劣种子案"
"2017-06-26","330682000002683","934376C536754553BA394881D690BE7C","（虞）质罚字[2015]20号","","上虞市海螺塑胶厂","","2015-09-14","正常","胡斌","上虞市海螺塑胶厂生产以不合格的电工套管产品冒充合格产品案","生产以不合格产品冒充合格产品"
"2017-06-26","330682000003090","E4B41CBCD2C1474CA9753391173D8AAB","（虞）质罚字[2015]8号","","上虞市阿龙一族服饰有限公司","","2015-07-15","公开","陈水龙","上虞市阿龙一族服饰有限公司生产以不合格的针织T恤衫产品冒充合格产品案","生产以不合格产品冒充合格产品"
"2017-06-26","330682000003090","27FE3AD933EF47BA86B630A884850BE1","（虞）质罚字[2015]8号","","上虞市阿龙一族服饰有限公司","","2015-07-15","公开","陈水龙","上虞市阿龙一族服饰有限公司生产以不合格的针织T恤衫产品冒充合格产品案","生产以不合格产品冒充合格产品"
"2017-06-26","330682000003137","A8EE01E19E9C431687A2DF5558871BA1","虞环罚字（2016）282号","上虞区环境保护局","浙江露帅服饰有限公司","绍兴市上虞区","2016-09-06","正常","何文铨","浙江露帅服饰有限公司建设项目未经环评报批擅自开工建设并投产案","违反建设项目环境影响评价制度的处罚"
"2017-06-26","330682000003354","C5ADBC576A4F4B8583D5079CF3C99891","虞环罚字（2015）15号","上虞区环境保护局","永农生物科学有限公司","绍兴市上虞区","2015-02-02","正常","黄靖绍","永农生物科学有限公司未采取有效措施排放恶臭气体案"," 违法排放污染物的处罚"
"2017-06-26","330682000003354","46BCCB26C8A649BF8DA3596E79C85247","虞环罚字（2015）36号","上虞区环境保护局","永农生物科学有限公司","绍兴市上虞区","2015-03-13","正常","黄靖绍","永农生物科学有限公司未采取有效措施排放恶臭气体案"," 违法排放污染物的处罚"
"2017-06-26","330682000003354","A505E3CFD96D4A339C10C1D1F387E00E","虞环罚字（2015）142号","上虞区环境保护局","永农生物科学有限公司","绍兴市上虞区","2015-07-29","正常","黄靖绍","永农生物科学有限公司不正常使用水污染物处理设施案","不正常使用污染物处理设施的处罚"
"2017-06-26","330682000003354","5943097347DB458798B0ED2889923540","虞环罚字（2015）239号","上虞区环境保护局","永农生物科学有限公司","绍兴市上虞区","2015-12-17","正常","黄靖绍","永农生物科学有限公司不正常使用大气污染物处理设施案","不正常使用污染物处理设施的处罚"
"2017-06-26","330682000003354","157E69EADC3C40FEB2F9D82EC50EF747","虞环罚字（2016）31号","上虞区环境保护局","永农生物科学有限公司","绍兴市上虞区","2016-03-03","正常","黄靖绍","永农生物科学有限公司未采取措施防止排放恶臭气体案","违法排放污染物的处罚"
"2017-06-26","330682000003354","23669F343FF54171A00F04E8374A5329","虞环罚字（2016）59号","上虞区环境保护局","永农生物科学有限公司","绍兴市上虞区","2016-04-12","正常","黄靖绍","永农生物科学有限公司未按规定设置排污口案","违法设立排污口的处罚"
"2017-06-26","330682000003354","D4C2846CCE184086BA2517B7F8E592E1","虞环罚字（2015）239号","上虞区环境保护局","永农生物科学有限公司","绍兴市上虞区","2015-12-17","正常","黄靖绍","永农生物科学有限公司不正常使用大气污染物处理设施案","不正常使用污染物处理设施的处罚"
"2017-06-26","330682000003354","97036DBDB13746C1AF50BD784DB08794","虞安监管罚字〔2013〕第14号","","永农生物科学有限公司","","2013-05-27","","黄靖绍","永农生物科学有限公司未经验收擅自投产案",""
"2017-06-26","330682000003354","1A5A0BEC16A34377A92C2E982A5705C9","虞环罚字（2016）203号","上虞区环境保护局","永农生物科学有限公司","绍兴市上虞区","2016-07-21","正常","黄靖绍","永农生物科学有限公司不正常使用水污染物处理设施案","不正常使用或未经批准拆除、闲置水污染物处理设施的处罚"
"2017-06-26","330682000003354","E0A94EF0F2324B249812D8A8C36D5E81","虞环罚字（2016）240号","上虞区环境保护局","永农生物科学有限公司","绍兴市上虞区","2016-08-12","正常","黄靖绍","永农生物科学有限公司不正常使用水污染处理设施案","不正常使用或未经批准拆除、闲置水污染物处理设施的处罚"
"2017-06-26","330682000003354","A3BE0B7089084EB6A5586F89FE940A75","虞环罚字（2016）268号","上虞区环境保护局","永农生物科学有限公司","绍兴市上虞区","2016-08-31","正常","黄靖绍","永农生物科学有限公司不正常使用水污染处理设施案","不正常使用或未经批准拆除、闲置水污染物处理设施的处罚"
"2017-06-26","330682000003354","BF07E25A0EDA497D95D9F3FD67E2C2BE","虞环罚字（2016）286号","上虞区环境保护局","永农生物科学有限公司","绍兴市上虞区","2016-09-12","正常","黄靖绍","永农生物科学有限公司不正常运行大气污染物处理设施案","未取得排污许可证排放大气污染物、超标或者超总量排放大气污染物、通过逃避监管的方式排放大气污染物的处罚"
"2017-06-26","330682000003442","070A7BA5BF6F408FB2088888E11641ED","虞环罚字（2015）224号","上虞区环境保护局","上虞市联成助剂厂","绍兴市上虞区","2015-11-19","正常","王斌","上虞市联成助剂厂未经批准擅自闲置大气污染物处理设施案","不正常使用污染物处理设施的处罚"
"2017-06-26","330682000003467","9FCDC624BCDB48DEB5A797BA57447E8E","（虞）文罚字〔2016〕第8号","绍兴市上虞区文化广电新闻出版局","上虞百官街道梦之恋网吧","上虞区","4255-05-01","正常","董明铭","网吧接纳未成年人进入营业场所案","网吧接纳未成年人进入营业场所案"
"2017-06-26","330682000003627","60D96EE5C78B42DA89E0409F2CFC8618","（虞）质罚字[2016]33号","","绍兴市上虞区方兴建设工程检测有限公司","","2016-12-20","正常","郑裕丰","绍兴市上虞区方兴建设工程检测有限公司超越检验服务项目范围从事检验服务活动的行为案","超越检验服务项目范围从事检验服务活动"
"2017-06-26","330682000003897","B998D94B57F343298B24D87042BC33FD","（虞）文当罚字〔2016〕第1号","绍兴市上虞区文化广电新闻出版局","绍兴市上虞区百官街道凯柒网吧","上虞区","2016-03-09","正常","王建军","未按规定核对、登记上网消费者的有效身份证件案","未按规定核对、登记上网消费者的有效身份证件案"
"2017-06-26","330682000003897","919FF7B07005491895D5AD33B699DBE8","（虞）文当罚字〔2016〕第8号","绍兴市上虞区文化广电新闻出版局","绍兴市上虞区百官街道凯柒网吧","上虞区","2016-09-21","正常","王建军","未建立场内巡查制度案","未建立场内巡查制度案"
"2017-06-26","330682000004183","FAF506409E5040EBAD2A4C4CF2E243AB","虞环罚字（2015）162号","上虞区环境保护局","上虞市金雨伞业有限公司","绍兴市上虞区","2015-09-06","正常","邵文彪","上虞市金雨伞业有限公司不正常使用污染物处理设施","不正常使用污染物处理设施的处罚"
"2017-06-26","330682000004861","AE7402949E634295B5649288393C2281","虞环罚字（2015）181号","上虞区环境保护局","浙江长征化工有限公司","绍兴市上虞区","2015-10-13","正常","阮国涛","浙江长征化工有限公司水污染事故发生后，未及时启动应急预案，未采取有关应急措施案","违反污染事故管理规定的处罚"
"2017-06-26","330682000005022","EA308F157899463C87C36C2D40D39E6D","虞环罚字（2015）88号","上虞区环境保护局","浙江聪锐涂料科技有限公司","绍兴市上虞区","2015-05-22","正常","黄彬彬","浙江聪锐涂料科技有限公司不正常使用大气污染物处理设施案","不正常使用污染物处理设施的处罚"
"2017-06-26","330682000005022","3F995B04EB174CC19E54DD452C4430FA","虞环罚字（2016）176号","上虞区环境保护局","浙江聪锐涂料科技有限公司","绍兴市上虞区","2016-07-05","正常","黄彬彬","浙江聪锐涂料科技有限公司未采取措施防止排放恶臭气体案","违反大气污染防治规定的处罚（三）"
"2017-06-26","330682000005055","4AC02BA23A824BB0A1CCB8C5BFD780ED","3306825116000110","道路运输管理所","上虞永磊建材有限公司","绍兴市上虞区","2016-06-12","已归档","邵雨江","货运经营者不按照规定携带车辆营运证","货运经营者不按照规定携带车辆营运证"
"2017-06-26","330682000005055","9249D192479A413FA1B34BDB2BFB6391","3306825116000109","道路运输管理所","上虞永磊建材有限公司","绍兴市上虞区","2016-06-12","已归档","邵雨江","货运经营者不按照规定携带车辆营运证","货运经营者不按照规定携带车辆营运证"
"2017-06-26","330682000005055","3938B2E9217A4C5189A0B581D1608EDA","3306825116000093","道路运输管理所","上虞永磊建材有限公司","绍兴市上虞区","2016-06-03","已归档","邵雨江","货运经营者不按照规定携带车辆营运证","货运经营者不按照规定携带车辆营运证"
"2017-06-26","330682000005055","48235E84AFF74279B11FEBB0A3DDFC19","3306825116000092","道路运输管理所","上虞永磊建材有限公司","绍兴市上虞区","2016-06-03","已归档","邵雨江","货运经营者不按照规定携带车辆营运证","货运经营者不按照规定携带车辆营运证"
"2017-06-26","330682000005055","3D8E205458EF4E8AA662FB6E5E34B088","3306825116000047","道路运输管理所","上虞永磊建材有限公司","绍兴市上虞区","2016-05-26","已归档","邵雨江","货运经营者不按照规定携带车辆营运证","货运经营者不按照规定携带车辆营运证"
"2017-06-26","330682000005055","592100D7CE0C46B5A62DF60950F45E5D","3306825116000046","道路运输管理所","上虞永磊建材有限公司","绍兴市上虞区","2016-05-26","已归档","邵雨江","货运经营者不按照规定携带车辆营运证","货运经营者不按照规定携带车辆营运证"
"2017-06-26","330682000005055","B89B8986A54E4F068DA1C94C34A516BA","3306825116000045","道路运输管理所","上虞永磊建材有限公司","绍兴市上虞区","2016-05-26","已归档","邵雨江","货运经营者不按照规定携带车辆营运证","货运经营者不按照规定携带车辆营运证"
"2017-06-26","330682000005055","DF72B580B2244B8DB9982532968C7A6B","3306825116000231","上虞区道路运输管理所","上虞永磊建材有限公司","绍兴市上虞区","2016-07-22","已结案归档","","货运经营者不按照规定携带车辆营运证","货运经营者不按照规定携带车辆营运证"
"2017-06-26","330682000005055","29D4141A5E5D460A8424AEBB2EC017EC","3306825116000230","上虞区道路运输管理所","上虞永磊建材有限公司","绍兴市上虞区","2016-07-22","已结案归档","","货运经营者不按照规定携带车辆营运证","货运经营者不按照规定携带车辆营运证"
"2017-06-26","330682000005055","1C2533BE151A42A69BE9C977E85FF3B0","3306825116000229","上虞区道路运输管理所","上虞永磊建材有限公司","绍兴市上虞区","2016-07-22","已结案归档","","货运经营者不按照规定携带车辆营运证","货运经营者不按照规定携带车辆营运证"
"2017-06-26","330682000005055","8874B1E1E9004013B418650D70D538D8","3306825116000228","上虞区道路运输管理所","上虞永磊建材有限公司","绍兴市上虞区","2016-07-22","已结案归档","","货运经营者不按照规定携带车辆营运证","货运经营者不按照规定携带车辆营运证"
"2017-06-26","330682000005135","9389D82C359A4993AD079A79DFCA0F36","虞环罚字（2016）16号","上虞区环境保护局","浙江凯沛包装有限公司","绍兴市上虞区","2016-01-21","正常","郦建锋","浙江凯沛包装有限公司建设项目未经环评报批擅自开工建设并投入生产案","违反建设项目环境影响评价制度的处罚"
"2017-06-26","330682000005143","63D9984A176E471ABFB3DB0D9381E971","虞环罚字（2015）217号","上虞区环境保护局","上虞创新水处理有限公司","绍兴市上虞区","2015-11-11","正常","邵桂标","上虞创新水处理有限公司不正常使用水污染物处理设施案","不正常使用污染物处理设施的处罚"
"2017-06-26","330682000005143","D72D6CB6C5234175A33C49EF15F25FB6","虞环罚字（2016）283号","上虞区环境保护局","绍兴上虞创新水处理有限公司","绍兴市上虞区","2016-09-06","正常","邵桂标","绍兴上虞创新水处理有限公司不正常使用水污染处理设施案","不正常使用或未经批准拆除、闲置水污染物处理设施的处罚"
"2017-06-26","330682000005233","F745752032044F58840769DE793AC2EC","虞环罚字（2016）367号","上虞区环境保护局","浙江聚英风机工业有限公司","绍兴市上虞区","2016-12-29","正常","石兴祥","浙江聚英风机工业有限公司建设项目未经环评报批擅自开工建设并投产案","违反建设项目环境影响评价制度的处罚"
"2017-06-26","330682000005436","5024","不属于管辖范围，依法移送进口及经销商杭州多润贸易有限公司所在地的监管部门","市场监督管理局","浙江上百贸易有限公司万和城购物中心","绍兴市上虞区","2016-02-24","","","销售不合格食品",""
"2017-06-26","330682000005477","0B72ADC8CDD5455486152FDC24A66F0D","33068251201500067","上虞区道路运输管理所","绍兴市联诚物流有限公司","浙江省绍兴市","2015-04-04","已归档","","道路危险货物运输企业或者单位的驾驶人员未取得从业资格上岗作业","道路危险货物运输企业或者单位的驾驶人员未取得从业资格上岗作业"
"2017-06-26","330682000005477","FB3E85817F9147EB87B64F9AD97D1B2D","33068251201500021","上虞区道路运输管理所","绍兴市联诚物流有限公司","浙江省绍兴市","2015-03-02","已归档","","道路危险货物运输企业或者单位未按规定维护专用车辆","道路危险货物运输企业或者单位未按规定维护专用车辆"
"2017-06-26","330682000005477","5B3F2FE8EF4A46BDAF6B57574D1AF0F2","虞公路简罚〔2015〕C201号","上虞区公路管理段","绍兴市联诚物流有限公司 ","绍兴","2015-09-22","已结案","唐立江","绍兴市联诚物流有限公司违法超限运输车辆行驶公路案","车辆超限使用汽车渡船或者在公路三擅自超限行驶的处罚"
"2017-06-26","330682000005477","EE658AD3F15A4834855FCEDAEE71E9CC","3306825116100114","道路运输管理所","绍兴市联诚物流有限公司","绍兴市上虞区","2016-06-24","已归档","郑仁利","道路危险货物运输企业或者单位驾驶人员未取得从业资格上岗作业","道路危险货物运输企业或者单位驾驶人员未取得从业资格上岗作业"
"2017-06-26","330682000005477","0FA3FBFE39C54AED9836F4D506AD1A76","3306825117000029","道路运输管理所","绍兴市联诚物流有限公司","绍兴市上虞区","2017-03-02","已归档","","未按照规定的周期和频次进行车辆综合性能检测和技术等级评定",""
"2017-06-26","330682000005477","0BE3EA7C58594453AE8A67C447C8C4D7","3306825117000177","道路运输管理所","绍兴市联诚物流有限公司","绍兴上虞","2017-05-11","完结，已归档","","未按规定实施安全生产管理制度的",""
"2017-06-26","330682000005477","01DC809557C8462F9E5B4BE40BF9BD83","3306825117000147","道路运输管理所","绍兴市联诚物流有限公司","绍兴上虞","2017-05-05","完结，已归档","","未按规定实施安全生产管理制度的",""
"2017-06-26","330682000005590","65332A4171AA4DA98770AB788ECA81CD","虞环罚字（2017）57号","上虞区环境保护局","浙江精良铜材有限公司","绍兴市上虞区","2017-04-17","正常","沈国良","浙江精良铜材有限公司建设项目未经环评报批擅自开工建设并投入生产案","违反建设项目环境影响评价制度的处罚"
"2017-06-26","330682000005629","1FB2A2A959B24B7A91B3ADDD14A68810","虞环罚字（2015）252号","上虞区环境保护局","浙江宇达化工有限公司","绍兴市上虞区","2015-12-29","正常","章浩龙","浙江宇达化工有限公司未按规定设置排污口案","违法设立排污口的处罚"
"2017-06-26","330682000005629","96A98AB98B9F4FF2923D7B54B65805A2","虞环罚字（2015）252号","上虞区环境保护局","浙江宇达化工有限公司","绍兴市上虞区","2015-12-29","正常","章浩龙","浙江宇达化工有限公司未按规定设置排污口案","违法设立排污口的处罚"
"2017-06-26","330682000005740","45CB60F15E0F45FEAE024181A87BE5DA","虞环罚字（2015）14号","上虞区环境保护局","绍兴市周老大绿色食品有限公司","绍兴市上虞区","2015-01-30","正常","周建章","绍兴市周老大绿色食品有限公司不正常使用水污染物处理设施案","不正常使用污染物处理设施的处罚"
"2017-06-26","330682000005854","7BC06FBADC5E44FC8722389C6531D9FA","虞环罚字（2016）123号","上虞区环境保护局","浙江永祥合成材料有限公司","绍兴市上虞区","2016-05-26","","叶祥伦","浙江永祥合成材料有限公司采取规避监管方式排放水污染物案","违法设立排污口的处罚"
"2017-06-26","330682000006084","4FBF3700DD79428EBEEB72728334F0B4","虞环罚字（2016）109号","上虞区环境保护局","浙江启明药业有限公司","绍兴市上虞区","2016-05-17","正常","张启明","浙江启明药业有限公司对不能利用的工业固体废物未采取无害化处置措施案","违规运输、贮存、堆放、弃置、倾倒、排放、处置污染物、废弃物的处罚"
"2017-06-26","330682000006437","C18658C528E94672B5D5899AB862AA1B","虞环罚字（2016）86号","上虞区环境保护局","上虞市章氏砖业有限公司","绍兴市上虞区","2016-05-03","正常","章娟芬","上虞市章氏砖业有限公司不正常使用大气污染物处理设施案","不正常使用污染物处理设施的处罚"
"2017-06-26","330682000006515","330682042015060001","绍虞工商案字〔2015〕23号","绍兴市上虞区工商行政管理局","上虞市驿亭镇胜火电子厂","","2015-03-31","0","陶建灿","上虞市驿亭镇胜火电子厂不正当竞争行为案","上虞市驿亭镇胜火电子厂不正当竞争行为案"
"2017-06-26","330682000006620","1D1F771793244E73B8AC790EA1C351A9","虞环罚字（2015）83号","上虞区环境保护局","浙江埃克盛化工有限公司","绍兴市上虞区","2015-05-15","正常","胡成显","浙江埃克盛化工有限公司不正常使用大气污染物处理设施案","不正常使用污染物处理设施的处罚"
"2017-06-26","330682000006620","6A261E1ECEB249A2807FE6B902ED90D1","虞环罚字（2016）47号","上虞区环境保护局","浙江埃克盛化工有限公司","绍兴市上虞区","2016-03-21","正常","胡成显","浙江埃克盛化工有限公司建设项目规模发生重大变化未重新报批环评文件擅自开工建设并投入生产案","违反建设项目环境影响评价制度的处罚"
"2017-06-26","330682000006620","122DA061F9AC4F5B8A3937080E85C86A","虞环罚字（2016）160号","上虞区环境保护局","浙江埃克盛化工有限公司","绍兴市上虞区","2016-06-21","正常","胡成显","浙江埃克盛化工有限公司不正常使用水污染物处理设施案","不正常使用污染物处理设施的处罚"
"2017-06-26","330682000006620","1E9B9B5383114A60BB0D73CFFD23D656","虞环罚字（2016）243号","上虞区环境保护局","浙江埃克盛化工有限公司","绍兴市上虞区","2016-08-21","正常","胡成显","浙江埃克盛化工有限公司不正常使用水污染处理设施案","不正常使用或未经批准拆除、闲置水污染物处理设施的处罚"
"2017-06-26","330682000006620","62709A0C19C34115873CC7E4DA9A76D1","虞环罚字（2016）262号","上虞区环境保护局","浙江埃克盛化工有限公司","绍兴市上虞区","2016-08-31","正常","胡成显","浙江埃克盛化工有限公司不正常运行大气污染物处理设施案","未取得排污许可证排放大气污染物、超标或者超总量排放大气污染物、通过逃避监管的方式排放大气污染物的处罚"
"2017-06-26","330682000006620","67DA8258461A45288B646DF90151096B","虞环罚字（2016）267号","上虞区环境保护局","浙江埃克盛化工有限公司","绍兴市上虞区","2016-08-31","正常","胡成显","浙江埃克盛化工有限公司不正常使用水污染处理设施案","不正常使用或未经批准拆除、闲置水污染物处理设施的处罚"
"2017-06-26","330682000006620","AA4365FB9ACA4C8A96C3BF5F6B6BC6CB","22303312016000080","上海海关","浙江埃克盛化工有限公司","绍兴市上虞区","2016-11-17","","胡成显","走私罪",""
"2017-06-26","330682000007181","D33B608C3E1E4CAD8F4E48DB6937A6A1","（虞）质罚字[2016]32号","","绍兴上虞万事达麦业有限公司","","2016-11-18","正常","夏关根","绍兴上虞万事达麦业有限公司生产伪造认证标志的大麦若叶青汁粉产品的行为案","伪造认证标志"
"2017-06-26","330682000007399","75CB16F5A73E4503BCA2CFC7631284DE","虞环罚字（2017）31号","上虞区环境保护局","绍兴上虞科博通风设备有限公司","绍兴市上虞区","2017-02-14","正常","罗仁良","绍兴上虞科博通风设备有限公司建设项目未经环评报批擅自开工建设并投入生产案","违反建设项目环境影响评价制度的处罚"
"2017-06-26","330682000007622","6FEBCE2F25894D79B6C3C7D633477B24","（虞）文罚字〔2016〕第7号","绍兴市上虞区文化广电新闻出版局","上虞市三宝网吧","上虞区","4254-09-01","正常","殷国勇","网吧未按规定核对、登记上网消费者的有效身份证件并接纳未成年人进入营业场所案","网吧未按规定核对、登记上网消费者的有效身份证件并接纳未成年人进入营业场所案"
"2017-06-26","330682000007639","7B171288F80A43ED8225F78D209DD360","虞环罚字（2016）107号","上虞区环境保护局","上虞市军江伞厂","绍兴市上虞区","2016-05-10","正常","周军江","上虞市军江伞厂建设项目未经环评报批擅自开工建设并投入生产案","违反建设项目环境影响评价制度的处罚"
"2017-06-26","330682000007639","CC9DCB8E17964CEC95A019D54B3A931F","虞环罚字（2016）332号","上虞区环境保护局","绍兴上虞军江伞厂","绍兴市上虞区","2016-11-15","正常","周军江","绍兴上虞军江伞厂不正常运行大气污染物处理设施案","未取得排污许可证排放大气污染物、超标或者超总量排放大气污染物、通过逃避监管的方式排放大气污染物的处罚"
"2017-06-26","330682000008123","DBCFE32D3DDB406AA5182551E13ACFA6","虞环罚字（2015）6号","上虞区环境保护局","上虞市弘辉漂染有限公司","绍兴市上虞区","2015-01-21","正常","傅志强","上虞市弘辉漂染有限公司不正常使用大气污染物处理设施案","不正常使用污染物处理设施的处罚"
"2017-06-26","330682000008684","3E8ACEE9AD804E8A8CE580B340A604E5","虞环罚字（2015）212号","上虞区环境保护局","上虞华宝化工有限公司","绍兴市上虞区","2015-11-09","正常","罗铭涛","上虞华宝化工有限公司不设置危险废物识别标志案","未设置识别标志的处罚"
"2017-06-26","330682000008730","8807823D5C0841C7994D8268315558C9","虞环罚字（2015）157号","上虞区环境保护局","浙江亿得化工有限公司","绍兴市上虞区","2015-08-31","正常","蒋志平","浙江亿得化工有限公司建设项目发生重大变化未重新报批环评文件擅自开工建设并投入生产","违反建设项目环境影响评价制度的处罚"
"2017-06-26","330682000008893","72DD08798E9641BABD5F36DCA35227BE","虞环罚字（2017）41号","上虞区环境保护局","浙江大吉医疗器械有限公司","绍兴市上虞区","2017-03-21","正常","夏吉明","浙江大吉医疗器械有限公司未取得排污许可证排放水污染物案","无证排放水污染物的处罚"
"2017-06-26","330682000008981","97F0C80F27F646709767887A954653E7","虞环罚字（2015）231号","上虞区环境保护局","上虞市舜隆化工有限公司","绍兴市上虞区","2015-11-24","正常","阮文娟","上虞市舜隆化工有限公司不正常使用水污染物处理设施案","不正常使用污染物处理设施的处罚"
"2017-06-26","330682000009015","330682142016110014","绍虞市监案字[2016]252","上虞区市场监督管理局","绍兴大通购物中心有限公司","","2016-10-09","1","张君尔","绍兴大通购物中心有限公司食品药品违法行为案","绍兴大通购物中心有限公司食品药品违法行为案"
"2017-06-26","330682000009015","5025","不属于管辖范围，依法移送进口及经销商杭州多润贸易有限公司所在地的监管部门","市场监督管理局","绍兴大通购物中心有限公司","绍兴市上虞区","2016-02-24","","","销售不合格食品",""
"2017-06-26","330682000009015","5256","绍虞市监案字[2016]195号","市场监督管理局","绍兴大通购物中心有限公司","绍兴市上虞区","2016-08-25","","","经营不符合食品安全标准的水晶砂糖",""
"2017-06-26","330682000009015","5273","绍虞市监案字[2016]252号","市场监督管理局","绍兴大通购物中心有限公司","绍兴市上虞区","2016-10-17","","","销售不合格食品",""
"2017-06-26","330682000009015","330682142016110005","绍虞市监案字〔2016〕195号","上虞区市场监督管理局","绍兴大通购物中心有限公司","","2016-08-25","1","张君尔","绍兴大通购物中心有限公司食品药品违法行为案","绍兴大通购物中心有限公司食品药品违法行为案"
"2017-06-26","330682000009023","CCB6F9EFBE89447BA3DB3DD4333D9EA9","3306825117000098","上虞区道路运输管理所","绍兴上虞溶解乙炔气有限公司","绍兴市上虞区","2017-04-20","已完结存档","","道路危险货物运输经营者不按照规定携带车辆营运证","《中华人民共和国道路运输条例》第六十八条、《浙江省道路运输条例》第七十八条、《道路危险货物运输管理规定》第六十条"
"2017-06-26","330682000009023","CC95AD392FB34B35877565F3360E6874","3306825117000139","道路运输管理所","绍兴上虞溶解乙炔气有限公司","绍兴上虞","2017-05-03","完结，已归档","","未按规定实施安全生产管理制度的",""
